titt comitaturi 111 estante. esuum cuttu· tttt

1111111111, 11111111111111111111 satanan eum 11- 1 davit perlegam 11 propltetns uenturum, usqueqto

1111111111 suis, 111111111111111111111111111, aui not procedet pcr Euangelium.
persequuntur. ¹³¹·

nunaunt aaut 1111 saturnina, aa att n tat 0111111 illexi taen 11111 uonna: tou die ne·
tttr. 1111111111111111111111111111111111 nnn 1111111111 111111 111· 11111111 1111111111 1111111 11θὸ1111 1111 1111·
1111111111η111111111111, 111,, ,pl-ungu: gere: quia otnue tempus titre sue earn cognoscitur
Omnia ntendata ejus 11111111111111111111 tattttata 1111111111· 11111 11111111 111111111111111111111111 1111111111
eotuprclteuduttlttr. iniqui persecuti 11111111, adjutu (11111113 1111111 1111111111·
1111111111 adut-rsus principatus et potestates susti· Super 1111111111 111111 111111111111111111111111 mandato

11111 1111111ἱ 111 iden 11111 pato, 111 amoveatur 11011 cer. tuo, tpttia ta eternum milti 111. lnimici prophete, Jtt·

1111111111 ut 1111111111, 1111111 neminem possa 11. daei suut, qui spiritualiter non intelligunt. Quibus

1111111111 qul legitime certauerit. prudentiorem propheta se dicit, 111111 11 ltls tuenda-
111111 111111111111111111111111 m 111 msa,- 1,, pp. tls tptae in aeteruum 11111111, uenturum Dominum

tent nort 1111111111· mundant tua. 1111111 111 corporalia 1111111111·

titia in 11111 humiliassent : uisi custodissent ntan- 311111101111111 1111111111 11111 1111111111, 1111111 111111111111

1111 utun. Β tttc meditatio ntea ert. llocebant tune scriltae et phari·

Secundum misericordiam 11111111 vivifica me, Ιῃ oeiel'· saei 11111011Ιὸ 80101111ίὶ1 clavelli} sed 18111 supet 1118
nam 111111; quis 111 jam nnn 1111111111 ; 11111111. itttellipit, qui mysterium unguentorum, 1111111111- ·
tent 111 me citt-istus. Ut cttrtotlt'am testimonia 1111111111, 111111 eluite ltolncatttomatum, 111 Et'tttlgeliis 1111111 esse
11111 quaein Lepemandastl ; 111 1111 tpte in Ettntt· ⁰0ffll¹¹0¹¹¹¹l¹¹¹l
,11111 protulisti, Super tenet intellexi: attio inundata tttn auertat.

causo. Super sacerdotes et principes ettttcta legis mandata

11 aternum , 1101111111 ‚ perum 11111111 ,1111111111 requiro: 11111 111 notoTcstatuento agiprtcttolorquod
telo. ln ltomlne illo caelesti qui, 1111111 11111111 ter· 1111111111 11111111 111111111111·
rena, laetus etl coelum. Alt oruui aio mula prohibui pedes 11111, ttl custodium

ln perorationem et penetrationem 1111111111. 1111 1111111 11111· optat-cipitia coeui 111110101111111111111111
,11111110 111111, ,1 prophetarum 2 ,11111 Effinge. 1111111111, ut laclltus vorhtun mandaturum custudire
lictum. 111 ltis generationibusueritus permanet Dei: 1111111111·
quia nihil mendacii protttletunt. Fundani terram, et Ajldlct'r‘· lttt't nort declinati, 1111 tu lepern potttitti
patraret. 1111111111111111 cum coelo 1111111111;1111 1111111. Legem mattdatttrntna te suscepi, quod 11111
1111111111] qua ppt-hum Dei multiplicatur, C 1115 declararent JulllcllS' 111 tulerttcjudlcitt conulem·

ordinatione tua perseuerat diet ,· quottlnttt onmia naret.
mirmilloni, relictis mutuli 1111111111, in lumine 01111111 11111111 1111111111 111111 111111111111111111111 11111
1111 11111; ille in Deum,qui 1111111111111, perteue· 1111111111 1111 ’¹¹2⁰- 1111111111111111111» 1111 11111 111111 1111·
m, Epomnip quae ῃ ordinatione ejus ,11111ρί1, 01 11110, 11111111111 1111111 stuporem 11111111ῑῖ §lid eloqllltl 11111,
deputat sep-piendum, 1101111116, sivein 0111, sive itt lunellum, 101111 arcano

Np'pp‘ quod 122 11111 mpdp'mtp'p mea ppt, tunc [pm 11)(1111111110111, 1011111111· 11111112 sunl medilaullbltsten.
,11111111111111ὴηῃ11111α1ρ111111,1111111111111111111,11111ῑί111151 Nam sicut utel 1181111111 amaritudinem arcet nostra·
111111111111111111111011111111.,11111111111111, legem 1111. rum lancium ε ita eloquiis llotninlcis amaritudines
1111111111, ne pereamus, . trostrotum criminum tttitigantttr.

11 aeternatur uon obliniatur juttificatlonet tuat: 111111111111 11111 1111111111, 11101111111111111111111
puio itt 11111111ὶρ111111111111111111 mu post 111. tiam iniquitatis. Suptatlictaut mundatorum dulcedi·
111111111 1111111111, vitam (1111111111, nem hauriens, iultptae attturitudiuis niatu odivi.

Tuus tunt epu, tairtuu nte 111, Domine, quoniam uun.
justificationes tttat 1111111111. ligo tuus famulus, ct tu 1111111111 1111111111 1111111 1111111111 11111111, 1111111111. Si 111
0111111111 11 111111 salvari, 11111 uenter nott est 1) hujus 1111111 noctibus in uoltis uerbi 1111 luceat ltt·
milti Deus, nec sum intui plurim 1111111111, setl jus. men. uon incidunt pedes nostrl in laqueos lunium
ppfflpfflpppg tuis. ac precipitio lttrearunt, 11111 manus artis diabolicae

111 exspectauerant peccatores, ut perderent me, te· in uostris olleudiculis preparant. Et lttmeu 11111111
arimonio tua intellexi. ltonpo me certamine adversae melr- Ul hoc lumine praeeunte, tlum 1111111111 st·-
potestates 11111111, 111 epo intelligens testimonia nitas grauntat: ln 11111111111111 11111111.
tua, consolationem recepi er eis. camur.

Omnis conttnttntttiottitnltli finem. 1111111111 utiquc, 1111111111 1111111111111111111111111111111 tutte. Pri·

tpul llnis est Legis, et prophetarum consummatio. nomimavit, ut alt ltac cristinia non dissoluatur. ·

Propltetu previdit itt spiritu consummasse eum omnia Deinde statuit, ut attat juraverat 11111111, sciens
quae scripta suntde eo in 1111, et prophetis, 1111111- nlltil iu 1111 1111111111 nisi 1111 justitiam propalati.

mis. Siquidem ipse ln passione ait: lottsntnmattun 11111111111111111 usquequaque, 1111111111111111111
1111111111.1111111111111111111111111111111111118111111- secuudum 11111111 tutin. [11111111 11111111111111 uttam
sum ettint praevidit tempus illud abeoquo 1111111· 1111111111 docuit: tpti 1111111 est, 11 ltumllis cotdc.

 

