870 atuuuutx to TOdlllll suttttttttt S. tttttttotttttt. 8811

cortic : psallemus in apere τ uirtutes tatas annuu- Α fratribus. ttt nou exauditus ι hoe est pro illis qui
tiamus. non erant praedestinati. Unde dixit evangelista:
¹5¹¹¹¹¹¹S¹¹¹¹¹ Sanguis ejas super nos et snper illias nostros

ln finem, praesumptione rttatntiua. 'paulinus paviri. (idota. nun ). Ergo dies ltic pro bonis, et not pto
¹¹¹¹¹¹¹¹¹¹¹ ²⁸⁸¹¹¹¹¹¹¹¹¹⁰ ¹¹⁵¹¹¹⁰¹¹¹⁰¹¹¹⁸ ⁰⁰¹¹¹¹¹¹¹ae ¹¹ unalis intelligitur. Vel dies et noa prosperitas et ad-

ascensionis ad Patrem signiltcat sacramentum. . . . . . .
ilaue inscriptionem ttetrnt aliter baltent : l’ro ¹⁰¹⁵¹¹¹⁸ ¹¹¹ ¹¹⁰¹¹¹⁵¹¹ E¹¹¹¹⁶¹¹ ¹¹⁰¹ ⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹ 1¹¹⁰·

cerua matutina, et interpretatione peruersa putant speritate, ut non ee extollat, et uon exauditur in ad·

¹¹0¹ 13111111 10111111 1111111111111 primum 1111111111 versitate, ut' amplius mandetur. lit non ad insipien·
esse eonupnsttum, quod rtdeltcet tpstus ertcttlo

ct intercessione apud regem sit de portonfmsrae Μ, ”⁸¹¹¹ ³ ¹¹¹ ,ω’ mim, ⁰⁰¹³oe¹¹¹¹¹f ¹³¹¹ ⁵⁰¹¹
pigens populu, pigepqqug, seg ,ως mutum quq in. omniu, eur uaustt exauditus tn dte posstoms, nt est,

¹⁰¹¹¹¹¹³¹ 1111111111, 1111111111111111111111, 1111111111 pro liliis mortis, et prosperitate, ct tribulatione Ec·
altum ntst Christum antelltgtmus, stcut tottus 010&ae m·

P⁵¹¹¹¹¹¹¹ 0⁰¹¹⁰¹¹¹¹⁵ ⁰³¹⁸¹¹¹¹¹ Tu autem itu santolo ltabt'las .· lass lsrael. Vox pro-

Dettt Dent 1111111 ‚ 1111111 111 1111, 11111111 1111 1111111· pltetae. ln sancto lectitat, hoc est, in suo corpore,
quisti? liae versiculo Dominus in crttcependcus usus qap q„ coelo, sqq, j„ Ecclesia,
111· 51 11110 ¹¹¹¹ffl¹¹¹¹0¹¹¹¹¹¹¹¹³ ¹⁰¹¹¹¹¹¹ i¹⁵¹¹¹¹¹¹¹¹¹¹ ¹ ¹¹⁰· B ln te speraverant patres nostri , Bomitae: speraue-
¹¹l¹¹l⁰ 111 111111 11111111 1111111111· 011111 11111111 habet runt, et liberasti eos. speraverunt patriarchae et pro·
itt medio, intende otili, in Hebraeis codicibus nan ha· pluetae, rel reliqui :et liberasti eoo :tt cst, de
betur, et appositum nox Domini declarat, quae etiam AEgypro vet ne Babylonia, Ne„ mn consus ‚· quta
illud itt Evangelio praetermisit ι oc sidicat: Quare quon promisisti adimplent ‚ 1200 ρει, gemm repro.
nno dereliquisti? iiic humanitas linquitur quomodo missionis et uitam longam. Aliter ε in te sperauerant
1111111111 11111 1111111111, 1111111111 11111111111111111111· patrea nostri, docteres Ecclesiae. Nan snut eottsuai,
sus est. Vel in passione derelictus Christus pro parte quta ,pes smum sempe, ος,
curnis. dangeo aniate orrea nerlu delictorum mauram. ¹¹9⁰ ,mm ,um ΜΝ, eg m pom, ttae propp,
lotape: itio diuinitas loquitur. l'erloo delictorum pumppmgm mummi 00590115 loquum: 1521, quo.
111111111111111111111-1111 11111111 1111 1111111111· Nam 111 que eadem concinente: Ne timeas, termis laeol)
salute sua nullum cst peccatum : sed a peccatore (1305,121),03,7„p,5g„,q0„g„„m,g ,gjmpg pugg,
longeest salueiclaliter : Longoumlute ntraoerlta nggmjggoppmbfpgm quam cmg„ gp dmg, κ
1111111111 'mmm- A¹l¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ¹⁰⁰¹¹¹¹ εἰ1111111111· ρ1ι11ιε1ι1ι31, lttdalei populi deciana. Cur setosis et
¹³¹¹¹S ⁸⁵¹ ² 1111111 1 1111111 11111 111111 ¹ 1111111111 111111 ιιοιι hom03 dum dicit in Evangelia :Venit Filius
Slfflffl¹⁰¹¹¹¹⁵s 1111111 1111111111 1111111111 ·“ (11111111 lictomtnts redimere quod perierat( Lae. xtx)i ctnt· ¹
sexta editio a aeria clansoris urei. Et est sensnsjnxta squ, eq ,ermis gchgp eq homo, permis, m ,ῃ pm. -
(3318108111181β101881081111111811181311]ΰο1101111118 phelalNsslififflefe, geg-mig J200h;0[}30m0' quiq 3
(1111111151111111101111111111111111111111111111*101111 exilariauatus, assimilatur sua nativitas remi: ,
sueti 11111111 1111111 11111, quam 11111111 1111111111 111· quia termis qui iuligno nascitur, non habet patrem,
1111111111 1 quia 11111 1111111111 11111111 1111111111· nisi matrem. Et Citristus ex llariaest natus alesque
1111111 Lxx 1111 ¹¹¹¹⁴³ll¹f¹i¹es ¹⁵¹⁰ ⁸¹fl⁵¹¹³ 0⁸¹ ² ¹¹⁰0 coitu uiri. Duo ltabitacula iecit Deus, ateium et ter·
qnod 1111111111 1111111111· 11111 111111111111111111111· ram. Coeium habitmio angelorum, et tetra haniaria
11111111 ² 11111111 propria 1111111111 11111111, 111 11111· termium. Fecit [leus vermem ascendere in ateium,
111111. cujus 1111111111 111 11111 11111111 ¹1³⁵e suscepi. etaogelum interram. Clutistus per humilitatem su·
Unde (1100 ἶ [1011811 tunt 18111110. 111811,1111“1111 islttqttae pgr omnes angelos aseendit, gg diabolug pgr supere
fssssd0· [1111111111 11111 1111111 1111111111 11111111, 11111 biatu projectuscsttn tetram. Opproirinnttromiuant
Deus snm, 111111111 11111110 11111 1111111 11111111· et abjectio plebis: approbrium, quaudo dixerunt Ju-
l'ltmnlo ner diem. erronearum tetanus, etum tet ι ao ntscrpnus ttttns ns (sne. rx ) : artemo,
ad insipientiam milti. la die pendeus nott exauditur quandnejgcefflmgum extremitatem ‚na annifine-
a Patre t nacte resurgit ab inieris uictor. Aliter : ῃ rnna eum,
Qui itt gaudio non exauditur, exauditur iu lacrymis. Ostanes uidentes nte irridebant rut. Pro parte malo·
llnde ait : Nouio stultitiam milti, id est, non trustra rnm dieitur, sieut et ipsi ludaei dixerunt :si iilius
clamati. lit Aquila transtulit ex Hebraeo dicens ε Et neq ος, descend, ge ,fuge : ,οι : qve, κ, Juqaem
stacte, etstan taralis : idest, audies me: responde- runa (uarat. xxttt i. Locntisnnt loliis, mmormstl
lois milri z lucios quod orani. llous mens clamabo capnt. torna ,pm tmen, quta quoq nepetam in
pet· diem, nec exaudies, et nocte. Clamauit Christus corne, 1100 loquebamur qn perges, nomm apat:
in cruce, et oravit pro suist exauditus, et non exau· in ρει, reliquerunt unum capnt quoq wemmam, et
ditus. Exauditae pro praedestinatis ε sieut in octo focerunt mutu. sini capita ammonianum.
suillibus, nel pro iliis eentum viginti et quingentis sperauitin Domino, eripiat eumtsntaumsaeiat esta. =

uterus ⁸l'lieron. tn commentar. in Matth. cap. 1Αᾳυῑιι,ρρυχήματὸςμου, proprietamus nal.
xnttt: lm n suntque psalmumtstnnt aa persona Da· nott gemitna,·sed et ncrenrne aarum editionem iure t

¹¹¹¹ ι ¹¹¹¹ ¹¹¹? ⁶¹ ¹¹9¹¹¹⁰f¹¹¹¹¹ ‘¹¹⁶¹“m putant, cnm cum itta Titeodotinniscaulttndat, qni tereto βσόοιώς
ettam erun alesta tasttatattaa eata sumpla tttpet· Sat. ,mig up et quim„ nam sem Mag, ψῃ.

antona ¹t¹⁶¹¹¹t⁰¹ gei, nempe supplicationum mmmm.

 

