· itti urrunnu ΑΙ) uetuit ttettutttt S. iittuottttss. tit

une pestate teuit tibi due judieie diabotus, utdupti· Δ de passione dixit, mede de resurreetione, et es-
eiter judicaretur. quia et se et alium eeeidit. eeusieue, et remuneratione. itum sunt petitiones

st mei mett fueriti deminuti, tutte innectimur ere. (iitristi eum dicit ε ιιιιιιιιιι to Dominus, et impleat
Si ista peccata non tuerint mihi dominata, tune ero omnes petitiones teas. Quande dixit Christus ad da·
immaculatus. d’t ιιιιιιιιιιιι delicto menime , id ιιιιιι t Ciaridea me. Pater, epod temetipsum riari-
est ‚a superbia ; quia superbia initium ιιι etunit tate, qnam itabui priusquam inundes deret (ιιιι.
pei-ceti. ιιιι). Et aiiii t interraneis, serra ees in nemine

Et erunt ut complaceant etoquia erit mei. Tune tiiti tuo oues dedisti utini, ut quomedo ιιι unum strenus,

placebunt eloquia mea. Et meditatie cordia mei itt tie 01 1111 mimidomensis). Nune ιιιιιιιι, pto
surrepente tue temper, id ιιι, ιιι recordatione humi· 11111 tubum tecit Dominus Curium ιιιιι. dunc ditit

litatis. · prophete ad tompus quande aeeepit spiritum stne·
nemine, adjutor mettt ιι redempter meua. »idiotes 11111· interemerit, qued salvaret Ιιιιιι Pater Filium

m tribulatione et in necessitatibus. Et sedernpter 11111111·
tineus :quia tu me redemisti sanguine tue pretioso. 11 1111111111 11111111 11111111 11111111 11111111 1111· 11

Tu es adiutor inutuani genueris: eum ner ed te neee- ιιιιιιιιιιθθῑ 1111111111 11111111· 111 mmmmm
dere iacis. ιιι ιι redempter : quia ntes tua passione 1111111111 11111· 1111111111111 1111111 1111111111111111111
ae resurreetione ab interitu redemisti, qui nes jugi· 5111115 iacta 111 111101111111111 1111111111θ1111111111ιιῑ11
ιιι ιι iege tue gradientes custodire digneris ε tpuiu estuet Patris, quia trahet ιιιιιιιιι ιιιιιιι et seiteudi
tibi est cum aeterne Patre et spiritu saneto hemer uomitum, 0¹ (1111111111111 Ιῑιὶιιιιιι. Et nomines:
et gioria in saeenia speculorum. Amen. Eece dedi uobis potestatem eaieare super serpentes,
PSALMUS m et uirtutes omues inimici (Lite. ι). Unde Patrius di-
· eit:Quidvntttetinninpasentinarum, au in cita·
tn finem, pantenus dauid. istum psalmum prophete io ripam (pepp, ,ψ 1„ pomp„ „p” mm epp„
personabeeiettaeeanrtdeChristoPraevrde atpru- ., . . . . .
pineta Christum ad redemptionem nestram uenire ¹¹¹ '¹¹¹¹ mmm ‘¹⁰³ '⁵⁰⁸⁰' '¹' mm mmm·
in earne, ιι pre inimicis erare. iride dixit: Ειιι· 111111 11111111· 11 1111111111·111111111111ι1111111111’
111111· pet iu Egyptiis amittantur. iiiii credant idoiis utputo
Exaudiet te Dumium itt die triduintiertit. lu die tri· daemonum ¹¹⁰⁸ 1011111111 111 01111110· 111111111ῑ 111
ιιιιιιιιιιι, pro parte earnis dixit. Quidam hinne psai· 1111111111ι1111111111111111111111111,1011111111111111111,
mum dietum putant es sees popuii ad Christum tn· sim nsinndannrnn omniun· stipidum designatum
uirentis, ut ad regem pariter et sacerdotnm, quiaqutti rottei, qrttu instabiles tuttt,tieipti in menie
titttm ιιι anartium deterrumum termam serni (ἶ tneittneqmttsenmu. petentempetentem
acceperet, reete ei quusi tietuini imprecatur nuri· tutti 1111111Ιί- Not eniminum θοιιιιιιῦιίιιιιιι 1
iiutu. diittet titi auaiiiuut de terrete: hue est, de ιι· 111111111111 1111111 111 1111 ⁸*im 111111 n 1011111 nomine ¹
metipso , quia iiia diuinitas in ipse corpore erat. Et 1111111111·
ι sen susceptat e.- ιιοι est, ue uectem ιιιιιιιι, 1ιιιι11ιιιιιιιιιιωιιιιιιιτιι1 vinonnn tinum
que· et Ecclesia ‚ etipse est in Eccinstn, ligati suut et ie strperiera nen taient ascendere, sed J
dienter ιὶι ὒιιιιιιιι emitis artetificii tui. ιιιι ιιι, ιι 11111111 11 1111111 ² 1111111111111 1111011111, 11 tetii&
redimet per passionem suain. Quia Christus ipse eat 111111(1111111·111111· 11111111 immittitu ⁶⁸ 111111
ιιι, ιι sacerdes, et hostia: quia seutetipsutu ob· 11111111· 1111111111111111 1111111111111111 111111 11111111 .
ιιιιι in passione, quie pre nobis sauguinem tuum 1111 11111111 11111111 1111111111 1111111111 111 imi&-
dedit. [deducentium tuum pinque ιιιι, id ιιι, recapta- 91111111, mittito ιιι repom ε et medi ιιιι iti dictu
bile sit Deeiieieeaustum est tetum eemhtrstum ι quia 11111111111111111 11· 3111111111 1111 11911111 1111 111· ciii·
Christus cunt corpore ιι ιιιιιι ιιιιιιιιιι ιι erucem. ⁸¹u¹¹¹r 1111 1111111 1111111· 1111111141 11111191131111111
Omnes victime tue, sacrificium timisti eat, ιιιι 11 “mum 1111111111 0111111111· 0111111111· 111111
qued ei omues ederimus deprecando: site quud pre fae 1191111· 1111111111 1111 t'o die oue invocaverimus tr.
onmiims suum ipse sangiunem ittdit. Et ιιι sensus: 1111111111 1111111111 1111 ² 1111111111· 11111111 111 11·
Νι patiaris qnienttpuam perire, eum pro enntniitus 9111111111111111101 11111111111111111 1111111111·
ιιοιιιιι ιιι, ιι ominem uoluntatem tuatu inplent ''¹¹“ ¹⁶·
Peter. Uinde uit ι vnto ut quetttode ege et tu uuum assuitus iix.

sumus, sie et isti in netis unum sint. (loeti. ιιιι).

pruma! m] demine, in fertitudine itte iaetoiitttr rem. istem ιιι,

ι Doutttms secuudum cer tuum, id est, cni et innnnporieri psalmo secundnm dnrmmn serti

site pre tinnientem earinis Christi, siue pre corpore oppressam,
11111, 1100 ιιι, Ειιῖιιιι, ιι ιιιιιιιιιιιιι optat. Et emite nanum,

consitium tuum confirmemini ιιι, ιιιιιιιιιιιι Trinitatis. id est
ιιιιιιιιιιι in arietari tue. Ver lieeiesim :in sain-

Cirrittus ιιι regum, et uenimus domi·
dt super solutori ιιι exardebit retenentes:
ineo qired ιιιιιιιι immines ε Fiiius tuus qni

,, ‚ Salvator ιιι, ιιιιιιιιιιι.
111111 ‘luam (11111111 1111111110· 111 111 ”omitte donnini Det Desiderium cordia ojus dedisti α’ .· et uoluntate tedio·

11111111111111111111111111 1111111 1111111111, 81'11 iu iiio, uuiti remeius tren [rendam eum. iam quippenou sumus
ιι ιιιιιιιιι ιιι teu ιιιιιιιι tremine congregari, servi, „ed amici· Quod mum, “plnum est· Quo,
11111111[111111111111181111111111111111·ιιιιυιιιιι mode ipseetPuteruuum ιιιι, sie et nes iu ipsu 1

 

