’ sum assuens 111111111111111 s. 1111111111. ron Ὺ

11 sota. Legimus et in lieecitiei: luriecm silei iae-Adssera eorum sunt ia solitudine, sorsat gri
1111111111.111111111111111111, et 1111111111- mnrtui sunt in deserite lios titii sub lesu doec
mentum. ista reta in ilia ineset‚etillainista·'l'a- 11111111 sd lttrdanetu et intravimus terram se·
enen sidcis 11111 dicitnr, et iu Ezechiel : Et quoetsm· prornissionis, et venimus ad Galgsla, et 11111111
nee, 1111111,1111111111111111, 111111, 1111111111111 circumcisi sumus spirituaii circumcisione, et slsis-
sntae. lloe et in Ecclesiaste dicitur : 11111 iu coa· tum esta euobis oppsolnisen AEgypti. 111111 111111-
11111111 mnudi 1111111111 suta 11111111111 sussuxuostesgtetiumteuct,nmpessoepsasoe·
(11111. sn). linita sain 1111111111111111111ς 111 111, et 111111 pso nobis et sireis sdeesmsios, et
etl reliqua lestinat oratio. 1111111111 coruscationes septem tiones circuimus lerlelio: ltoc est, istun
11111 osii terre: apostoliea predicatio. Gonrttoto est, mendam. 1111111111 sacerdotalibus initis, et cirsai·
et rontrnnsit terre. litai terre 11-111 eottttnoisesset, mes leticiae: loe est, istum 1111111111, 11111111
11111111111111, niis Cirristieni non essemus. Com· 111111 1111111111 ingredimur,et victores existimes.
snotu est, et contremuit terre. 81111 turrilum enim re· 1111111 vincimus civitatem 111 : 11111111 11111111
narie-eit Spiritus liomini, nisi super immilem, et iebus: uenimus sd item : 11111111 ad adas cirita·
qssietum, et trementem 111111 1111111111111). 111, 11111111111111111111, nuos suls liopse 1111111

11 meri eiu tuo. eti 11111111, eslii amasa aqua, 1111 Β 111 potuimus. Gratias ergo 11111111 deci nostro
draeo trabitur: nid pisciculi minuti herennianum lesu3 illo enim duce, llio pugnante, uos sissimus.
oietuo. sti eras in 111111, descendisti in terram. lile imperaritsoliut sisset, et stetit ε et ierim typo
Secundum litteram possumus dicere ε Eu tempore 1111 mugnus erat, iile imperabat, sed 1111111111-
111111111111111111111111,1111111111111111111111111. eieltst. lile 111111 exstitit, ille 11111 1111111111 dixi,
insistuntur tue. iieinde inessemus, et secun· io spelunca 1111111111 reges interiecit, iile uos in-
dum lsisiotizuu alites 111111 s tarasia tiiti luernnl eia. duxit in terram repromissionis. liii agansns gratias:
S··d titud meridient. catarum prioridie 1111111111 ad itte cst ttius Nun , 111111 nos legimns iiam ille est
usare 11111, oitmntesoe. Dominus te mitigat, nl uos 11111111111110111. 11111 1108· Attii 111111111- Not
pes istud ssctslnnt transire 1111111111.11111111111 1111111 111111111111111111111111111111111111111 Attis,
1111.111111111 lons vitm, nt dulcescent mare. liare sed Osee, id est, salrator. Vere salsatos: satsat
uenarum, tasse mortuum· Propterea 11111 neeesse. euim nos, et 111111 de deserto, et 11111111 ia terram
iem : egrediente templo 11111111 ione agnae sisse, repromissionis, 111 sit gioria ist serula sanderum.

11 uadit nd mass nortuum, 111111 niitii ilabebat ri· 1111111·

1111111111. scuni. Nulli euim 1111111111 esse 11111111

sssttttts lamii.

in nissi iiortttn, 1111111 nitebat in irrasi liertuu. lie C Praecipit 811111111111111, 11111111 diuitis prau· ¹

templu 11111111, isos est, 11 sinu ejtss egressus 111
satiatus, ot 1111111111 111111 idostnunt, ct amaras
nqttne. ln interisio tuo, st sstnitm itte in 11111 multis.
Propterea in 11111 eis tua : nt tu 1111111 siaiu, 11 ss·
eruerentur te apostoli ini.

Et sentite 11111 in 111111 multis, et uestigio ino nott
cognoscentes.- dedeairti siren sees populum tuens. liu·
tnts pastos deliine qussi 1111 1111111111 stiunt. 111
atone 1111111 deson· lloeietit secundnm litteram.
Caetcsunt quotidie iecit in 111111. tu 111111 11111111
111 in iege. Scinttn etitem ursoniam lex spiritualis
est. ln iege tua spirituali et daron ι 1111 est, in sa·
11111111. ln iege tus spirituaii, et in sacerdotio tue
spirituali, nos dsdssitli 11111111 tuum (11111. rte).

ilus sectsndom litteram intelligentes de itogse 111)

aaron 11111111 quidem cst iioyses et 11111, sed uon
introductus in iseram repromissionis. Successit ei
lesusviteteeuoi scripturn est ; 1111111111111111
mortuus est sdsson mortuusettt liaris mortuaest,
11 ime est quod seriptum est iu 11111111 tet pesen-
tism, 1111111111 pannem in mense 111. 1111 trior·
nti suet t nequeenim potuesusn intrare in terram
repromissionis (2111. 1). Viderunt nntuuumto
“ conns tersum repromissionis. et intrare non potu·
eruin. ludui siderent terram repromissionis, et in·

dium inusitati fuerimus, cum intelligentia mitta·
nitts inanum nestram ad epulas. igitur et nuliis
dites presidium propesitum Scriptusnsnen cst.

11111111 11 pratum, uitl 1111111 decern: irinc rosa Ἴ

rubet, inde eandeut lilia, diuersi deses sarit. 111·
mn nostra 1111, illioque trultitnr, unde dures pul·
elisioses capiat. 81111111 colligimus, lilium 11-
linquisnnst si iilisnn intermundiis nobis sn-
11111111. itu et in septuagesimo septime putueo,
quii tttysticus esi, 11 sacramentis plurimis 1111111-
tns : qtsasstcusnune aspexeris litteram. liores sunt.
Florus diversi, ct non p0=sttnnts totuscoiligee.
illigamus erstem enites 11111 possemus, 1111111
potest ct caetera 11111111 dignitas contemplari. la·
111111111111111.1111111111 1111111111. ipss sios
tilttlns ad intelligentiam 11111111. Asapt unm
init de citorcdidsseaiis‚ sicut luerunt et iiiii cure,
et iditinm, 11 caseri. Ergoda ceteris ex cunsti-
didasealis, et iste unus est propheta. Qnia ergo
intellectus est simplex, et in psalmo narssttur
lsistoria ε necessitate compellimur omne quud
scriptum est, 1111111111 intelligentiam intelligere.
Scriptum est: ln terra AEggpti in campo Taueos;
interrupit mars, et edunt sos in 1111111111, 11
tnta necte in illuminatione iguis, sicaetera. tide-
mns guia simplex narratus 111111111811111111
intellexerimus 1111111111 est, sine eausa titulus
praestatus 1111 intellectus 1111111. 811 autem iu-
tellcxerimns ttt titulus prenotatur, nscessitue
compellimus, elicui in littera 11111111, aliud in
spiritu seperire.

Attendite, populus mens, legent nreorst .· inslissote

“m 111101111111111111111 111111 iii 11111111, oi ca· susesn 11111111 in 11111 osis ntci. Aperiens ist peciolis
· ⁸ 111111 iisne teres ilieronymus lectionem uultis reprehendit. tide ln leuinias. tit. 1, esp. 11, st initio

Gnmttteutatiurntn in 1111111.

 

