'll S. austun brundulus 11

uidere? 11111111 mollitas 1111111111 licre qni mniti- A qui jam curn beo 111, major sit illo qul adbuc con·
bus 1111111111, 11 donnica 1111111111. Si superior sistit in praelio. aliud est enim corou'um 11111111
111111111 eontra loannem prolata iuerat, ut 11111- possidere, 70 aliudadbucin acie dimicare. Quidam
que arbitrantur, in eo quod ait a Rectus estqui non novissimum angelum in ooelis Domino ministrantem
1111111111111111111111111111111 1111 loannes meliorem uolunt accipere quolibet primo bomine,
tantis laudibus 1111111111 Sed quia turba circum· 1111111111111 terris.
11111 interrogationis mysterium nesciebat, et puta· (1111. 11.) 11111111 1111111111111111111111111
111 loannem dubitare de Christo, quam ipse mou· 1111 regnum 1111111111 potitor, 1111111111 rapiant
suaserat digito, ut intelligerent loannem 111 1111 illud. Si prinrusloannes, ut supradiximus, 11111-
interrogasse, sed discipulis 1111 : Quid, inspuit, eri· tentiam populis nrrntiarit,dieens a Paenitentiam agite,-
atis in desertum? Numquid ob boc, ut bominem appropinquabit 1111111111 1111111111 consequenter
rideretis 11111169 similem, qui omni rento cir· a 1111111111111111111111111111 patitur, et rio·
eumlertur, et 11111111 111111 1111 ambigeret quern lenti diripiunt illud. Grandis enim est violentia, in
antea praedicarant 11 11111111 stimulis contra me terra nos esse generatos et eoelorum 11111111-
1111111 cogitur, et praedicatio ejus vanam sectatur rere, possidere per uirtutem, quod non tenuimus
gloriam, ut ex ea 1111111111 lCur divitias cupiat, B per naturam.
ut affluat dapibusl boeustis rescitur, et melle sil· (1111. 15101111 enin 1111111111 111 1111111
restri. du ut mollibus 1111111111 Pili camelorum Joonncrn wandelmarum. Non quod post loannem
tegmen ejus sunt. lstius modi cibus 11 restis carce· excludat Prophetas. Legimus enim 1111111111-
11 111111111111111, 1111111111111111 111 sutorum (Act 111). et agabum prophetasse, et
babet babitaculum. Qui autem adulatores sunt, et 111111111111111111111111111111111111111111·
11111111111111, et quaerum divitias, et deliciis al· 111111 quos scriptos legirnus, quidquid prophetave-
tluunt, et mollibus vestiuntur, isti iu domibus re- runt, de Domino vaticinati sunt. Quarrdo ergo di·
gum sunt. 11 quo ostenditur rigidam 1111111111· 111ιιι; 01111Ρ1111111111111111111111
111111 praedicationem, vitare debere aulas regum, 1111111111111,0111111 tempus ostenditur, ut quem
11 mollium bantinum palatia declinare. illi dixerunt esse uenturum, loannes senisse osten·
(Vens. 8.)Sadquidcaiatircidrrc,proplrctnrn?Etinnt deret.
1111 vobis, 11 plusquam 1111111111. lu eo loannes (Vera. 1115111111 uoltirrecipera, insensilibus
propinetis caeterls major est , quod quem illi praedi· 111 11111111 111. Qui 11111 nores 11111111, nudior.
caverant 1111 venturum, bic venisse 1111111111- 11111111111111 est: 1111111111111, 1111111111,
1111111, dicens: 11111 Agnos 1111, ecce qui 1111111110 mysticum esse et egere intelligentia, 1111111 sermio
1111111111. Et n quia ad priuilegium prophetale Domini demonstrat, dicens: Qui nodetuarernudinndi,
etiam 11111111111111111111111, ut bominum 11111 111111. Si enim planus esset 111111, 11 manifesta
baptizaret, 1111111111] iniert meritorum b αὔξη· sententia, quid necesse iuit nos ad illius intelligen-
11, iaciens 11 1111111111 testimonium, in quo etiam tiam braeuurarii Elias 1111 loannes dicitur, 110151·
angelus prat-dicatur (11111111). Angelum autem 1111111111111111111111111111111111 ltaereticos,
11111111 loannem non putemus naturaesocietate, sed ᾳυίμτιμψύχωσιν introducunt: sed quod 1111111111
ulbeii dignitate, id est, nuntium, quod uenturum testimonium Evangelii 11111111111111111111111111
bominum nuntiarit. Elias, 1111111111ιὶ Spiritus vel gratiam babuerit,
(1111.111111111111111,111111111111111111· 111 11111111. Sed et 11111111111111 rigorque
1111111111111111 111111 Baptista. internatus, in- mentis Elias et loannis 11111 sunt. 11111111 in ere·
quit, mulierum. llis ergo praefertur bominibus, qui mo, iste in eremo ε 1111 zona pellicea cingebatur, et
111111111111111111,1111111111111 viri, 11111 iste simile habuit cingulum. llle quoniam regem
ei qui est natus ex Virgine, et Spiritu sancto: 1111- 111111 11 lezabel 1111111111 arguit, lugere corripui·
quarn in eo quood 11111 : Non 111-1111111111 irater nn· sus 111(1111111.1ιι); 1111 quia 1111111111 llerodia-
1111111111 111111 baptista, non caeteris propbe- D dis illicitas arguit nuptias, capite truncatur. Sunt
tis et patriarchis, cunctisque bominibus loannem qui propterea loannem. liliam uocari putant, quod
pretulit, 1 111 loanni caeteros exequaris. bon euim quorrrodo in seeundo Salvatoris adventu iuxta 111-
statim sequitur, ut si alii maiores eo nonsart , ille 1111111 praecessurus est Elias, 71 11 venturum iu·
maior aliorum sit: rerum ut aequalitatem eum 11- dicem nuntiaturusa sie loannes in primo aduentu
teris sanctis 111111. 1111111; 11 uterque sit nrrntiusvel primi adrentus lio-
Qut 111111 11111 111 11 regno 11111111, major 111 mitri, vel secundi.
iilo. llulti de Salvatore buc intelligi uolunt 1111 (1111161111611111111111111 aestimabo genero-
qui minor est tempore, major sit dignitate. 111111- tionem 111111811111111111111111111111111 11 soro, 111
tem simpliciter intelligamus: quod omnis sanetus, 11111111 magnalitate 1111 dieunt.- (3111111111 uobis,

² 111111, et cni ad 1111111111 111111111111111111- nem 111111. 11111.

1111111 11111111111111111111,111. ⁶ iloc modo legnnt omnes mss. inantea editis,
¹³ ln codd. mss, 1111111111 αὔξησιν, 11 111111111- aad 11111111 ceteris 1111111111. 11111.

 

