(111 1111111111( tt rsstnos 1111111111. tort

Sicut timcantur crodium sibit Domino monas· Λ Coto pertransitor in 1111111. licut uon immoratur
'tium ti male tractatorit si perdiderit, 11111111 Domini 1111111111,11(1 pertransit. Terra 11111111 ott, rtottittt
praesentiam, isa ct qni vltstrtr dispensaverit, exsultat coeii distillaverunt (1 (one liei linai, (ι {ocio ott
in Domini prasentia. 1111111111 iu conspecta lici, tt ltrucl. Cocli distillaverunt, lotrc cst, mantra (iinon.
tteieotrutur iu lotitia: oon solum ds ttotiua, oco stt). Sintai intorpretatur 11111111. Ergo 1111111111
(11111111111111111111111111111111. troius, qut tentantur ct sonoram. ln citantem
Consors ilco, arctoum dicite 1111111111 ejas. 1311111111, qui in noticiis suut, tton ioltobitat. Etenim coti di-
in theorica 111111111111111118111111111 honest, 1111111111( (ι [acic liei Sinni, slacio ilci lrrtrol.
cousiicrarc mysteria, ct sensum divinat Scrioutrn. Unum nori asteriscus Tosttmouti ltic designat aa·
Psallorc autem inbono opcro significat Scriptura : ctorem. Nam qui coram israelitico 111111Ιοί11111-
toriti 1111111, 11 auditos suum onus orarttot. Simili· torto praecessit, 11111111 Eranncliis detorta nentium
tcr ct os, croculi, ct manns, ot omitia memora, si 1111111111. Et per quom tunc iu Sina tunic consorationi
consentiunt, ct ita percutiunt psalterium in uirtuti· 111111111111 111111111111111111111111111111·
1111111111τί 1111111111 scmottcrun canito: curruque 1111111111 1111111111111111111 sumministrat.
rttciitos honorato. lter facito ci qsi ontulit ruttrr Plocium 111111111ιί11(1111191111,1111ι1,1111111111111
ocemont .· Dominus nomen tntilli. [locetot cantores· Β tao. Prndicatioucm 1111111111, qua oct apostolos
sis pcccati tumoribus, pianum ci in cordibus nostris iu cordo homiuum oroilua irrigatione ricscoolit.
riam per iustitiam praeparemur ι qui super occa· Vol dc lugo dicit. qua (lata ost norlloyoon. Etenim
sum mortis ascendens, rictor remcavit cr inieris. Si infirntcto cot. Vol cunt Paulus iutiiciutn mortis lu
nou nohis occidnt sol iniquitatis, nno potest uoltis ss 11111111 r rol cum Pctrut Dottunum tor notarit:
oriri culmontis, cuius sonitus in coelit cst. sito cum reliqui 1111111111, 11111111111111111 111·
1111111111 in cortsoecto ciat. lu ojus onim tros cou- mino, luserunt (11111111. 1). 1111111111( ιιι, lox: nun·
spectious tondere oportet, ct non in liujus coculi uiam tremo potuit imploro cam, uisi Dominus qui
itioccltrir delectari. Torialuntor cinric ejus putrer dixit: Non roni somnolentias, soti stimulorum
arrianorum, ct judicor uiduarum. illi qui so nunc tu· occandum Apostolum : imnosstotttmctu ocrim togis
toros ct judicos dicutur, othon occasions decipiunt in ntro infirmabatur, licus Filium ouum misit, la·
ros inopum couiundcntut·, cum rotpicnrs coeosrit ctum os muliero, lactum suit lego 1 ut sos qui sub
iltissitous. , lens orant, rstliatcrot (Gaios. ιι). Tu 1111111111-
1111 iu loco sancta ooo. ln animo flocti. Somnos cisti eant: animatio tun 1111111111 itt on. iicsurrcctio
licus in sanctis sois habitat. Ubicumque sanctitat onim tuo qnod 111111111111111111,1111111111111·
cst, ilti habitaculum ilci cst. lltttt qui inituiitart [1-1] cononem od ocricctum duxit: ut in cn sonmo otta
(111111 (111111111111111111111,1111111111111 11111 unquam 111111111111111111111111 animalia,
consistentibus spiritum 1111111111 intonuitqot unius 1111111111111111.1111111111 tua 1111111111 11 111111
morissont‚ st nott mutuutor. Siquidem insius nott ⁸⁵¹» 11 111111111111· Animalia 1111111 (11111 0⁰³2 qut
mutatur: qttia semei iudicarit in justitia norntaucro. 11111111111111111 111, 1111111· 111111111ῐΡ11111111
Peccator autcto mutatur. iusipiens onim sicutlooo oottmtnriam 1111111111· Plocium calcatorium, 111
tnttiaiur (Eccit'. nr11)‚1n Hebraeo aarum ltttbett protoplasti! manua ocbomus occipere· 13111111-
Dominus 1111111111 fucit ntonnoltos ln domo .· idest , muto cot ·· 111111 perfecisti 11111. Les nnnc nor traua·
jn quihus non whabitat peceatum, 3108ὃί11118ίῦ Jttdtttot'tttst 11111111 infirmia. Evangelii
Qotttutnottnos ot tortosonte. rosconmon vtr- 1111111111111111111111111·
tutc oducit cos, qui ligati sunt oiiabolo innocentior P‘l'fllll' 11 “illeille tau 11111111, 111111· 1111111111
sicut 11111111111111111111111ω1111111111 lucratus- 111111111 111111111111111 ottone 111111. 11 111-
com ct octo annisa diabolo (1111. xm). Similitercot 11111 1111111 ² 0111 ’1111111111 ·“ 1111111111111·
(1111111ρ111111,ᾳιιι’111111111111111111111.111111 natura 11111 11111 evangelizabant 1111111111 ² ulti dicitur 1
[1¹11ch ω, 0111„qu ,d amaritudinem 001„ tadu. Euntos tlicito iratribus mois, ct cntcrafflmt. txrttt).
cunt· peccator-05 gum. flt [fleiunissjhi amariam DeumJD Antoninian 813111111Ἆ1, quta credidsrttni itt Ciiiissioo
Non usturam tuam munusturi ipsi sibi pcccatorco 8111111111 5111111111111111 111111111111111111111110·
[animamarum Deum, Qut tancwart„ mutan, tt. los dicitur ι quia Dominus ‹lodit cis uirtutum orn·
ligstum intra dotnurn suam lurtum, id ost. diabolum, (11111111 Ε11111111111- lists tlolcctlo oluriae, qun
nui peccatis tincti torrebantur, altonitis, ot illos qni 1111111111 1111 811111111 1111111, 11 1111111115( 111 1111
idiotis dediti, licum irritatorum, ct tamquam in sc· 11 sanctis 1111 (11111111, (1111 111 111 1111101111( iu·
pulcris jacebant mortui, libcratit ι sicut illutl in 111111 1111, 11111 111111 rirtotc 1110111111·
grangent, ΝΕ, rosis, scftbffl οι pontimi ς quoniam lies uirtutum tiiicctr', dilecti. Virtutes ditoni oct ι

similos ostis sepulcris 1111111111( llatttt. 111111 ). Sic· 111 111. Christi, 11111011 1111· 11111111111110111131
ῃ( sanctus, templum Det ρει, 510 separetur„ sto} rcx virtutum dilecti, dabit evangelizantibus uirtu- ·
etitem„ pcccatm. tem inultam io pradicantlo: ot Eccicsin tlctictis

Deru cnm tyrcdtrtric iu cotttpcciu populi tui. tior, hostilius, induis, siro daemonibus, spolia partian-
secundum historiam, quando oeus atttecedebat po- tur. Putctrrttoto domus, Ecclesia cst: cujus diuisa
potunt suurn cgrctlicntctn dc tligyoto (111111. stt). rclcruutur spolia: itl cst, cum 'credontes tlirioi ait

 

