115 1. susonu ntttnoutm tt

bomo negotiator, similis Pauli apostoli, omnia letis Δ trion 111. terrem] tuoni, docebat eos in synopopn
prophetarumque mysteria, ct observationes prieti· eornm, 1111111 mirarentur et dicerent. Post parabolas,
uas, in quibus inculpate vixerat, quasi purgamenta (ints locutus est 1111 populum, 1111111111 soli 111111110Ιί
contemnit et quisquilias, ut Christum lucrifaciat 1111111111, 1111111111111111111111111111111111111111115

(Philipp. m). Non ttuo inventio noue margaritae 11111111-
condemnatio sit veterum margaritarum : ted quo Unde bnie snpientia nee, et virtutes? 11111 stultitia

corripit-attone ejus omnis ,tta gemma ttttttt· stt, Nazttrauorum : mirantur unde babeat sapientiam
(Vera. 11 seqq.) iterum 1111111111 aetnam ceterum sapientiamvirtutesvirtus3sed error itt promptu cst,

sepono misso tn more, et ea omni ponere piscium con· 11111111 111111 111111111111111111111

metanti. Quom ountintpioto esset. educentes, etseras (1111· 551561 11111111 1111111 111111 11111111 11111111

littus sedentes, cleperent bonos in roaolt motos nutem malet ejus dicitnr· 1111111111 iratres etot iconius et ξ
[oros miserunt : Sic en't in consummatione 11111111, 1111111111311111111111111111011111111111111111111111 ¹
exibunt anteri, et separabunt aeolos de medio jaste. opud nos snat? Unde erpo truie omnio isto? 1111111- 1
111111,111111“11111111111111111111αωί911, ibi erit pietus et (1111111111111 in ⁶⁰· 111101 1111111111 5111113 11111111 l
stridor dentium. lntpleto ieremiaeraticinio, dicentis : B est, cibaretieorum condemnatio.lntantum enim cer·
Ecce epo tttittnm od tos piscatum multoe (terem rut, nebant bominem iesum Christum, ut iabri putarent ³
16) : postquam audierunt Petrus ct Andreas, iaco· 1001111111 : Nonne trie est toiri filins? iliraris si ¹
bus et ioannes, lilii Zebedaei : Sequimini ute, er sn· errent intertrimento errent in patret Locus iste ³

111111 uos piscatoretteminum (Matr, tv, 19), contexue- plenius in supradicto contra ileltediunt libello ex.
rttnt sibi er reteri et noso testamento sagenam positus esi·
butantetteommuotmamm;et miserttntcaminmare 111111· 51) iesus 11111111 11111 1111Ν111111Ρ10·

· · buius saeuit ι qua usque bodie ia meditationibus plera titre nonme, 1111111 111111 roo er in 1111111 eon.

tenditur, rapiens de salsis et amaris gurgitibus Propemodum naturale est eires semper civibus in-

quidquid inciderit, idest, elbonosltomincs et ma· ridcre. Non subn considerant prasentia riri opera, ,

los, 1199 optimos pisces et pessimos. Cttrn autem scd tratitts recordantur 1111111111,1]111111111111111 per

uenerit consummatio et linis mundi, ut ipse inira eosdetnatatunt tradusad maturant atatemrcnerint. ’

tnattiiestins disserit, tunc sagena extrahetur ad lit· (laetaturam tecit ibi uirtutes multus propter
[us ς 1¹]ssss pet-tun secernendorum piscium judicium incredulitatem 80111111. Nou quodetiam 111181110101111118
[ALsissttunt] demonstrabitur, et quasi itt quodam c facere 11011 1101111111 virtutes multas; sed quiid
quietissimo portu, boni mittentur in rasa ceclestium 111,1 11111111 1111111118 1111111111, 1111111 1111111101 11111·
mansionum : matos autent torrendos 11 exsiecan· 1111111111 11111111 1111111111 11111111111111111111111011 11·
dos gehennae flamma suscipiet, sits despiciatur 111 domo θ110111111181111, hoc 1181, iil

(11111. 51.) intellexistis ltoee omm'ni Dicunt ei: 11111111111 1111101111· 11111111) 1111 pauca 511111 [11111111

littam. Ait iilis. Ad apostotos proprie termo est3 et ne 111111111111111111111111111111.111111111111111113111 ’

11111 dicitur : irretitabiliter omnio‚· Qtros nott tuit qttottdie 111 tentibus 11111 apostolos lacit, uon tant itt
erudire tanturn ttt populum, sed intelligerent ma. sanatione corporum, qttatn in animarum saltus.
pistrns loturos. (Cap. XIV.-Vcrs. l, 1.) In itio tentpore nudiot't

(Vett- 52) lieo omnis Scribo doctus itt septo (α. Herodes ’1111111111 fumone iesu, et ot't pueris suis:
lorum similis est donnini potrisnmilios, oni profert de 1111111101111111111111111111, ipse surrerir n ntorruis : tt
sliestorp etto nott et pettit, instructi etant apostoli, ideo uirtutes operotttnr in eo. Quidam Ecclesiasticu-
Scriba ctnotarii salvatoris, ttui uerba illius et 11111111111111111111111111111111111111111111111111111111
precepta signabant in tabulis cordis carnalibus, re· sit suspicatus, nt putet a mortuis ioannem resur-
pnorum 111111ιί111111111111111111111111111 opibus rexisse, et ideo virtutes operari in eo, quasi errotis
persistamus, ejicientes de titesauro doctrinarum alieni nobis reddenda sit ratio, 1111μ111μ11χὼσεως
sitarum nora et uetera : ut quidquid in Evangelio 1111111111111111111111111 ο1111111111111,111111 utiqttc
predicabant, legis et propinatarum uocibus compte· en tempore (tuo ioannes decollatus cst, Dominus
barent. Unde et spottsa dicit in Canticoeantieo. triginta esset annorum : mrsppopdmeautem post
rtttn : Noto 111111111,)1111111111 mens, setnooi tili 1111111011111101111111111111011 111 1111111111 11111011 1111 11
(Gont. 1111 11)· anitnns insinuari.

111111. 115, 51.) m [notum est eunt consummasset (Vere. 3, 1.) 11111111εηί111111111111111111,1111111-
11111 parabolus istos, transiit inde. 111 veniens in pu· peniteant, et posnit in eoroerem propter Horomedon,

1 1111111111111111. coddmo, ttttod nce inGmeco Nouo ontn 1111111111, fratruelis neus, etc. 111111.-
resonat. Nostri amites, et ttttos llartiammts onttsuluit, mss.
bConicrcnda Origenis interpretatio liujus loci, libri, Nono enm ueteribus, fratruelis meus, etc. Porro
cui est llicrunyntiana 11111111 perquam simillima. llieronytnusex adantantio httjtts loci interpretatio-
’111111111111111111111111111111 loeumerOrittcucarri· nem de tttttre expressit, Cttttierendus atatem et
putt, chrysostomus llotttil 41 latitaturum, duntur-tinus
1 11111111, 11 pullulabunt et pollebunt. Quaestio ipsum uvantettsrtm, et cyrillus de britt-
11111111. Exemplaribus Monasterii nostri S. An· rationein spiritu 1111111111.
111111 secus llrenionent etin uno S. Remitilepimusa

 

