111 muncnatmonutt tu nrtsrousn 1111111111111. 11,· 5„

Quidam lntadsasa existimant in oratione [lominica A bominem (Galat. 1, 1). 111111111111 itaque καταρρό.
puuemdictum, quod snper 111111 abelus sit, boc 111111 1111111111 propria pertinere, rei curn
est, snper universas substantias. 727 Quod si ao- quis 11111111111111111111111111111, contemnit
111111111111111111111111111111111 ouem espo- dolorem, et nec judicis comminationem, uec 111-
1111111. Quidquid enim egregium est et precipuum, eumstantis popuii 11111111 pertimescit :sed pro
drtro 111111 111, 11 super carnia. 1111111ῦί1111 merlini, universa supplicio coutemnit
“liern- 11.) lide lanceas et ostantare, et 1111111 11 despicit. Euontrario autem est ct nsaius contem·
1111111111 imperio. 1111 posuit, incimmemmaum, 11 ptus, de tpuo 11 1111111, Spiritu sancto in se loquen-
itiirepa. 1111111111 in eo 11111111, toquere, ad do· 11, 1111111111 Videte contemptores: et inspicite ² 11
numm ridetur 1111 1111111111. Qtrod 1111 intulit, admiramini 1111111111, 11 disperdimini (1111. 1, 5).
11111111,11111,παρ11111ι,11111111111111111111 lnsta qnod ad Timotheum proque scriptum 1111-
signifieat onam in Latino 1 papinianus quippo magis mus : Nema adolescentiam tuam contemnat (1111.
111111111111 qnam 1111111111 sunau 1111 rer· 11,11),11111,11111,11 11111 esbibeas ut possis ab
burn 11 sommas 11 adolescentibus est locutus 1 lu· aliona merito contemni. nspappianan autem 1111111-
11111111111111 consolare, pudicos essa 111 omnibns. 111 nat, sicut Stoici tamen asserunt, qui distinguunt in·
aptio nos iu suo 11111111ιὶ1 Latino iegitur, quasi 1111111111 subtiliter, com qui conlidens sibi, se alio
11111111 scriptum esse, expressimus. Gonsmmur esse meliorem, 11111111111111111111111111111111,
ipius audientem, qui dicit : napnnss pro Christo, et super, id est, pirn sapiens, humiliorem existimat
111111111111111111 (i Gor. r, 11), 11 seipsum bumi- dignans esse contemptu. ’1111 quid intumescens str-
111111 subiicit, 1111111111111 quem 1111111111. Quod perum 11111111, 11 omium ipsum, solemque despi-
rem tertium 111, increpa, consolationi 1111 tide· tiens apud Grecos 1 quidam dixisse deluditur:
1111111 contrarium, ut animmque consolationem 'Aspadana sel περιφρονῶ ria 1111, quod nos 111111
contempserit, increpatione sit dignus, 11 uterentur possumus dicere, 811111111111111,1ιρ1ιι111111111
1111111 1 011111 1111111111111111111,1ρ1111111111111 esse puartt solent. nsprppdancas erpo, quae nnnc ud
loquitur. 11 ’1111111111 qnoque aiteram consolatio· 'lituum ponitur, 111111 sensnm babet ε Nemo eurum
nrm, et increpationem aiterum legimns, dicente qrri in 1111111111 sunt, tesepniter apcntcsic 11111, 111
11111111 t 11111 opportune, importune. crpus, 111111· se putat csse 1111111111. Qualis eninr 1111111111 crit
ps, 1111111111 (11 nun. 111). Et ibi quidem incra· discipuli, si se intelligat magistro esse maiorem?
piatio ant'c assumitur, et postea consuimiune seueri· upon pop sotrum episcopi, mosbynorum unsrun} pe.
111 unientur. 1111 vero 11111 ruit 1111ῦί111101 0011· bant magnopere prouidere ut cunctum poputum tui
111111, 11 11 non profecerint 1011011110, ltine 0⁰1· C president, sonrersatione 1 11 sermone precedant ε
'lib 111011111111100111111111150· 51111111 intcili· rerum et interior pmdns, 1111111111, lectores, udi·
1111111111 dictum est 1 1 nerepa sam omui imperio, tui, et omues omnino oui domui 1111 seruiunt. Qttia
manumittet adincrepntiunem‚ et uon ad duo stt· 1111111111 Ecclesium curisti 720 desumit, ιω.
p'eriu'rs in eommnns 1111111111. dorus enim convenit liures laicos essequam ciericos.

dicare, 1111111111111111111 11111111, 11 1111111111 (Cap. iii.·- lers. 1, i..) Admone illos principibus
1111111 imperta, 111 tantummodo, increpa 11111 oanni 11 potestatibus subditos 1111, 1111111 :ad 11111 optas ·
imperinm* ·- ³' bouum paratos 11111 neminem bldsplmnrare, nort liti·
' ileum 11 contemnat. Existimat aliquis boc ipsunt posos esse .· 1111 medemur, omnem ostendentes rrrnn·
none 1111111111 111111 quod 11 ’1111111111 dictum snetndinerrsad omues 1111111111. Tale quid etad liutan-
est 1 nana adnleseentiam tasum contemnat (l Tim. 11, nos scribitur : 01111111 anima potestatibus superioribus
il). 1111-111111111111 sermonis differentiam, 11111111 sit. Nost eal enimpotestas nisi a Deo (111111.
11111 putamus 111111111111ριρρ11111. 1111111111- 11, 1). 1,)1111 quidem preceptum, 11 bic, et ibi pro-
111111, 1111111 uuruppassiru, qood 11 1111111111 di· pterea puto 11111111, puin ludas Gniilmi per 11111
11111111, ¹720etpraepositionearcspl, 1111111111- tempus 111111 11111 1111111111 babebat plurimos
suan 111111 diuersam. Quod autem non 11111111, et Ι) sectatores, 11111111 11111111111111111111 11111-
utlibet, 111111 apostolus, uon solum nominibus et tio, Scriptura relerente 1 Arate lros ersim dies 11111111
serbis, verumetiam preparatorium diversis 11111111 11111111111111, praerudentes 1111 mappam .· cui ap-
pro uarietate causarum, perspicuum 1111 poterit 11 positi sunt uiri passi tria millio (11111. r, 36); ct,
1111111111 mlier 1111111 111111, 1111111111 111111- post buna surreait in diebus census laudas Galiioeus:
rem (ii Cor. 11, 11). [11111111 Quia 11 11 11 prr esau qui in'ter cmtera buc namsi probabile proterebat 11
11 ia ipsa 1111111111 (111111.11,16).111111111111- Lege, nulium dcbcrc bominum nisi solutu neum
111, Pastas apostolus nort ab bonrinilats, usque per vocari 1 ct 1111111 11 templum decimas delerrent,

¹ 111111111111111111111111111 rerba, et admiramini, a Victorius, conuersatione, 11111111 1111111111, re-
111111111111111111111111 rucipnein essunt, stituit ad lectionem Gratiani 1111, tp.i,rap. Qualis:
qua Hieronymus utitur τῶν 11Χῖ tersione, uui duu- subditque ibi uitro Additum, qrtos eustolus mulium
1111111 111ρά1111, etc. · · Gratiannsrocat, 111111111111111111111111 acoly-

1 strepsndes apud Aristophanem in niptt. Scene 111111111111111111111111111, ut interpolatum au
rtttms. 2 · litnttpno teutonus. Patris intelligeret.

 

