1113 serenant Al) tuttttst Subututtu S. 1111110111Μί. Ι1111ἿΙ

qnid dicit : Orientalis porta 111111 lumen verrit, llo- ll rotare sine Christo. Videte ergo eni dicat : lliuc χ
atinus noster aitque 8111111111. llna orridrm portu est, dexteram tuam, boc est, Filium 11111111. Notum nobis
et nemo ingreditur in earn nisi sacerdos irruguus. tta illunr lac ι ut et propbetae qui quasi prophetaverunt
quid dicitur ibit Porta bae semper clausa erit. 11111 umbram, incipiant bominum manitestios praetere.
autem 1111111111ἱεί11111111111111111. 1111). 811 igi· Convertere, 1111111111, aequeque. llultom peccau-
tur, et riorum, el retus Testamentum semper elau· mus, avertis taciem tuam ι non suntdignr 11111111
sum luit: non estapertum nisi salvatori. lste est nostra luis videri oetrlis. Propterea deprecamur,
enim qui babet clarem, oui aperit, et cremo claudit: conantem, Domine, mosmos· Ecce 11111 tanta 1111·
qni claudit, et nemo aperit. 11111 ergo porta babet toni secula : semper te propbeta venturum predi·
septem, 1111111111 111 ir 111111 quirem 11111- caverunt gentious, et 11111 non 11111111 nrm .
mento sacramenta sunt Euangelica, et in novo Tes· 111111111111111111111111 11111111 111 dirigamur. 1¹3² ²
lamento sacramenta sunt Legis. 1111111111 artiora mys· 111111 filim 111111111- 111111111111111111 ‘luia [1111 ¹
11111.Εο11111111011 quando Salomon , hoc est ‚ pacificus hotnlrrttttt sunl. Si 1111111 0880111111 1111, discoli 1881111.
noster (qui dicit (111111. arri: Pacem meam do robis, ‘ln 1111111 1111111 ² 5111111111111111 11 filii 15111111
pacem nicam relinquo robiscipse ostenirn pax 0111111(Ρ111.11111111111111111111111111111111111·
nostra, et pax ortu exsuperat omnem sensnm) ipse Β 1111111 1111111 onrrs de principibus cadetis. 111 inalio ’
aedlllcarit templum 1111. Et ride ibi Scriptura quid 1011 t Nou permanebit spiritus meae in bominibus
11111. Et erant, inquit, latomorum septuaginta istisznuiaearo 1111116111. 1110111111 bomines

· mittio, 11 rorum oui portabam octogona 11111 11111,111111111111111111.1111111111 bonomo,

(111 qu, p), Videte numer-um, Latomi qui lapides 11 11111111111110181 filii 11111111111111111 suenrus:
cadunt, qui quasi fundamenta aedilitiorum praepa· 1111111111 111111 1111, 11 rursum 11111111111111111·
1111111111 lapides ad aedificandum in templo 111111 1111111111111 11111111 011 1111111 111111 1111· 111111 .
terra tollunt, in septimo numero ponuntur, in pro- 11 1111111111 11 1111111111 Quoniam 1111111111 atque Ἴ
plreris, in patriarchis. llll enim lrnmanom geraus Salvator splendor 1111111111·- Patris 111111. r). Er ait
quasi de terna ejicientes, in templum Domini prae- 11111111 1111111 0111111111 11111111· 1111 mequod ¹

paraverunt. lsti tero, boc est, octoginta millia: 11111111· 11 111111 loeo: Signatum estsrmer nos lu· 1

apostolica predicatio et Euangeliou : isti qui cum 1111111111 111,11111111111(Ρ111. 1118111111 crucis,
beo salvatore et ipso Salonrooe gravia gentium uexillum nostrum cst. llaec interim de psalmo diri·
peecata portabant. llucusquo ridetur llnitom esse 111111,1111111111,1111111111111111111111111· ff
mysterium. 11111111 maioramysrertrAEr qm ρης. morati sumus. intelligimus nos multoplura dixisse, t
mot, inquit, istis operibus et templo, tria millia C ouem debuimus dicere: sed non possumus bomini 1
1111111111 possunt esse maiores. Et qut praemm nostri rerba reticere, non possumus inclinatum r
1111111111 nn qn proruam rrrmmmr 11111 psalmom 1111111111111111111111111,1111111111 ἶ
1111111111111111111111111111111111911111111111.1111111 11111111111111111111111111111. qnodbunum est‚si Ῐ
suntque dicantur, sed bora excludimur. 11111111 bonnm. Rogemus igitur bominum nostrum l
Denterenr taem rie 1111111111 compeditos eorde salvatorem, ut splendor eius taccat in cordibus 1111· ,
11 rapientia. ln quibusdam codicibus dicitrineraditor: tris, ut eiiciat a nobis tenebrarum impugnationes¹ t
in aliis dieitur, competitor. 1111111 eruditus, aliud et sordidas cogitationes. momnis 11111111 propello! l
compeditus significat. Quid ergo dicit : ltertermn de cordibus nostris, nt illuminet nostras tenebras, l
taam 11111111 tec. Quid tamdiu dexteram 1111111111- ut fugiant tenebere, et babitet splendor tucis in cor·
trabistbeusquarearertis manum tuamin sinum dibuanostris.'lemplum bominiettabernaculum, r
ι 111111111111111111111111111111.01111111111111111111, et Sancta sanctorum, semper incernam 1111111111- r
in egritudine positi sumus, in peccatis jacemus: dentem :semper superluceat lucerna 11 domo 111· l
mitte dexteram tuam, et eleva nos. Quare tamdiu mini. 81 enim exstincta luerit lucerna, Dominus io ¹
dexteram tuam babes in sinu tuolllruotet cor tunm tenebris non inabitat. bioemus igitur et nos : Lu· ,
rerbum bonam r mitte dexteram tuam, et libera Dcerna pedibus meis rerlrum tuum, ltorninetl'ral.
nos. Notum nobis iac mysterium, quod absconditum oxum) :eui sit gloria in rocula soculorum. ¹lmen. ,

luit a generationibus. beaterum 11111111 oetam [1101111 PSALMUS xc·
subrepis, tlrrt Non drxrt, dexteram tuam lac. Deus lstepsalmus nonhabwinnum, eo quoddwffle‚

‘³⁰5⁰' ⁸5⁰⁰ dmm ⁸¹¹² ”umqum 1111· sed (11111 (111111 membriscantatur. Caputincoelo t membrain 1111111

dexteram tuem, quae semper luit, et in sinu tuo luit, tir proprio intelligiturde jejunio.et illa tenutione
notam [11. Quoniam illum permanentem in deitate 1111111· 1111111111 11101111111101 ‘emm “²¹¹

gua „0530 ng„ pommus t assumat hominem, et δὴ Christusin carne,attentareturadiabolo(liatt. rr). g

intelligamus erum. Denteram tuam aie notam pac, et 01111111111111111111111111ιί111. adiutorium in· l
111111111111111111111111111.8111111111111111111· terpretatur, Error. benique pentir Erras propbeta y
beat compedes, boc est, qui compediti sunt in eorde dicitur. lste est qui reduxit populum de captivitate
per sapientiam tuam. llon robis sit molestum, onia babyloniae, et induxit in terram repromissionis. Qui
obscurus est locus. Prophetae trabebant sapientiam : ergo habitat in 111111, inabitat in lesu. Interim se·

sed ipsa sapientia comperiebat eos, nou poteram candum tropologiamrtlai adibcarit domum sine

 

