att apaustaule ltotttttdtttltt aetatula 111 Lucili 11011. milli· atx'

per quern auitas hominum aliquando sedarat (1111. Α laudabat Deum. Quod Pharisaei ridentes, 1111111111
1111. Quod quidem 111111 videtur magis ad altiorem llouriuo : increpatam. Quibus 1111 respoudit : sa· lut

intelligentium, quum ad simplicem historiam perti· tacuerim, lapidea alumuluut (lluttlt. 111). Quando uos
nere. Asinusrinetus erat. 1111111111 Contra 1111111111- loquimur, lapides silent anquando nustaaemus, lapi·
qe et Batitaniarit. Equilms Bethania iuterpretatur 111111111111. Potest enimilaminus 111 lapidibus istis
11111111 odedientia, lletl'tplmge tora, domm maxilla. suscitare irlios Alaroluu. Quo temporauostneebimusl
ammamdotms 361-362 111111111111111111- 11111111111111111111111 multorum, quando 111111
1111111111 sacerdotrlms 111111111111111111111 prta- ¹t¹¹⁰d ³ 3111110111 111111111ῑῦ1] ‘Sit suelli 1111111111 t
alpinae, illuc erqo ahiolrediemia‚ abi loeas sacerdo. Pater 1111111111 Filiae 1111111111 toreama fidem saper
mmmmmmmffimmmmmmmwuammummwmmmmmmmmmm
mmmmmmmmmmmammummm mammmsmmmammmummmmu
aliquando sederat. Porro quid aliudsuper asinum loquamur at laudemus 111111 11 Putre, etFiliu, at
redere potest absque naariae? vato paulisper exeat· Spiritu sancto : aui ast gloria 11 imperium in saeuit
plum 1111111, ut quad dicturussmu, possit intelligi. sauata-mu. 1111111-

Scriptum est lu isaia: lisia quadrupedantia trilate- puppup pxxvm,

'⁵⁰¹¹‘ ‘¹ 1111111111· Χιχ)’““1ἰ1ύ“’ώᾳ”θ ²⁴¹ ⁰¹¹¹¹¹ Β 111 11 quod seriptum est ε Cam uatem appropinquate
ζ laeum 1111 111 : Noir proderunt aia divitia aspidum. m, „pap cippum, ep spem tttper eam, usque ad
, Unusquisque nostrum consideret quantas opes aspi· eum loaum abiait : Ejaait 1111111 1111111111 colatur·

³ dnm 1111 portaverit, quantas divitias bestiarum, et ⁶⁰⁸· ⁰³¹³· m·

quomoda numquam rationabilis lromo sederit super Cum appropinquaret Jerusalem Dumium tradar.
ἕ usinum nostrum, nou sermo lloysi, nan psalm, nun uidear aaut plauit, at diuit : Siaoqrtasearex 11 11111111
, 11111111, neereliquorum otrruium prophetarum :et 1811111011 1161111111 tili; pppc uatem 1111011116
11111111111111111111111111111115111111111111 Ileiqtquq suntal 0111111 hamtoniam uaur'aol diastematum! ct'r·
¹ rationem, quando teuit {lominus lesus, et pracepit cuutdaiaut 11 inimici 11111111. Sacramenta suut quta
11111111111111111111111111111111111111111111111, duamur, θῑ 518111115111111111111110101 1111Ιιίΐθ 11055*
aui prius rinctus luerat, ut liber incederet. Solutus 3633641111 latitat. Primum erqo 111 11111 ejusri·
ἶ itaque pullus asima adducitur adrasum, 111 eujus 11111111110111111 lratttitrtdiuesquua loeutusestiu Euan·
1 1111111111111111111 discipulosdtxeratzslqau aar 1011011111518101111111101111111011111111100111111110
iatmaqmertr quan solatus pallam, 1111111161 111. testimanio proltntqllami, iuquit, 111111. lluioaimile est
11111111 neeessariam illum 1111111.111111111111111111111 (11.101101118019111111 ‘⁸ ²¹¹0, (1110111011 ”llll'' *1111
’ 1111111 patrib autequam Salvator eunt luberet 111111· (ἶ (muh- 11131111 poemat ·' 111111911118 11Νο111011
saritam :postquam reno ille aoepit esse daminus, utilomiuusmeus lesus, qui 111111 111111,11111111· ¹
piures domini esse cessaverunt. Nema euim potest rit inimicitiam, et iu 111 eam earne destruxit? llaatl
ileo servire et ruamuronae. Qtraudo malitia 11111111,- qui persecutionem patiuntur propter justitium. Nemo
11111, multis sumas passionibus vitiisque suttjectt. 111 persecutionem passus est propter justitiam, ut
¹Saumamrgopmmqqmaumaimommsmumalpudmrsiesrstuitmruercatisuostriscwciinp
1111 inaltet. Vos estis pullas 1111111, qaid vostat 11. est. Omnes igitur beatitudines iu semetipso Dominus
lias Del necessarium latai quitl 1 tubis expetiti ostendit. Ad quam similitudinem etiam illud quod
saltrte 111111 opus habet, eupit vas solui 11111111 dimidia 31111 della· 1151111111111 1111115 (inpulit
peecatorum. 11111111111111111111111111111111 suas su· beatitudinis jaceret lurrdamenta. Flevit autam super
perusinum. et sedere 11111111 salvatorem. Assu- Jerusalem, diceus : Si aequanimes 11 ta ln dle 1111 quta
111111 sermonem llei, et imponunt earn superaui- ud pacem aaut tili, uuae 11111111 abscondita 111111 ul
, mas eruditorum. 1111111111 exuuntur, srtbsteroumeas 1111111111, etreliqua, usqua atl attur loeum uiri eit 1
, 11 111. Super nos sum vestimentu apostolurum : epe· llo quod rtau aequauerit tempta visitationis tata.1licut
ra eorum bona, ornamenta nostru 11111, rolant e· aliquisautlitormn : Manifesta sunt qua dicuntur, 11
postoli indumenta sua 1111111 1 uultis. Et 111111 so· Ῑ) opera completa delerusalem. Cirerrmdeditenlm eam
11111 atlrseipulis asinas, at portans lesum, inuidit 1111111111 exereitus, et ad internecionem usque ra·
super uestimenta apostolorumquundo doctrinam eo· stavit, tempusque uenietquanda lupis super lapidem
rum imitatur et uitam. eris nostrum ita 1111111 est, nou relinquetur super eam. Non uaga 11 111111 qui·
111111111111111 111111 111111 Qui quantaliu iu moute 11111 Jerusalem propter lrubitatormu seelera laissa
11111, eum sais apostolis morabatur: quandovero 111111111ω,11111111111111 hana no'stramlerusa·
rupitsiaimrsessa descensui, tum occurrit ei 111111 11111 ssatus ista pertineat. Nus anim snmus ierusalem
popatamm sa noo 1111111111 ad descensum, raon 11 quadodetur,qai 111111111111111111111111111111111·
poterat oeeurrere multitudo. llrseeudlt, seditque joram. erotl si poet 111111111111111111,1111111111
snper paullum asinae, at oannis populas roae consona 111111 Evangelii, post doctrinam acclesiae, post risio·

ι0111111111111 Nominum, et quaa 1111111111 ro· 1 1111111111 111111 1111 iliaronymiunu expositio
eum etyaaotoq'us nos aaluradrertimus, illeroaymus in Continent. ia lluttlraaaut, quae 11111111 plana cort.
uun semel aesopum, ailiam modoaldum 1111111111- texitur sensibus. ’
rua interpretatur.

 

