tutti ttttdttsttttitt ttt ostentus. tslttt. lxtttt. Ι tilio

pliciter caim dicitur de populo lsrael, qnando edu· Α linxerunt torrentes. Torrentes sotem doctores acci·
ctus est do terra AEgppti,etpropterra secundum pimus: per quos torrentes, id est, subsequentes
historiam dicitur. Et legimns decem ttiltusquouiam Ecclesiarum tinctores repleti sunt. lix qnorum auu
dereliquerunt Deum, et idololatres efftreti sunt, et predicatione, sitim rerlti Usi restinguimus. Sed et
quasi secuti suat ritnlos aurcos. Videamus dsaplt ad iontem Baptisml nobis atquc martyrii, eadem pe-
propheta quo tempore luerit. Utique illo ternpore. tra ostendit. lle latere euim ejnscum percussus est,
qnando tnn llarid quadraginin annis. llnrsum Salo· sanguis et aqua processit, quod baptismum et mar·
mon aliis qnadraginta annis. Post octoginta annos tyrium figurarit (lona. xta). Torreotes antem docto-
sno annnam, postca scisse snm detero tribus· tides resdteot, qna prtnqnnn crederent, aa taurinas ct
01110 1111011 11101101, 11011 11101101 0011000111 1111101100, rolutaltris lanius saculi crant repleti. linneautcm
sctltlc ltcercticis prophetatur. Ceron putribus eorem baptismo ablani, a sonte uita perennis inundaverunt,
perit rrrirniiiio. Ultliti ergo sont haretici patrissui, pqqpq murmurastis judaica, dicens:

qai lucil mirabilia in terra AEgppti, in tenebris istius deestquid et pnrtcmpotcrt't dure, eet perure arannem
saculi, qnomodo illos liberauit. lu Ecclesia renati popnloonoillildcilempotatrirtutchei:utqnieduxerit
sunt, ct 11001011 11111 11011 011111, 010111001010111110010· aquarn desarn‚quasi non possit menodoro de coelo.
lu terra AEpqpti in cnrrtpo Teneor: ulti tdntntatria, Β idco aedicit Dominus, et distulit. Utique se al) eis,
0111101 00111111, 0111 0001101110 0811111. 11111 1001111110 ue ln terram repromissionis intrarent. Et ignisoccen·
01 1100111100 0010100111 noyn, 11111 1001010010· 1100 otta cot in Incola, et o'rn accendit in isreel. lacon nou
0101100 0101110010101111110· 010 1101111110 11001011 011· seraper supplantator vitiorum intelligitur ι acc lsrael
111110· 101011011101011, 01 01111011 101· 1100010011 1101111· io omuibus uidens Deum accinitur. Apostolus autent
11110 0111101 1111110. 01 ductus 1110110 0111110111, 01 1100 docet csse lsraelem secundom carnem (1 Cor. x), ds
perduxit. interrrtpit merc, ct educieeor. Usque hodie, quq uiuitur ς Ut fornicatas cst lsrael (indic rrtt ). Si
011000011011110110, 11001100 00000111 110 AEttuln 10· enim vidisset mente ileum, fornicatus utique aon
trrrnmpitur utare, et sic mucoris. Statuitnqnns quasi qqgggq· sqq pq, 12001), gum pm poqpuqum 141,qu qno.
1110110111 11001100 11011 1101101ι 0110111100οι 11101 rabat, diceas : l'idcolaoiem maur tamquam laciem
aceruum. Et dedunt eoa in truie dini. liece Uominus angult pei (Gen. xrrrr); rel, cum impinguatus seqq.
10011111 AEgyptum 10 1111110 10111· Nouem 10110111, 001 citrarit, non erat supplantator uitiorum. ldeo et laic

11011110 3011010110 00111110 1101101000 0001110101 qui ita intelligendum est :qnia accensus est in iacob
1010 luit, 01 0011010000101110110101010 001· 0111 terrenus ignisconcupiscentice, et ita in ultione di·
serte nubem leuem delicatus ranetam llariam acui· aqna, ,uper pmgq wnqqgm mmm,
pere :nulloseminc drimano praegravatam. Ecce llo-C 0145„ „ou magam p, pam, Μ ,mmm q„
miuus venitin AEgyptum,srocnli istius: sopor nu· ,aqum eju· Nec pam, πω pappum, quq „qm
hem levem, Uirginem. Et dedocuit cos innrtle dici. mundi w, mmmm·
Pnloltrc dixit, dici: Noites animilia nnn luit in tene· Ε, mandwfmgggm dmm ajam mg amq·
nris, sed comperio lnce. Ellotunoctein illuminatione Β, Μ pm, „mm mg manducandum· ΜΨ, qm
19111311311110113310111111011860111011051011111111111, mm flemis 2 scd οι modo pn Ecclesia promen„ οι
itaet uortlbiwcut. rt). Et tora noete iu illuminatione amoq, ,mmm „q „ogig ,erbum mmmm.
111110·1)0011110011001001101000111001011000011010 0011011· qrrn aalma spiritualiter pascatur, annuntient. Panem
sucas. Nondiritquideonsumens, nobisintelligentiam ΜΗ dmg, ὡ, ΡΜ amioum, mmmm-p pom,
dereliquit. Qui super laudamentum christi aedilleare· lpse homini cibum Μή, quq (qm : 530 „qm 1¹³·
ruot,liguum, temeptipsum (icor. tn) ι [lominnsillis Μ, ,qm quq dg ,0310 ,10qu : quq mangnffiqgfq gx
ignisconsumenscst. lgnisduplieem lralrct naturam, et ω, ,qm ᾗ, ,omum (pm, „q Ex Μ enim pm
lucet, et urit. Sl peccatores snmus, incendit: si justi, Μ, sancti „aequm οι amq ffigmq, ,Μ ,53 ᾗ,
10001 001110· olonnensia. ttt jam nou litlerae horden, sed spiritun-
lntcrrrtpit petrem in deserto. interrupta nolrls est 13„quch dogm „qemun
petro 11 0111101011εο en petra, 0101101110 m transeundumque, eernennrrnnrnn
aqna. ttta petra quoe dicit: qui sitit, reniatet bibat; wa qfflwmssg„qugmmmgquwm cmm„
110 00100100110001010111000111011000· 1111· 111000· ln realis, ilatum Spiritus sartctidcmonstrat. Collatia
0110011 10100110 111 001100 0001ον· 111 00001101 11111 autem munitissimisque pulveri rel arente maris as-
aqna non erat, obtrudantia anobis aquarum iacta est. sqmqmn termnum οἱ dmm eom„ „mm semum·
1310110011 01110111 00 110011 s 01000011 1000100111 fitt- lt't ceciderunt la undio castrorum coreno, circu te-
1111110 01100οι 01 0111101001 1101 001010 11000010 001 0100 bunoculo eornm, damanaverunt, ct saturati sant
peruersitas cordis praui, in ileum male loquitur, et „qm-⁸, cmm, „mom dicu· Tubemcqu wo,
qui iustitiam esttrire debuerat, carnes requirit ct md, eorum inquqm, qm„ qquxmm· ΟΜ π,
01010· 11010 01010 1101000 10100001111101001011110011 tem cos tttmts‘tndtoao saturatos, ingluuiem corum
et produxit popolo aquas (Nam. ει ), ita et Uoturi· malem quorem : qnod hp quq d„ Μ moestus
1100110001 10111110 1010000001 011 11101001 11000010 rellci debuerant, de pulvereis se caestibus sentiunt
nostre. imotenus noan pronum tannes (nen. ul: aoratos. tn assemsum incarnata εει nn sent

apostolos seilicet, qnos petra promuerit, et per qnos prosdotio desiderio sno. immensa pietas Domini, ut

 

