1111

111 prophete, cohortantis homines ud Deum 1111
totocorde transire.

Venite, 1111111111 Domina : initietnns Dea saia·
tari nostra. intelligamus quia 1111 est Dominus, 11
1111111111 sua cuntulit nobis salutem.

Proeoecrtpemus [11111111111111111111111. Priusquam
nobis auersa 1111111111111111, 1111111111111111111
nasus. lit 1111111111 jubilemus ei. 1111111111111111-
dibus uostris, Deo gratias agentes.

Quoniam Deus 1111111 1111111111. [1111111111
aequatur magnitudini, id est potamiae ejus. Et 111
1111111111 1111111111. inse 1111111111111 regit.

Quoniam non 11111111 1111111111 piebem 11111;
quam 1111111111111 redemit.

Quia iu 111111 ejus 1111 amites 11111 terrae. l‘ugillo
111111 id est, potestate, concludit omnem latitudi-B
uem terrae. Et altitudines 1111111111 ipsias sunt. Pras·
dicationes 1111111111, 1111111111111111.

Quoniam 1111111111 mare, et 1111 Ι[1111 illud. 1111
etde seculo intelligenda 1111, 11 de 11111111 mari,
ad 111111111111111111111 qui dicunt aquas a Deo
nou csse creatae. Nam et Salomon 11 persona sa-
pientias, qui 111 Christus, ait: Priusquam 11111111-
ret lantes aquarum, ego eram (Pron. 111). Et siccam

111111 ejas [1111111111. Siue 11111,Ι 1111 1111111
corpora.

. Vertite, 1111111111, 1111111111111 11 111111111111111
Domitia qui [ecit 111 .· quic 1111111 Dominus Deus
1111110111111111 prosterni, et ipsi 1111111 cum

serenum AD 1011111111111111 S. htuuohrltt.

tlte

babel et Jeso tilia iosedec rursum :edricum 111 1
1111111111, Dauid in 1111111 1111 quingentos annos ,
sciebat rursum aedificandum esse 1111111111111δ ³
illi dicunt. Si boe 111111, eladae, ut 1111111111.
111, quid sibi vult quod sequitur : Caritate 1111111 ’
canticam 111111 .· 11 deiude : 111111111111111
qeutcs 11111111 ejus 1 Quod est istud 1111111111 uo·
uum τ auree 11111111 gehiesi Videtis crgo quonian
secuudum litteram interficientem 1111111111
1111111111. Ergo osy-tice interpretandum 111 :
quando domus 1111111111·111111111111111.
1111111111 uoltis 11111 stant : 1111111111 euru in
Babyloniam: 111111 111111 Nabuchodtmosor suis
1111111111 cervicibus ; multi aussi sunt iu aa·
11111111 ignis, et arserunt: utulti 11111111 per· 1
dideruut, 11 11 11111 domus Dei subversa cst. ,
1111111 laidas quando 1111111111111, danius Det ἶ
1111 Venit diabolus, 11 accepit buccellarum t
statim 11111111 Satanas in ilium (1111111111 ¹
domus 111111111111 111, 11 1111 1111111111111 : t
quianon ugit uoenitentiam. Si quis vero 11111111-
111111 agit pec-drentiam3 istius 1111111111111111- ὁ
1111111111111111110111111 ergo 11 111 11111- q
1111, 1111111111 quidem, ut non subvertatur doetus 1
111111,11 1111111 Cbaldaeus ct Assyrius, ct 1111-
11111 illinisti in uobis subvertat. Si nutem subner- i
snm 111111 quasi 1111111111, serundo 1111111111
tabulam 111111111111111. Quando domas editiss-
iutur post captiuitatem. Quotidie domus ista Christi
iu noesriteutibus instruitur. lienique 1111 dixit:
quietudo domus udilieatu est: ue tantum ridere· i
tur luisse preteritum sed. edificabatur, ut quo
tidie boc lieri (seuronstret. lloc iuterim diximus de
111111 nostra. Caeterum 1111111111 aliterdicers:
quaudo Ecclesia Christi instruebatur 1111 ruinam.
Videamus ergo 1111 istum titolum quid sequetem

Cantate Domino 1111111111 nomm. Felix poenitentia:

¹ 111111111111111, quem 1111111111[1111111111111109111101111·(1111111901110α”ῑῆΜι mmm· ΝΜ i

mimum· Equo, 909qu pamm eju, e, om mu, domus, nouum mercturcauticum. 1111111 Dorsum ζ
111 ejus. Cttjus satigoiue vel redimimur, 1111111111. mmm ''mm'' (3¹¹¹ ⁰³³¹¹²¹²⁸icm¹⁶ ”mm Μ

Hodie ei uocem ejas attuleritis, 111. Euidentissime mm· Si ‘¹⁰ ΜΡΝ ³⁰¹⁰⁶⁰¹y¹¹¹²⁰ ‘fimus' ⁰ 'indm’ ,

qm, pandit Aposqoqus ,d nemo, : „ec ,qam inm, quomodo omnis terra provocatur ad taudemtcaatae
ponere pmsumqmus exposifionem· Qui “a m: 1111111111111111111. iste 1111111111111111111111,11

qm„ 02 qammj, efflqqffl’ imum atque {mmm pm, licet rueris, tamen si egeris paenitentiam 1111 dranus
1
1
1
1
Quidam enim exacerbaverunn sed non omnes, qui ΝΜΜΜ·ΟΜΜΒΜΜΜΜΜΜ· limem*

proiecti sunt 11 AEgypto 111 1111111 (Hei. 111). Qui·
bus autem ol'ieusus luit quadraginta annisi 111111
illisqui peecaverunt ε quorum et corpora prostrata
suut 11 deserto. Quibus autem juravit urm introire
in requiem, ulei illis qul increduli luerunt? 111111-
mus quia 111 potuerunt introire 1111111 increduli·
tatem. Timeamus ergo: uc farte 1111111 111111111-
tiarae irrtroeundi iu regnum ejus, existimetur aliquis
ex nobis deesse. Etenim 11111 11111111111 111, quem-
admodum stillis. igitur exhibeamus 1111 sanctos,
ut introire 1111111111 per crudelitatem 11 111111 11-
quiem, quam speramus 11111111. Per Cirristum Do·
1111111 nostrum : cui est eum aeterno Patre, 11
Spiritu sancto, 11111 11 gloria in saecula seculo·

rum. 11111.
psallitis XCV.

Quando 1111111 edificabatur post captiuitatem, caiati-
eum Dauid. 111111111111111 11111111111111111.
'lotum mysterium iu titulo cst. Tattius ritae nostrae
sacramentum, ct 1111111 111111111. Quando do·
mus 111111111111111 captivitatem Canticum Da·
oid. iudei lorum istum sio intelliauut. Quando
1111 babylonie captiuitatem, sub liare ct zoro

l) 111, 11 homicida, et 111111 1111111 1111111 sunt. Si

lem, sed 111111 arundus. llic tudaeas occiditur. casr-
tate Domino, 111111111111111111111 occiditur.Quo· t
modol 11111111111111111111111 : Suut 111111 peccata,
111 quibusdebcutus agere paenitentiam. hc si dieat:
Dc mendacio, (1111111111, dc lusto. Caeterum qui
lornicatus luerit, qui homicidium 1111111 :iste agere
1111111111 1111111111111. 11111111 dicat 11111111 1
bonam, 111111 terra. Omnis 111111 11111, 11 adultera
aulem 11111111 1111111 1111111 sunt : qualiacumque i
1111111 habueris, age 11111111111111111111111.
1

Cautate Domino, 11 benedicite nomini ejas. Nomen
Domini Salvator 111, 11 eoquod in nobis laetus est. q
Cantatc Domina. dnaautiate cadisin diam 11111111
ejus. Quid vult dicere: mauritianae dieite diens sa-
111111 ejas? Qui 11111111 111 : sic iutelligit :Omnibus
diebus laudate Dominum, 111 111, diei succedat dies,
Doceat, laudasti bodie, lauda et crastino. Videtur
quidem sensus esse simplex ε sed nrihi rideturaliquid
sacramenti latere. 11111111111 dedis ia dieta 11111111
ejas. Non 111111 laudari satiator, nisi in die. Debue-
rat enim dicere :baudus Dominum die ac uoctr,

 

