m conuenrtntonun 11 coturnum uerrunt 111. 11111. 111. 111-

11111 itt emittm, benedixit et fruqit, et dedit blectmttrpuetm orere. Vespere nutem 11111 11111 eret 111. 51
putu. Aspicitlncoelnnt, ut lllic oculos dirigendos luissent eum eo discipuli Petrus, et lacobus, et
111111. Quinque pinet et dnos pisciculos sumptu 11111111, qui riderent glutiunt transformari, torsi·
1111111115, 1111111111,1111111111111111111111.11111· ten ascendissent 11 montem enm eo‚· ted 11111 nd 11-
11111 bomine, temittnrintn 111 ciborum. sienim blimit tequi non potest,oiti docuerit earn 111111
11111111 integri, etnoo iu irustr discerpti, nec diviti mere in littore. et eluerit in deserto. Quod autern
in multiplicem segetem, 1111111111 pueros, et leuti- recendit tolon orere, nnn nd euttt referre qui dn
111, nutum multitudinem ulere non poterunt. Fran· quinque punibnr quinquemillia tetnrntlt bominum,
gitur erqo 111 cum prophetie, et 11 1111111 11111111- exceptio 1111111111 ruttlieribue; ted nd eunt qui,
1111111111,111111111111111111111111111, ut quod 1111111 rttorte 111111ιί1, 11111111 111111111111111, uon
integrunt et permanens itt 11111 pristino non nie· quod ,1111111111 {lomim reparemur, ned qood opera
1111, divisum 111 peiles tlnl genilllltl multitudi· qjuqiptqr Dorum et hominem diuisa me 11111,
trent. 107(1111.11.) 1111111111 nuum 111 mediomari
(1111. ed.) *decipularum 1111111111 1111111. Et 1111111111 buslibet :eret 11111 111111111111111111111
mondureuernnt omum, 11 111111111111. 11111111 llo· quusi iuviti, et retractantes apostoli 1 1111ιί11 11-
111111 111111011111111 1111111111 1111111111· 1111111111. ne ille 11111111, 1111111111 sustinerent.
Et 111111111111111111111111111111111111111[1111111111 lienique {inmitto itt montis 1111111111 commorante,
111111·Π11111111111111101111011111111 1111111111 51111· statim tentus contronius oritur, et turbet mure, et
10111 1111111 &Philum 11111111, 111 1111 11111111 1111111 pertcttuouu apostoli, 11111111111111111111111111-
postea gentibus cibntn prebent, tot et reliquiindu· pion perseveret, 1111111111 11111 1111111.
emt ueros luisse puteuqui postet multiplicnti sunt. (11η. 15.) omre uorem uiplbe 111111 uertit nd
Et simul quone, quomodo in eterne ot iu lent 11111 neomeniarumque 111111. stationes et uigili-n 1111111·
solitudine pones 111111111111111,1111111ιί11111 tntt· rus tn 111111 burm-ont spotia diuiduntur. 011111111-
1111,11111111111111111, 1OE 11 11111 11111111111111111 qo dieit, quarte uigilia noetio venisse od coc Demi·
copbini 1 repatiantur. urunt, ostendit totu 111111 periclitatos, et ⁰ entrentn
11111. il.) llenduceutirtnt netem [eit numum parte nectit, etquein eotteumntntione munditiem-
1111111111111111111111, 11111111 mulieribus 1111111- xillum praebiturum.
tu. 11111 numerum quinquepnnunt, eleemedcntiutn (Vere. ee.) bt uidentes etun cupre mure 111111111-
11111111 quinque millium titullitudo eet. Necdum tent, 1111111 tent, dicemusque phantasmatum
111111111111111 1111111111ιί1111111111111111111· 11111 llnrcionent 1111111111111, Dominus nostor
nerium 1111111111 1111111, quern qul 1111111110 non est 1111111 Virgine, ned 11111 ln pltentusntnte:
quatuor millio 11111, ricton 1111111111111 numero. quomode nurte 11111111 timent ne pltnntusntn 11-
Conteduntnutem quinque millio virorum qui in per· dennti
1111111 tunm creuerunt, et sequebantur euru, de 111 pretintoreclumnneruut. Coniosusclnntnr et itte
quo dicit 1111111111 .· Eece uir, 0111111 1111111111. eertn reunquenqus indicium eet.
(1111111, li.) liulieres nutem, 1 et pertuli, serus (111111.) Statimque 11111 1111111 111 eiu, nicene
fragilis et aetns minor, nuntern indigui sunt. Unde ct 1111111 fiduciam, eqo 1111, nolite timere. Quod pri·
itt Nummorum libro quoties secerdotes etque Leti· 11111111111111111111111, 111 corut, ct timentibus
metueremus velturbetpugnantiumdeseribuntur, precipit, dieenetldebete fidemnon, 111111 titum. ttt
serti et mulieres, et purvuli, et vulgus ignobile obs· qued sequitur, Epo tum, noc subjungit quieuit, 111
111111111111111111111111· 1111111111 11111 poterent cunt intelligere, qul pet·
(llere. 12.) tul rtatim coutpub't 1111111111111 obscuro noctie tenebret loquebatur, uel ‘ipsum esse
11111 1111111111 iu 1111111111, et precedere eum 11111 repetebant, quern locutum ed llnyeen noverant:
fretum, donec diruirteret 111111. Discipulispreocepit 11111 dicet blb't lsrael.- qui 111, 1111111 me nd 111
translucere, et compulit ut tenenda-ent nauiculam: (11111. ιιι, ll).
quo sermone ostenditur inuitos eos 1 Domino re·D (11111119.) lietpondenr nutem Petunt, dicit:
cessisse : dum amore qtraeceptoris ne putretuttt qui- 011111, 111111, iube me uenire od 11 suuper equor.
dont temporis alt ee uelttnt separari. At ipre nit .· Veni. ln omnibus 11111 ardentissime fi·
(111115.) 11311111ιὶ111 11111, 1111111111 111 montem dei inuenitur Petrus. interrogetis discipulis, quent

Ι111115111111111 versiculo substituunt tres mss. dum ii qui eiptntl 111111 uoti tu libro tt umerorum re·
tt dedit discipntir putres : discipuli nutem 1111111. renti 1111, 1111111111 utrm 111111 .· qui uere niqui nott

bPrt reperientur, qne> nnn tere lectio est; 11 en eruut, quorum tonte 11111 11 numeror baberetur, pue-
1111 stetim contextu apparebit, vitiose lectum ltn- 111 11111111111111111.
111111 repleantur. illrum ltoe nit esse iliorunytnns, <¹ 1111111 stetim in nostris insedcsideretur. Porro
qood penes uon inueniretur nisi quinquo, eto, tem 11111 textos interpretationem bic qnoque 5. ttouur
111111 nutcmduodeeim eopbini. ert Adatmnntio delibavit.

eld ipsum tanstulit en. 1111111111, cnjus senten· ⁰ Victor, 1111111111 1111111.

dan quod pmln prolixior 111, Latine tnntuut lnttdn- 1 Unus Palatio„ nel ipsum reiro poterunt, quem lo-

ermembertraueu uliqudu, 1111 rutubi ru 1111111111 cutum, ete· 111111111111111111111111, olint uu guttim·
1111111 commun, et participes [111111111111111111111 111111111111111111. queque, uel ipsunt inseruire pote-
tuteturque, 111 qul nurture dipel 111111, quetttodmo· runt. ‡

 

