titt ¹ uuuvtunttttt 111 dinisius. rsttdt. cxtttt. · ists

suam pro 'ovibus suis (ioan. s)iQuid autom 11111111 vanitas :bonno quanta vanitas! Et sl 1111111 angeli,
11111111 carnem induit propter nos, et passus est, si 1111111 vanitas : bens ergo qnare vanitatem ope·
ct descendens de sna maiestate, norem menses in ratus esti vanitas ad comparationem 1111 : ceterum
11110111111111111 §titudine lull· 111 1111111111 11111, perse uon 1111111(11111111111111111, quidest 11111,
passis cst per aramenta crescere, et verberari, 11 qnia innotuisti eii Grandis bominis ieiicitas scire
colaphizari, et cruciligi? Quid lroc meliosi creatorem suum. 1111 a bestiis distamus, quia nos

’ pgpggpgpg gpgppp· intelligimus Creatorem nostrum; illa non intelligunt.

Propter eos qui ignorant Latinam linguam, licet Sed 11 11111 1111111 1111111111 1111111111111111 1111111111·
multa dc Evangelio dixerimus, tamen debemus et Caetera animalia terram respiciunt. et ubi venter.

11 Psalterio 11111111111 (1111111111111111111111111 ibi 111111111111111111111 nostri ad coelum crecti

atii p'ejnni non redeant. Quoniam antem longus . . . . .
cst psalmus, et si voluerimus in singulis versieu- ⁵⁰⁰¹, ⁰² ⁸¹ 1111111 1111111 1111111111» 11111111 ”mim

111 immorari, dies prmterit ε debemus breviter ad ontulit coelum rideamus.
11111111 (1111111111 11111111 1111111 quam rerba 11111· Homo sanitati similis sociassent, 1111 cp'us 1111111111-

1111· bra praetereunt. Vere dies nostri qussi umbra. 1111
1111111111* 1111111111 111111 11111111111111 manus infantulus, 111 puer, 111 adolescentulas, 1111111111,

111111 111 1111111111, et 1111111 111111 1111111111· Qui 1111· Β 111 111, 1111111,111111111111111111,111 medin. 111111
11111· interpretatur, 11111 1111111111, 11111111111111 nescio, senes sum. Senectuti mors subrepit. 111111·
111111 babeat, 1111111111 quodcumquein 1111111111111111 quotidie, et nibil mc esse non sentio. 111 uno quiden
1151, 1111111111111 11111 indictuni. Benedictus [1011111118 momento 1101·ae gtpmusin ‚epatu noglpo' sed sempor
111111 111111111111111 11111111111111111111111111 111· 111 crescimus 111 decrescimus. Ergo bomo pcr
9110111111 ati bellarm. [1111111118 1111111111 insaucia Sine momenta mutatur, ει dum neseis, interitAEgoscttcx, ·
cogitationibus et disceptationibus; levemus in omni ,georgos infanium, quid puppim, quid fecerim, qno.
1111111111111111111111111111111111, orationes modo ingenim, qnnmndo tine ttineqne discurrerim ε
nostrae ad Deum arma sontcontra diabolum. Qui nune me niden nimiopondere praegravatum· 11111

11111 1111111111 111 pretium, et digitos 11111 11 111· ejus sient unnim protererent. 1111 111111 umbra essu ·

tuns. 1111 esttpranostra, haeecitltara. 111111111- ridetur, ct substantiam non habet. Quod sutem
tamus Domino. cabanariam non babet, cito perit. eria ergolromo
Misericordia 1111, 11111191111111111, susceptor tum miserabilis est ς qnia sie est infirmus, qnid inde
orcus 11 liberator meus. Protector meus, et in ipso pescennius? qnid rogamus? quid 1111 dicit prophetui
sperari. ln tantis nominibus appellatur Deus. erot qnid est qnod precaturi
beneticia, tot nomina. Qnirubdispopnlurn 1111111111 C Domine,inciinc celos tuos, et descende. 1111 potc-
mc. llcc potest 11 111101161111111 dici, 11111151. ris servare istam bominis vilitatem, nisi ipsc eum
⁹¹ 1111111111111 1111111111· 111111 «11111111 11 1111101111 indueris. 11111111, 1111111 coetos tuor, et 11111111.
1111111111111 111111 (111111 11111111· ³ Qui 11111111 1111111111 Osis tua erronea sanari non poterit. nisi 1111111111-
meum aab nse. Dicit lroc 11 sanctus Pater 11111111- 553 reponetur (pm, ῃ), pam mm, pp [amaya.
1111111111 reserent 1111 11111τ11111111111 111. nmen, 1111111 nostr: ss 11111111 soen ns
Dominus Deus 1111111 .’ 111 1111111 1111111111 11111111 granumsinapis : poteritis dicere montibuic: transl,
111 me· 111111 enim 1111111 subjiciam 1111 11111 1111111111· 11 transferetur (111111. surr). lbi de lnrrntico diceba·
111110 1111111 seminaturum 11111· tur: dc illo moute, polabilllstranslerri non poterat.
1101111111, 111111 1111111111 qnia 1111111111 1111111 scriptumest inieremiazbate Domino 1111111111
11111 1111111111, 11111 11111111 eun? 1111 111111111 11 111 gloriam, antequam ollerrdantpcdes nestri ad montes
,11111111111111111111111ῑ1111111111111111111111111 11111111 tenebrosos (111. 111). 1111 totum guare disimusi
es ejus 1 aut ilius bominis, quoniam visitas 111111 ngnpgm gg „gne sequitu„ Tnnpe mum, gp sums.
Domine. quidest 111111, qnia innotuisti eii be fragill— pagum, promes qu} regnans : montes qni susstinens
tate eorporiset bumana conditione loquituriEt quid per superbiam : qni dicunt: iles suna 1111111111
dicit? st carnem aspicias, quidest 1111111 Si Spiri- nego feci ea. Tnnpesnnnten 'et fumigabunt. Non dixit,
anm, grande quiddam est bomo. Non despiciamus tndnrnmabuntnr3 scd, surrripebunt. llabeant montes
1111111111, 11111111111111111111111111111111· 11111 111111· poenae indicium :non lulgoris, uon splendoris.
ciamus curnem, quaecum Cbristo regnat tn coelo. Fntpurn insinuationes, et dissipabis eos. vide
carn et sangnis regnum Dei non possidebunt (1 Cor. qnid dicat. Non dixit, delebis eos; sed, dissipabis
1'i· 11111 1111 11 1111111111 1111 1111111 1111111· (1111111 eos. Legimus in Genesi, eo tempore quo fabricabant
8111131113 regnum Del 11011 possidemini, el quomodo 111 puppem, dixit Deus ς Venite, descendamus et copiun-
Christo regnant, et quomodo sedemus cum ctnistn densam linuuns eorum, ne aliprrando in ne consen.
in cotestitnsibrnine, quidest bonta, puin innotuisti sum transeant, sed dispergantur (Gen. ss). Prodest
ei: aut pilius bominis, qnia reputas 11111 Gratias agit suis,
1110, 11 (111011 (11111, 11111 111 11111111111111 111 1111111111ῐῦ Emitte 1111111 tatum 11 ntro. bominc,qttit aedidit
1111111111,111111111111111. 11111111111111111, 11 auditui nostro, et brachium 11111111 111 1111111111
omnia vanitas, dicit Ecclesiastes. Si omnia vanitas, est (lsai. sudi 1111111111111111111111111111111,
ergo 11 caium, ergo ct angeli. si coelum et angeli inclina 1111111111 1111111111. 111111 Filium dicitnr:

 

 

