sti enutrimur! itt essuries. bsnctt. XXX. ddi

1111, Dorrrirre, 1111111111 nd 11111111111111111-,1 est, siue dne inudnbo te. lrr iris, utiam dixi, tibi
endor. Christus Dominus hoc dicit, qui pro redem- concinam atque conirtcer z qui iu nre congregati
pto pnputo interpellat ad i‘atrem. cbristus 11111111 sunt per resurrectionem meam. Omnia cuim quur
irr cruce, et Ecclesia in persecutione. irr boc psnimo bumiiiter de cbristo dicuutur, ud 11-

Qun etiiitnr irr ecrrprrine mec, dunt descendo irr sumptionem corporis turpis reiecerrda sunt, quom
corruptionem? Si non resurrexero ι nurn quia effusos ad potentiam Deitatis. Nos quoque supplices depre-
est seupuis meus, surgam et sit utilitas r ut neoni· cautor, ut convertet Dominus in gaudium pianctoru
mm omnes peotes resurreetione mea. immanitas nostrum, remisso mole facinorum: 111111111111-
Gtrristi ad Putrem loquitur, acsi dixisset: Nulin 111 surrectionis sua taerttiearos attollere dignetur iu eoe·
utilitas qnod sarrpuiuem 1111111, 1111 resurrexeroa ium: pro quibus descendero dignutus est in inier-
mortuis. 111, pure rrtiiitor irr ecuprirre oreo, id 111, num. ‚
irperrte mesi iudaeorum 11111 111 utilitas: quin PSALMUS m·

ueneremur, nisi bominem purum rantum. 1111 11- ¹¹⁸ fimi 1111111111 1111111 ⁰¹⁰· Ρ1111111111111111111·

,Μ mn erediderunt, 'cd emm mus ejus mm· duetoris initio eontinet rocem: dcirrrie redempti
snrrgurrre epus popuir, prauus apenos, ex rossus

mrrt. interponitur persons propinetur. dtr 1111111-
11111 cerintum rrrr [rr. cerr rrrrr porreto sempor 11 curren:
Non 1111111 turbu 1111111111,111111111111, reiut pui- irr 11, Domine, sperari, 11111111111111111111111.
1111111111111111111111111111111,11111111111,11 epo in tc, Pater, spes est corroborationis mese, dum
1111111111111· 5111111111111111111,1111111111- mibi tamqnam ceteris bominibus insultant adter-
bitur tibi [1111111. Pulvis, id 1111, 1111Ρ11,11111111·11· papii, pel illudunt, Vel vox propheiaeexpppsopa
diiib‘i. Atti «11111111111111111111111111. 111 edi, Chii· Ecclesia} dicit, mm confundar: quia pecie) confidem*
stunr tuum: ac si dicutr st norr resurrexero, non inem Trinitatis. irr re, 11111111, sperari. 11 11, rron
annuntient. irr me. Non confundor· in reterrrrrrrr: quia 11111111
,1111111 1111111111, ’11111111111111 mei· 1111111111· intcgre confitentur, non conterremur neque iric,
111111. Deus Peter, 11 mistriensi 11111· Vox curisti, usquein iuturo. 111 r'rr tusjustitiae iibere ore, et eripe
prin resurgere me iecit 1 mortuis. 1111111111 secter me. 111 iores quam statuerunt enimse 11110111
1111111111 urerer. beiensor urens, qui me iecit pri- nisio beo iustideenrur, per uos nou possumus iusti·
progenitum mortuorum. iicnri. Unde seriptum est r Qui 11 justificet, ipse su
derrrertirti pinrrctrrrr meam. Cum dicerem :Tristis condemnet (111 rx). iirrde 11 Pauius de quibusdem
est anime meu usquead mortem. iu predium neiiri. dicit: Suum nusercutes statuere justitium, justitie
Cum resurgens dixi : ite, nuntiate iratribus meis, utC liei nou sunt subjecti (11111. ι).
erut in Gaiiieanr, ibi nte ridebunt. Sed hece sicuta ineir'rre cd nre cerem tunm. 111111111111 ud cbri-
1111111,111111111111111111111111111111111111- irum, 1201 eurem benignissimi impingunt, pn.
1111,111111111111111110111111111111111111101111111111 ciinat cbristus nutem, quondo exaudire dignatur.
ct que deinceps cum ipso bomine, et adipsum Do· Vei tunc inclinarit beers eurem suam, qnando misit
ninum, 11111 1111111111ῑέ Δ1111 1111111111θ 1111111 Verbum sunm, 11111 exaudiris in mundo; et intan-
Curncidirti 1111111 meum vetamentum 1111110· tum inclinarit, ut nostra peccatu dipito in terre
'¹¹¹¹' 1111011111ῑὲ ‘listi 11111ῑὸ1 ‘landum 1111110110· scriberet. ricceiero nt eripies me. densiore, id 111,
¹⁸⁸ 1111111111· 011111 1110 (1111110111111111111 11111111 1111111111 eripior ore. 1111111111 Eceiesiabbemri
111111, et 1111111111 lnduebam 1111111110, 11 1111· de corpore, ut ait Penius: Cupio dissolui, ct esse
miiiabam in ieiunio animum meam (1111111), et rum cnrisrn (1111111. ri.
111111111111111111111111111111111. Quid Erre mini tr 11111 protectorem. 1111111111.
estsuccus Christi, 1111 mortalitas quam de nubis irr Deam pretectorem. in Deum deiensorem : quin
¹ 111111111111111111111111111111,111111 matrimoniorum,quinon 1111111111111111
² recurrerit, et immortalis 1111111 est. Et licet ba· dicit: Sunt quidem dii 111111, 11 domini motti: uo·
mirreorum, sed uonbebuit opus 1111111111111- Dbis temen uuus Deus, una tides, unum baptisma
crtum: de quo scripturn 1111011 peceatumnon (lCor. vrrr). Esto nriiri in Deum protectorem, tnur-
iecit: nec doius iuventus est in ore ejus (ieci. ern). quom protimus. Et in deornm 1111111, rrt 1111111111
debis erpo neeesse est saccum eteiiicium induere: iader. Quia Ecclesia, tempestate persecutionis, ed
irria opus socci imbuimus, id cst, peccatum. Prte- Deum imber refugium. 111 111111111111111, 1 pec·
dreini rue ioeritir. id cst, iaetitia resurrectionis, catonibus. [11111111111111111111111111111111-
1111 Christum, sire Ecclesium irr futuro: induens ter intrabitur. 111111 roiuut ingere sprnsentiu lici:
111 11111 prime immortalitatis per resurrectionem scd non possunt eradere, ut ait prophete: Et a 11-
iiim· cie tua quo inpiam (11111111111111 Sed nos, dicit
1111111111 [rii. contet] tibi 1111111111. in iris qui Ecclesia, insimui in dorne babemus reiupium : boe
crediderunt piorirc resurrectionis. Et 1111111111- est, inipso quiest licus.
prr. dstimniis peecatorum. NequeCirristus ι quia Quoniam firmamentum rreum, et crispiora nrerrrrr
unitum babuit peccatum. er trr. ed sustinendos eos quiin me suriunt. i'ei
11111111 1111111111,1111111111111111111111. ld ornamentum iidei; et resupinos 1111111111 reiu-

i‘arnoc. XXVI. 11

 

