111 cunundi-tutunull ΙΝ 1118101111 eu tsettusllls 1111. l. cte. ll. 111

1( totns ubique est, aquo quis polest separari, curu Α tur, io semeipsos propter Greci proaamtatsl am-
11 eo sint ornatis! et ipss per prophetam loquatur: niquitatem ε ts 1111111111, (1 ln snnnipro, et in stt,
lips best appropinquans, elnon de torpe (ier. arnt, lu est, cruceintelliqd polest, qnia crux, 11 cst, (111·
1111111111( testatur: Si ascendero iu (11111, pic, justa Graecos pencris masculini (11.1(1 qno-
Ι111111( ss .· si 1111111111 iu infernum, oder que mandatorum subversa est ln dogmaticampou-
(Pr. stratuqbl. Gutn igitur 11 eo sintomnis,pro· quant circumcisio, ct sabbatismus, qni relictus est
eal tamen esse ab impiis dicitur juxta illud : louqe populo lici, et Pascha, st Pentecoste, et non appa·
utbouinss oi impiis (Pras. ιι, 191111( a quo rcre 502 in conspectu bei vacnum, snat altius
impii tonsa snut, ricinus ost mustis. benique cum intellecta qnam resonant, et ab occidente littera re-
etablipbesiis esset procui,- insanguine 1111 prope cedentes, coepimusvirilicanlcmspiritum sequi. Quod
eis iactnsest. 11( diligentius intuendum, quod absque autern ait: Venisnrrsanpclisonit passm uobis qui loupe,
cruore bomini lesa, tremo appropinquet beo, qnia boc est, penatibus, et parem-bis qai prope, boc (11,
ipsc cst pax nostra, dicens s 111111 meum do solit : ludaeis, ridetur mibi de 11111 aliis [tl. bie1rcrbis
μηπιιιιω(ι11(ιι)ιιοιιο111(11(1,ιι(,1110111111( testimonium protulisse, st Scripturas sententia nbu-
cnim sapientia sapientes iacit, ct institia justos, et sum quasi sun. Scriptum (1( quippe in eo: liar ojus
nassiterna sanctos, et sitarireutes r 11( et ipse pax Bsidi, ct aaroni oum, et consolatus ssm (111, el dediri
nos 11111111( namtas, 11 dicamus = 581111( loir qni consolationem ouant :parent snper pacem lta's qtrt' ionqs
(1111111111,(11(111111111111111.1111,1).8111(((ιι, erant, etqui prope (lsai. tert, 18). ⁶ tn boec quidem
cbristus medentium pax est , quicumque sino poco jutta tlulqatam interpretationem diets sint. (1111(-
est, consequenter non babet Christum. rum qni illud apostoli lepis, ds clntsto (1111111111 :
(1(11.151(11.)011)1(1((111111111111,(( ms- 1111111111( per sanquinem ((1111 amnisquam
disse parietem moceria solome iniuricitiom iu earne terro ((111, st ln'r qua itt realis, (1 catera quas in eo·
rra, lepus mandatorum ira soporatione (1111111 .· ut dora dicuntur loco, non putabit nos, qui 1111111111-
(111 conduct in seipso insnum rroosm innurem, so· tum lsrael vocamur inisse lonqe : et 111111, qul
1111111111( 1111111111110101111110111111111 1111000110· tantummodo lsrael nuncupentur in carne, 11111(
rr 01111( nucem intonueras inimicitiam is er, el prope. Et lianc tuum intelligentiam sd 1111111111-
resim 0011111111 pacem 1111111111191 111111» ii tutasque coelsstes, et ad 1111111 temperabit buma-
111111 111111 11111111111111 per 111101 1011101101· nas : qnod Christus in suo sanguine terrena et coe·
111111111οΨ 111 111 spirita 011 Pilleu- 1110 011 lestis copularit, quae inter 1( antea dissidebant ε 1(
modius parics et maceria, qam utrumque a 1( po· bonus pastor morbidam ad nauales retentans orem,
palam dividebat. be quaet in Genesi in partu qemi-C tsccrtt csse cum curarim drachmamque quae perie-
ilillb 0111111111 1011111101 1111111111 propter 1011110110 rat, drachmis qum sslvae inerant copulaverit (Lus.
11111111(1111·1111111ι1911 1111111101 11110 1111100· 11), et mandata legalia ad 1111 retraxerit docmata,
(1111 caruis quat est Inimica usn (noa. ((11),111100 adquorum typum et imaginem Moyses quae cusentin
Salvator carne destruxit, et praecepta 1111111111(- tabernaculo lubricando, correpsxitfflaod. salitque
pelicis uoq-annas contutumrit, nt ds iudan atquo ita lieri, ut crux bomini nnn solum terra, scd et
1111111 11111111 1101111110 1110101 Christianum, srsnge· ‘¹ coelo proluerlt3 non solum bominibus, sed et an-
iirans nobis qui longe eramus, et reliquiis latas polim ct omnis creatura bomiul sui cruore purgata
tum, qui 110 111101 pcr 1110110101 010111101011, 11100111 111. Quod nutent ait : 11( duo conduct iu mrttstipro in
atque corrcurdiam ε tnnc accessimus per ipsum nd urruns saeuum bominem, et quod magis ridetur supe-
ileumet unutn in spiritu Patrem nos babere capno riori 1( induis alque gentilibus sensui conuenire ε
timus: completumque esi iliud qnod in Evangelio stc sum iintelligcmiae coaptabat, nl dicat ltnntlnent
1101111111 loquebatur, 1111111 :tir fiet nnus partor el jrttta indaginem et similitudinum nat 1111111111(-
snas pres (ioan. x, 11); et iterum : Ε( alias oser dempnst reconciliationem iuratam receptururn,qnam
1111111111( 111( de osili isto, nas sigrrilicans cx (1 111( angeli babent, st ipse perdiderit. Narrant
cutinus consprepandos. inimicitia antem qua· ln Dantem bominem (11( 11111, 50³ qui quotidie retro·
1111110111 carne 1001111011 051, 0111101101 01000111 natur, cl habitaturus est in noro tutando, quando
111 1111110011. scriptuli} 881 1111111 111116011111111181 erit coelnmnocupn etiem qqoqq (111)), ιη), ephibi.
111110111111 111 11110 iiiviri 1100. (101 010101110101011 (1111111 calicem lesu nortus in regno bei (limus),
inimicitiam iu ra. Non ut in Latinis codicibus itabe- et cantaturus canticum notatu (Pral. 11111, 51 et
¹ Rursum matescensssmss„ st ascendero in ((1- perquam similem lucram (11 Epist. ad (111111. tr, lu,
lara, 11 11 1111111110 t'rt intrusam, 111 1111001. exquanaul nd laertia, palona lrr'ttrrtpltaus t'llot tn rentil-
isrutcsr 11 ipsam αὐτῷ rocem aspires, perinde ipso, pru (1111111111, tn liquo, id (1111111111-
erit atque ipsese, σιαυτῷ,1αυτῷ,ι”ιι semetipso. 11111- icrunt Oriqenes, i'riruasius, ultique, quibus oppustla
traria, equod lliernupmns rnarntl, 11 curn leni spiritu magis probatur sententia.
corilus αὐτῷ, celeras ad σταυρῷ rocem, sonabitqfire e(insuam lere subustum bujtrscc uersiculi expo-

11(1,11(11,(11(1.Τ(((111(111(1111111111( i- sirionem invidiose traducit ltullnrrs, quem videsis
quitatem neglectae grammaticorum regulae pepere- (1111111511. ·

runt. casura· llierouzmianae sententian colentum 11111111 quse paulosnperius cap. r, ((11. 13, bac
addant (irem Patres aad paud: de nomine clary· super sententia diximus.
aerummlneodorrtas, Tbcopnplactus, altique, nbi

 

