bt S. ubsutslt tlltlltbnlttt tlt

1111 Dominus dixit 111 beri, 111 grano 1111111111 11111 divinitatis perducit 1111111111111111111111·
comparetur, boe Apostolus docet tota 111 passe 1111111111111] sata tria, dont non eet in singulis
lieri. diversa natura, etad unitatem trabunt 1111111111.
(Vens. 51.)1111111111111111111111111111. Si· Pius quidem sensus, sed numquam parabmae et
mile eat 11111111 carlorum fermento, 1111 occeptum 111111 1111111111 intelligentia, potest ad auctori·
mulier abscondit in [1111111111 1111111111 11111111· tatem dogmatum proicere. Satum 1111111111111
tatumeattotom. Diversus 111 bominum stomachus: mensure, iusta morem 1111111111 Palestinae, unum ,
1111111111,1111111111,1111111.11...1111]1111111- et dimidium medinm capiens. Dicuntur et 1111 111
ribus, alli lenibus delectantur cibis. Proponit 111111 1111 parabola, sed non est praesentis materie totum
Dominus, 11 jam supradiximus, diversas parabolas, 1101111111 «licere.
ut juxta vulnerum uarietates et 1111111111111111 111. (bers. bl.) 11111 omnia locatur eat lesos ia para·
1111Ιί11· 1111, 111 1111111111111 accepit, et abscondit bolis ad tarbua, et aine parabolis 11111 1111111111111.
11111 11 barinae satis tribus, donec iermemaretur ttoo discipulis, sed turbisper parabolas loquitur3
totana, 111 praedicatio mibi ridetur apostolica rel et 11111 bodie 111111 11 parabolis audiuuttdisci-
Ecclesia, quae de dirersis gentibus congregata est. tt poli 111111 interrogant saluatorem.
lime 111111 fermentum, notitiam 1111111111 intelli· (1111. 15.) 111 impleretur quod diction eat per pro·
111111118111111111111, et abscondit 11111 ln tarinae 1111111111 dicentem: :iperium in parabolis os menne,
satis 1111111, 11 spiritus, anima, 11 corpus inunum eructabo abscondite a constitutione 1111111. 1111 testi·
redacta, non discrepent inter se; sed cum duobus 1111111111111111111111111111111111111111(1’111. 2)
et tribus convenerint, 911 impetrenta Patre qood· sumptum conlegi in nonnullis codicibus, et stu-
cumque postulaverint (baral. 11111). Disseritor io· diosus 111111 lorte 11111111111111111,11111111195
111 1111, 11 aliter. Legimus in Platone, et 11111111- ubi nos posuimus, et Vulgata babet editio : Ut lm·

pirorum dogma [rii. 11111111] uulgatum est, tres 111111111111111111111111111 proplietam dicentem, ibi
esseio bumana anima passiones, 1111111111 1111 1111111111,1 per leniam propicium 1111111111. Quod
nos possumus interpretari rationabile: rb 11111111 qnia minime inveniebatur in isaia, arbitror postea
1111 dicamus, 1111111111,1111111111111111 11111111· 1 prodentibus viris esse sublatum. Sed mibi ride·
1111111111 appellamus, concupiscibile: 11 putat 1111 1111 11 principio ita editum : 'boob scriptum est per
pbilosopbus rationabile nostrum in cerebro, iram ,1111111 proplietam, dicentem. septuagesimus enim
in lelle, desiderium in jecore commorari. lit trosc septimus psalmus, 1111111111111111111 11111111-

111111 acceperimus 1111111111111 Evangelicom san· monium, Asapb propbeta titulo inscribitur. 11111-
etarurn scriptoraroor,‚oe 111 snpra 11111111 est, 1111111111111111111111111111111111111,1111111111
tres 1111111111 antone passiones in unum redigentur, scriptoris virium, 11111 emendasse nomen lsaiae,
11 11 11111111 possideamus prudentiam a 11 111, culus uocabulum nranilestius 1111. Sciendum est
111111 contra vitio : in desiderio, cupiditatem uir· 1111111, 1111 11 psalmis et 11111111 11 11111111 Del,
tutunt; et 1111 toton liet per 1111111111111111111- 1111111111 111111,11111111111,11111111111111111
cnm, 11111 nobis rnater Ecclesia praestitit. Dicant strnt nomina, 111111111111111111111111111111111-
11 tertiam 11111111111 intelligentiam, ut curiosus 111111111111111111,11131111 Ezraites, 11111111, et
lector e pluribus 1111 placuerit, eligat: liolierem biii Cirore, et 1111111 1111 Scriptura commemorat.
istam et ipsi Ecclesiam interpretantur, quac iidem Quodque ea persona Domini dicitur ε Aperiarn in
bominis iarirrae sutis tribus commiscuerit credulitati parabolis oa 1111111 .· eructabo absconditae carralita-
Patris, stilibi, et Spiritus sancti. Cumque in unum tione mundi, 11111111111111 attentius et invenien-
luerit fermentata, non nos ad triplicem Deum, sed dum describi egressum israelis ex AEgypto, et

⁰ ln plertsooo mss. τὸ 1111111111 qaod, etc. libabb. 1111111 111111 1111111111 111111111111111,111111111
rationabile, τὸ 1111111111, priori 11111111 plenum irre 1111111111111111111111111111111111101111111111
111 1111111111· τὸ 1111111111. 1111 appellamus, 111. D 1111111111 relatum in Expositione Graeeoronr Po-

t> 11111111.. [cameratam 1111111111 caru rubetarum trum in psalmos, psal. 111111. lime artlmadrertisset
Scriptararbm 11111111. sabatartos, 111 lunatam atoue 1111 1111111 tartaro

⁰ 11111111. 1111111 1111111111.·11111111 demi solitos sectionem ea Colbertino neseio 1111 111. 1111111111-
discipolos sciscitari, 11111111111111111 ilieron. ln- 1111111111 boeilieronpmi lococunr in prolatione,
111111 tradit. tom innotis otiose disputat. barnobue prestabat,

didipsum altbt notatum est nubis, 1111111111· qubd S. tutor 1111111111 delitiarum 1111111111, 111,
terrim alia congeramus testimonia, 111111 1111111. 11 ex vocabulo notat, 11111 coeteris aliis obtinebat.

· 1111111111 nomine Clementis popm legit, per laoinm. Nam enm bos Commentarios scriberet. jarrrurotoor

, Auctor 1111111111 11 l’solterinm 1111 nomine S. 111111- 1111 arruns circ. 111111111111111111111,Ε111111111
nyrni p. 1111111111111111111111111111111111. 1111111. 11 Grecos codices recognoverat, nec 1111111111
11111 1111, at impleretur 1111 scriptumest tradaapb 1111111111111111 editionem sibi surrepserat recogno-
propbeto. Sic invenitor in omoibaa oeteribna codici· 11111111. 511111 1111111 11111111 soro, qum dc isto
111,11111111111111111111111 trtierrrrrtillud, idest, aba· Vulgata significat: seilicet tunulum luisse interpre-
111111111111111.111111111111111111111111 11111 bodie tutionum antiquissimam, in 111 primurn scriptum
ita 1111111 .· 11 irnpleretnr 11111 scriptumest er 1111111 11111111111111111, tunt repositum per 1111111, denique
proplietam:bperiarm in l’arabubs, 111. dor lsrriaa rosrea a prodentibus uiris 1111 quoque nomen sn·
trun 1111111111, 1111111111.1111111111111111111111111- 11111111. ’

rina proponit 1111111111 nor boa iprum, 11 dicit: 11111·

 

