ill [mimmii llt 111111111111011. CAP. fflih 'r'r'id

esem dure 111111 dlrllur: qmndu illusquns σιμ-1111111111 nerninem, quis 11111111 du llumlnu itu
lentie sututulem ominium. , eredere, 11111 ipsein se serpentis similitudlnem rer.

Qmudu 11111111 iu untrir mir (in 111111, ulli dile· 11111 propriis expressisset, diuers t 811111 diuum
mulli-el iu specubus iuridimrurt Antra eive speluncas esultnnit 1111111111 iu 11111111, itu mitari opertet
suut eerdu luminum lupinum 1 iu iuis latibulis su- filimn lmmiuiu: el discipulus talen admonuit esse di·

, desinireeltbuutininsitiiismliuteriieinulinuucentem. reus : Estote ueluti ut serpentes. Et serpens, id est,

Quin praepurnl 111111 11111111 nrum, 1111111111 puliiejur diulutm maledictus a Des esi, cn uuud Erum se·
11111111 ud 11111111 .· munster, 11 pund nou 11111111 ri· duxit astutia : et Christus maledictus dicitur: quis
lmilrllitreruuud el trie mruuuuduenurium pur· muludierm omniu uui medei in ligno. 111111111-
1111 druides, sieut elpidii eins, utquemudntudnm ultim quippe itnminis iu ee snsripierrdn. id erl,
11111111 tuemur. el rutulus ejus intelleximus diu· eumque er sententia liei rmmrut mertem, ut mu·
111111, et 1111111111 perditurum ejus, itu et irie eur· iudicium suspendit iu ligne, el inde est umd pru
vumenrudenl 111111 pullis eim intelligamus. Quod. 11111111 Christus luetusesl uulediuum. line exemplu
erge lidum repentes, indicum lune verbu, uund protulimus, ul dunum sensns suprs prululns ε ee*
puli quemdum 1111111 uultum puniamur eiren 11111111- qtteulin uideamus. Nune igitur Chrisln eursu duum·
1111111111, ul perditionem punientium, 11111111- 11 liler dictu, 1111111 111111111111111 111111 1111 11111·
blm 1111111111, el iden sategere uideulm nunni in. llus conlucet crediturus, siem de eodem pulre pru·
1111111, duum ud edeetum retmnm suorum perre- 111111 1111 1111111111 11111 111111111τὶ1 ul Oriente justum,

η uimurimluudiuiuuu Spiritum 1111111111, per Sulu- unruru'l 111111, ut 1111111111. [iniit r'rr compuleritis

mtrem diluentem : 1111111111 irridentem putrem, el nummumque 1111111111111119111111111111111 ruerus,
emundemur 1111111111 nutrit, effodiunt 111111 corui de domium Cirrislue uelut esen gaudie exsultationis
1111111111, rtdmurenl 1111111111 aquilarum. 11111111- refieitur. 11111111 pupuli, td est, discipuli, et nmnes
um el ile sentire, ul 1111111111, ld sul, diabolum, el eredentes clunem sd Deum iu urulieue, punem 11111
onnes purim sinu quondum purius nahmi-imm, cnm struentem umuidie possuimus, et ime ipsum repun-
errnuillus eurnuu assimilaremur et uitiis. el irule les inuium, uuit peregrini et hospites sunl super
etium 11 pullenum nomine diuelnnm. Sed rolin. terrum, 11111 sedem sibi firmum et stnlllsm uun eun·
1111111111, qnod el sponsu ducetur, ιιι facian :qum stiluuuuutmed dieuulenm Apuslnlo, inaulita 11111111.
spnnsu uns sumus, eui dieitur ι luti, filiu, 11 uide, el lli igitur luulem quidem ullos Seripmrurum ι unu·
inrlinu aurea lwttl, pr pulleinum populum upum, el rum consolatione pnsenniur, red spei seiunctum
duumt putris lui, et innoeentes nune llormnnm, pu- eu, nun aiiutnniu rei proprie permansuris. El iduimu
leel lieri ltl pristine adime sunnine appellemur ς C iu ileu mundo nuperi dicuutur: duneead immobiliu-
lirut prephein nit, uli de 11111 despuitur : Qui dut ju. 111111(1111111111111111111111111111111111111111.1111111111111111111Ι
murinarum ipserum, rr pullis corporum inuocantium intellectum spiritualem perlinel, quud serviisti mro
1111. 11111111 quud iden pristinu numine ceillerum, nasci dieuulur, siem piuilrdupi se reiurunl indagasse.
ut uouerimup qnid luimus. et uuili nune per filtristi cliui· χχχιχ,

imm* 11111111· 111111111111111111111111111 111111 Numquid uuiti ternpus perlue ilicum t'n petris, 111
1111111111θῆ 1111111 1111 1111111 reierurmn, 1111111111 parturientes 111111 1111111111 1 illices ipsi sunt, unlus
1111 1111111111 (11111111 1111 1111111 qui 11111 1111 11 Grnei trspeluplms ineunt, admixtu nemine ltirei et
11111111 1111111111, 11111111111111 11111111 111111 111 currumpunt! neeesse est, ul simile 11111 1111111111 lune
1111111 1111· 1111 111111 ‘im 5111111111 1111111111 1111111111 helmuni, el unum ilerum putu iu cauum
1111 11 11111111 1111111111 uuuim itt 11111111 ste· entlnmmmdumuinm rrlmri, uum uliqumdo, et eu·
illenim recensent, sieut 11111111 isuius pmplretu nii prm, seeundum legem nuembrmlur. Elin Cutltlcu
1111111 1 1111111111 mi 1111111 111111 ei innuuntur canrirurun erebro simui ponuntur, et munde rppul-
Η11111ῧ111(11111111111111111111111.111111111111 illinc 10011111, huius, (11⁰⁰stOE mmm essent, ei mmmmm, un.
1111 inlunem inertem erponem pessimun, nt istun gulamque diuiderent. lelius ibicis sunt el 11111111·
1111111111. tl curtulum interprelemur. sicutenim se- 11 malls quusi 1111111111 generis, ut est, uulnerum, seut
eundum 8111111111111 1111111111111111, moriem dici·- in Lege dieiturs dr omues merleisuein unes 11111
nrmilmpinum nostrum, el diabolum similiter up· muln, aa ρῳ animilia, vui maxime in
1111111111 ² 11111111 unoque 11 11111111, 11111111 suxis nutriemur, et in euueruis petranum. ilicum
etum, et rudu- diuinus: itu et curuum 1111111111 tempus uuuudu puriunt nomi, uit eominus 111 1011 t
dieue 1111111111. Nem el sponsu Ecclesia, inler etur rel qusurdu nerum parturiunt observasti? Qnuutu tuiis
1111 prmeunia tundis tie Christe. itu nit in carrum eumin seripturis iringis ulmetum niune nb huminum
canticorum rcrinrs 11111 11 abietis, uipri sirm ruruupr nutillr denne remum,¹ de unibus ulium iu ime 1111111
eliminandum eerli nomeu eplmnus, dicimus ipse ilnminus videtur dixisse, qurum suut uum ud
111111 nigrum criminibus etune tetrametrum iu tenes inb nune loquitur ι qumd enim inieris est nussp
1111111111111111111111 commoretur. Quando tenu eu uei tempus 1111111111, et ilicum parturientium? uui
mine Sulruuren siuuiduun dicimus, mysteriprmn umle ,tum latebrosum est liumunuu nulium, ul pussil
1111111111] iu Suriptmis strip obscurissimum essu tempus iurum npinrpliunn parientium penitus lpum
1111111111. 111 eum suintune (1111111111 in seripturis rure, praesertim eum hee ipse animalis petis ill

 

