111 1111111111 an esactaos. asans. 1111. app 1

peccatores, triticumque secernit a paleis. 111 quoad tibus vacantes bominac ι quos oportet 1111111111- l
ignis caurio, tempestaslnrolrit. lit io allo looo dicit: lii liei salros lieri.
Purpablt aream suam, et congregabit triticum in depromi omnio 1111111111 caeli. Siue hereticos, sire
borreum a paleas autem comburet igni interstingui· divites bup'us mnndi, qul per mundanam superbiam
11111111). 11 irrationabilem scientiam extolluntur. 1111111111
111111111111111 11111111111111111111 reliquos apri mecam 111. Quia ubi noluero, rerum omninno
1111111, put despectis terrenis, puae sorsum sunt copia, uel dlllunditor, cel negatur. Vol species apri
11111111,Ε111παηιάὴςργηρηρῃρηίμῃιηηῃ,1115011. 1111111111 1111 Virilis eattclae Ecclesiae· volatilia (111111
nit auteur et terrenos, utcum caelestes ponuntur ad 111111 1111111111.111111111111111111111111111 dedi,
111111111, 111 11 1111111111 collocentur. Vol discernet 11 omnio autequam 1111, apud Deum uiuunt: et
populum suum , in loturo judicio quando dicturus puali loco essent, et quali tempore venerint, etin
crit : lae, maledicti, ia ignem acapnum. Et ud pepe. 1111111111 in mensura omnia 1111111111 sont: na ait
aaa: lte in uitam aeleanam (11111, up). inErsnpelio :Nam etoapllli capitis vestri omnes nu·
Conprepdle illi matos 1111, 0 quam peip-ubilibet meratisunt(lnaa.1u).llel,oolatiiia 11111ῤᾶ11111 angeli.
boo Evangelio sancto conueniunt! Dominus onim 811111111111111111111111111111 bei ese, non in
1111111111111111111111,1111111111 dicit .· llittct ll- Β oecis corruptibilibus, sed ot iaciat puis uoluntatem
1111111111111111111111111111111 uirtutemapna, ejus ε sicutipse aie in Evangelio a lleus cibus est, ut
at cotaprepabunt electos eius a quatuor sentia, a laciam voluntatem Patris mci (loon. 11). llrpo tacet
sommocselorom (11111. 1111). Et laio dicit .· Conpre- cbristus auam eauriean c qula exspectat peccatores
pouilliomnca soractae cp'ua. intelligite erpo 11111111, 111111111111111· Π1111111111111111111 lm» 11 pieni-
ooon vaurts 11111111111111111111111111111. um eius· rous munaus. vet, arara ama, saacu
Qui ordinant testamentum eiua super acccipicio. lu Ecclesia. Ac si diceret, suo eam esse sangnine re·
quorum miserationibus bem super omnibus sacrill- demptam.
clia delectatur. l'el ordinant, pradicant 1111111111 Ν 1111111111 1111111111 1111111 1111111111, 1111 1111111·
lesumeotumoovum supernatus,qniatransennam nemiircorsm patabolleterabicsacrillciaevacuanda
1111, 11 1111 lacta sunt omnia noua (ΙΙ Cor. u). esse declarat a 1111111111111111111111111111111111
1111111111111111111 justitium eiua. avangelista, requirit = (1111111.
111111 111111. Quoniam 1111111111 cat. Qui separare 1111111111 1111 1111111111111111111 11 111111 1111111111
lacit bonos a malis. Vel cccli, sanati a annuntiabunt, uota tao. lloc est sacrificium acceptabile: laoc est
prouocatam ι m aaran, coeta enarrem prorsam nar polomorum 111111 = 11 raucum uem 11 tamone
11111111). 111111111111,111111111111111111 11111111111111111111111111111111 coeleste
1111 judea 111 .· quia ipaeest jadertinorum cl mor· 1101111111111 *¹⁰¹ 1101111111 1111111111 11111011 1111·
uarum. ilo aduocatos aroster ost, et p'udea est, 11 11111111 spiritualiter, 1111111111111, 1111111111 1111
bena ppcapp epp, sont, Deus, rota toa : puae reddam laudationes ilbi.
1111, popalus meaa .· 11 loquar 1111, lucellos oet 11111111 1111 111 1111 1111111111 11111, 111· ’1111111111
latnie, 11101111111111111,10111111, 1111, ρο. 11 probemur ε perseveremus ia tide, invocamus in
putu, pm„ putem comps ppqppfpp 2 pnpp pap ppo. tribulatione : mapnilcemus eum curu luerlmus a
pheta ι Audiam putu loquatur iu mc Dominus Deos 1111111111 11111111·
(Paul. 111111). Et alibi : nodi, lsrael a Dominus Ρ11111111 111111 111111 Delli-“lm 1111111111 111111·
11111111,111111111111(1111111111 accipe auras 1111 111111, 11 1111111111 111111111111111111111 11 tuom?
aporema, uaanuarapas, serpat. 11 restauraturus. sa nuatum oaee opesopes aea optmppa Ecclesium τ
menteapirltuali perspexeris. Vel 1111111111 tibi, id qui peecata populorum resecant praedicando. liudo
111, per patriarchas et propbetas, siout 11111 a ligo sanctus Paulos dicit a llanilesti suot qui preceptum
aona pulsum (111111). Quoniam neu, Deua tuaaepo Christi non sustinuerunt (l 1111. 1), idest, 111 lm·
cam. 11111 aum, omnipotentio; tuus sum autern boos, pleat inopere qnod praedicam. llnde bonaiaus dixit
¹ par proriam: non simulacra muta et surda, 11111 ba· b apostolis : Quae dixerint noble laclte a secuudum
l 11111111111111111.11111111111111111111111111. opera raro illorum taolite lacere(llcta. aaut).
1 llan a'o sacrificiis luia arpuom te. Quia eorda enn- Tu ccco adisti disciplinam, et projecisti 1111111111
³ trito delector. llolacousta autent tua in conspectu meos retrorsum. Quae praedicabas io Ecclesia, non '
moruntmmpec. Sl odorem rectae orationis, tam· custodiebas in uita.
l pmcn suauitatis incensum, ad me usque direxeris. 8111111111,1111111111111111 adulteria
lion accipiam cie danao tua ollulae .· nepae dc 111- portionem tuom poneius. (incurristi oum lure, parai-
pilua auia laipcoa. lsta enim sprevi : quia sanguis sori eipatus es adultero, quando eis, uel in adulatoriis
traiciamus est pro peccatis populi mei. iel, uon laudibus, ael in coosoaauneis uoluptatibus es ad-
aocipiam de danao tuo oit'uloa .· id est, incontinentes junctus. Quod dixit superius, portionem tuam po·
11 superbos. Nepae de 11111111 1111111111 .· llircos, nabas, id est, portionem quaro cunt beo et angelis
uui 1111111 suot in peccato. babere debueras, ponas illam in inferno.
ommam noeoe aurat amnes 11111 siluarum, jumento 01 tuum abundauit 1111111111 lrnpuo tua ammomum
ianamliua ct loten irrationabiles et dirersis mou· dolos. llio male agente ι tu aequiterna dolose bene

Parnon. xxvl. ⁹ 31

 

