iil

S. nussim utentium!

m

in aliis 111-0110111, :ni quta nostra conversatio trans· A uere Israelita, in quo dolus 11011 051 (loon. 1, 47).

[cremia 051, ut qma [irfflparavit Deus, inillis ambu-
11111105, spu inagna jam nobis data, 1101010111801111111·
laturi 5011105, qna-3 [10115 magnopere praeparavit. Et
qnia suine! :nl 1101111111 flrssalurae Venimus, et Sapientia
111 Proici-hiis Sala-,nunriis (11011 se 111001οι11 initium
’1111111111 [isim-nv. ⁴.-l‘ll}‚mttliiquelitnore, ne Christum
11Γ1111111Γ4111] ditm: i‘iitufffllialiiul', 10111111 Christi my-
ΞῑιἾ-ἰιιιη infigant, ul 1111111111, 11011 Christum in hac sa·
1110111111, sud 1111111111 manentiam significari : 1105Ιὶ11010
1111101111110111115, nnn ustae perieulum eum dicere crea-
iuram, quem 1011110111, ct hominem, 01 crucifixum ,
νι. mnlinimur-sicin, lma spei nostrae fiducia prolite-
nmr: 0111111011 {rum 011 11001105 versiculis quae prae-
1301111111. ’1μῇ saniem is· ,1110111111οι 50 essedicturam quac

puzal atu-cum suntal [111-ειν. nn). cumatilem saecttla Chri·
51115 locum, 01 qna: deinceps loquitur, ea sint quae

pust sucula :lirim-nm so 0550 promiserit, ad incar·
nationis rupim-inm, 11011 ad naturam Dei referenda
siin! qim· biqllllilllii' : 111381 in Hebraeis codicibus non
hahentur ·. 2¹ iss-:usmis messuit minicium viarum tuorum:

scii, [tammus sufflavit 1110. inter possessionem au-
111111, 111 ornationem 11111110 distantia est: quia qui possi·

1101111· , is 11111100 111-11111100 subsistit, et ¹³ 051 proprius»,

qni possidetur. {Efflatur vero ille qui 11011 erat aute·

qnam lim-ni : :mi 001111 de eo quod erat, transfertur
in alini-l, sicut ct nus 1101111 creatidicimur in Christo
«111511. [troam umqum , nnn quia anie 111111 suimus , Sed
creati in ειμι-1111111. imnis. Quod David quoquc in
psaltim quinquagesimo deprecatur, dicens : Coi·

Alii qui nec carne nec spiritu circumcisi sunt,qualis
luit Nabuchodonosor 01 Pharao , et hodia Barbara-
rum 01 Romanarum gentium multitudo, quae nou
credunt in Deum. Tertii, qui tantum in carne 511111
circumcisi, 01 spiritum incircumcisum habent, ad quos
propheta dicit z circumcidimini Deo vestro, 01 nolite
circumcidere carnem 111-01110111· uestri(1erem.tv, t). Et
alibi: 0111001 gentes incircumcisi [Al. incircumcisa] ccr-
ne .· domus vero 111001 incircumcisi 111111 corde (Je-
rem. 111, 26 ). Extremi dc quibus nunc dicitur: Quia
aliquando 1101 9011101111 carne , qui dicebamini 111-11ρο-
tium ab eaquoedicitur circumcisio in came 1110110 facto,
qualis hodie universa est turba credentium, et totus
0 3011ιί11115 1110111105 051 plenus. Ad distinctionem 131-

B tur spiritualium gentiumjudoeorum, Ephesii 3011105

vocantur in carne, quia secundum spiritum lsraelitae
50111. Nam 01 111 0110 1000 carneum lsraelem Scri-
ptura commemorans ait : Videte Israel secundum ccr-
1101110 Gor. x) : quia in spiritu 11011 erat 151001. Pul-
01110 autem etiam verba moderatus est : qui diceba·
mitti proeputium. Dicebamini , inquit, praeputium,
ο nec cratis, ab ea quae dicitur circumcisio in carne
1110110 lacta. Non quo sit circumcisio, sed quo ipsa
sibi hoc nomen assumat, etsitvere circumcisio manu
lacta, non spiritu. Simul et illud 051 attendendum
quod nos quos sine Christo alienatos quondam a
conversatione 580 israel esse memoravit, 01 pere·
3111105 0 promissionibus 01 Το51011101110 Dei: 1111110
postquam in Christum credidimus , sicut repromis-

1111111110111 1111111 111 rire, 110115(Ρ801. 1., ss). Et cerie mun· C 8101188 ei leslametila ejus accepimus, ita conversa·

1111111 cor :inte proflatum habuerat, quando (10 eo Do·
11110111 loquebatur ; inueni David filium 10150 secuu-
110111 ror utrum [firi. 1111, 22) Ξ Sed 111 ibi creatio

iiisluiiiat³.i,infflii 5111011 : ita et in 1101115 et in Christo'

pm* singula *quera 01 [ιι-01011105, creatura atque 0011-
111110 111-111μὶ putes! : lit quotidie 111 01011011111105,579
:iiiia rau-ic 511011111111111 nterim diversa montes dicun-
tur. et valles, 01 colles, atque campestria, Christus
1111011111, nnius 131 [1011111108 Sil..

[j ’111-111. Η.) Propior quod memores estote, quia ali-
qnando ros 1111111111 m write, qui dicebamini proepmtum,
1111 00 qil-re· afflictatur [111-111110111οὼ 001·ηο 11101111 [0010.-
ljrtsflm'trm 11111111 istu in'mpt'lre 81118 Christo, alienati a
[ωτι-0111111100 111-11111, wi peregrini testamentorum pro·

tionem quoque habere dicamur israel : quomodo
conversatio universa legalis expletur in nobis , quia
videlicet lex spiritualis 051, 01 magis circumcidamur,
ct sabbatizemus ἃ in spiritu , spirituales victimas ol·
ferentes : illorum templo altarique destructis : uos
Deo fructuum nostrorum decimas offeramus 1 1105
immolemus agnum immaculatum, et accincti lum-
bos, expediti Pascha comedamus. Sicut enim cir-
cumcisio dicitur in carne manufacta : ita ad distin-
ctionem ejus intelligitur alia esse circumcisio , quae
uon sit [At. sicud, ut diximus, manu lacta, sed spi·
ritu. Quod autem ait: Spem non habentes, et 51110 Deo
111 mundo : non quo plures 110115, antequam in Chri·
stum crederent, Ephesii non habuerint, atque vc·

missionis 111. -1·.-μι·0;-111511“0111“1], spem non 1101100105, et Ι-)1101’011 sint; 5011 quo 0010115110ου0ον010 :it, nullum

1111.- 11111 in 1111111110, [hintes Ephesios in carne vo-
1 nus, :cuntulit 'm κμι ritu esse non gentes : sicutecon-
warin imin-i 'm spi· im gentos sunt,e.t in cai-ne 15100-
him. {justatnitriam igdnr Judaeidividunmr 01. gentes,
Mn 11101 in 1311110 circumcisi, et in spiritu , quaiis
luit :ilos-ns cl a 111110, Ι1111115101101Νο111011001, cujus
0000110111 Juruilaismum Dominus intuens ait: Ecce

deum habeat. Et significanter additum 051 , sine Deo
in 11100110.11οΙ10111111111111ρο0 Deum, quem eos habitu-
ros Deus ante cognoverat, et apud praescientiam Dci
non erant sine Deo, sed in mundo erant absque Deo.

(VerS. 15, tt.) Nunc autem iu Christo 10111 vos qui
aliquando 010111 lonqe, [acti estis prope 111 sanquine
Christi ,· ipse est enim pax nostra. Deus ubique est,

a 111, [latinianum-iis in lsaiae xxvt, 151 Et de ta·-
pirull'n 1011111111, 1101εῇ101111 Ηεὸναίωῐη loquitur 111 Pro·
crs-hiis : 110115 μακε-,111111 me 1111110111 viarum suarum ,
sirei quar-:inm 1110111111 min male pro oraeeisiorte'teabeant
trfluiillrmll. lanua 1115 1111111101 'tn oittmenlar. 111 Mi-
elmxi: 11111. nr, 01 ir· 011151. 110, ad cyprianum nmmo.

Vide quac 011 haec nos loca observavimus.
¹³ Atii libri, et qui 011 proprius, possidetur.
0· Duo cistercienses mss., et eratis 00 ea, etc.. id
est, abet-atis, 010. .
a ἃ iidem mss., sabbatizemus not in spiritu, 0101111101
ementes.

 

