lior APPENDiX ib rubuit seruitutis. uisuortiro. 1111

110 atilli intellectum, et scrutabor 100001 tecm. id ,11110οΙ110 promisisti, sicut dicium cst. in semine tuo
cst, tun ntandnta. Intellectum, ut non sim sicut benedicentur omnes tribus terrn(Gen. ssu).
00000 01 010100, quibus 000 001 intellectus (Psoi. Et respondebo exprobrantibus 0111001000. Eccle-
xiii)- Ecclesia rogel, tii itrioiiigai discretionem iti· sia dicit. Ae 01 dicat 2 5100000010 redimere ms ‚ re·
iel· bouum et 1111110111, inter tilam ct moriem , inter spondebam illosqui me exprobrpptdemea 110οο00-
litterum et sensum. ili intelligam 01 pradiccm et monomenta, 0001000ος [10100 0000000001 Ecce
bituiti 1100110001. Ε10111101110111 1110111 t'ti 1010 corde meo. Deus nobba, pel iiiiii! iliorum quae 001001. Quill ipe·
Μ ⁰⁸¹2 cr tota dilectione. roni in 0000001100 tuis. Cunctanter bis respondebo
lleuueme 10 sennen mendatorum tuorem. Sentita 00100000 010001 spem 100000 ousta 10 10 babeo,
ntinur cst 00001 010, 100001,01010 , et 0000010 010, 00ἰο iliorum spes 100010 001.
1100 001 , altiore mandataque 000001 00 uitam : 0010 Et ne 0010001 tie ore meo uerbum 00110110 00000000·
1010 01 spatiosa 0010001 00011 00 moriem (ilottb. 00). qne. 11οο consentiant peccantibus, 00 audiam z Qusre
Quin ipsam 00101. ilos Ecclesia. lic si dicat Ecclesia: tu enarras justitias meas (Psoi. 1011 Quin in 10-
Nun concupiui 01100, 000 0010010100 sum, 0101 100 ditiis tuis supersperori. 10 bis spernus, semper 00
mandata. ideo 0000 01 mc deluens 10 tua mnndnta, protuli in Ecclesiis populorum.
id est, intelligere iacias. B Et 0001001000 iepem tuom senrper, 10 seminat 000011.
inclino cor 01000010 testimonio tuo. ilos Ecclesiae :1 10 ‚scopon omne tempus uitae praesentis ostendit.
Superbi non inclinant cor in testimoniis Dei, 0010 in seculum 000011 sero luterum seculum mon·
sperant 00 altiores esse, et meiius intelligere de prae- strat.
0001101101, quam Ecclesia. Et non 10 nouitium. lioc 1100110101αο101011100100111101010000100 sum 10
001,0001101010 : 0010 1111 superbi non 110110001οο0 00010010 1001οι00. Quin mandem tua 00001001. oi·
in testimoniis ilci; sod 10 00011010 001 avaritia. in- 11000100 ea perscrutans. bd boc exquisirl , ut erede·
01100 cor meunt, dicit Ecclesia, id 001, 10 bamili· rem et intelligerent.
tate, ut iilud : Discite a nte quia initis sum 01 ltumi· Et 100001000100110100110 tuis 10 conspeetu repent,
lis corde (110111. st). 01000 0001001010. Sciens 0010 001 10 confitetur 10
100010000100000000001010001 nnnttnnn.lueneoen- seculo, eoaiiteberis eum coram Putre 0100000110
100 meos, id est , sensus meos, ne 0100001 uenientem, ejus (lluttb. x). Nos uero si 0010 repes 01 presides
10 001, delectionem. 10 01 dieat:th 10 1010 00011010, propteroonnnnn , sieutmartpres recenseremus,
000 001 deiectio, 000 11010000 000100 meos, id est, 0100 uerbum recitatis annuntiemus, 0100 pro iustitia
sensus meos deliros. Sed 0010,100011 1 10 010 tun 01- 000001000001100111000. utini: non 0001001, soti
011000101100001, 10 temetipso. Vel in tuis manda· C constantes esse debemus.
110 01011100 me, 10 anima. · Et meditabor 10 00000110 1010 000 dilexi. th opus
Siutueserso tuo. PopuloChristiano.Elooniumtuum. meditationis, dilectionis perliceret leucium.
Tua mandate. 10 timore tue. ld est, 000010. Et 1001101001* Ml· idest, trimli- lu 11011110
impetn opprobrium meum 0000 suspicetur 0000. 100000011001.Δ 0000010000000,010101001000
Ecclesia dicit, 10 001, 10110, capula, 0000 ,0000 000- innocentis sanguinis alienas. Et 0000001010 justise·
picotus sum ab aliis opprobrium. opprobrium illud octonibus 1010111000 10 bis perlitteratus indicaban-
0000 010010010001110οι Cultor 00 01001101000000- tur. spiritualiter possim aduertere.
tor 00 male mortui : 000010101οε 000101, 01 dicebant:
Ecce 11000 noster, quem 000 0101110 marrulactilenr.

1111001 Deus 0001011001οι. Quod suspicatos sum. 110000 accumbitur· serootrio,llontine.·in 000 mibi
onio suspicabantur 11111 Quod 1011001000 observaret spem dedisti. Talem mo 01000010 eilloere, 01 idoneus
Ecclesia ,quonism Christum adorabat. Quiojntiirio 000000 0010001101 0000000, inter pressuras lustjus
tuo jacentus. 10001, clara ι iata 001110000100000101 sacculi, per spem eternorum bonorum, 000000
desiderant, idest, 000 nolentibus, 000 0010011100 00000101,οἱ001000011000
clara et jucunda suut. Ι) llere me consuluisset 10 bumilitate mco: 0010010-
Eece concupiui nestorianismo nonitotetnnuitificu 001100 tuem 0101100111 000. Cum 10 angustiis posito,
ate. Unum cst,1)omine,turc miserationis donum, 1010100011ιο pabulum subministret.
ut 0100010 000010 custodientes, in tua 00011010 0101· Superis· 101000 0001001 0000000100οι. Qui, relicta
licernnr, ltoc 001, cum 00001001 10 Patri spirituique bumilitate preceptionis 010100,10 buius 000001100-
sanctolatcmur. . nitatibusestolicbantur.d 1000 00100100 non 0001·-
m, 0001. Quin illis 0000011001 appropinquantibus, cri·
0011001000.

ztirt.

Et ueniet super 010 misericordie euellendus. in de· liemon sni judiciorum 1001001. 1111111 10 irsc rits iu·
licta remittas. Et solutore 1000 serpentium eloquiun 010000 pessi, nnetuensne iriscondcnmarer. 1000010,
1000. 1100 001 solutore, 010001010ουοο per alium Domine. Ab initio buius 0110. Et 0000010100 ssor- se-
promisisti propbetam, dicens: Nolo mortem peccu- curum me sciens 01001010 mortis. Consolarer 000,
toris, scd ut convertatur et vivat (00001. xxxin). 01011 ipsa Ecclesiazoaod 1100000011 000 membra rc·
1100 est, civeniae 000 redimere : secuudum 0000 diurcre. Quasi diest τ sir 101110 cognovi 000, 0110101·

 

