817 ’1111111111 tn udttdu 1111110111. HIERONYHI. tidtt

lienique 111 1111 multu Hieronymi rel 11111111, ueletiam 10111 11110 110110 1110111110 11111111111111111·
cipue [1111110111 111111111 S. 11111111 111111110011111011011111111 10 commentariolis esattertnnr
edisseruisse. Apertissimu ejus 1111010111 1111 111. 1001111 11011111, num. 111 1 iliud carpere 1101111111-
1111111111 1100111001 0111011111 interpretaur, pro eo quod lepimue in butino, apprehendite disciplinam, et iu
Hebraico columine scriptum ert nescubar, 1111111111 comutcutoriotie 11101111οη11 1110111. 111 currunt 0111110
Ptuitcrium 1111001110111011001 sonunt, qttnsi immemor expositionis untiquoe 1011011111, Adoratc pure : quod
1111111111 csse contrarium, 0111111111 putet. Quum odinationem, cum in repitentibus perquam erudite, diluis·
set, 1100 subdit : Quid ipllur percuti, si uerbum utndiptturn diuerso interpretatione concerti: etqui in commea·
turiolis, udi lidertne ert disserendi 11111111, 1101111 111110 1 inipso corpore, ne uiolentur uiderer interpres, et
induitur calumnie locum dorem, 11111111, 1101111 pure, sire 110010, etc. Quin 111111 breuiores quosdam
1011111111011111111101 profuderit S. Pater, nibil est dubium: quud cuitu eos in suorum 111110100ρο-
rum non recenseat, 01111111 generati prelatione aperuimus, eantque iu primis quod oretenus tusi, non
scripto tuerint 11 10 consignati, 11101111 adeo in scriptionum censum uenirent. 11111 tum 1110 11 101101·
tis ore luisse ab aliquo auditurum utcumque cbnrtis exceptos, etin uulgus prolatos, probat illa Hutlni ca·
11111110, 11111 ipse Hieronymlanae responsionis contextus. Apparet autem multis in iocis notarios propc-
runtes 10 sententiis tnagis, quas prirota in 00111 recoquercnt, quam 11111111 101110 sollicitos. lenit pro·
pterea 11111 adbuc labor ille in 11101111 manus, Hieronymi quidem numine insignis, 1111110 hiulcus, inr-

, peritus, informis, 1111111 11111100111110 operi, quam opus ipsum 1110110111111110111 1111 studiosus

quisque putauerit, assumentis aliis 00011111 1111011111, 01 pru 110 quisque captu centonem iilum lascire.
lta persuasum est milri, 1110111 111 sententia existimo, sarias posse ductorum nominum opiniones cun·
eiliarl, uariaque expositionis, quae iu nonnullis doceat, in altis dedeceat Hieronymum, 0101111 1111110101.
11110 11110 1010 111, 01110 11 primis 11101, quae ab 11101 11111 editoribus expenderetur, est 11110, 001 111
0111011, tamque 1111111 111 Hieronymi numine ejus 1110111111 exemplaria. Scilicet primum iliud saneti Pa-
tris αὖτοσχιδίασμα 11 ore edissereutis temere exceptum, rarle pro 110 1111111 11111110 01 com·
111010 interpolatores scinderunt, uariisque temporibus in 101111, 01 11111 111 dirersis obstetricibus
prodiit.

Ut rem probe teneas, operaepretium nnnc 111, 100011111 01 11111111 111110110111111111, uosque oculis

usurpavimus, 1110111 tanti uiderentur, aliqua etiam ex parte descripsimus, prolerre in medium ; certis·
simo enim indicio eum dissident inter seinvicem , simui et νοθείας 110111111. 1110 100 111 pridem typis in·

noluere aliqua 1111111 01 parte ad 1111101011 11 auctore pericnlum. Primum lispositio Psalmorum inscri-

. bitur, ex qua Hertianaeus ea quae praetermissa sibi 1111 1101 1 1110111111 consarcinatore, in ejusdcm calce
subtexuit. Excepit sutem 11 110111 mss. codicibus, qnorum unum contulit descripsitque diligenter sodalis j

01111). Francisens 11101111 0 011. monasteriis. Petri dc Pratcllis, alterum ipse 111011111 codicem Cor·
belensem. 1101 elegantissimum in 1111011111 11111011001, 1011 1111101101 011, atium ostendimus, 10110 mi-
nori compactum, 10 numero distinctum vigesimo snpra cetrtcsimum, qui eamdem iilam expositionem toti·
dem serbis, quantum sesequi 0011111110 1111110110 partem, qnam 1111110111 111111110011101110101111110
ascriptam exbibet. Ante nus eum codicem 111 impense ductus excussit, 1110111001111110101111011011
diacono tribuendum censuit. Causam id asserendi praeeipuam banc babuit, 1001 10 codicis tine 10110111-
rationes omnes, 111111 {qnadraginta} duo de ,baside ascripti sint, quibus librum usunorun dedicat Flo-
rudo adiuti Florus supplem Incipiunt :

11010111111111 puer lyricis concentibus bymuos
1111111111, 01011 (1111110, tuas.

11011101 que itis :

lamque nale, Plerique tui sine 111 memento,
111 ualeat culpis ipse carere suis.

tit 111011 1111001 Lugdunensis uersus eus esse, nou intus 1110111 ,1111 et eunt norimus pangendis ejus.
modi iu S. Scripturas libros carminibus, mirilice delectatum : 01 10101111 inscriptionem antiquam certissi-
mum 1111111111 argumentum tenemus. 1111101 ipsam expositionem sire commentarios, neque ee de eausa,
neque uilo 1110 modo eidem ascribi posse cernendimus: quando ipsorum contextus 10111111 manifesto
111101111111111111111111101111 libri commendationem, recensionemque, minime raro in ejusexpffiq.
tionem elaboratum. Haud 111111 rem 101111 01 11111110111,1110100111101011111111101111100111101,110·
101 subnectit.

tonnus 1111100 precibus, cantuque pereuni
Hecl’ster, ex 101110 personet 0101 .
0¹1⁸ prisci cecinere 10011, 1001 maxima ’111
Ostia, et niticrepi 1011111 unda sali.
0111111111 sacer 10011 corruptam erroribus ascl
Reddidit au uo 111110111111100011.
luseum culus pu 01111 instructa sagittis,
Stellarum 111111 [se. 001111 01 1111111111] tota nitere micat.
Quas 11111011 manus 1111111 sudore laboris
1111111111 priscis, te 1011111111, locist

 

