1511

riui commentaria, 116.

Mauri, tatii dicuntur, 116.

11 Mauritania cbristus predicatus, 161.

Medicorum mos incuratione uulnerum, ntis, Medicus
lin ritis, 1111518.

1111111111 panem et vinum obtulit, 181.Ι

Menander, 611 618. Trimetcr iambicus eiitsdem, 111.
Ι1111111111 (wardia, 101. Paulus ex ea sumpsit versum
iam icum i .

Membra' alterutrum non sunt, nisi ductes tantum, 611.

Mendacii reatus, M.

Meusium ludaeorum initium, 556.

Mentis obscultas eternitas sensus bilariam dirisa iti,

’ 11111111111111111111, 515.
θῶἱ11111111 ad tertium translata obscuros sensus babet,
Metellus (retici nometi familiai snas reportarit, 111.

Metempsycosis stulta opinio, 10.

incantantem. nt. .

Michael princeps lndaeornm, 181.

111111111111111111111111111, 101. ’

111111111111111 11111111111111, 151.

Mineruale munus, 616.

Minislris Eraugclii necessaria tribuantur, 158, 118.

Miiilstrornm diversitates iu regnis, 561.

Minora semper cedunt majorinus, llil.

Misericordia in no posita, ²5. Misericordia Dei quotis-
quc &2:12¹th 0. Misericordia Dei omnia l'rnita in ad-
ren i s, .

Modestiam inter et continentiam 111111111111511.

Monogamia postponitur bigamia. 181.

Montanus, 111. Error, 588. Damnat secunda matrimo-
nia, 668. Montanus, Prisca et Maximilla pust Pentecosten
iaciunt Quadragesimam, 11111151.

llorcs regnant, non aetates, 111.

Moria 1111161.

Post Mortem 1111111111 lutura contra diabolum 11111
quosdam, 618. illicitum est 11111111111111111111,111. Mors
satiatorum, soiuntis appellatur, 101.

Mortllicatio portat stigmata Domini, 511.

Moyses pite catoris patriarchis dictus est Famulus Dei,
510. Scripsit spiritualia, 115. Moysis el confabulatorium
Dni praerogatiuae ct praemia, 151.

Mulierum amor castus in ciros suos, 118. 8111111111-
rnm in cos sit libera, dilectionis plena, initi. 1111111111-
nis accusantur, si iilis tion subjiciantur, ttici. ulierum
subjectio titillo generationibus otdu mulierum 1111111-
tur, 11. 11111111111 parinl'tlndigni nntnero, 106. 11 niti-
lierum corporibus solent sordere nzeii, 111.,611. llarum
studiuni tie ab bis indentemini. Mtdte uitis mortuis stt·
111151111115111111131111 inliti·
inim sunt quae'noninun unierunt, tlt. t’itt’cqlemtnaci

xor.

Muliebre iurgium, 501.

Mundus quomodo duplet 111551. 111111111111111111
liis qui iti mundo sunt, 118. Non cognonit Deum ea 1111-
11111, 185. Non iterum subjiciamur niundo, 611.

1111111111 esse quod dicitur, unde dignoscitur? 191.

Ν

Natales dios a quibus observati, 101.

Natura rerum septimusomne, 555. Non natura bonti-
num varia, sed noluntas, 611. Haeretici agnoscentes duas
naturas inter se patinarias tn, 180, Ι118, 511. lietelluntur,
lO, 580. 011 11111111111111111111111111,111-11111111
naturas 11111111111111. Nonnulli asserunt spiritualem
naturam non posse occare, nec bonum lacere terrenam,
quomodo retritsil 111.

Nazarssuorum stultitiaque? 81.

Neronis gladius sanguinent Christianum dedicarit. 161.

Nicopolis unde nomen 1111111, 118. 11 Actiaco littore
sita 111681. Possessionls erat l'aulae ct Eustocliii‚ iliu.

Nomina quae causas et origines Gentilium labnlirnni ba·
1111111. 0111111 qnid signillcent secuudum ludaeos,
161. liebus notis noia lingenda sunt nomina, 510. Notum
nomena l’aiilo solo 1111111111,615. Quidam Deliussione
noniius mutarunt, 115.

Notionls delinitio, 561.

Novati saumones rejicientes secunda matrimonia, 681.

Nubere inter ct uiorcmdncere discrimen, 118.

Nubes eii quinus tundamur plurim, noti amplius, quain
dnobus millibus passuum distant a terra, 6111.

Numerus ii ciii· semiter in laude positus, 118.

Numerus ii quid signiticcti 185.

tribnat ttrunuuttdtts MERUM.

lato

n...
1111111111, ibid. 11111111 1111111111 1111111651
1111111111111, ibid.

Nuiitialis restis qna, 111.

Ο

Obcdientia quibits debetur, et quando, 110. .

0111111111 liliorum ct serrorum, 668. Oliscqntnm,
demptaicritate, nutrimentis. . ·
⁴²llo Occidente cur ingenia reperiuntur perspicacia,
⁴²i5lccideotales populi 1101111111 plagam nansnigrarnot,
Oculus carnis el mentis, 500.

Octauianus Augustus 550.

Oliictl arbores lrugilerae, tot.

01111111111111111111111111111, 568. , ί

Onesimus iotossousis luit, 118. onesimi historia, 551.

011111 bonam 1111 1111111 partein potest sumi, 180.

3111111111] est, Ἇ1111 opus bominum, 811. l'nra bo-
norum opernm baben a, per quae baereditas 1111111111-
11111,155. Omnia in nomine Domini sunt lacienth, 523.
Unusquisque cujus otiera agit, ejus lilius appellatur 186.
Dona opera sine lide mortua computantur, titt. Omnia
111111111111111111111111111111
bont, ιιο1’1111111111,180. Fertor iti bunis⁹operibns et
tcpor, undci 161. Maioris est detestationis qui agit opera
iiilidelinm, quam qui 1111111111,11181111111111-
gaborum sine 1111591.

Orationis ellimcii 161. Culpa 111111 non accipimus,
quod postulamus, ist. 1111111111 nos petimnsiiiora-
tioiic, 805. Noti rodesi uoce invocare, oui-tn operibns
negamus, 105. 1111 licet genuflexi non orant. multi
econtra crecti preces iundnnt, 508. Clausala addita in
Oratione Dotninica, 110. ouem panem petimus inilia, 118.
Oratio qualis esse delicat, 118.

Oratio manu auctoris limanda est et perlicienda, tib

Oratores breti 11111111 comprehendentia 1111111
[1111111111 disputarunt, 556. Oratores, omissis snite ne·
11111111111111111111111111...111
11111111ὲι1ἐ11111 Orientis in Occidente consessuri perse·
1111111 .

origenis tria solumina ln Epist. ad prcs„ 511- 11111
arquitur Hieronymus inid. Diuersa ejusdem 1111111111-
riorum genera, 168. 1111111111,181 et uoq. Decimus liber
stromatum, 181, 505. Quot scri it columina ln Mat·
111111, 5. Menapia Origenis, i . Ori eriis lectio, 515.
Etruros, 118, 551. 665. 0111111111111111 animabus post
iezigssgnoffieseafflm 160. Eitis interpretatio,
ind. Dicebatur Sanctis et Episcopts‚ 161.

011111 Regio Syriae, 51.

Ρ

111111 quani miserit in terrani Dominus, siquando tit·
11111180. 11 Pace quis moriatur, 188.

Piedagogiis, qnid? 113. Ciir paruulis assignatur, itin.

{a 53:1³3? {gleni diebus lestis ungere capita, 53.

cattinis 111 si 1111111 caninius, iii. canina
“iffiffi‘ssffifnciffi”titii'tdcssffissffi‘eenff'pfffffawm'‘³⁵‘

l’articeps et comparticeps, 11111611.
ἳό1111111,1111111111111 210. Pascha Judanrnnt qnid?

Passalorincitae, 118.

Passiones tres 111111, sternutamentum passio-
111111111. liutto prestat doctrina Evangelica, iim. Fiant
occasio triumphorum, 51811111111111 1111111, iiim
liabent Deum, 11. 11111111 11 1111111111 scentia,

l'istor mnasonis, et 1111 officium, 111. ild pmto·
res Eccles. 1111111111,108.1111μ11111 est, debet 1111
etiiiagister, 115. licitatio otium, pastorum 11111, et si·
gligit magistrorum est, 51111111 pastores in Ecclesia,

Pater onmis, tttti nomen est, 8110, 811. ono 11111 bomi-
nes iocantur, Patres et riggistri, 185. Mabeuta Deo ut
Patres iocentur, 001. - »

Patientia sanitas,‘llii.

l’autusstuttus ct inobediens, 111. liliis malitia 111111-
11111 Christianos, 11111. Erat acuti ct acris ingenii, 511.
ild 1111111111111111111111111115.11111111111111

 

