ttts S. EUSEBll lllllllOllllll 156

(llers. 9.) ilico nutem nodia, quio quicumque dirui· Α l¹¹⁰l¹¹er 1111111111 1111111111 11 (1(11 111111 11111111 1111·
serit ttxorrot ιιιιι, nial ιι fornicationem, ιι oliam du· 1111· 1111111111 1111111111111 1111111111 1111111· 11111 11111111·

serit, moriuntur. llt qui diruissent duxerit, moecltctur. 111111111111111111 11111111111111 11111111 (11111111 1111111111·
Sola fornicatio est que uxoris vincat allectum: 111111111111111ι111 1111111111111111101111111101111,-

jmmr) cum pp„ „mm „mem p„ ,pam (Μίδεω, 02 betur. Possumus ιι aliter dicere. Eunuchi suut ιι

ιι fornicatione separaverit ιω amurlto, troo debet 111111 ¹⁸ 1111111· ¹³ (1111 11111111111111111111 111111, 1111111ιί·
tencrl z ιι ι1ιιιι qunque sub maledicto iaciat, di· (11111111 11111111111· 1311111111111 1111111111111111( ³

ceute Scriptura: Qui adulterum tenet, stultus ιι ιἰι- ¹l¹¹⁰s (1111 1111110111111 1111111111· 111 1111111111 1111101111
prm αι, ubicumque εει pgpup pompeano, οι pompm, cultum emolliuntur in seminas: rel persuasione luu-

pfflpg susp1050‚pppepe „30¹- diffluitur· Ep qui, l¹⁰· retica simulam castitatem, ut mentiantur religionis

terat acciderent aliquis calumniam laceret iono- 1111111111· ⁵¹¹¹ 11111111 11111111 1011111111111111111111·
cenci, et ιιι secundam copulam nuptiarum, reteri 10111111· 11111 (111111 11111111111111111111111111111·
crimen impingeret, sle priorem dimittere iubetur 1111111 1111111111 0111 111111 111111111111ῐ11111115·
uxorcrn, ut secundam, prima uiuente, non habeat. (1111111111111111111 1111111111, (1111111 1111111 11111·
ouon ιιι ιιι, ιιι cu: st non prooemiorum, 1111 secuturus inolere ιτιιιιιι- Per sc ertu
sed propter injuriam dimittis tutorem: quare ex· B castitas blanda ιιι, ιι quemlibet ad se alliciens. Sed
pertus infelices priores nuptias, notarunt ιι lm· 111111111111111 111111 11111, 11 (1111 1111111 111111, ⁰³·
,uiuis periculo? Necnon quja polam evenire, ut piot. Quasi hortantis uox llomiui est, et milites suos
jum effidem legem ΜΟ, quoque „mim dam re, ed pudicitie praemium concitantis. Qui perrumpere,
podium, eadem cautela precipitur. ue secundum ⁶¹¹l¹¹¹¹i (1111 1111111 11111111, 111111111ι 11111111 11
accipiat uirum. lit quia meretrix, ιι quae semel 1111111111·

iuerat adultera, opprobrium uou timebat, secundo 111111· 15, 11) TW 11111111111111111111, 111111·

1 praecipuorum, qrtod sitalem duxerit, sub adul· 1111 111 1111111111 11 1111111· (11111111111111111111111-
refrt sp crimine, iorrt eos. lesus uero cit cis. Non quo nollent eis Sal·

(vers, pp) picum &puppup ejwsp pa 03, cam satoris et manu et voce benedici3 scd spuo necdum
pompat mmm, no„ experri mm, Grave pondus babeotes plenissimam iidem, putarent eum in sirni-
uxorum ιιι, si excepta eausa fornicationis, aas di· ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 1111111111 1111111111111 11111111111111111·

mittere nou licet. Quid enim si temulenta luerit, si 1111·

iracundo, si malis morilrus, si luxuriosa, si gulosa, (1111· 151 311111111111111111 1111111 1111111111 101
sl uaga, si jurgatrix, si nralcdica‚ tenenda crit is· od necennensium mtrrdmrepnumcclorum. Etcum

tinsmodil Volumus uolumus [tt. nolimus uelimus]‚ 11 1111111111( 111 1111111111· (11111 11111· 511111111111111111· ¹
sustinenda est. Cum euim essemus lileri,t·oluntarie 11111111· 111111 1111111111 11111111111111111 11111111
nus subjecimus servituti. videntes ergo apostoli 11111111 1111 (111111 11 1111 (1111 1111111111 (1111111111 111-
prore uxorum jugum, proterunt mutum animi sui, (1111111111 11 1111111111111111, 11111111111 1111011111·
ιι dicunt: si ito est ιιιιι dominicum uxore ιιι ec· 11111111110111 1111111111111111111111111 111111111111
Μὴ nubere· Fratres nolite pueri effici tentibus, sed molitio pcr-

(pm. Η.) ραι ppxp ,pp-3 : ppo„ omne, cam-„m onii estote: ιιιιιιιιιιι ιι perlecti ritis (l Cor.
terium istud, aed quidus dutum est. Nemo putet sulr ¹¹¹2 1111·
lum verbo, rel iatum, vel lortunnm introduci: quod (1111· 11111111111111111111111 11111111 1111111111
1ιί sunt uirgines, ouibusalieo datum sit, aut quos 11111· 111111111111111ι.11111111111111111 uernum? ’
qrridarn ad lroc casus adduxerit, sed ιιι ιΙιιιιι est (1111(1111111111111111181111111011111111111111111111 ³
qui peperunt, qui voluerum, qui up neppam, pa, consequatur eternam, et adolescens, ιι dives est ι

lruraterunt. Omni enim petenti dabitur, ιι quaereus [¹¹¹ 1111111 111 ⁸¹¹l¹¹¹¹¹¹¹⁸3 ¹¹¹ i¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ 1111111111· ι
ι,,,θῃιθ,’ 02 pulsanti pperjetm. (popm. vn, 3, et tam, nouroto discentis, sed tentantis interrogat

ll arc. x .
11111ι11111118ιιι cuiuscemodi, qni de matris utero 11( (11111111 (111111 '¹¹¹³ 1111111 19111 1111111111· 1111111111

sic nuti aunt: ιι aunt enormlti, poi tecti ιιιιι cd domi· 11111111 11111· 01111 1111· 0¹¹¹] ¹¹¹¹d¹⁸¹¹¹¹¹¹¹ 1111111111 1)(1·

nllus .· ιι tunt eunuchi, quieriptos ruatrnueront propter 1111111» 11 '¹⁰¹¹ ¹¹⁰¹¹m= 111 1111 1111111111 1011111111 1111·
¹⁶d¹¹¹¹¹ mmm· Qui pm„ mm, caym· Τύριοι discit uuanmls sanctum homiuem comparatione 1)ιί

penus cst errnuelrorum r duorum mentalium, ιι tertii 111111111011111·(1111111111111111111111111111111·

spiritualis. alticomum de matrisutero sic ιιιιιιι- (1111111111 1111111 (Ρ 1· 11111, 1)·11111111111111111111 111
ιιι. 147 alit utros vel eaptivitas lacit, rel delicie 1111111011 1111111 11111 (11111111, 11111111 1 oonturc Fi·
matronales. Tertii sunt qul seipsos castraverunt lium lici, legimus in atio loco ε Ριιιιιιιιιι pouit

ι· ln uuo l’ulatino, recondo nort noirre precipitur ιιιιέ ιῖιι ιιι11ι1ιιι loco icarioio ιιιιιιιιΙ ιιι tmperi
Ι111111113111111111ιιι ιιι expositio : Eonrtclri tropice ii 11111Μιῖιῇιζιιοιρᾜειῖι1111111ι1ι1ι111111ι111111111111111ιέ,
dici queunt, qui [rigidi tunt ln uenerem ιι sepner, rt qui secl lominum, tice qui opud pcntllea plriloxopltitr incu-
ιι ln urnrrear libidines ιι obscenitates, iisqne similia luerom, siue prohibentium nubere, abstinere nciliis,
uon effrrrrcluut. Ει mot r Quidum uero odirortotionldux hereticorum sermones.

od id, nwttitinpu adducti, abstinentiam arenosis, ιι

 

