tora uusttsntuot ΙΝ usitatos, asaias. txxtv. lust

populum meunt (111111. 1); 11 iterum ε 1111111111 Α per signum crucis, quos prins devoraverat in prr-
11111 1111111111,11111111111111111 ascemlet, suasionibus tanis.
111111111111111111111111111(111111). llaeccrgo . Tr dirupisti 111111, etc. Apostolos, 111 11111111
virga liberata cst a persequentibusl inimicis. 11111 praedicatores.

Sion 11 pso 11111111115111111111111111· Tuus 11111111, 11 111 111 noa. Claritas Evangelii,

pore, 111111 Ecclesia. utrumque 1111111 au 1111111111 111 obscuritas Leuis z qnia 11 utraque pronuntiant.
pertinet 1111111111. Tu [11111111111111111111 illum perquem sedentes

Lem manus luas 111 superbias eorum 1η finem, Qui 111 1011811118 lucetii bidental magliam. [1111010111. Ec·
Ecclesium uum impugnare commmunia mu. alesiam,qtt:e in obscuritatibus saculi lucet.

lipttatns 111 1111111111 in sancto! bt ltos malis consiliis rs 1111111 lilim 1111111101 lm· 1115511 illim 1¹¹⁰
pompm, persumme, eorum efficeret, 1111111 creata 11111. AEstotent, 11 111 tn plostnotti 11.

111 plorimi sant qui 1111111111,1111111111111111111 Qttamquattt 0² ⁸⁰¹¹¹P⁰i³ anal, 11 0111ῑὲ elctttcstta
tliaboli glorientur :cum in 1111111111, 1111111111- mundi ⁰⁰⁰⁵ 11111111 limen 1111111111 luitwini,
syres poenps uulgum, 1111111111, cuminsti 11 1111 saeculo bonis operibns

1111111111 ipati sanctuarium tnttm itt temo: pol· 11011111 : AEllallms ⁰¹¹¹ss [111111ῐῦ 1110111 81111111·
ltterunt tubernaculum nominis tui, 111. Facta solicitatum-
quidem 1111 secundum historiam : 111 cum 1111111111- 11111011110 liujus, ''iti'ml'sl‘l lmtivtlmil'i Dvmt'lw·
donosoreos adduxit irt Babyloniam (11 1119. xxvi, 111011111111111111111111111 ”tmen 11111· 5111111111
111 cunt 1111111111111111111, 11111111 11111111 1111111111111011111111011111111111111, 1111111111
cusa templo, multitudiue gladia prostrata, roliunnm 111111ῑῦ 10111111· Tu, 00111111 metim? 0⁸¹⁰ eorum
vulgus captivum absluxit. Sed et morlo carendum qui ab amorem nominis tni talia patiuntur.
usp, ne quod runc contigit ierosolyma), christianam 1111111111 11111111111111 confitentes tibi. 0111111111,
1111 eveniat 11111111 superius 111 11111111 11111111111111,11111111111111111111,
quern praterlrimusquotttutlo tlixit : Potuerutttripno 1111 animas. Tuus enirn 111111 devoratur 111 bc·
111, 11 11111 111 copiosorum, sicut ia 111111 desuper: stiae, cum conniventiam prabet diabolicas roltuttati.
sic Babylonii in arrogantium victoriatumare sublati, Attianos pauperum 11111111 11111111111111 in 11111. ta
itt templo tuo signa soa posuerunt, quomodo 111111 1111111111 subduntur tribulationibus, 111 pereant;
super portarum lornices tle bostlbus tropluau consti· sed probati maniis-sti 11111.
tui. Quotl Symmachus planius itttcrprctatttsest, tli- Respice in tritennarium 1111, ursio 1111111 satit,
osas t Postrernrtt riquartus 1111111111 ln edito, r'n in· 111 obscurati sunt terror 1111111 iniquitaten. 1111111 in-
troituportarum, Ergo llabeul uniusquisque ttotlrllm, C lbrpt'ttlanlttt‘ spt‘tttb. 111 trgi) 11111 01111111111111111 [ter-
111 corde suo, uexillum cilicis ς upon aduersarii 1111110111111111111 leriam tuam,repleti annitentibus
signum, ne ejus scauri succidatura uratia, 11111111 1111111111 Tu *⁰1⁰³ ⁰⁰⁰¹i¹¹02 qul per T0⁵¹²¹¹¹⁰¹¹l¹¹¹¹l
euangelica 1111111111 gloriam. Nan succendatur ia tunm, 1111111111, sire storum, quis utruntquea te
concupiscentiis, 11111111111111 spiritualibus sa· processit, etquasi rtnum babetur, promisisti prote·
oramentis. Non polluatur titiis, 1111 uirtutibus re· pare tuos, succisis 1111111111, 1111 nos.
pleatur. Nec existimet Derim aliquid non posse 11111111111111111111111111111.1111111111·
cognoscere, seo confiteaturniltil oculis ejus abscondi. catur a tc, uni itt tribulationibus inultis atteritur.
Postremo non prebeat consensum in improperiis 111111111111111111111111111111.(’.111111111111
diaboli, 1111 glorificet nornen 11111111. 111 perceperint.

1111111 1111111111111 1111, et 1111111111 111111 sie 11111191,1111111111111111111111.1)111111111111-
111111111111111111181111 est sanctuarium ejns, pet-iis 111111 tu sustinuisti pronubis, 111 1111111·
111111 paralium tit prophetam. Sicut enim pastor 111111 111111111111111111 inrproperiornm 1111111.Ι
gregum suum 11111, 11 11111 111111 portat: 111111- 11111 1111 11 insipiente torst 1111111. 11111 judicio
minus plebem suam vegetat (111. 11). Tunc eruo ab conlutulantttr.
ltoc sion, 111 inspectionem, nel potentiam suamD 111 obliuiscaris 11111 inimicorum 1111111. Qui te
11111111111111111111111111111. utique ia praesentibus pressuris invocant, 11111111-

011111111111111111111111111111. Sicut per Salo· tut· a te. Superbia eorutn, pati 11 11111111,111111111
1111111 cs sapientia, 111 111 Christus, dicit :Com setrtper. 1111111111 eornm superbia ascendat: bi non
tlitlit nto ia initio riarum suarum, 1111 saa 111 lun· humiliantur. Sic enim et llotttiuns ia Apocalypsi di·
111111 111 (12111. xxti). Operatur 1111111111 in medio rit ι lmpitts impie apat, ct iniquus amplius 111111 itti·
111111.81111111111111111 medium 1111111111, sire quitatem (1111111). Ε111 epo 11111 1111, et 11111·-
111 11111 virginali, ces mea mecum. lios quoquc supplices deprecanmr,

Tu 1111111111 ln 1111111 11111111. Saecttlum, 111 Domine, ut ereptos nos ab spinis iniquitatum, a sn-
1111111 sunt. 11 confregisti capita 1111111 in perbis ruinosae cothurno, post mundi contemptum
spissamentum danmoniorum 11 baptismo subje· 111111111111111111111111111.
cisti. 1111111111111111111111111111 aquis : 111 111, pspfflffls LXXW.

(111111111111111111111111111111111111111111111 1„ finem, ,κ comm· mum, canuc,- ,impu .
11111 tice ab ltis (1111111111, sive comminueretur, intorpretatur surmpopo. ltt llebrao, aon babet 11

l’srnos. 111111. 33

 

