111 “ 11111111111101111101.010111.11111011. 031
tum. Codrus eluas 101101 interpretationes, sed in hocA putescit Ecclesia illa requie paradisi quana perdi-

locnep'usenplanntlu hmcest:sicut=nnim cedrus su· ,00000000000000000000000000000,011101111100 ·

perexcelsus montes apparet exaltata, et impulsu ffiffi'sssccfflgff 1110111111* '¹⁰¹¹ 11111111 11111111

venturum smpa delabitur : ita et impius qui, relicto

nro, m 10010 nunu omen ι quantum nerui, 00000001 0100010100 eroso 01εο01οι ir ira
00001110100101101010101000100, non invenieturcum 000 0000000000 000· 00000 00000000 00 0000000 poeni·
ab lma mundo migraverit. Sedecim ludam tradito· litim saed ad Christum 0000000 000000, 00000 00
ren 1001010110101.1010011001111ιηί, saneti prop· 0000000000 0000000· 0100000000 ’0001000000 001000
101 altitudinem meritorum ipsorum, et sacerdotes, 000 ·' 00000 00 000 000 0000010000 000· 000 000» 00 saepc
odore boni operis. lmpii super ipsos sunt r puin pat. diximus, commotio animi. Furor aero uindicta irra-
ω, 0, „mmmm ppos, p„„„,·„p‚ ,p m, n„ „ap tionnlriiis , curn loliis amaritudine. ldeo 1010 nui se
111111 loc apostolicus 010100, quia transiri procellam 00000000000 0000 0 000 00 0000 000 000 0000000000000000
passionis issu a et illu resurgente, hicnon erat: 000 00 0000000 000 000 0000000000 00 00100 00000000· -
quia abiit et laqueo se suspendit. Quoeaiui eam, et 0100000000 00000000 000 100000 0000 00000· 00000 000·
Μ, „p pm„ pm„ ,Μ Quod ,utem „0⁰ ,p pn. trinas, quae ut iaculum immnermrarnm cor meum,

sentus lucus eius, et habitatio rius desolata reman- tt 00 01100000 0000000000· 000 0000000000 00000 000 000· ’

serit, Petrus indutibus apostolicis prodidit, curn 0000 00000· 0000000010000 000000,000100000 0000000000
llattlrlam in ejus ordinem subrogavit (Art. 11101, mitigationis 0000000000 0001110011 emendemur.

transiri, et eccs nnn arnt :qsoeairt' ears, et non cat irr- Non 000 0000000 iu 00000 0000 0 10000 0000 000· Vidi ·

sentus lousa ejas 1111001, lpalus impii. Non 111 inuan- 0000000 0000 ane, 00 000 000000 00000 0 000 0000 00000·
taa incas ejas .· pro tanta uelocitate qus deliciunt. 0000 0000000000000 0000000, quattu minaberis penca·
Custodi innocentiana, at atta aequitatem. Si nulli 0000000, 00 0000001, litimonium super mc lna de·
noceas : ai curn nulio-litigiosus sis,¹ 0110111111τί- 00000οῐθο 000000οΜ0000οΝ 00000 0100000000οΜοῑ
stum ripula sicut aia, veritas ot rita: ita et aquitae 00000000· 00000000 putorem 00000000 0οΙ 0000000, ’000
intelligitur. Quoniam aunt reliquiae domini pacifico. 0000010000 0000οι 00000 00 poenitendo 0001000111.
Qut hic panitiae riserit, 0110111011101 nocetur: liujus 00000000 0001000000 W 0000000000οθ 0000 00000
reliquis, luceat, corpus mortale, reservaturadplo· 000000· 000000000οῑ 00000 00000· 00 00000000 0 00000
riam resurrectionis, iuxta illud Apostoli :Oportet 000000000000000000000000 000· Non 000 ellim 01101
mormle lanc induere immortalitatem (idunan). lle· 0000 000000000 000000, 0000 0000100000, (title 11000
liqnice impiorum peribunt. Pro reliqniis, in llelrrmo, 000000 1000000 000000 0000000001 00 00000 0000000000
instram uper, c cepitis mei excreuit. Sicut pondan prande, aic pec·
injusti nutent, etc.; reilpnioe impioram psrilurrt. 0000 0000000000 010· ’
llnn reservantur eorum reliquiae ex superbia, ut in 0100000000 00000000000000000000 0000οΡ0100-
nternum sinant: aad ut in paenam gehenne ignis 0000 0000 000. 00000 000 000000οῑ0000 000 000000 000·
intereant. ι 11100 uti: nec intelligunt se ita 1110 sordidissimo
satas uum jutorum a pompm Ρη qum οι pm. volutari. liam milri imtent et computrescunt aoincra
sentem sitam capiunt, et adipisci praestolantur aeter· 0000000000, 000000000οΜοθ aneto modicum. lit
nam. Salus nuum istaturam u Domino. lpse cst nostra 000, 00010000 00001100000000000010000000010000000 M·
11101. ta protector soram sat in tempore tribulationis. 01000 0000000000 01000 0000000000οΜ1000000000000000
1111001111 eor, etc. Propterea salros iaciat eos, et 0000· 0100 0000000000000, 00000000 000 insipientiam
pnicum eorum estin tempore tribulationis, cum 000000 0 00 0100000 000000 0 00000 inermum 000 0000,
per arctam riam, quar ad riram ducit, incedunt, ple· 0000000 000 0000000000 ( ¹ 000· 0)·
nam doloribus et aenuntnis. 111 0111010111 eoa Dominus, 000001000000000 0000000000 0000 0000000 in 00000·
1111001111 soa n peccatoribus: snluns societ roa, pari 0000100 00000 0000000000 0001000οῑ 0100000000 00000·
remunerant is rana, cum ad perlectlonem purae men. sione et moestitia non dimittuntur peccata. ton dia
tis perducit. dd eum aenirs meruerunt a quoniam 0000000οω00 0000000000· 0000110000 00οΝ0100000ου
speraverunt in eum. ln omnibus enlm angustiis in 0100 001 000100 00 0001000 000000 00000000 0 000 000·
eunspom locaverunt,qui dixit: 1000000 11000,οι 0000000 000000 00000000 alebam ² oens, propitius

alanne me nnn est alius. Epo occidam, et uivere 10- 0000 ,000100 1000000000

cient apstrudam, et epo snnabo (nent. narrt). Qui Quoniam lamii nael impleti aaut lilsainm'las. lllls
stret omnes inllrmitates mentium nostrarum r no- 1111111111111 ⁸⁰ 0101111111111 1111111110 'ull'
prm„ 'mm ,020 com, ,mum ,pem mmm, Θ, repletum, quibusdialtoius leumanom penus allicit,
in se tribuat collocari r ut, a peccatis liberati, me· ¹¹² 1011110111· 1101οι ¹⁸ 0000000001 000100001οΜ mmm:
reamur, ipso distribuente, etiam sternitum prae· 101011010011110111111111111111111111111111101111·
mium adipisci. que consideret, ct titillantem corporis intelligat

rstttttts xxxvii. uoluptatem, et tunc dicero potest cum Paulo apo· . ⁹,

ln finem, Panlmua Druid in remensorntione disi Sui- 11010 1111111 ⁰⁸⁰ 111111111’ 101111 1111 1111111111 (11 101·

inti. Sabbatum. requies interpretatur ι ltoc est, 1010000110111110(0000·000111001100000010000000
qnando requiescunt sancti a id est, quando re· quod rulo, troc lacio ι sed pund nolo.

Parnon-,xxii :io

 

