1111 111111111111111 tlt emamus. 18111. cnltl. llll
11111111181111111, 1111111, 1111111 Eeelesle. 111111 11 A 11111 ,1111111111 conversum 111111111111111111111111·

propheta dicit : Lauare sterilis, ete. (1111. ιιι). Pri· tur 11 11111111 (11111111), nisi qnando eum eret in ἢ

mittis 11111111111111111111111111 onio 1111111111- ipsum intraverunt: qnasi retrorsum 1111111111111
tretilius, nisi 111111181111111111111111111111111111, eque, sie stetitquasi murus, 1111111111 1111111111·
sed lamen perteus generarit (111. 11111111). Postea 1111111111 11111. 0111111111111111111111111111111·
11111111, quos ante sterilis iuerat, ln unu dierel dun· danis interpretator, 11111111 sorum. ltli intelligun-
bus, grandes partos ludit, ounrtdu generauit uelo 111,(111 1111111111 baptismum. Qtterrdo uiderunt
1111111. 111 11 1111111111 dicit: Qui som isti, aut quis Martyres pati persecutiones 11111111, 11111111 tunt
111111111111111111 (1111. 1111111111 milti spatium et in 11111, 1111111, 111 gentilitate 1111111111. Postea
111111 ubi ltebitem. 111 Dominus dixit: Ege laetam Dominus per suos praenosses vetavit 111111τῦ111-
(Ptol. 11111). ln omnem terram 111111 111111 eurum, vertimini nd me, et ego 11111111 111 111 (Zeti. tl.
loo est, in totu mundo. Qui 1111111111111 sterilem itt El eottrersi inerunt postea mulli ed Deum. lile 111111
duroto, laon 111, 11 1111111111 ipse est sterilis, et perambulavit io ruere, ld est, sunt 11111111· qui 11-
1111 est mater, et ipsi mortitii, et 11 semetipse itt· ramlmlarerunt in 111111, 11 111, in mare perditionis.
111111. 1111111, uilitas 1111111111, 1111 res est, et muita *uesta multaverunt et 1111111, et 111111 sicot 11111

membra : sed unum corpus inulti suot. ul Paulus 11111111, 11111111111111 sancti praedicatores, quando '

11111, et ibi laetnltitnr in semetipse, 1111 est, in 1111111111111111111111, 11111111111111111111111-

1111111111. 111). runt. 111111111111111 111 111111111111, principes 111- Ι

lentulis clttll. nunt, qui generent 11111, 11 est, teneti apostoli.

11111111. isto psalnlos rorem continet 11111111, lindeuousduillis dixit ι Per sarmationem 111
ostendentis ot 11111 io eo historice narrantur. 1111111111. ιι). liei predicatores altioris mertti

spiritualiter dicta intelligantur. ἡ imeffissumur, qui „040 mmm 111), W predica-

11111111 111111 111 1111111, donnus 11111 1111111111 tionem eorum. Unde Paulus dixit: lilioli ulei, quor
1111111111 1111111111 suetonium 11111111111111111- iterum parturio, 111111111111111111111111111111111
norat. quando lilii 1111111 exierunt de AEgyptuldeod. (Gelnt. 11). ⁴
rrrt). Sed plus 1111111111 sensum, nutritio 11111111- 0111,11111“11,111111, 1111 inpium 11 111, torminis,
rati luimus de AEpyptm itou est. de 11111111 1111- quart 1111111111 'es 1111111111 Propheta per seutel-
1111111 peccaturum nostrorum per baptismum. Demus 111111111111111111, etipse respondit, 11 si dicat:
1111111 popule 1111111. Literni 1111111111 1111 1111111- otilo rili toti, perutiliter, 11111 iupistii m 111, 111·
1111 de popolo 11111111,1111111,11 11111 1111111111 111111,1111111,11111, christiani, quid tuit quod
111 11 AEgyptu habitabant 111 111 sursunt. Dener 11111111 inistis retrursuml 011111 Vidistis sanctus
11111, supplantatores vitiorum intelligunt. liberati praedicatores, id est, montes z vidistis arietes, 1111
sont isti, 11111111111111111111111111111 liberati su· 111, supplantatores uitiorum, ot animas tidentimn
mos abillis 1111111111, 111 11 infidelitate 11111111- Dcom Patrem, ideo lugistisi
1111111111. 111111. Domus locat. l‘rlseitus 11111 ru· 11111111, 1111111111 1111111, 11 eolles siusl 1111
1111111111), 111111111111. Unde dixit: Vidi 111111· seiont. Repetitio est.
1111 11111 11 neten, 111111111111 ert 111111 mett. t 11111 1111111· erote est tem, 1 11111011· 11111.
Et llominus dixit nd illurn : 1111 utin 1111111111 131111111111111111111111111111111111111111111
iacob, sed 111111111111111 11ιιιιι. Et rios primitus eommottestterrelPssi.t1tsi.Et post paululum uit:
debemus esse 111111, eoo est, supplantatores titio- 11111111111111111111. Halaesi terra, 1111111111
riom: inpostea possimus esse 111111, idest, artiores 1111111111 Rei, quia Reus 111 seis predicatoribus

uidentes Deum, et 1111111 111111111111111111 uenio: 111111111111111111111111111111111111111,11111, ,

secundem iilud z Beati rotundo corde, qouniam insi 1 prasentia iilius quem adorauit latet.

Derim 1111111111 (nortl. 11. Qui 1111111111 petrem 1111111111 warum. reu-o,

11111111111111111111111111111. 11 iudaea 111111- Christus, et 1111111111 historiam. de petra exierant
lus luit sanutiltetliu [111. 8111111111, confessis inter· 011111111111111111· Wlfflin Citrislttt 1011111 511
pretatur, iti eet, itt illisqui uuuiitentur iidem Trini- carnelo, trun eruperant aliiue laulae 111111, loe est.
latis, el uenient ad baptismum, ulti est sunctiituatiu talita doctrina ε Postea exierunt de Cllrislu quatuor
llet. 111111 11111111 ejas. Rt 1111111111 lici 111111 dotrina, quatuordtanpeiia, 11 irrigaverunt 1111111
lsrael esse memoriter, id est, 1111111111111111111111 murrdnm. 1111111111 [columnatum. Repetitio est.
1111111111. Ι111111111111111 11. 1111111111, quiet petra. Petra, dieitur rupis. Et

1111111111 α {ittet 111111111111 111111,1111111111 ratpero lerientes equorum. Doctrina rmtlla decoris-to.
1111111111 1111111 ertu uenit (1111111. stu). 11 qes- liare Rubrum, qttod ideo dicitnr ε qnia sicut son·
11111 vidiri lt 111,11111111111111111111111 crealoris, guiserat ilio 1111111111, quse figurabat baptismum.
et donavit lutum llll populo. uiliter, 1111111111 een· Non 11111, Domine, oon nolim sed nerninr' 111111
11111111111111111111, uidit sanctos predicatores, 11111111.ὓί11111111111111 ludaei : lion oestrum merl*
strripiantotures vitiorum, et 1111111 11111111 111111 tom 1111111111, aetites poeotes :otnamen tuem
inpotentia est, nera punierint 'resistere apostulis, 11111111111111 erunibus gentibus. 1111 praedicarem
111111 Reus iu illiserat. lordonis 1111111111 111 111111- neri ’1111111111 similiter 111111. Quando laeiuttl

l

 

