iil 0000001001000010 trtsrettrt te GlLlTAS tte. lt. CAP. 111. iiiii

amittentis uatium Antiquae stroltitiae usque lrodie Α complere quse seripta eunt: eum antiquioresalterius
maueutrestiqia. Unum est quotl interimus, etpro- qouque ,pomis litterm 'repositum luisse testentur.
missum iu exordioretlilimus, Galatas'ereeptu ser· erouiam atatem 00000000001000100010000001000·
0000110000, quo orneris ¹(irione loquitur, propriam 00000000000100000000000101 testatur Apitam-
iuquam eumdem pene uelem quam Treviros, nee les, elielns t Quod reiut eret 100000οῆ110 109110 quta
momenmentum oormperint, 000001 Aplrrl infinitoimm per 000000οκ liene wissa *ιι *aas
1000101111οΜ nonnulla espanetmotarerlat et ia similtudinem 0000010 morou, ule 0000000 0000100000-
ipa meatus et rugientibus quotidie mutetur et tem· ait percursatio corneliique. 00 l. Quod sinerum est,
porussi ient ad propositum rerertsumr. potest nolis oltjiel :liupo et lloyses, et lsaias, et
caeteri proplietm, qul suh operibus mle 1000οὓ,
· potamau oste 00 muta· Lapis uui, 001 male· stab maledieto suut? Quod uon tinette 0000000, qui
11000001. &rimam ut eain .· Maledicta 011011 911 tlleemem Apostolum leperlt: paraclesin· aaaron·
non permunient ia 00001100 quae scripto eunt in iiim nait sle maledieto lepis, 10000010 uoltis 0001001010ου
10010010010000110000000000100000, mqumtios· m et respondere unumquemque sumturum oto
mnqre ὠ npmtoiis tleseteri iustrumenta aliquid tempore maledletioaeiu laettrm esse pre popello. llee
³ 0001100000οω atl originales 111000. et diligenter Β rtatim lroe tribuens et lustls viris, plideltltur 110·
iaspieirm‚·qsomotloiueuislooistempta sint. lrrneni trahere Sulmtori, qusai uilrll precipuum et meet·
m tuque iulleoteronomio lroe ipsum apud lie· lens habuerit, 'laetos pro rrobls meletlietum, eum et
ptmqtutslnterpreteslta positum a 110101101οσ omorio ceteri pre ollis maledietum luetl'slat. llemo enim
lonoqiii 000 penuariaeiit in 00001100 ormontem le· illorum quamvls 100100 luerit lpse muletlletlo, 10
pio lajas, ut [0010111100 .· 0111001111. dicit] 000010 materiem quempiam liberarit, risque 0010 nomino
melre, piot 1( pesa. rantuli). rlputl Aquilam uero iesu oluisto, qul pretioso saussulne suu, et uus
0οε10001000 qut non storacem 0010 lepte lujat, romnus, et ipsos, lloyeou 1100010000, proplietam-
00100101 ea t et tilcet orariis populus, uere. Syenitae· que eunotes et putrlarelms, tle uialottuotegts re·
elius: Maledictus qui uon fimnuoetit 00000000 [ΑΙ. 11111111· 11111111111111 1111111111111111111111011111*
00οι000] septimun, 00 {uun eos, a arco onorio 0000100110010001011100· 0001011, stitutio
0000100, auteur. ronornoototto sie transtulit: lla· 1111111111 11111111111111111 11811111, 111111 911, 1111
edictae qut mametruuerp'mmm myst emm, s . onmllue ntertuus eu (11 1000111 autem pro unui-
000000, etaim emole populiis, maen. 'Ex que intel· ltus, etpre lluyre, et pro uniuersis propterte, e qlli-
liqinms, Apostolum, ut iu caeteris, seusam magis *lius niellus potuit delere ehirograqilruniretus, qtretl
testimonii posuisse quam rerlm :et tumetum nabe· G 1111111111 ¹¹0⁸ ¹0¹¹l¹¹¹¹¹¹ 0¹¹¹· 11 1111111 111111 111111
utos, mrumSepluaqinta interpretes addiderint, omniu (Coloe. u): (100000 peccauerunt, et indipent pluria
10000010 0000100, au ln reteri llelrraieo ita lue· 1111 111, 9111111 1111 111111· ¹¹¹· 131· 1111111111 1111·
m, er posteaa iutleis deletum sitlu lune ute autem que hane 11000010 senteutiam ι Horae uon 'eat justae
rampiei'o'nem ltta res stimulat, quod neritum, omnis, 1111111, 1111111· 1111111111 111111 11 11111 1111111
trinominem, quasi seusuisuo rreeesmrium, aul pro· 11111111 111, 11)· 11111111 11 11111111 1111111 111·
maturuerint, quod quicumque ex operibus Legis 111111111111111111111, 1111111111, 111Ι 1111111111 ·
01000010000101110100101, Apostolus rlr llebrmto pe· 1111111111 (11 1111111111 111111, ¹1¹nd 1111111 ’1111111111
litim, et in Lege doctissimos, numquam protulisset 1111111111 1111111115111111111111 ²
010110110100100010010100010010000100.0000001)οη0- 11111·11011·) 1111111111 111111 11 1111 11111
mm Samaritanorum nehem uolumina retegens, jn.. 1001110010000001110000,000011001000001,0010100000οὶ
veui 1 umen, quud iuterpretatur, omnir, site, unani. fide uiuit. 1000001000 000001 ex 11010, red qtt'l feeerit
las, seriptum esse,et eum Septuaginta interpretibus eo, uiuet in illie. Exemplum quo probatur iustus ex
concordare. Frustra igitur illutl tulerunt 101101, ue lide rivere, et nun ox operibus, Ι(10 1100000 tulit,
riteremoresse'soouotemuo, si uon possent omnia quael im'Septuaqinta interpretes ellitleruut ἑ lustru

mata uiutillam iuuisse aemulatam.¹ Sed et 'limo- 1) no partes quasi dirersam ltaeresim eommqqtqri, epit
aleus onstantinopolit. et latioelrus llonaulrus, qui duplex umus ejusdemque uocabulum recitare, quotl
et dieitur, quate Galata ee rico Medosuqo uicesimo pari rucis portento terreat.

ui Ancyra lapide, ’Λα-1000000100. Arretinuqiturum 1111110-10111010111 ilii la Ntctttlitttlt iomnposu.
reminiscerenturque et 10000100 0100100001.ομ luuhmt. liprst. ad 1100000. ubi soe traillt. ⁴ut qul
isle 1100011010 reuomente 1 rit emendat (10100100- eirm (1001100010οω00111000000001000000000110 eri·
los ia Commentariis, Tascodroqltel appellamur: qineiuterroqati, Pontes reappaitamcuam, m.
illem oe 010001000ςί00 leae 610. 0110001000111000110 0001000111001000001001110 utitmmltt, qaid eliud
1000110011 ton, 510 line. Porro ex Phrygio idiomate, 0000001001,0000011100000111100000000.ωο0010-000
000110100ωο00010011000,000000000000000 ea est, seri (imoimo [lumea. , ·
duobusierloie, murtro alterum 010000, Latione. tli- ¹Satalaritauisutiqueelemeutisff,meam
90000001000001ροῠῃο0,0000000001.11100101οι00 000 altero mattam 1000, uon ut rputl lolllletiem
00000000 neribus uiprtum iuiqelrant 100001οι00010- pruuu apponatur. lt vere peramoenum notatum
moirtsssimi. Graei 0010000100,00100000100001001- illerunpuo. «metuet Samaritieas erlloisselitterer,
Restione, Passoiorpneiton uel Poailloumrouer ro· ltine persuademur.. =
0001,000(1000000,0000111000000οε1010 memmei, ¹ liuernu„ etlam, sumpseram.

 

