tort 1111111111 ttt 11111111. 11111. cxxxv: toro

sacerdes vestimento tna, 11 quod tectntu ridebatur A terro orte est, lton est, Salvator. Et rursum r 11111111-
et sanum ease. ostendit leprosum. Omnia peecata 11111 cele 111111111111111111111511111111111111-
111 11 lepram mam posuit 1111 oculos 1111, 11 ideo 1111111111111111111111111111111111111
te reducit in synagogam uei per sanguinem ot Dr terro «11111, qnod nomenatus est ; reema
aquato. Per sangninem, per passionem curiatios 11111111, qnoniam Densaenrper intellectuare
per aquam. per baptismum. Ergo post 111111111- 111, nutus quidem est de terra 2 sed ille qni de terra
uari non potesis, nisi per passionem Gltristi et per uatus ost, semper iu ctelo est, 1111111, sie appere-
baptismum. Εῑ cunt 11011 feceris, dicitnr Pl illtttl 1 bal in lenis, 111 colum ῃοῃ derelinqueret, Dgug
asperges me hyssopo et mundabor: lavellinum, et enim ubique prospexit r quonian donec permira·
super nivenr dealbabor (Psoi. t). Usque hodie in tuns, avertebnt 111111111111111011111111, ltoc
AEgypto es r quamdiu nou ueneris ad sauguinem et 111 2 lunum est ut dgnior miseratur operibus suis,
ad aquarn, salvari non poteris. Vis ut exterminator 111111, momatur ,0101 1,, pq„ 010111, eju, ,1.
qni interiecit AEgyptnm, nou te interficiat? Tolle 1111, 1111111111 thtssunurs. Propterea ergo do
hyssopum, iutiugc itt sanguine, asperge 11151111 11101. tgr-pq mus egl, gg dg goelp mmuh, gg impleat, 5¹¹¹,
Exterminotor cuur viderit sauguinem lu irorue tuo, 1111, suam, ,1 misereatur 0011111, 111111, ,1
accedere nou poterit. lloe toturn 1111111111 erta 11111111 ,111111 ,1111111111111111 1111, ,gd
scriptum 111 r tu r'rt eoa qui corrompetur nd cor. Ergo 1111111111, 1111111111 qtoegg
non poterit Dens loqui pacem plebi suar, uisi eis qui Etenim 1111111111 benignitatem. Proptetor pro
coruvertuntur 11 111. spexit de eerlo, rrt misereatur operilme suis. Er terra
Verumtamen prope tinteuter eum 11111111 ipsius. 1111111111 [1111111 ,11111111111111111111111
Ostende viam salotis, do misericordium, licet uec· 1111 est. lloc de praeterito. usne de tuoto dicitnr:
dnm conversuser ad cnr: tamen exspecto, do locunt 131 1111 1111111111 {rnorem 11111. Nolitedeeperore:
poeniteutiae. 11111 totuur quidest. llr irrltnlritet gloria 1111 semet 11111, 111 11 111111,1111111111 11 mum
in terra 111111. Propterea tend poeniteutinut uocat : 1111111111 1111. mgna 11111 11111111 m. 131111
utqui ¹⁶Pf⁰⁵¹¹⁵ 0¹²⁸, libelis ι1031111111 Chlssfflffi· possumus parere Christum, atnotnnmsdir terro norm
Misericordia 11 aeriter ululaverunt rili, justitio et 11111 [sucrum 1111, 11111111111111111111111111
pon osculatos runt. 0 quarn, praetura amicitiai Mire- dicitur 111111111111111111111111111111.
ricerdis et ueritus oluiunerurrl silui. Peccator 11 : nudi 1111111111 11111 11111111111111111111 11111111,
quid dicat, misericordie. Sanctus es: audi qnid di· 1111111 11111111111111111111111 mannum 111111.
111, 11111111. Nee si peccator es, desperes : nec si 11-11111111111 donemus,qunaiarn ipae judicata·
justus es, superbias. Dicamus aliter ; litto sunt ere· C rneest vivos et mortuos, 1111111111 indicium.
dentes populi : unus de gentium pupulo, et nllus de 1111111 nau 1111111111, er 111111 irr oio grem
iudeorum. iudaeis repromissum est quud reniret 111,1111111011111111111111111111111111.
Saluotnr ι nobis ututenr qui extranei eramnsa lege intutu, ,1 „mm 1111911111, 1111111111.
liei, nonest repromissum. Misericordia igiturestin ear, 1111111 reor .· ulri uon sunt lapideo, soi eon
populo gentilium, veritus iu populo ludaeorum : quia 1111 1111111 1111111, nisi aequalis eet via, ulri 111111·
quod repromissum est, venit. hoc 111, qnod repro· 1111111111, ulri non potest impingere. tu nos ergo
missum est, patribus, lroc completur iu luliis. iustitio 1001111, 1, mg ,1111 piam 11111111; de qna 111
11111111111111111. llidete quid dicut : iustitio et poe 1000000, 0, pomum, ,10110111 1,, mmo, 1, gg.
osculetoerunr. lpsnnr est quod supra divit : 1111111111- 000000, qiam 10011, (pratu, 1,), Ergo 11 11111111-
din er veritae Misericordia ipsum est quod et pax :ve- ,00 3 1, 0000, 1001, W„ m„ 1111 1111111111,
ritas autem 11111111111111151111111. Siquideninr 00111, 1111111, 1111111111 1111111111111111,
adparent pertinet, ltoe et ad misericordiorrr‚et si quid 1000, 0, 1001100, 11011, „gqis 111111, : 11111111 .
11 ueritatent.ltnc adjustitiamlidetc crgo quiddicat: 00 „ja 00001010 (10, m), 110, ,1101 ,mmm 11.
1111111111 11111111111111111, 1111111, misericordia cit 3 00 0000 00,00,,,10,0,1,,1,,,1,’,1,,1111, 11.

. 11 veritas amicitiam feceruut, lrnc est, et gentilium Ι) pingat 01111, 1111. Lapides qai iu ria 11111, 11 pro·

popilius θῑ Judaeol'tlm sttb 11110 pusiole Cltl'is'lo 111. 01οῑ jubeam, mg, ,111111 11111111 ambulat in
Peritos de terra orln est. ligo sum vin, et vita, et 00000 00000 010111, gp 01111111, 1111111111ιὶ1

1111111111. atr). llle qni dicit, ego suun ueritas, 000000 1001001,1111111111111111111111111111111.
de terra ortus est. Que est ista veritos quae de terra 1001001, ,111 , et ponet 'm via gressus auos 111111,
orta 111. liniet virga de radice 11111, 11 llos de ra· oni ,1011111 et 11111 in saecula secutorum. 11111.
dice ejus emeruerint). Et iu alio loco : Quoniam psfflffls ΜΠ,

liettr' operatus 111 salutem lu medio terne (enat. omi„ 100101, 100 puppup, ,01111 11111111 nostri ’
livill· 0⁰¹0 dicis· Malllsshaees ll¹¹i 1111811111πὶ 1111111111111111111111 passionem. ln lune vero

habuisse salvotorem? licce 1111111, 11 est, Salvator ipsius Pffllhiiae ¹⁰¹¹& ⁰l³¹³⁰¹¹⁸¹¹l

de terra, lroc 11111 llario ortus est. Et justitio de 1111111, 001111, “mm tunm, ²¹ 1111ἅῖ ²²¹⁶ ·' 110·

coelo prospexit. lrtstunr eninr erut, 11 Salvator mise· ”idm 11110111 wli· '⁰¹¹² fllllffifflleffl 1851111111Ι PM·
,00000 000010 000, 1110100010 0100, , 01051111. poris ad Patretu tundit orationem. 5111111111 detta·

dicia tter et ininvestigabiles vite ejus! 11111 11111 vero 1111111111 5⁰ dicus ⁵1⁰¹st qu⁰¹¹d³m ‘fuera‘

 

