S. ttttsomt illonolttttl

smtnotttlrtsts rnnsnul'lmn

commonitoriorum
lli Ents'roortm ΑΙ) TlTlllll

LIBER UNUS.

11111

6856961111 non sint 1111111111, qui isdem A ipsi noo erubescunt irlsr simuirre. Sed· 'lutirrot
pritnrm irritam lecerunt, Marcionem loquor et 111· Encrrtitrruro patriarches, quiet ipre nonnullas Pauli
elidem, et omnes ltaereticos qui retur 11111111 Testr— epistolas repudiarit. hanc 111 maxime, ltoc est, 111
mentum 1 trmen eos rliqor ex perte ferremus, si Titum, Apostoll pronuntiandam credidit; prrripen
seluern 11 nouo continerem 111111 sors :et non ru· dens llrrcionis et oliorum, qui corr eo in 1111 prrte
dorent Christi (ot ipsi jactitant) boni [lei Filii, rel consentiunt, assertionem. Scribit ipitnr Apostolos,
evangelistes uiolare, rel apostolos. Nunc uero cuer oProlr et Eustochium, de turcopopquae 11 popm
et Evangelia ejus dissipaverint, et apostolorum littore site. nuuc possessionis 1 restrae pnrs 111
0111810118, 11011 Apostolorum 01111811 sewini 0⁵80, maximae513 01 gcpjffipoe⁷m “prmum discp-
sed 11111111, 111101 1111111111 1111 (1111111111ῐῦ pulum suum, ct in Clrristo solomonem (3111111-
pontemollem uindicare· 111 essim (11 weris 1111111111Ε111111111111111111111 praecessionem,
· 11115111111111111111111111111111111 1111111111] 11 cum 1 dnobus Amemus. seu Tychicus Cretum
sno dogmati uideram, errserum, nonnullas inte- suerit appulsos, ipsc Nicopolim ueniat. lustum
pras repudiandas crediderunt 1 111 Timotheum ui· qnippe [tt. 111111111111111111111111111111111111
delicet 1111111111,111 lloliraeos, et rd lituro, quom meo omnium 11111111111κ111111[1111111111 Christi
nonc conemur exponere. lit siqnidem redolerent B usqne nd lllyricnm de ierosolymis proficiscens, inn-
causrs, eur crs Apostoli noo putarent, tentaremus (1111111, 1111111111111111111111111111111011111-
aliquid respondere, et iorsitrn srtisircere lectori. ses esse desertos; r quibus primum idololatris: se-
Nono roro conr lircrctim ructoritrte pronuntiem ntinr pollutarum: scd mitteret eis pro se et Tito
etdicrm: 1111 epistole Pauli 1111111 nott 111;11 Arteman, uei Tyclticont‚ quorum doctrinaet solr-
ructoritrte reielli sc pro veritate intelligent, qur tio confoverentur.

ι111111111111111111111111111111111. 6111111111. quod post lileronymorn 11111111 pruritu scriptores
1111111111 diximus. ι 1111111111,11111η lric intelligi, tritro persuadeor. lle-

1 Equidem nour Tlrrreiae Nicopolin ir llrcedonrae rum ruod toro possessionis Pttulsu et Eustocltti porr
1111111111 Graeei scriptores plerique rutumnnt3 esset 111 sissimo, ltrod seio, quibos ueterum testi·
sed Nicopolin Epiri urbem secus Ambrosie sinum, moniis attis conllrmem.

11111111 LIBER.

(Cep. 1.-1111, 1.),1111111111111 Dei: Apostolur‚Codoptionir 111. rddit liliorump in qno 1111111111
rotem lero Cimini. ln Epistola 111 llomrnos 111 Allo, Pater (11111. rut, 18), ucrom 111111111111111,
exorsos cst: Ponlrr seruus 1111 Christi vocotus de qun et [111111 od llettm loquitor: Epo sermm
Apostolus. ln lmc notem seruum se [lei dicit : 1111111111 ancillor 11111111. 11116), El pem
Apostolum uero 1111 Christi. Si enim Patet· ct Fi· 111111 od Angelum : Ε1111111111ῢ111111, 1111 mm
lios unum som, ct qui crediderit in lilium. credit secondum [1111111111111111111111111. t, 381. lianc
ctio Patrem : servitos qnoque indifferenter apostoli servitutem 1111111 11 Moyses, de quo Dominus art
1111111111111111111111111111,111 odFiliom. lesum lilium Neue: ltlopscs. inquit, 11111111 mm
11111 rutero 11111111 111 est 1111111111 ipse eposio morture 11111119). Et 111 riis loco .· 1111111111 est
111111111111111111111111111111111111111111111111111 moyses {omrtltts 11111111 interro 11111 1111111111
11 timore [11. titrmtcntJ, red recepistin spiritum 011111110111.11111,11).1111111111 ur spirirum

 

