111 S. uusuutt utuuotttttt tta f
tatur. lle illis 111111 dicitur : Circumdederunt me Δ Nou 1111 eos 11111 dimittere jejunos, ue deficiant ¹

cartes stulti (Pr. 111, 11). Et: Videte cartes, uidete in ria. Periclitatur erqo, quisine coe'esti 111111 ᾖ
1171111111111111111,11111111111111111111Ρ1111111. optatam mansionem peruenire festinat. 11111 11
111). uos audirimus 1111 Syropboenissa, ct muliere artgclus loquitur ad Ellam : Saepe, et 1111111111, quia l
111111111111 fluxerat ι 1111111111 fides tau, fiat tibi 91111111 mm amasiorum es (1111111, m, 7), ¹

aient ris. Et: Filia, fides tna tc sulcam [ecit. (Vera. 551111.)131111111111111111111 Unde erqo ,

(vers. 111, 10.) Et cum transisset inde Jesttr, uenit nobis in deserto partes tantos, 11 saturemur turbam tarr·
111111 mare Galilaea : et recendens in montem, sedebat tam? iit oit illia Jetns .· Quat 11111111 panes? 11 illi

itt. Etaccerseruntad eum corto malta, babentes se· dicerunt :Septem ct pancarpiact'aaloa, el praecepit g

cltilt metica, coecoa,claudot,debiies, ei utinamutinam 111111111111111111111111111111111111, Et qccipimmp.
projecerant eos ad pedes ejas. lu 111111 ubi Latinus reor panes et pitres, et pretias opem 111111, 11 dedit 1
interpres transtulit, debiles, in Graeco scriptum est, discipulismis .· 111111111111111111111111.11111111·
1111111, 1111 111 generale debilitatis, sed unius derum ourner, et 11111111 sant. Et qaod superfuit de 3
inlirutitatis est nomen : 11 quomodo claudus diet· 1111111111,11111111111111111111111111111.131111111111 Ἴ
111, 111 111 claudicat pede : 111 aulide appelletur qai manducaturum quatuor millia 1111111111, extro
qni 11111 manum debilem habet. ilos proprietatem Bparoulos et mulieres. Et dimirm turbo, aseendit in ³
lustjus 11111111 habemus· Unde et itt cottscquen- ttooicrtlom, et uenit itt fines 1111111111 [raptataque boc
tinus euangelista caeterorum debilium exposuit sani· siquo jam sopra diximus, 11111111 11111111 otiosi
111111111111 111111. Quid enim sequitur. est: tantum in his 11111111111111, immoremur. Su-
(Vers. 51.) Et curarit eos .· ita ut turia mirarentur, pra ¹ tegimus : Vespere aalma [acto , accesserant od
uidentes mutos loquentes, claudos ambulantes, cacos enm discipuli, dicantes : Desertorem loeas (Supra,
attentaret mapm'ficalatrt Deum iarael. Dc κυλλοῑς xtt, 151, 11 reliqua. ttie discipulis contraeatis, ipsc
tacuit, quia quid 1111111111 1111111, 111 babebat. llomious loquitur : Misereor turba, quia triduo jam
1111 11 111 verbo. intueamur autem quod sarraca perseveram uterum. lbi quinque panes eraut et duo
011111111111111111111111 11 ludaeaut, 1111 mare pisces: ltic septem 1111111 pauci pisciculi. lbi su·
Galilaea, et ascendat in montem : et quasi aris te- per 111111 discumbunt :bic super terrant. ibi qui
noros letus provocet ad volandum ibique sedeat, comedunt quinque millia sunt, juxta panum nume-
ct turbae concurrant ad eum, deducentes 1111 por· rum quos comedunt: bic quatuor millia. lbi duode-
tatttes secum uariis oppressos infirmitatibus ε 1111 cim 11111111 replentur dc reliquiis fragmentorum:
postquam curauit, dedit 111 1111111 11 ltoc opere ltic septem sportae. ln superiori ergo 11111, quia
ctttttplelt), 1111111111 in 1111111111, el venitin fittesC propinqui 1111111 uicini 111111111111111,1111
11111111. reascendens iu montem, sedebat ibi: ipse [lominus eorum recordatur, sed discipuli ε 11
et accerserunt ad 0⁰¹¹! millii· 01138111 11110(Ι muti, recordanturrespereviclua nocte, et inclinante 119
0111111111θοὶ(111111111111101111111, utibicurentur J'am sole, Hic autem ipse Dominus recordatur, 111
a 1111111. misereri sedicit, ct eausam miserationis exponit :
(11111. 52.) lesus autem conuocatis discipulis saia, quia triduo jam perseueraret 11111111111111111, et
dicit .· liirereor rarle, qaia triduo jam perseueraret secerni, et dimittere cos jejunos uon 1111, 11 de-
meoam, et aon 1111111 quod manducem. Et dimittere liciant in 1111111 qui 11 septem panibus, boc 111,
111111111111111,11111111111111111.111111111111111 in sacrato 11111111111111 atque 11111111, 111 1111
curarit, prius auicrt debilitates, 11111111 sanis quinque millia, sed quatuor miliia 1 qui numerus
1111111 cibos. Convocat quoque discipulos suos, et semper in laude ponitur, 11 quadrangulus lapis uon
quod iacturas 111, loquitur, ut vel magistris erem· fluctuat, et non est instabitis: et 11 banc causam
plum tribuat, cum ntiuoribus atque discipulis com· etiam Evangelia 11 11 numero consecrata sunt.
municanda esse consilia, 111 ex contabulatione itt- (Cap. 11111. - vers. iseqq.) tir maestorum ud

· 1111111111 sigui nonagnttuotnem, respondentes se eam Pharisaei et Sadducaei tentantes, et roqaoerunt

11111111111111 1111111111. 11111111, inquit, turba, D epm, m 19111, 11 mro memmi 05⁸, ,11 11 η.
quio triduo jam 1111111111111111111111111111111111, spondeos, ait illis .· Facto uespere, dicitis, aerenum
quia in trium dierum 1111111, Ρ1111, 1111181111ιυί- erit,· rubicundam est caim celant: et morte, 1111111
que sancto credebant. 111111 1111111 quod mondo· tempestae,· rutilat enim triete areium. Faciem erqo
κ, seut. Turba semper esurit. ct cibis indiget, nisi 11111 tlijndieareoostir,siqoa autemtemporumnon po-
saturetu'r a Domino. tir dimittere eos jejunos nolo, tostirecirc. 6111111111111111111111111111111111111111,
ue deficiant in oio. Esuriebant 1111111111 111111111- et siquam non daliter ei, nisi siquam Jorte propbeta.
111, 11 perpetiendum iuturus exspectabant cibos. blloc itt 111111111111111111111111111111111111·

tllanc ipse per partes comparationem 1111111- tem temporam 111 potestis 11111;11111111111111
1111111111111,11 111 1111111111111111111111111- Palatini mss. ltie 1111111111111111 versiculum, iit
1111111111 trattsltflit. 11111111111111 111111.111., 11111111116111111111 11111

1111111111 11111 111 quc proponitur, 1111111111 1111111111,111.,1111 neutiquam {lieronymus eom·
iiiorooyurus iu plerisque codicibus pericopen non prehendit, quique omnino praeideudi ab ltac serie
baberi. sed secundusne 11111111 dumtaxat 1111111111 1111, 11 111111 ipse videatur. Ceterum vetustior ex
tt tarbis, Furto uespere, dicitis, usquc ad, 11111111· iisdem Palatinis codex nou absolute, atque indeb-

 

