tet tulerunt lo ’10111111 stemntttl S. lltttlorttttt. tlt

coir tonl respicit. Quis enim ambigit, llenm nosse A riam pristine felicitatis, in quta aliquando, Domino ζ
etiarn eo qttae lutura cunti scd bic potins bens co- prosperante, degerat. ÷
guitot· futurorum illud inspexit, quod postea dixit Quondotptcndebnt iocerne ejus supercoptt mon.
ejus Apostolos : Cnnt nutem uertit plenitudo temporit, llnlm modis in Scripturis diuinis appellatur lucer·

mitit Dens Filium tunm. lloc igitnrmodo, adventu na. llic nero potnitcam iob pro gloria temporali ’

suo nos visitando, inec mundi intuitus est. ln luit, dixisse, quant a Deo acceperat, ct quarn in bonoria γ
inquam, temporibus nostris, in ortos seculorum li· potentia, et divitiis possidebat.
ltct devenerunt. iit od inntert dot ambulabunt in tenebris. inter pec-
Qnt pecte neoto ponunt, et muatnppenon tn nen- enta utrque, ct ea nuc ignominam, quan instet i
turo. Quando pcncbotpiuoiitlepem, et riom procellis aspera, et obscura ritae buius, ad iumen virtu·
tonantibus. Manifestum est, qnia omnis creatura io illm· 111111111111111111111111111111111111·
manu et uirtute potentine illios teneatur. Aliter : St'cttl 1111 indicitis adolescentie orec, ecquandon-
iptos gratias Spiritus sancti, nuncsi in ipso initio per 11111 11111 1111 111 1111111111 11111· 5111111111111111,
apostolos accepit Ecclesia :nutando lactus est de 1111111111 1111111111 11111111111111111 11111111·
cmlo sonitus mnqnam advenientis spiritus ucbe- 111111 1111111111 11111111 11111111111111111111111·
mentisventos, sire spiritus Scriptura conmemorat, D 0111111111111111111111 111111111111111111111111111111

quos lleus largiendo de arcanis secretorum coelc- 1111111111· (11111111 1111111 babebat 111 laberotttit ·

etium prolaturus bominibus est, secundum proplte- 111 ² 1111111111111111111111111111111 pueri 1111111·
tam dicentem t Qut producit retract de tbesnnrit snit. 11111111 (11111111 111111111111111111, 11111111 1111·
Aliquando ιω diversitates granatum, spirim, „nep rem contra ritia resistendi a talibus ministris iob
censentur nomine, danitis bas pretias, secundum 11111111111111111·
111ιιι1 Apostoli : Spirilttt propitiorum subjecti snut 0111111111 1111111111 11111 11111 1111111· 1111111111·
proponet, :qpp epam „mppepopmponem’ ω effe, bnlo in scripturis diuinis, modus qnidam bunone
ctunt divinae sanctificationis suae, pondus babere di· 111111111111111111111111111111811111111· 1111111111, '
cuntur, ut secundum uniuscujusque vires praedica· 1111111, 1111111111111111111111 actus meos, 11 111111
tores uerbi llei aliis laederent, aliis solidum cibunt 1111111111 1111111111111111111111·
porrigerent, ubi dicerent, telonibus dicerent. lnde 111 1111111111111 111111 11111 1111· 11111 11111111·
tit propinem ι Dnbo ociis imbrem matutinum el terc- 1111 1111111 11111111111111111111111111ιθ1 1111111 11
renum ,· p00031‚„0,·„m ιι ,epus Testamentum. firmissimo peno .· secundmn delectationem tolen-
Ynnc cidit iilum, et enurrooit, et preparavit, et in· 11111, 111 1111111111· 111 1111 11111 1111 1111111111 11·
aucupato, e tren nentur. ιι est, tn nortun sua, c crudum dorostolum operarer, ono omen tstotnn ·
Deus summm hanc sapientiam ante ppgppjdit, quod 8111111118 sancii, sanciusJobitt·gilcr 11111 effutit to· ,
totus muudus timorem illins babituros essct. 1111 demonstrare. 1111111 1111 11111111 11111111, 1111· .
Ecce timor Deretini, ipso cttsopitntt'n, et recederent rum, (111 11151111111111111111111 11 11111 11111111·
mnm, {prenomen propp pipp„ esp, ηρ quosquam stantialis. lloc erpo oleo sanctus iobabundabnt,
Deum nilertdat :alter uero si offenderit. llle prior san· 1111 1111111111111 pinguedine 1111111111·
ctus, et laudabilis, iste allus non babens charitatem 01111111111111111 1111111111 1111111111, 1111111111
scd poenam. Proinde de boc portedicabili timore dicit purnium 1111111111 111111· 1111111111111 111, 11111 11·
Psalmista ε Timor Domini tonctns permanentia tte· 11111111111111111 11111111 11111111, 11 1111111111
colunt mccii. De alio timore loquitur evangelista 1111111111·
ioannes in Epistola stro dicens : Timor nort est itt 11111111 111 11111111, 11 111111111111111· 1111111
cltnritnte, ted perfecto cltnritot soros nntlit timorem. 1111111111 11111111· 1111111111 1111111111 1111111· 1111·

Qui timor unque poenam lrabet, quia dilectionis 1111111111111111111111111· 1111111111111111111
ιιιιιιίιιιιιι non habet t docet, et it'npttn cerunt portori too attornet. liene-

cppppp χχιχ, rentiam pii, et sancti timoris, quant ei non solnm

Domnis retas, verumetiam universae potestates metito
11111111 1111111111111111111111111111111111111· detenebantur versiculisrlemonslraril.

cit. Secttndum superiorem regulam etiam istic intol- Araris ondient beatificabat nte, et oculta cidon toti·
ligentiae lineam ducirnus, ιιι qnando id quod sequi· monittot reddebat tremi, eo qttod liberassent perpotiti
tur in Salvatorem referri non conuenerit, ad mem· uociferantem, et popilium, cui nott esset adjutor. lant

brorum illins compagem sonsum expositionis rone· rnncta erat, ntait, prtosens contrectatio eius, ouant
mtrr inllectere. Et recte id lleri poterit, ut quod lpse lama relerebat.

Dominus caput Ecclesia snae in se recipcre non Benedictio perituri super menenieint, etcorntnr
potest, tle· ejus corpore, ‹puod est Ecclesia, sen· consolatos anm. Pupillus, pauper et rictum. omne ne
1111111· nus bumiliurn attone tillictorum significat, otiolum
Qttis anibi tribnat, ultim jacto trenaee pristinos, nullum sauctusiob praeteriit, rei despexit.
secundnmdiet preibant Dent cttslodicbnt nte loprat ergo iustitio indotos sont. et retliril nte sicut tenimento.
cunclusiobatqoedesiderat,uljamdeillostpralore, et diedemate jndicio nteo. tustittmodtctun tectum ,
ct cruciatibus liberetur, revertaturque ad illam glo- tniscricordia, ttaec erant animae illins indumento.

 

