'iil ltnoluubtx bl) lolltltl stttldtlll 8. ulenoltttu. 1111

1111111111111,11111111111111111111111111118111,1111111111 possit, sicut propbeta ait: iil crit 11111
aut moos 1111111111, nou ub 11 existimo, quio apollo 11111 domum ilci. 1111111111 ortoque miultis
expositio de eadem rc in utramque partem sit in locis snlprmamn suarum eum superbissimum
libera. ilbi tero cum epitasi, ut leo de 11111 indo, 111 noent, idest, diabolum :ct inde estquod 111 n
corle, redet 11 insidiis 111111 leo .· ibi col Christus, magnus dicitur, eo guod levetur tumens super mon·
1111111111 cunctatione intelligitur, ant diabolos ad· 11111111111111,111111111111 coeli 1111111111 suan, j
111111111111111. Et ai piacet, demus aliquod erom- puppem 30 mquam 1111111110, ³
plum, olol de arbore ln Evangelio Dominus alt ad 11 pn ardon ponet „popm ,111, 1„ 1111111 qno. ³
discipulos suos: Si nolueritis attidem fidem 816111 busque, ct eminentibus cuculi 11111111, 11 1111111111-
111111111111111111, dioclis 111111111111,Ε11111111111111111- mgnum, ,0ng ,pp commun, ug 1,, gp, 1111 dnm 2
planiore in morl, ei obediet 11111111. Ubi (1111111111 inlel- domim, gg m trux gg poggpgiggimug gggpgpp.
texerunt, quio 111111 credentium eradicet inimicum, 11111, ¹
111111 evellii dt terra Εθῦῐθὲῑδὲ, iem ΒθὶΙῙθθῑ 1¹¹· 11 petris monet. ln excelsis uidelicet 1111111, 11 ln ¹
ritem atnoe confessionis 11 in 111111 populorum, lro- nmlitia lontibus monetet inabitat. ’
minum videlicet implorum 1111111111 ι 11 1111 mall lirin 111111111111111111 1111111111. Ρ111111111 si· ζ
spiritus ln Evangelio noc ipsum signiticare possunt, Blicea intelliguntur blasphemi, qui sont nimium ‹lu- Ϊ
qut cum 1111111111 immundis, 11 peccatoribus por· ris 11 indomitis cordibus, 1111111111 ruinam 1111111 ,
eorum nomine iudicetis, in 111111 praecipitati 11111. clinno„ 1111110111, poppgfgpepgppgpeg, ¹
libi 1111 camdem arborem llomlnum significari ro· 11111 tenesmo, 1111111, puppem 1111 pepp, ,
luerunt, ili intermitti sunl, 111101ι Ρῑθᾶἰΰθῑῑθῦθ 111111οωὶ111111111111111111111,111111 1111111111- l
apostolorum, uili 31111811] 61111111, el 1111111011 fidei dig gui, gd (1110111111 superbiam, 11111111 ggpgg 0110·
succepenunt, arbor christus [lominus eradicetur quo· ros quasi singulare ad proprium maium sit, nullus l
dummodo dc illa gente iudeorum, in qua uelut 1111111, ¹
111111 generis 11111θῦ11111, ct trimlidum& i¹¹ mm indecentemplotmescom.Perillosutinoerpuossopcr· ,
gentium, sicutipse eominus eisdem ludaeis locultss bianlminm clatos diximusqnos heresiarchas, aolin- ἶ
111, dicens: 111111111111111111111111 liei, et 1111111111 daeos, 1111 sapientes 1111111, id est, plniiosupbos, in· 1
genti 11111111· [ructum 1111. · 1111111111;11111111111111111111] 11111111111111111111 1

Numquid per sapientiam illm villiaci! 1161111111, in 1111111111 escam suam capit, secundum prophetam, l
11111111εαὶ11 ⁸¹⁸& Μ nocuum? G⁰ss⁸0il⁸0¹¹⁸ 0⁸¹ ⁸⁸⁸ qul codem dc diabolo ila 111 : Esco 1111111111. ¹
iaunc accipitrem in bonam purtem intelligamus, 111 1111111 cosli ejus prospiciunt. Saganis ualde ²
1111111111 11111111, 1111 sapientiam 111 coruvemionetn G 1111111 pervigilis adversarii nostri animum, 111 io· η
acceperit, ot predari ct 111111 jumcesscl, caricibus quirendas uires sanctornm dimicantium, nomine ¹
etlam secularium sensuum 111111 desistat, 111111 1111111111111111111111101111111111111111111111, ¹
neuris homiliis 111111ῑὶ5 ῙῐΙ hildiimo del⁰⁵¹¹0liln 111111111111111111111111111111111111111111111111111 1
plumescens, quodammodo renouata sit sicut aquilae 11111111111111111111111111111 malitie sagaci
iuuentus ejus ι menime com promissionem babens suspicione 1111111111 :non pomp„ mg, 1111. 2

, 1111111111 tillo 0² filiiflii· (1³³2 5¹¹ ²¹5⁵ significata gendasunt, 1111 1111111111111111111111111111111111111

cst, ad austrum, 1111111111 lidci est, 11 uerterit, vivendum,flpgpnqum,gepmwmm mes,
unde librlstom venisse cognovit 1 quod 11 propbeta 1111111111111111111111111111111 spiritus, 11 ad omne
5⁸⁸ ¹²⁶³⁸¹¹l¹¹¹¹¹¹ lliffldstefii ⁶¹00*ss ² Dm ⁰⁶ ‘illisi melum nimium mobilis intuitus, ul illic antequam
ueniet, 1111111111 democle 1111111111 11 caligoso. lietb- pompus 11111111 „pem 1,, ,11110 1010111111, put.
11111111111111111111111111111 ‘ffliclessffliub ‹¹0- lulamia bona reprimatel exstinguet, 11 intercmp· ,
cosulem in meridie, 111111 111 in Austro, positam 1111101111,[1111111111ωὼ
11111111.Ι111111111111 tropicos intellectus 111111 ea- l'ulli ejus 11111111 cooperimur, 11 obicemque cado-
111111 remum, ut 1111111111 gratianum lerneam, m sum, ,pm-,g ,pag 1,,11 05„ mmm ,iuml
1110115119 lilim· (Ιῑθθθὸ ² &wilh “lillis 0⁸ iiii, all· I‘socii ejus, 1111 11 conspiratione tyrannidis cum co
1111, 1111111 bortum 1111111,11 1111111 crumulo 11111. tibi adversum popm mgppgp 52„st iniquitatem· ffl igin„
ergodictumest,e1puodensalas suas ad Austrum, livore invidie, sitientes stinguinem bominum 1111.
1111 dixerunt, 11111111 pennis intolobilir, 11 respicient bunt. Et good 111, ubi luerit cadauer, statim adest,
Austrum. interitionem crgo perseverantie dicit ejus, 1111111111, ,p „pp 1,,,1 mmm, ,mim „mm
1111111· calorem lidci duorum Testameotnrum gu· guod sinedc auctore 11111. 1111 de satellitibus 1111
Μΐῑῑδθῦῑῑῦ uirens, splendorem &¹01⁰oe Milludinit dicutur, ubi nunerio, illic peccalum illico gignitur,
contemplatur. good in antima 111 111111, sicut uulnus in conpore.
Nunrpnitl orl 1111111111 lustu 1111111111 aquilo? Et adjecit 111111111;1,11111111111 1111111111Ν111·
Aliquando iubenum 11111111 sgolla dicitur, 11 pro 111111 111 contenuit 1111 1111, toan 1111111 conquiescit?
11111111111111111111111111111111111,11,,, 1111111 pn 1111111111111 reponem n, nn.
111111,11 superpollet auor conniti, ul 1111111111ιί- altercatio quaa ln superioribus libri bujns connexi.
ΠΜ· Ηῑθ '⁰¹⁰ ² ⁰⁸⁰ ll⁰¹0⁸¹³⁵ 31111181τί1 aquila tor‚inlnoc 111111111111111111111111,111111 ipse di-

dlcitur, 11111 ex permissu bei 11111 iu superbiam, cit :Numquid gui contendit cum oen. Unde oppane

 

