itui

innuit innittenticns hinnit.

1566

“ INDEX

vnitnonutu, snllnnllnlnnnnl ET RERUM MnmnnAnltlolitJM,

Quae iu hoc septimo tomo S. Hieronymi conlioenlur.

m

A

Abba, Hebraeo et Syro sermone dicltnr, 151. Nescit
Hieronymus qua licentia boc nomen donetur in monaste·
inimicaris. quid 1111161111688.

iitiitiiiiiiitiliil· , ,
θὲῠηιωω quid signillcet‘i 171. Fides oyus commendatur,

Abscissionis infamia, tun.

Abstinentiae bonum, 766.

Aeacius luit episeopus Casarlensis pust Eusebium Paui-
111111, 191811111111 et expositio cujusdam loci ii. Pauli,
mAeaueniu, tm.

Accipere el recipere auid differant? 156.

Adam primns rates, 866. Ubi sepultus, 155. Telum quod
ile Adam et Eia dieitur, iuclirtsto et iti beclesia iuter-
prffil‘gt'iiffiedffisgfflteiaffs'ldihffissitemplaria eiusdem etPiciii,
11191ἱ31’10611ἰ1ᾱς11111111,ΙηωωΓ in Adamaiitti 111111111111111,118.

AEdilicatlouis uerbum sumitur iu pariis operibus, 697.

AEgrotantes mortem vitm praelerentes, nib.

AEmulitio bona ct 111111,165, 161. Vix illa 11111111567.

AEsculapius Virliiuni suscitavit ex mortuis, 619.

1111111111 1111111111 11 1111111111, 691. Unum tempus
Dei, cummunis, iiiii. Ad comparationem aternitatis,
019,.11116119111161.

Africanus temporum scriptor, ll.

Alrl linguam Plitenicutn nonnulla ex 11111 mutarunt,
42111111111111111111, 172. l‘ene oninium 1161111111-
1111111111 Agar 11 81111111. Alia tle iisdem datur, adid.

Agenoris uilis. 117.

Agentis et patientis notiones, 576.

Agnitio, qiiitl‘l 565.

Albinae matris S. 11111161.Ι murs nuntiatur Hieronymo,
³6Alexandri lacuturnenses. ..
⁴( 1111111111, qiiid‘l 171. Pleni 1111 allegoriis oratorum et

5οέ11111111111111 magieis artibus sepe quibusdam 1111111,
initu sut ipae se serien, 111. ni nei intem nentgu
sumus: iu nostra exercemus odia, tit. Amor 1111111111-
ωῗῶξξιῗὺᾱο 1111111 species 111 , 655. contraria 1111111-
efflAlgi'effruid significati 55, 586, 555.

1111111111 tides exemplo 1116111, lta.

{opputatgi fflmm ab Abrabam usque ad iioysena mul-
is tiaesi , .
Aqulonim, 758.

Apelles, 1711715. 1111111111111111111111111111,118.

Aphrodisiades instilae, iai.

Apocalypsis verbnm 1111111 seripturarum eal, 587.

Atocryphurum librorum neniae haereticis relinquendae,
5. lion statim testimonia recitata ad Apocrypborum inep-
tias reserenda. 666.

Apollinaris laodiceni commentarioli in Epist. ad ephes..
511. Noti approbatur, 195.

Apollo Pauli discipulus, 111111111759.

Apostolus proprie Helicaorum vocabulum eat, 571. 111-
stoli, columne 11111111 dicti, niaxinie Petrus, etc, 161. 811
possunt nominari credentes, 111-1111111111, ibin. lajes-
tas et latitudo 1111111111 11 Ayiustolis cnr potestas tradita
11611111 1111111, 111, 58. liittutnur nudi ad praedicandum,
iiiii. Patriarehte iti apostolorum laudamento constitemnt,
sicut et nos 11111 prophetas tundali sumus, 116. Apostoli
gui dicuutur? 571. 0111111 stitit genera apostulorum, r'br'tl.
ilit {lit-tl*iiiiishitlitititlttttuli'titinius
lerunt, 118. 1111 erataemulatlo 11111 apostolos, 719. l‘e-
stis apostolica, 161.

Aquilae et uultures trans maria sentiunt eadarera, 197.

Aquitania, Graeca se 111111 origiue, tet.

Arabia quid si 1611111111, tia,

Aratus 617,6 ‚lienistochium Arati, 171, 76681111·
ῗ11111Ι 1111ῠ1ἑ1111111111ᾐὺὶᾱ. Pliaeiiomeua Arati a quilius
rans ata,r r .

liberum Arbitrium hominis, 187, 566, sie. Libertas li·
lieri arbitrii, a quoi 577.

Archiater medicus dictus, ²82.

Archippus, 11111718.

Areopagtis, curia est Atheniensium, 766.

Argumentum intricatum 119.

Aristoteles-prime? dialecticorum, 755. Neglectae init
nezem? 6ξ1111ῗῃ111111111111111811111 ereaturam, 168158.

Dictus 1111111111, 791. Scintilla, 189. Gaudent Arius et

Eunornius, quare? 199. iidem interrogautur, 170.
Ariani trustra gloriantur de testimonio Seri 1111, lilii.

Argumentatnr Hieronymus eontra Arianos, 68 :
, Ι Η riliinuuennitur,biit,bnt.tetrarchalioiieacsnmatnrqna·
poctarum libri, ibici. Dicitur intelligentia spiritualis, 111111. 111 emptio lutura est, iiiiii.

Artotyritte, 129.

Arundineui quassatam eoniriugere, el linum inuigans
exstinguere, ouidi 78.

11ξὲ iflifflffln tyno felii, titt.

De Asinos pulli ao ctione, 559.

Athanasius papa quid approbat, 758.
Athenaeum, 185.

Atheniensium 1111 inscriptio, 766. De 11 Paulus aliqua ‘

11111111 Galatiae metropoliequotschismatibustlilaceratal mutavit,i'hiii.

Augeli et aposloli natura sua 1111161111,585.1111111111
presidium et tulela, nt, 116. 1111111 11111611, 116. Pem-
sirnt cuatuor elementis, 117. Varia augelorum ministeria
erga Christum, 111. Virtutes ooelotum, ancien, 197 ,1198
911111111111111111111111111
Λιῗςῗίιέιιῖιῧξιξῖἷῆδεῖἓέῑ 111111111111111816111 cor 11
punietur, ibid. Principale animia tn corilenon iu cere 1ο,
111. Anima ln quodam meditullio posita inter caruem et
spiritum, 565. Aledia consistlluinter jurgium carnis 11111-
ritus, 569. llagna dignitas 1111111111,119. Habet sensus
et membra sua, sicut corpus, ltu, 678111 quid accepimns

Athletae tortitudo qnandolantlatnr, 522.
Auditur i’itiosns notatur, 111.
γῧυκὲξιω tibl Antonium et Cleopatram superarit, 758.
1 1 sar.
Avaritia immunditiam sonans, 616, Ala.
111111 idololatra nieme, itin.
Aviditas leminea, 155.
Alienus, 766.

Β

nait 1611111 juxta Jerusalem, tii.
naeuoperitae philosophi, 58.
baptisma daturin nurnine 88. Trinitatis, 19, als, 616.

animam et intellectum, nau. 111111 corporibus 111111 ubi Trina immersio in baptismo iro ter mysterium Trinitatis,

habitent

11 humanam animam qais lucretur, 765.
Anna uerbum Hebraionm quid significet, 786.
Auni seit niillia nniiiltini impleti 11111111 Hieronymi 69.

έ11111 quosdam, 676. Anima christiani quomodo 619. Paetum in baptismo, ,1 Ι .
carnem iligil et nutrit, 658. llayus 11111111 111 est, 11111 1111111111 creatoris accipimus, 566. baptismi sacramenti
efficacia, etiam ln paruulis, aei. Cur baptiranltir 1111111,

. fn secunda generatione si-

ὑ’1111111111 iigntneeia tra.

 

