111 S. nusum! utttttotttttt 111

11111111 aa 11111111, tu unta 1111111 delacerent, urst tu contrua sirannus (tona. aar). outa
abari, 1111111 1111 vlit 111111 possit lacrymis tuueuel maxime in potestatem ei damur, quando
1111111111 111 111111 11101111 11 111 babeat, nec humanitate, neo clementia, nec mansuetudine
cunt utique uox requies 111 1111111, et succedente ejus vincimur, quem odimus indigne. lluio quod
somno, etiam si irascimur, in diem iracundiam nunc praecepit, acque locttm 111111111111, illud de
difleramus. Quia igitur uerus sol, sicut occidit-su· Ecclesiastico comparatur: Si spiritus 1111111111
per maios propbetas, iuxta iilntl quod scriptum 111111111111111111 super te, locunt 111111 111 dederis
1111· Occidit 111 anper propbetas 1111111 11111111 11 (lircil. 1, 1). 1111 superbus 11 temerarius ttult as·
(111111 111, 9) 2 ita etiam anper omues occidit peo- tendere, uult subire : sedetiam 11 teoppressum pu·
catores, nequaquam eis ortussui lnrnen indulgens: tuterit, et se 1111111111, 11 ue dederis iocum. Po·
praecipit nuno Apostolus, natalia iaciamus lurore testas qnippe diaboii, uon in temeritate illius atque
superati, pet· quaa nobis soi occidat, et principale jactantia, sed iu tua est uoluntate.

cordis, tenebris involvatur. Quidam putant 111 ao· (11111. 18.) Qui 1111111111, jam 1111 {arctor .· 111-
eipiendum boe esse simpliciter, quomodo 11 iliud pit 1111111 laboret, operando 11111111 11111111 bonurn
quarti psalmi, unde idipsum sumptum ridetur: Qum 1111111111111 courmuoicore 11111 indipct. Quia bi
1111111111 111111111111111,11111111111111 1111111 com· tt qul iu 11111 istius tteqotiis conversantur, propter
pungiminiffqal, pp, 5), id 081, quacumque, in die, alltllenlil ei ilSilS necessarios coguitllll' 11111111 111
111 opere, 111 sermone, 111 emiratione pcccatis, 111111, 111 vendere, etlncra de negotiationesectari:

11111 1111111111 poenitemia purgare per anetem :eu et diittcile est etiam 111 qui a canteris passionibus '

ira siu brente, nee tn utem erastinum differatur, liberati sunt, fornicationeridelicet,idololatria, adul-

(liers. at.) Neque 111111 detis diabole. Diabolus torio, et bonnicidio, 631 boe uitio uon 111111. Pro·
cuneum narbam est, qnod tantae 111111111111- pterea 1111 nonestus mouet, 11 111 occasione
tor .· linqua uero Nebraea Smne appellatur, td est, emolumenti, lurti crimen incurrant. Furtum nomi·
11111111111, 1111 contrarias: et ab apostatante. nans, ournequod alterius damno queritur. iustum
ttae (ιι co„ ῃ), 1 quc ,μ’ “W m, quod ,10 autem esse, ut manibus suis uniusquisque operans,
11111 111 lici abjecerit seruitutem: qnam aquila ei rictum labore conquirens, impartiat nott baben·
oportotnnt transtulit. 111 sciendum ubicumque in re· tibus. Neque vero ait : lleqis autem laboret, operao-
tert 11111111111111111111111111111, sinunt ibt z 11111 do mantuus snts, quod bonurn est, ut oon indigeat,
111111 Heli, filii pestilentiae (l liep. u), ibi in 11111111- 11 babeat nictum, et nulli molestiam 1111111111 : soti,
cis voluminibus Belial, boc est, diabolum pro pes· 111101111111111111 ¹¹¹²¹ll¹³l¹⁸ 11111 1111011 1101111111 ⁰⁸²· 111
1111111111 nominari 2 ltaet plurimi 030 pm nettntC babeat unde communicet indigentibus. Qui igitur ad
corrupte in apostolo ⁶ 1111111 legant. Nolite itaque, boc tanturn laborat, ut ipse non egeat, et a ceteris
ait, dare locum diabolo, qui, tamquam leo rugiens, contrabit manum : quamuis applaudat sibi, tameo
quaerit aditum per quem possit irrumpere. annmodo Apostoli pracceptum non lecit. Potest autem 11 al·
111111 Pater et Filius stant ante ostium, et pulsant, lius inlelliqi :qni 1111111111, jann nott 1111111, et re-
11 introeant, et cenent cum eo qui ¹se receperit liqna : propter illud qunti scriptum est de pseudo-
(Apuc. uti: itaet adversarius semper in oosest propinetis: Qui {urentur 1111111111 uuusquisque tt
paratus irrumpere, et curu locum dederimus, ingre· pronitate sno (111111. xant, {not m in Evangelio ι
1111111. Solet auteur, antequam teniat, (1111111111- 01111111111111111111111111, fures 11111111 1111111111
euin praemittere, et praecurrentem adventus sui 11· (leont. x, 8). Et ud liorttanns: Qui 11111111 noa stt·
cere cogitationem : 11111111111111111111111111111· 1111111, surnaria (11111. u, 11); quod lurta probi-
saeptam nutrierimus intrinsecus, ctcrcscereleceri- beamur lacere spiritualia. Neque enim ltoo quod
mus, cutn in nobis prolem suam attotam uiderit, ot sequitur: mnpis 111111 laboret, operando manibus
ipse audebit 11111111. Denique in iudae iscariot cnr, 1111 qnod bonnm est, ad nite bajus necessaria dique
primam jecit sagittam, ut traderet salvatorem, 1111111 potest: ut bonum dicatur quodcumque pe-
quam 11 exceptum ille miserabilis nen fovisset, Ι1111111111 111, el 111 111111101111 'iniquilatis 1111111111.
nunnunquam post intinctum panem in paropside, in· 01111111111111111111111111111 babeat absque ten·
1111111 in illum Satanas. Simulque et buc diligenter altereatione quesitus, satis babebit si 111 (11111111
attendite, quorl non invenerit diabolus locum iu· malunt : caeterum bonum nou ualent appellari. lgi-
trocundi in iudam, cujus pectus jam ante percus· tur bonum operatur, qui declinata analo, et lecit

1 Noluit Victorius, occidet, 11 ipso amosi textu. cinit et tqnitae interpretatio ἀποστάτης, qoam lau-
b 111111 placet satis uorrtantiose, siue 11111111, quud dat S. Pater : et Sululos, Btiiup, rp‘nipninapnm 111
est, intimae conditionis, 11 111111,11 tteqttmtt iuter· moereant 11111.

111· arnna unm uu ⁶2· ,11111111111111111111

’ “lm d⁰du¹⁵⁸³ 57⁹⁹ 8110 511 ⁰⁸ '5²¹ ‘mrum maxime Graecos inuenireesttlleliutt nullibi et 11111-

vocum 111111 jttqum sonat. 1111111 ttcgattdt esi parit· qum ΜΕΝ qmbew ipsun, pqqemnymum Libro
⁰⁰¹³· 1,ωο ΨΜ) ‘² apud Hebfm Pluma ⁰¹.y' Nominum ctt ll ati Corium. : aalma, coesu ouqttstin,
11101111111 ² θῑ ”MN 5³¹⁰ss¹⁰¹¹ “¹¹⁰⁵ 311111 ⁰¹P⁰⁰¹¹¹ Ι1111111111111111111,111111111111111111111111111,·111111-

111ῦ111111511ρ15111, jttpttm cccmaernat coeli. Cou- tius, Belial dicitur.

 

