111 tersuntx 1110111111 suemtttttt S. etenontttt. stt Ἴ

tentplantos caelestia: interituJ'us saecoli lloctos pu· 1 quamvis in semetipsa plura sint. Vel narrabo omnia 1
tant esse uitam aeternam. mirabilia toa, non illa tantum quod mortui resu-
llonn'ne 1111111111 notter, quam admirabile est,etc. scitantur, 11111 illuminantur, 111 cetera sed et 3

111 beatitudine incipit, 111 11111111 et 11111111 quod per 1111111111 perditae, saluti insperate red·

terminatur. lloc admiratur Ecclesia. utromodo duntur.

tatteti uoluntarii pro nomine Christi patiuntur, uel 1111111111 et 1111111111 ia te. 11111111, 11 spe, et

1111111111111111111111111111111 mundi redempti. exsultabo, in re ι iuxta 11111 Apostoli: 111111111-
psatptus px 1111, 111 Domino glorietur (ll Gar. x), 111 psallam aa·

la poem pra absconditis 11111, psalmat Dauid. Licet

Aqttila pro absconditis 11111, adolescentiam filii ¹¹⁴⁰· N⁰m²¹¹ pm mm ⁸⁵¹⁹ mmmm ΨΘ es‘

castrametaretur. Ρ11111111,1111111111111111,11111111 ’

posuerit: tarnen sciendum in 1111111 111111, pro 1111111· Vei, 11111111111 1111111111 111111 1111111111111111111111· ’

moliti filit. Denique (lisymmachus itt ituttc 11111· In contremendo inimicum mum reip-mum, Qualem
111111 1111111111,11111111111111111111111 filii. Totos

igitur psalmus per tropologiam ad Clnisti perti· ο ⁸
11111111111111111. 111111 11 Setrtoaginta interprc· 7111111111, 311111111111· 1111)· 111111 111111111161111811
tas. 111111111111111111 et resurrectionemque dioboluttiutt itineris rnortis 1111 : 111 postea retro
igunto parius 11111111 1111, pcr 1111111111 absconsionis B Ecclesiam mouens es,
11111111111111111,1111111111 illo tempore l'a- , ’ .. .
cite noscemus, flac de ῑ,,,,1,ῃο quod superius conlocantem caput alicae, et 1111 micantem 1111111
dixit, non ticillo llliosecontlunt historiam 111111, alternabit (Graes. 111)1 1111111, sanem ritas 1111111111-
idest 1111111111 dicit: enjus opera non occulta. imque· Mune, Ecclesia, serpens diabolus· lufirm-

1111111111111111 111111Ι 1111111111111111111111111111 humum emm adetum ἢ ..ί , .
11111111111111111 [111-111111 noellrgnnr. Scimus Ρ s ΜΡ 111111111111111111·

duos 11111111, primam 11 1111111111. 11 primo 1111111111 peribunt. 1111 111111 1111111111 111111 1111111111·
adventu. et manifestasse {ieiunus 111111· rtnnt- riter, ita et ltic pluraliter, id 111, omnes satellites
isstus carne, 11111111111111111111111 11 secundo

adrentu‚etoccttltusct manifestus 111111. Occul- , , , ‚
tus, uuia arescimus diem 111111 horam. lianiies· 11111111·11111111111111111111111111111(111111 111111011181111111

1111111111,11 est, 1111111111111 Dominus dixit ι ’

quasicanis. 11111 alibi 11- ¹

suos insimul comprehendit, uui perituri sunt in die

1111,111111111111111111111111111111111.Ε11111111111 proptor-peecatanostragsedmodoinflrmitaslleinos

⁰⁰⁰¹¹¹¹¹¹³· ‘'¹3⁵‘' ¹'⁰⁵⁰⁵'.¹¹⁰.⁸ ⁰⁰⁰¹¹¹²¹¹⁰¹ J⁰d¹⁰³¹¹¹¹¹ ⁰⁰5² lecit iortes, ct illos infirmas: nt dicit apostatos: ’
1111 est, outa repudtatt sunt tneor, electae 11111

11111111111111 videmos 11111111111111111, 11 01011111111111119111011111111111111111111011·1)·

nescimus an pro probatione, an pro otnenda· Quasnam [scisti judicium 1111111. ilot Ecclesia, ac ᾗ

11111, utatl melius crearat eorunt 1111111111- sidicat: Αμθη, gemes elegisti, θ, Judaeos repro,

1111111111111111111,11111111111111111111111,11 Μ, maneo dicu Midum mm: ΜΗ Μ
11 11111111111111111111111. thernns 11111 nec 1 l il

1111111111, neo trojanam pati : sed strenuosissimo 1511111111 1111111111111. Et causam 11111111.

laetitia temporali omnibus abundare. lsti tales pe pe 51 nicae 50010512‚c2uffl511 „10 me compa anper.

Jiffl'f: ἓξὲξ ’ΠΨεἱῐξιὼᾶῗὲξἰᾳπὲξῖὲξξῗίΡΙῗξξῶᾞ sorios, et vindicasti 111; 11 iecisti causam meatn

1111111111 111 puniantur. lste psalmus totos 111 1111111111311111111111111 1111011111· ’1111011111 Gracnm 0⁵¹»
persona Ecclesiae per prophetam 11111111111111 ι1ιῑη111111ς1111 unusquisque sanctos sedes liei
⁰²''¹³¹¹¹‘· est: ot ipse ait. Galam 111111 aeder eat (lsai. 1111).

0111111111, 1111111111, ete. ior Ecclesia. Trina Ει alibi: 11111111 iacti aedes est sapientie (sap. 11). ss

conlestio 1111 sonat: id est, peecatorum, martyrum, 111111 1111111 thronos 11 ipsis, id 111, rnatu: ln

111111111111111 : gratiarnm 11111, 1111 lans, ut 111 experimentato 1111111111,111111111111111110111- k

Evangelio t Confiteor titt, Pater Domine rmli ct 1111(111·11.111)11111111111 1111111111. licceat,
terra (ldattlt. rt), 111111 trina dilectio intelligitur ι iustitiam: iudicasti juste tu Pater, cansam 111111,
11 111. diliges Dominum [111111 tunm 11 1111 11111 11111 resuscitares : quia injuste 111 tradiderant
tuo: stertente anima tua, 11 11 111111111111 tuis morti.

(data. nrt). Narrabo amaia mirabilia tua. Quomodo increpasti pentes. Per praedicatores, qui idola
dicit, se 1111111 mirabilia [111 narrare : quia nullus adorabant, lignaet 1111111111 ριήί1111111111.111111

bomopotestnea 111111, neccomprcltendere 1111111 liius qui in ipsis lignis 111 lapidibus 11111111 : rel >

Ntmgomnia mirabilia 111111 narrare velimus impossi- pcr praedicationem apostolicam increpatae sont
bile est. Cor non possumnsi quia alio loeo dicit r gentes, et ab impio lactus est prius. 11111111 aaran
Pronuntiabo amaia indicia (Paul. 111111), Nec ipsura delesti ia 1111111111. idest, memoriam eorum. tlon
potest iacere 111111. Quomodo non potasti utria llo- memorabitur in 1111 oltra nornen impietatis: quia
11111111 dicit: Omaia quacumque andini a Patre ntea, credentes io le acceperunt nomen tuom 1111111,
uota lari nolis (laea. 11). Sed attare nnn narrarit quod benedicetur in terris.

1111111111,ωά dixit: Noa 111 suestram noste tent· lainaci defecerant framea in 111111. Quasi 111111

1111111111111111,1111111111111111111111111111111 arma diaboli,qnas erant peccatoribus 11111111 sua, ,

(Actor. 1111 Sed itt ltoe solvitur ltaec antestio, curn per quos diabolos alios persequebatur, 1111111111.

subiunxit. omnia judicia: 1111111111, oris tui : ac 111 aliter : inimici deiecerunt tramea, 1111111111, Ι

11 11111 propbeta 111 unusquisqne sanctus: Qttantum 11 11111111, quod est uerbum 1111, 11 111111 judicia
nte 11111111, tautum narrabo ε quia si tanturn nar· 11111111, quando peripsum verbum judicandiemnt.
ras 1111111111 intelligis, ononis mirabilia 1111 narras, Et 1111111111 eoram destruxisti. 11 111 peccatores.

 

