tn scottummntonott tn 1111111111 tu 1111111111. 111111. t. 111

ptr: 1111111111. 1111111,111111.11 1111111 111111111114111111111111. Caro qnippe citrini non principaliter, et
Μήνης,1).1111)11ι1111111111111111111181111, propitiatotorium, 111 iosns Christus. poi cum
3153th Qui, 111 maxim claruit (1 lica. utt: earet itt principio opud Patrem, Verbum Deus coro
p ἡμή) cn„ atina app 111111 orciolum: aiiut 1111111 ost, ot reipsum euintnirit, innatam 11111
pp „pap potitor, traurlaptt inpono tutaretur: arripiens, ut aruoiiiporet carinam, ot doupoiiorot
512 ²¹⁵¹ss 111111611111111 incitant. et potueram 111 principamini potentates, triumphans 11111 iniigno
2312„3‚p‚1,mmp ,a arpenn Epaone, apreuare, air (1111111111, ut compleretur illuri Apottnii: 1111111 enin
pp„ (ipim, xpp, i). Extrema continuantia intro 1111111111, perroto‚rttorittut nat 1111111(111111.11,10).
priona 59pr wttnaptnp. strum pop poton ip moti.- initur 11 corporo trustra nanim 111111 cinisii. 2⁰¹¹·
uppem. mmm, 111 utam tp 11111 aa 11111111 1111111111 11 oaro nouuamrnctntnti 1111. ounrn rru-
ppqnnqnp praepatjpno proptio, ptoutauitoptiiiiiti· 1111111111. rnortiitoantot per onnt torpor tonan,
1111111111 1111111111 tuton ut tonitruum iot promotionem, inmunitatum, intimuit· tostor-
interro, 11111 1111111111 1’11111111[11111111,10111111 riom 1111111111,11 1111111111 : 1111111111 in 111111
11111111 rirtntit ‚ 111 quium §nitatur iiii Bruti nt.- praeponitur, nui citrini ietu 11111111 urttoiitornnt
m, ppupp'aru ipat 1111111111, terrum (aaut, r, i)· 111111 11111111 nrnotptsmnttta. 11 orotpot notitior.-
1111111111ς111111111111.111111111 1111111111 it· ι tionum toro utronnternnns in 11111111 nostro, nt at
111, omanem mue (uarro. 1111), ommen- uita 1111 inaniuntur in nnn 11111· pun natm
1111111111 annap 1111111111111 neatnn per.- trueru 1111111111, 11111 ruotrnti sanato atvero. ut
uenit uomicam: quia pppioitatuo 1111111 io oiuattui 111111111111111111 11111111111111 iii 1111110511 tto
1111111111, coprianum toronum, 11 1111111111- unior att-,ttpuuntnrn 11111111 nortmanorum tter
nnn prompte, nan non 1111111, 1111111111 11111111111111111111 spurinnuuttutuns internas
pponam captantem. pop rotnnappn 1111111 nitio pontinia Grau> 11111111, tt 1111111111
rtis 11 mauritan, continentia 1111111111 ruimus moratur. E! 11111 11111110113ῑθῑ 11101111811111·
etiarn iu ,trium rpiiqpip perturbationibus, 1111111111- 111 1111111111εεί111111111111111111111), cauto tipo·
iicet, iatiria ot timore. 11111111 irnjpsrnotii innotus ptpiup iutniit 1111111111 tut pou 1111111111 corporis
spiritua, non ost Lux. 111111 quippo 11111111 eti tto· 1111111111 ῑῐῑ 1111ῑῑ111ῑ1115 11115 iiiiii& spa titii· it
titasinipuiu ι1111111111 nott naupactis, 1111111111 peccota· 'inopina ,adpopipopp pp, pi yptgppppp appionem pp..
riiurii Tt'rp. t, 9). Lop mihi tiicit: Nouioduitaeroiir: vamur, monton a Qui quipp 111111 Citrirtt' opporttt
ron occider, 111111 [uiarum tertintpniunt niort: 1111111111- b ppuoimpui 111111 uitiis pt ronpttpt‘acerrtiiu : 111 111111
iotis: ron 1111ρᾴ111111 ptionp: nort perjuroiip: nort aapnppr 9111111), pati 1111111111 cruoiiipiose 1111111111.
[troierip (Eroti. xp, ⁴2 sappi: Ι111111111111111111111111111 Pppo obiitus apum intorprptou'opit 1111111111, Prodi·
in nospitium 1111111111 r'eppanto, nop ⁴ipoio, sopor· “pipp panim pppnia appa renuuntur ad imaro, ,11111
itta niotsnnt promptaipopis. lienique arripiantur urcumoirtonum osso :autuonsomo 11111111 itte
mundi to philosophiam opinatiutrnt, nt puori lugeo ost :ln quihus restituetur tpipituotitttritttofflttudium.
pubiioae iacere hominos necessitato compoiinttt, ,ooo at reliquo, iti corpoream Scriptura ,1111111111111111119
itta persuadeat tieri 1111111111. puro porto raro Ghtiili' apponatur, orneiiixorttttt oum
(Vero. 24.) Qui 1111111111Ε1111111,11111111111111111· 515 passippupps ejpp pp desideriis, ppm papapant
1111 curn uitiiset concupiscentiis. Oriponooitutrc iocum paruulis atquo lactentibus 1111111111 1111111111υοί-
toporioribus nortona, ita legit : 1111111111 itujutntodi finite ciniani aaronem, ppt pon inutp narnotp historia}
111111 111, nui ² Christi 11111111 trtcfifwim! cutm militat, sodspirituor atteportaaenuitor portantem.
uitiiu et camapiocentiia: 111 nuntient itt Latino sonat, (vers. tt.) Si„d ppiritu uitiatur, spiritu 11 1111111-
oospnicitristi aunt, oannem attam dicatorpcititisse tprnnp. Utamur poc testimonio 1111111111 tou qni
torn titiis ot concupiscentia 111 Cirristi camum nolunt Scripturap spiritualiterirttniligare, Quia est
abiis oupn vitiis ot oonoopiauontiia ornaturam. Et autom ¹oui ntvtto'pipttn, uipi aosronmtnn 1111111111-
orarit quomodo in itis qui 11111111 spiritus trapeam, intpp, ppipp juxtp oapnom intertium soiut itinero? Sani
et advorsum qnos ipa 1111 cessauit, crucifixiovopnr opipirp' 11111111, opipitu Ι111111111131111 troarne
tarnis Dominicae punitorio tantia, epm ati 1111111111 toittprit amintam, uivops rpottuup pst. Yp'r por-
intituperatione sit positum ε ripraprn mucifiprrrtet io iuctup io curtato ‚ 1111111111 piuit pp spiritu :spiritui
semetipsis Filium Donet ostentui manutentorfflmr. obedit, numquam uiuit in corno. iit contra : Qui so
1161111 mtto 1111άρ911111, netto tanum 1111111111 toturn corni dodon-it, et passionibus deputarit, num·
compositum in ttrnro ost, ἁναστᾳῃροῦντις, quod nos quam 11111 in spiritu, inter hou 1111111 Ι111111,1]111111111
iuterprptpri 1111111111, reprprifipprteo Primumorpo u'p‘ttitttulut possumus appuliam, noo 1111111111 sud
1111111111 aaut oliui rit crucifigam, riind 1111111111- nni inter virtutos ot uitia fluctuantes, nuno nti mo·
1111111111111111 nonidippum oit recrupiigorefiiinrn liora ‚retrairoptpn at spiritus anot : nuno oannis iu·
liei, 11 1111111111 carpum Gitrippiputp pitijs trauntu- itrico supplantantur, 11 caro aunt.

iurttttffluloiitt-fhttt‘tit'noutoutitiotoeot. §.Poitruin ms. ootn victorin, ri 1111111111 opimo,
Vuhuldttitfflttttrttotttmwffimuuti, oto. tptnittt uotetnparemrtt. litamur, eto. ttrntnn ot sub-

eor& m ἀ '‘mu'' affl ω’* (Μ ”⁰¹³ Ι111111 oonaonat expositio.

 

