111 1111111111101010011010110. 1111101111. 111

1101 conditionis 1111, tamen tamquam seruus nc· uide malorum omnium eapite, 100011 100 1011010101
quam, saltem coactus 1100110111 surum obsecrare ai· ac producit. 01111111οι1 diaboli ialsi propbeta in-
mutat, telligondi suut, de qualibus 1101101 isaias 111, 1010
Quis 1011111111 1111111 indumenti 1101. 1110 indu· ad peccatorem populum loqueretur, dicens debeo:
0101101011111111110011111011101111111,1111100101- 0111101 111101 autres: qui instigatione ab eo inspi-
iigurat 10 angelum lueis. ilereiaturautem iacies a 1111 loquuntur, 1101 uicina ridentur lumini veritatis.
11001100, cum 11100 nequitiarum illius deteguntur. Sicut palpebrae suut diluculi, cum tamen nibil lu·
m 11111101111110111011110111111111111 1110 00 dia* 111011 ilci possideant. liant etiamsi ¹uideantur 111-
1011, indesinens blaspiremia 1110 potest intelligi, tium lucisin 00 emendare, 1111 010 hypocriseos 111
gund obstruenduma 100 011 atque oppilandum, cum mento exoritur, mendaciorum tamen tenebras specie
10111 11011101 100111 penetratum. Siue iu medium ueritatis obducunt.
01110101 quis 111111111 potest ita sentiri 01001111- lle ore 1111 1111111111 procedant 111111111111111
boii, iniamus intelligatur: ad quom Salvatordcsccn· 1110111. Quemadmodum 01 Domini locutum est, ita
dit, ut 1101011101 1 diabolo homines liberaret. iitideo 01 ornnes impii 01 sacrilegi, et blasphemi, 01 diaboii
quod iuturunr erat temporis, dirit: in medium oris 10110 dicuutur, 011100 1101111111 accense, sire, 01
0100 quis intrabiti B 111111101011,11111011101101110111101,1101111011
Portos 011111 ejus 1111 operiet? 11111111 01 multo 01 poenae causa suggeritur: 0110 1111111111, 011 111
1001010 absconditam iortitudinem hypocriseos dia· equorum similitudine bi ministri diaboii 1100111110·
1011, dicit 1101111000 10 patciacturum: quam in pas· tur, ita de cis dicitur: lle ore 111111 exiit ipnis 01
11100 01 01110 101 aperte nraniiestarit, quando curn 110111, 11 incipitur .· 001 perspicue guidem ita 010101
principibus suis et potestatibus traductus a Filio de ore 001001, scd 10111 blaspbemi sunt ignis et iu·
liei parunt llduciaiiter triumphat. mus, ot sulphur, sicut nd curculionibus per propine-

Per gprurn 11111101 111110101111. voratorem 01 1110 ait: Producant ignens 10011111111111 1011111111. =

insatiabilem bunc inimicum dicit, qui reiutrapacis- 111 naribus 1111 procedit 110111. idest, 00101111.
01011 100111 ,dentibus 001011 0011001011, etidcirco Sicut olle 11110111 11111 1111110111. Quia vapor
iomnido et timor in gyro dentium 1110, quia ad dc· aut ipse se 101 obtemperantes generet causas ignia
rorandum parati sunt. aeterni. Supcdie spiritus 10 10101110 uarium dc·

Corpus illiue puori 11111 purilio, 11 compactum 1111- monstratur, 101101 101101 101 tumorem 0110101110
ntia 11 prementibus. lino nni conjungitur, 11 1101111- se gaudet, 1011 111111111111 10 reprimi a 11001100 supe·
101001 quidem incedit 1111111. 11111 alteri odloereiit, rius ila dicitur: Numquid pones 0111111111 in 11111111,
1111001101 111111111111 reparabuntur. 'ires ini 101001 G 01 armilla 1111011111 1111111111 ejus?

continui,subdircrsorumsermonumrepetitiouc,unum 11111111 1111 prunae 111110 lacit. lilc est 101110 '

idemque loquuntur. Corpus ergodiaboii, onmes eon· 01010 0111100 01 ex 10101111 0101, 01 1111001100
1011000100,0111111111100101111111111101110111001 suis ignem sibi aeternamm tonandum subministret.
tanta 'conreenstonc atquc conspiratione ileus dicit illi 111 enim et similibus 0100 [lominus ait: ,11111111 11
adiunctos,utindissociabiliconrnoxionesinteidemco· llmlllflm'l neormctinptarnaria 1111* witellillt'twlt't·
puiati, quos ctiam sub allegorica dictione, squenm· El 1001010 de ore ejus egredietur. sno ut alii di·
1001 nominc appellavit, 11010 111 densatae sint, ot xerunt: 111001011111011111111011111111111011
01111100111 inuicem colraerentcs , ut nullum iliis sit 111101, 11101 101, prenae blaspnentaram 110010111-
spiraculum respirandi ad Deum, eo quod ab iila 001 1011 globatae egrediuntur.
connexione, nequaquam ad sanitatem poenitentiae ln eollo 1111 moraliter 1111111110, 11 1111111111
relaxentur. Quod autem 1110010000 impii ministri dia· precedit 1111111. Colli nomine, id est ceruicis, tu·
bnli, scutis fusilibus comparantur, 100 nomine moremarrogantiaediaboii dicit. cutnnedtcttur por
corum signiiicut iiominus, quod nimium pertinax ot prophetam: 11111111 1011111111 tuo: in 1101111111-
010110110101011100, 01 iortitcr solida ac perennis sit cipalis pcccati maium habitat. linc igitursnperbiae
eurum repugnatio contra ileum Diabolum vetus edi-Diortitudino, 01 propbeta uerbis iilius loquitur, di·
110 smaragdi lapidi assimilavit, qui natura asper 1011, tortitudinem 1111111, quem ob lroc Dominus 10·
est, 11111111111 1111110111 , 101 ipse asper csse non crepat ot dicit ei: ln capientia 111 pecten· tili 10111·-
desinens, cunotecomminuit, diminutionem autem sui tudinem. Et itcmm ait ci: ln negotiationibus 1111
000 solutions. multiplicasti tibi fortitudinem. itemque: Eleratanr
sternutatio 1111 01 splendor igniis, 1011111111 11 eil iii tuum in porritaotne ¹¹¹⁰· 0⁰⁰⁶ '⁰¹⁰ ²51² Fi·
palpebre diluculi. sne ut alii dixerunt: ln sternutu- ilem ”¹5⁰⁸ praecedetegestas, ¹¹⁰⁰ ⁰⁸²i¹¹⁰d 111111110-
nrento 0111 illucescit eol , 1101111 1101 01 speclea Luci· Piniflmfil dimisa ⁵¹¹l⁰⁰ ⁰¹⁰⁰& ‘iffi ’1133311110
1111. sternutatio sordes cerebri egerit, 01 vitia cx “illim i'iifflsshlililliii· ²⁰ subilli& 0⁰⁰⁵l¹ffl²illh
interno correepta depurgat. Diabolus ergo, qui totus 31111111 millii* ‘lii “limiti'‘ illl· 1111111ὶῦ11·
sordidum-er lepidus 111, i„ 1100 turning 50 vppgmf boli 10111, quos supra 10 squama et scutis incilibus
ostendere, cum transfigurans so in angeium lucis mmmm· Cilnium ‘lmen‘ ⁰5¹⁸ 'nimbi' illelmi)
malitiae 0010 sordes iu perniciem bominum cum de· lilii ‘stillo quoniam carnalibus ³⁰ fliil¹i⁰⁵i⁸ 11111119

laniatione operatur ct 11111111, 11 11 101111Ιο, id esi, Mill, 0¹ '0¹⁰⁸ auctori maiorum 1011111011·

 

