1111 coattestatuuttdtt tn 0115101100) 0111110110. Ι. (1.11). 1. 111

’ 1111110111. in ancittae] 1111111, in 1111111 110111111101-110101 ponit dies, nt natendatnan luisse 011011οι010-
’ protana tramitis ct 0111111) cottstitntom. Statim ita· pus, qna potnerit aiitprid a Petro discere ; ιιι ad illum
ζ 110111101111111111100, nd Legern, ad Prophetas, ad sensum 1 qrto 00011, concta referantur: se nun 11
3 actoris Testamenti jam in occiduo positi sacramenta bomine doctum esse, sed a Dea.

conterens, qtracsivit in riedirierum, quemjussus (1101019.) Alium autent apostatarunt 01111 ttsnti·
lnerat iu gerstibus praedicare: et reperto 1110, 000 rtem, nisi 1110111111 fratrem Damtai. 11010101 me dum
¹ cst ibi diustius commoratum sed reversus est Damas· borna essem ‚ impulsu 1111111111 librum 110010οι111

t rrrnnbocest, 111011οιιὶ101010100111011161ι11011ιο1 itariae uirginitate edidisse perpetua. tn qrto mibi

inde prophetica 1011111ιο laruatus pergit Jetosoiy· necesse luit dc bis tpti iratres Domini 111011 sunt, diu· ·
arant, locntn cisionis et pacis: nou tarn disciturus tius disputare. 111110 0111110000υο 0011 11110011
1110111111101010110, 001100011101011010001111000011 tctlbslmssst lits contenti 1001110001. 1101101100
1000001, cotiarum„ 0111110111, 01 propter egregios mores, 01 incompara-

(νει-ς, ¹8.) Deinde pon armum, ἴρηξ Jemoly. bilem llill'lll saplenllatttque nond 1111111131111111181111·
toan ridere Petrum. 1100010001οο,1101110111110111· 0¹⁰⁵ ⁸5¹ D⁰nll¹¹l² el'll¹¹⁰‘¹ Pfl¹¹¹¹¹³ θῙ Ecclesia* Μ’
1οιιο cjus aspiceret, utrum macilentus, sn pinguim tuerit, unas prima in 396 0111101011 credens cx 10-
11111100 naso esset, an recto: et utrum iruntem tc· Β duis luerat congregata. 1111001010011101101001011
stirct 00011 : sn (01 Clemens in Periodis rjus 101011) attestati tratres 1101111111 , sicut in Evangelio: vare,
calvitiem baberet tn capite. Nec pnto dpostolicae 110111111100111111101101111011110 meum, et ad Pa-
luisse gravitatis, ut post tantam ¹ triennii pracpara- 11111111111111110111111111111 1111011, 11 ad Deum cestrum
tionem, aliquid itttntanum iu Petro voluterit aspi· (10111. xx, tt). Ει 10 psalmo: 11111110 nomen 11111111
cere. Sed iris oculis aspexit cunt, quibus et modo fratribus ancia: in 1111111 Ecclesia cantabo te (tu.
in 395 1101011110 suis ridetur. liis oculis Paulus 11- 11011). Sed praecipue bic 111101 dicitur, cui titios
dit ceptam, quibus nunc 1 pendentibus qrtibustpre matris sore ad Patrem radens Dominus commenda·
Paulam ipse conspicitur. errnl 01 etti non ridetur, 10111. lit qrtomodo 101011010110101110111111011
ιιιιιι superiori sensu iungat [At. iunget] haecomnia: sunt quidem latrtttii uei, sed qttrtsi egregium quid·
uttod nibil sibi apostati ootttrtlerint. Nam 0100011 dam Moyses innituit, 010011110101011000, Sed nott
visasint. jussus] 011 110 ierosolymam, ad boc isse sicut llopaes sarmatas rnerrs (11111. 00511 sic 01 bes·
ut rideret apostolum, 1 000 discendi studio, quis tus 11οο1101 specialiter lrater Domini (010010111ιί·
ct ipse cumdem praedicationis baberet suetorum scd mus) appellatus est. 0101110100011001101001100110,
1110111 priori apostolo delereudi. quidam vocentur apostoli, iliud in causa est: orn·

111 1111111 apud ema 11101111 qaindecim. Non grandi C 1100001 Dominum 1111111111, 01 00111 postea 011011101- ,

1.1Ιί0111 magisterio uni tatrtose ad ridendum Petrum bant, luisse apostolos appellatos, ut ad Corintltios
11110010 prscptrarit. urticat quibusdam superfluum scribitur: Quia 111111 est Cepltoe, post ittae illis 111110-
rideatur, numeros quoquequi in scripturis suntab· mm: 111111111ιί101 est pius 010111 prtinpentis 1111111100
1011110 : tamen 110111101011111101001011001111 dies, simut, ea quibus 1111111 maneat usqne oddar: puidam
0111101οι011011001110100111110111, plenamsissni· 1111111 dornaiernnt: 11111111 uisus estimato, 11111111
trenorciensium, consummatamquedoctrinam. Si· apostolis orrtnibus (1 Cor. 1051000). Paulatim sero
anilem attitrdccim sunt earmina iu Psalterio, et tetrtpore pr·needcnte; ct alibi ab lris qtros dominus
quindecim gradus per quos ad canendum taseen- ctegerat, ordinati sunt apostoli; 01001 1110 ad Plrilip·
duat 1100. 01 10 atriis ejus consistendum justus penses senua declarat dicens: Necessarium autern
aseendit. Ezechias nauoque quindecim annorum spa· 111111001111011011111111111111111111010001101011111110111·
tio sibi attl 1111111 dato, signnm accipere meretur iu militonem streuui, uesanos antem apostatam, et 111111-
gradibus (lsu. unsrun: et solemnitates ilci a quinto stram necessitatis marc mittere 111 atos (Piritip. ιι, 25).
100100110100101011(10011111). Necnon (quia du· 111 sd 0111111110ιο talibus scribitur: Sira apostoli
plicem intelligentiam sequamur) propterea quinde- 11111101110101110111.11910111]1101(111301.1ιο,15).

ebibit eiusmodi in ltecopnitionum libris 11091010001011 01110001ιῦ1. 11110111οἲ11 iatius sententis
ttt¹tdtt⁹idtddtti¹⁵illitttbisldttl'n: 1111111111110111111111111111
git. 01 diaria 011010 peinana, 000· biacia cleopbas, id est,
tuno 11100. Ι11111 11101111111110, prtia et ipse, etc. 1110011110 uror 1011. 0100011001111010100111, Simonem
1111111111ιο111........,.1.....11111111111.·..1111111111111111111
11111. Victorius quemadmodum 0111111110υο rectius ttrbrati naun iratres noeane buittstnndi cunsangui-
tacent subsequens terbum, ascendunt. ι . neos site consobrinas, 1101ιο0111001111011010 Ger·
, ¹ lianc rooem non 1111011010 sinimus litetoctus: 01111101101111νεῖρενῦιιιιιὲιιίιὲιωιΙ1011000041ὶῖ00111111130000ῧὲ
113.11101111111111.1111111111 1111111111111,..1011111011110οι1,

Mimo ld 1111111111111111111 ⁵⁰⁴¹ 1111111, tillim· illud 110111 101110111οι1οιἱο 1110111110, 00000 01100110
plenam 01 eousrnnmstant. 111111. - 1111οι1 Victorius, modo legi a mmmm, el cmm· alque im a La·

01111111011111 11111111 0,, 00000 00000100
etum. 1011. 1.11 a . .

de 11111111)υο 111111100110111111, 0010111010 11001000·

ernon. 1111111. 11

s

 

