cao crescon no cotton seortstttu s. ittunonistt. ng

soc-uzu possessio ejus sit, ct mi carn, si dispunctas· A'rcrsint usquein coeium. undeet tonabit eiaboninne

censiunes iu corde sun, spscotidic proficiendo perre- ¹ soce preceptorum suorum, ut timesot aiacis ejus.

ntae, · Qcto fragore tonitrui simui agnoscendi vens aute
¹¹¹¹³¹¹¹ ¹¹¹¹¹¹¹¹¹¹ desideriunt eorum inuestigabiiistitstimdeosus.

, Snpcr isoe capescit cor naeuus. Siue obstupuit cor Tonnbit beas in cocetum mirabiiiter', enititum.
ηιιιιιι, ἰιι atii dixerunt. pne et inscrutabilia. titii dixerunt ⁸. constit Deus.
»tit emotum sstds ioco sno. Praedictis diuinis my· bens mirabiliter operatur, quaudo istit‘d tonitruum
storiis, et tuce cognitionis Dei patefacta, quiae nisi nominis sni, qno in tntummodo iamae 'eius'notitia
amicis Dei et iideiibus demonstretur : perterritum crebrescit,·in uteribus iacit atrine personate.

, est,inpuit,cormeum lleliu,etae10 ignorantiasad Qui precipit niut,stt descetsdnt'mtper istisne

sacramentorum cognitionem translatum. bpesruspiuuiis,etisnbri fortitudinis conduceremus
Audiet auditionem in terrore uocis ejus, et sonum aem gratim, quse perbaptismum iideiibds'spiritus
dc oce iilius procedentem. Quemadmodum ιιιΙι beses saneti dorsa tribuitur, superius diximus posse signi·
audite quod dicit, its erudite a quoniam terret roa beari, et exempla iiiie testimoniorum ds Scriptum
ejus tantis sacramentis mysteriorum prmusiida : so- muits protulimus, de quibus et iilud baridicum, ubi
utrmque oris ejus, sice ιιι aiii dixerunt, strepitum, Bait iu maimo: Nise decimentur· in setrius, qnod
parimodo audite. liic ergo sontis est marilianum est in umbra. iioc igitur sit, qnod eoetusis, 11 est,
Dei, qui torte idcireo sonus dictus cst, econ simplici· beus de coeic veniens, cegesuuocpse discreturussit,
ter memo, ut inobedientis surdius, ot obdurato corde et separaturus ι siue in umbro sint dealbandi ι ubi
incredulos uox elacior percuteret, et totos sd timcn- bocmitsi signiticareuidetnr, ouis' regeneratio retus-
dum bominum consumorerct. · tissimorsm hominum in Christo, obumbrante spi·
. Saites omnes coeloc ipse consideret, et iernen iliius ritu sarecto, esset efficienda. 'iicet igitui'gtatis, uiris
super terminos terrm. Quid sit boc mirum de onsrci- nombre significato, ex precepto disintuusdescendit
potentia Dei, qui ubique est io ooeio, etin terra, io io temam, quod ost, pertesum Cirristum senii ad
mori, et in abyssis. Sed rideamus secundum aliego· 1111111111, per 1111111 uetustasn'ostrs iostsira‘rctur iu
ricum imeneorum, quid sic quod de beo iintin sic: meiius. eontra bane gratiam cinisii, tribulationes
Subter ornnes centos conoeiderat. Sanetus uiros, coe· 1111111111111111 11111111 11 111111111 1111111111111111
ios Scriptura diuina appciiarc coercuerit, proptereoe· 1111111111, 11 11111111181111111111111111 hyemales piu-
testem utique consternationem, quibus itadicitur: 1111111111 111111111111 1111111 1111111111 11111111
cottucrstttt'tt nestra in toeit's est. Dominus ergogppgpg santii 1181131 superaturus, quit! eis dicium esi tht g
bos cuciosconsiderst, uei dumea quse iutra eos scrut, 11 11111 111 11111111111111111111 ¹¹¹¹ 1111111111 1111111111
arcariorum scrutetur introspicit, rei dum imbeciiii· 111111111111111 11111-
tatem corporum eorumquae arriani imperio crucis ¹¹¹¹ ¹¹¹ 111111 1111111111 ¹⁰¹¹¹¹¹¹¹¹¹¹ ⁸¹e¹¹¹, ¹¹¹ 1111111111
uirtute subdiderint, gubernat oo sustinet, et cossura tinpuii opera suo. Ιιι manu, id est, in bbeci arbitrii
carnatium passionum boile corroboret. Secundum 1101111111,1111111111111111111111111111111111111111111111 ’
bunc sensum est quod temore concussus Propbeta 11111 1111111111 ¹¹0⁰ 1111111111 et cretiust 11111
ait: Et subtus ute ιιιι· 1ιιιιι est habitudo naeu. Termini 111111 1111111111 1111111 111111111111 11111111 11111111 111111·
quoque, sive butes terrae ipsi sancti suut, tinem ter· ¹¹⁰¹¹¹¹ 1111111111 11 11111 111111 11111111 1111111111

' renis passionibus et cupiditatibus' imponentes, co 111111111111111111111111011111111111 secuncundum

quod uon sunt ιιι medio babylonis, uec saecula buyus 111111111111 1111111111 111111 ¹¹¹¹¹¹¹¹¹2 1111111
uitiis circumdentur, secuudum quod Petrus aposto· ¹¹¹¹ 11111111111111111111111111 1111111181·
lus nit;Ct1rtetm·19pm·g„ ¹¹¹¹¹i¹¹¹¹¹¹¹ ¹¹¹¹¹i¹¹¹¹ „gp ingredietur beatis tuamen ιιιιιιιι, et inostrosto
exemptum, quia patene ιιι p„ cappe, ,pepp ΒΜ a p„ enormitas. bestiam ustam, icnnmtorern maibmm dia·
cutis, nt jusu ιιοιι betasimum desideriis, scducluntati ¹⁰¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹0¹¹¹¹¹¹¹¹¹¹¹¹ 11111 ¹¹¹¹¹⁰⁰s¹¹¹¹¹¹¹
Dei, quod reliquum est itt carue, uiuat temporis: idest, ¹¹¹¹¹ ¹¹¹¹¹ ¹¹⁰¹¹¹¹¹s ¹¹¹¹ 1111111111 ¹¹¹0 ⁸¹¹¹¹¹¹ '¹¹‘
uirens pro tempore, desinentibus in carne peccatis, 1111111 11111 11111111111111111111111111111111 1111111111·
reiut iu tinibus habitet caruis. 1ιι nis fluibus posits 11111 11111111 1111111 111111111111118111111111111111111
regino Saba, quse typum gerebatiicctesie, ueri Sato- ⁸¹¹¹¹2 11111111 11111111 1111111111 ¹ 111111111 111111·
monis meruit audire sementiam. 'iales igitur termi· ¹¹¹¹¹¹¹ 11111111 1111, 11111111111111111111111111111111111·
nos Deus iumine gratisesuseuttgueaguitionis illustrat. ¹¹¹¹¹¹¹¹¹¹¹2 11 11 11111111 11111 11111 11111 ¹¹¹¹ ¹¹¹¹¹¹
Post eum cupiet sonitus. Siccutaiii dixerunt· ¹¹¹· tuit habitationem. Sive sotrum sei etism istibuinn
niet con. diaboii, onnnes peccatores intelligendi suot: ι1ιιιί
Tonobit uoce necessitudinis auoe, et nou investigabitur 1111111111 1111111111 111 11111 111111 111111 ⁸¹¹¹ ¹¹¹¹¹
curn ondita fucrit nunejus. Cous positis io extremo 1111111111 11111111111111111111111111111111111111
terrac brusnioibus, Deus ιιι memorium venerit, iiiico 1111111111111111· ’

super infirmitate mortaiitatis suec, gementes sd dbinteriors'bus egredietur tempestas, etaborctsro
111111 rugient, sicut propbeta ait: Rapinium ape· pipin Non mstn videturquoddetsuus munderis
neitncordiemsi; et tuncbic rugitusiaciet sonitum gis, sirenusiitnuibns, sei etiam secreii's'ey'usmoti

insumtuorationis,etennensiunadtteum, quiper- bus dicerit: ssd, ousmsdmodaudsxunussotruu
.. 2.,. a: ··.: .

 

