itt ¹8. edssstt litonotittlt 511

adrentus. statim nl lile venerit ‚ et omues in uirnm Aqnirent utrum in alio mundo, de quo Salvator rite
perlectum creverimus, pedagogus a uobis tutorque Ego uon runt de munde 1111 (loeti. 1111, 15), primum
discedunt. 'l'unc anctoritate Domini et hereditatis 1111111111,111111111111111111111 constituti,
possessione perfruemur, iu qna prins uati quodem· pauletim 111111111111111111111, et recipiemus
modo 1111111111111111. adoptionis locum quem qnondam amisimus.

(tere 1.) 111 11 ner, 111111 memet 11111111 , 111 ele· (1111. l.) Al nbi 11111 plenitudo 1111111111 , nibil
mentiobrtjmmundieromseeernieulea.Elementemnndi, bene 111111111111111111111111, [1111111111111
eosdem quos supra tutores etactores dixerat. appel· et eosqui rel dege 11111, redinteret, st 1111111-
111111 quod sub ipsis primum 1111111111 1111111111, nem filiorem reciperemus. Diligenter attendite qnud
quie necdum [lei 1111111111 ad nos poteremusad- nnn dixerit, {selom per 1111111111 quod Marcion
rentum, erudiebamur in medio. Nonnulli 111 esse 11 111111 1111111111111, qnee pnratlrnm Christi
angelos arbitrentur, qni quatuor 11111111 elementis caruem 11111111 1 1111111111, ut non per il·
presideant: 11111111111111, aquae, igni, et eeri: 11 1111449111 or 1111 natus 1111 credetur. Qttod
11111111111, 11 priusquam quis credat in cbristo, entem sanctem ot lienem llatrem Domini, mulie·
illis arbitrie gubernetur. Elementa mundi coelum et 1111111 virgiuum nomineris, boe idem et in Even-
tetrameter qnec intre brec sunt, plerique appellere B gello uerri 1111111111 scriptum est 1 qnando uxor ap-
111111 1 qnod 111111111111111, ionem, marie, silua· pelletur loseplt (Luc. 11), 11 11 ipso Domino qnasi
rum. 11 montium dens, etsepientesilraecier, 11 Ber· mulier increpatur (1111. 1). Non enim necesse eret
”³¹⁸ae 1111101111801181111111 0111111111 81111111110111111 semper qnesi ceute et timide Virginem dicere, cnm
sentina, venerentur: quibus cnm Christus venerit, mulier sexum magis significet qnam copulem uiri:
liberamur, intelligentesea creaturas 1111, uon un· et secundnmiutelligeutiam 1111111111111 1111
1111111111111111111111111, legcminterpretantnr uxor, qnam mulier velent interpretari. sed ut
iloysi et eloquia propbeterum 1 qnod per 111 quasi cuncta praeteream : quomodo sublege iectus est,
initia etexordielitterarum‚ liei timorem, qul sapien· ut eos qni sub lege 11111, redimeret : sic
tiae principium 111, suscipiamus. lienique ed eosqui propter illos qui nati erunt ex muliere, ex mn-
11111 11111111111111111111, et veritateneglectqm llere nasei uoluit. Nem et baptismum iu iordanis
rdlme disciplinarum principiis inherebant, scribit llueutnidcireo quasi poenitens, enm esseta pereatis
1111111111111111111111111111 :Etenim 11111111- liber‚eccepit:ut 1111111111111111111111111 1111 ,
benetie erre magistri propter 1111111, mrtem necesse per baptismum, ct itt 111111 tunna Spiritus sdoptioue
11111111 nt doceemluiqne rint elemento 11111111· eer- generari. Quod nequaquem intelligens 1111111111-
mounm Dei (netur, l2). 11111111111 11111 obiici poc prisia, eum ad lavacrum probibebet accedere. di·
test, qnod edColossenses Paulus apostolnsseribeue, cens: ligo o te deleo baptizari (11111. ur, 11). lit
elementa mnndi elie nuncuparit: Videte. dicens, ue statim seuremeutnm [Al. recremento] docetur: Siue

quir oet depressior per pbiloeopbioor , clinem de- modo .· ric enirn 11111111 1111111111 omnent justitium. t

reptionem‚eecnnduur traditionem bominem: 1111111111 11 qui ob bominum salntem venerat, aliquid deb
1111111111 ruendi, 1111111 urendum cbrietent (Colore. conuersatione bominum preteriret oneret quis·
11, 8181111111111111111111111111111111111111 1111111111 : Si ideo sub Lege lactus est, ut eos
bominum, 1111111111 deceptionem, ostendit non eedem qni sublege erant, redimeret: quod videlicet im-
elementa ed colossenses et ed 1111111111111111.111 possibile interit redimi eos qui erent sub Lege, nisi
bis qnippe elementis postquem uenerit temporis lectus inisset ipse snb Lege: entsineLege 111111
plenitudo redimimur‚etedmajoragradienlesadoptio· est, nt redimeret ens, qni sublege nnn erent : 1111
111 recipimus liliorum. 11 illisnero nibil tale dici· 11 11111111111111 11111111 Lege, non 1111111111 qui
turqnld sequutum 111111111111111111111111111111· snb Lege non luerent. Quod si possibile erat eos qni
111111111111111111111111111111111111,11111111111 sine Lege 11111,1·’111111; ita nt sine Lege ipse nnn
propbeteeproelementiseecipilitterarum,quodperees lieret 1 erqo superflue ⁸¹¹¹> Lide 1101119 0⁵²3 nt relli-
syllabae jungentnret nomine, et ΙΙ11111111111,1111111 l'meret eos qni snb Lege erent. Breviter solvet 111111
alterinsrei utilitatediscantur: ntpossimusoretinnem questionem, si quis illo utatur exemplu 1 et 11111 1111
legere contextarum que sensns magis et ordorerbo- qni 1111 Lege 111111, reputetur eet. liam licet in Latinis
rom quem litterarum principia considerentur. Quod codicibus prepter simplicitatem interpretum 111111
1111111 Legem etpropbetas, elementa mnudiiuterpre· editum sit: Et eum iniquis reputetur eet (Lne. 1111,
1111111111,111111111111111111111111111111111 37); temen sciendum alind opud Grecos signillonre
solet‚eodcmPeulodicente: ilem 1111 inebriato, urnu- ἄνομον, quud lnic seriptum est ; aliud 1111111, qnod in
1111111111111111111(1101119). lit ln Evangelio: Latinis voluminibus bebetur. 'smper cuim dieitur
Elmnudsepereemlociurert, etmondoseumrron recipit ille, quisine lege est, et 111114501111 con-
(11111.1).()111111 etiem in illa liberius evagentur: stringitur. ’111111 1111111111,111111111111. Unde
ut quie Lex umbram babet interorum bonorum, re· et ipse Apostolus in ulio loco 1 eum nort essem,

⁸ Palas. 111, et 11111111 alleles reintiliteee 111111- bli'ortesse verius iu uno'Paletino. tle'eorroereierre
usquamstpotremee, ete. proconnereetieue. ⁹

 

