tbtt · turbabit 111 tuttbtt stu'tttttttt S. utenbutut. titt

adilopseu : Sanctionem, qnoniam rgo sanetas suan Α populo propbeta ragat. Sed ct aas precamur, bn·
(ber. atr et xx).Salaum tac 00000 taram, 11000 meas, ruine, ntcrncis tausigno tutati, atriae eius pra ¹
0000000100.1110000001,11001000000100010010- sidio custoditi, merea‘mur ab amnibus diaboli insi·
maai tata dle. Farinam sceui suscepit, guam iu orani diis liberari ι 0010 tibi estlronnrct gloriarum aeterno
ternpore praesentis vitae salvari precatur.Scitenim noia Patre ct Spiritu sancto in sacala saeculoram. ,1ιο00.
01 si spiritus proruptas est, caro antem inbrnta ast. 0500003 mm

beatifica aninrmn acroi tui. 1 tribulationibus prte- Paalmua Calatini illlis Care. inter psalmum et canti-

sentibus tuoestant. Quia ad te, Dnntt'ne, animant meant 111111 1111111 1,111,11111’,1111111111111 11111 ² 1111111111 11
Psalteno dieitur ι batumum uero ex voce proler-

111111111111111111111111111111111· tur. Psalrnns celentur ad manas, boc est, ad

Qlil'd tu, Domine, suabia 11 1111111, el 11111111 tttt'tert'- opopa :canticum gd theoriam,

11111111 1111111111111111111111111 11111 11 111 11111 Fundamenta eina in 00001100 sanctia. Nou pradi-
111111 11111111, mitent 11 1111110111111111111 11111· xit cujns; et dixit ι Fundamenta ejas in montibu
1111111111111111111111· carretis. Qui loqrritnr, propbeta est. Filii sant Care.

Atuibttt percipe, 1101111111, orationem uttam, etc. cop-g quid imiimi-etaim, [ggqggmgg dixi ; Cgigg.
1111111111111111111· ria, hac cst lilii resurrectionis. Fundamenta ejas,

111 did lt't'bttittlt'ant's 0100011110 011, in 1110 1118810018. Bsigg Dei, give cerie Eggigsigg, Quae gunt amem
(1000010110.1)000000. 000000000000.10000- [0000000οῑ0, 00οῑ piper, ct pagius, et 5100000
mentatum 1111 1111111111 spiritum meum. sanetus? llaec crgo fundamenta nori sarit in uallibus,

1111 eat 1111111 toi ia 1111. Domine, 1111111111· sed saut in mantibus, et nan in monitibus gruibus·
11111111111 111111 11111· 1111 1111111111 111 1111111111 111· ecumque, sed iu monitibus salictis. Loquitur Paulus:
tium, 111 11111111111111111111· Quasi sapiens architectus laudamentum posui (l

1111111 1111111 1111111111 1111111, 1111111 11 111111· dor. tui, bac est lidcm Trinitatis. lienique dicit, ct
1111 111111 11, 11111111, 111· 111111111111111111 10 alio loco ε Exspectabam enirn civitatem baben· ᾗ
111111 1111111111111111111111111111111111·11111 tent laudamento: 00]ιο artifex et conditor baris ¹
1111111111 1111111111· , (idcir. ar) ε Fundamenta ejas in mantibus sanctis.

111111 mi· 11111111, 11 111 111111111111111 in 1111· ideo dixit in artantibus sanctis :grtia sucu et alli moa·

1111 111· sienim 111111111111111111,1111111111, tes non sancti. benigue dicitur in isaia : Super
deducas, nulla tae lallacia retinebit. Laetetur cor aream ,0000000 0000000000, 100000 signum (ιοοῑ, xm), Ei
at timeat nomen lnam.Cuma incerare lacinorumera· p„ 000 1000 0000000 : Quis 00 00, ,0000 pompm
111 11111, 111111 1111111111111111111111111111· (Zarb. avil Dicitur ct in larentia t Dicat Domino

1111111111· tibi, 11111111 1111 merae, 11 1111 1111111 bea vestro gloriata, autequam aliermont pedes vestri
1111 ·' 111111111111111 tuam 1111111111. 111· Cur ad uiantes tenebrosos (leaena. xtlt). tinans ergo
1011111111· nomini bantini, 11111111111111, 11111· quia sant ct arorites tenebrosi, et dicitnr nobisa ¹
111111111111111111011,(1100ιο; ieremia, nt demas gloriam beo, antequam oden· ’

Erlpairtl attimam meam ea insarno inferiori. Noa dant pedes nostri ad mantes tenebrosos. Si enim t
quoti dub 10101111 sini, sed isio superiorem instituunt, pedes nostri impegerint ad· ilios montes, gloriam 1
peecatum dirit ι inleriorem vero, qui est uerus ia· boruiao dare 000 possamus. Fundamenta ejas ia
ternus, in quo peccatores damnantur. Laudat ergo meratitae sanctia. Quies nas passumus dicere londa-
ob boc misericordiam bamini, quod sit cratosa snp- mental Apostolos. lu illis erant laudameata : ibi
plicia interioris inlcrni. primum posita est tides Ecclesiae, et ibi laudamen-

1100, iniant insurrexerunt aduersas nae .· et agna· ta sunt posita. Et qaia unnsquisque superaedificat
popa potentiamgaoeaiernntanlmam alaeam. Vitiorum, laudamento : alias aurant, alius argentum, alins ’
sen daemoniorum. Non er persona Christi 100000- lapides pretiosas : diligit bantinus partas Sion
pheta loquitar, sed intelligitur deindaeis. Non superomnia tabernaculalacob. istas partasdiligit‚
proposuerant Deam ante conspectam anani. 0bcaeca- qaas ridemus corruisse. istas partas diligit, et
vettltos malitia eorum· 1110008100 diligit, gnae arata est sicat ager. Et

be ta, Donrin'c Deua, miseratores misericors: videtequid dicat: Diligit baudana partae Sian, l
patiens et malta misericordia et aerea. Misericors, saper amnia talemundo 10001. videtequid dicat: i
eura remittis : pattena, cant peccatorem, ut coa· saper amnes civitates iacob, bac est, 1010 : istam i

renatae , exspectas ι aaran , cum promissa restitues. tainum diligit civitatem. Et qtromndo videmos alias

Respice in ate, et misereremei : da imperinm tuam cx parte stare, et istaut penitus corruisse? Lega-
puero tao. dd repugnandum ¹potestatibus aduersis. mus apocalypsim loannis (Cap. xxti z legamus et
100000 sae 011000001110100. Ecclesia, in quta isaiam (Cap. arn). ttbt 011110οι000101100100000100,
turn renatos. ct duodecim parta ipsius dicantur csse de lapidibus

Fac mecam signam in bonam, ut uideant qai me pretiosis constructae, et ipsa ciuitas de coelo descen· l
aderint et confundantur .· 00001000, Domine, dit, et dicantar muri eins aurei, et dicautur platea ss
0010010100,οε0000010000οε.1100100000010100 eins stratas esse smaragdo, et dicantar singola t
signo, qnod uidentes, potestates adversae lagiant porta ex singolis lapidibus pretiosis (Eaeela sarriri.
0001000, at discedant a nse. llaec caira pronastro 110 sunt tata [taurini diruite, e't boe diligit boninus

 

