666 6061166666616 1611111111 too. cte. XIX. 666

est. quod saneto 16661611 remanserit. spiritualiterA 11666666 me 6661666, et 6666, et queri eastre ur·
autern sie intelligendum: nullas reliquias 66666666- buri abstulit spent meum. Domo, regno, lamilia, liliis,
nis surm babebit impius in tuturo. amieis, sanitate corporismei destitutus sunt: lta itit

lu 616666666666666666661. idest, ln tempure omnibus ablatis, perire merideo cujus ctiam spes
damnationis ejus. ritae meae velut arbor ablata est.

Et primos 1666661 borror. ld est, indoti et proceres drutus est contre rue [arur ejus, et nieme babuit
terrebuntur: quod est, reges putenteset magni. Siue quusi buttem tuum. 116666 [lei boe loeo potest diabu-
novissimi et primi, bornincs et 6666116 sancti quo· lus ipse intelligi, qui beatum lob dirersis modis, id
que et peccatores non absurde intelliguntur. est, blasphemiis, 66666616666666661666661666616·

diere sunt erpo tabernaculo iniqui, ct itte 16666 ejus batur.
qai iqnorrt Deum. Ertarrantis maledictionis senten· Sr'nratl 6666661 latrones ejas, et [6666661 tibi aium
tiam ridetur dare, et dicit, ubi bnjnsmndi superbus, per me. Furor liei, diabolus est; latrones reto mi·
seilicet, impiusque habitaturus sittsedlob 1616666 ruistri cjtts sunt: 666 est qnod ait , et lecerunt slbl

666 est, quem rectum et innocentem lleus appellat. riam per me: quandoeum , 661 inquitatibus mundi,
CAPUT m· tel castitate corporis spoliaverunt. Unde pulebre

Bdietum est:

1101100000 11010111 1016 0101111 1101111111 1111111111 Et obsederunt in qpro tubernaculum meunt. Fratres
1111101011 1110001» 11011011111010111011011111 1111111111 nacor 16666 {ecitu nte, et noti ntei quuaiulicni recurre·
666, quia responsionibus amicorum suorum attritus „m me· „mmmm m, ¹¹⁰l¹¹¹i¹¹¹¹¹¹t 0111111110
tit, ct aldietus site fatigassent, et destructus. ,1066666666 „m M, 1,4„,·5,·„, pomp, m, ,ι m,

111100110001011111111110, 01 11011 01 0101011116 011011· ciiioe ntem sicut alienum babuerunt nte, et quusi pere-
1100101 1110· 11100 11000111, 1110 1010 1011111010 0010101111· prtum sui in oculis eorum. Seruurtt rreum uocaui , et
5011 (1110111010 111 0101110100106111011001111101 1111· nonreapondit: ure proprio deprecabar illum. idest,
101 1111010101101010110111101116111111 110 01 111 1110 01· loris insidiati sunt. Siue circumdederunt iu gyro ta·
(10111 1111111111 1111111011 10111111 11611101101, 011100 bernaculum ejus: boc est, in corpore elus tormenta
101100 1111111010, 0110110010 1111110111ον 01011111111111 posuerunt. trinam uero inclinare ad peecatum non
locoruminScripruris divinis, nunc majorem 66666- pompm·

111111, 111110111111010111 116011111111011111111 idulitamt meunt erberruit uror minitaretur intrin-

1100111101111101111111111111111111111111111111111·111 secus putrui, inquit, ut balitus leturem nee utor
100 0011110100010111116111191111111111111111111111111· mea sustinere potuerit : ubi potuit lieri, quud apo·
Putatis me, inquit, iqnorarc Deum, stcut etdrcttrs. c mma habam, 5„ visceribus, quod mmm mm,
Numquid amieos decet insultare oppressis, a quibus ejus sinum munerib e, inde loquendo odmen, seq,
magis tribulantes solaria praetolamur? 1166 estltoe dum d, pumma, profundi „queris ,mm
⁰¹¹¹} 1111111111 1111111111 111 1111111111 1111111111· 61666666611666161 mei. Stulti quoque despiciebant
¹¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹j ⁹ υ 6661686616666166161616,61116666116666666666666·

1111111111 1111111 1111111111111111111111111111111111111 nepotes, et illi qui longiore serie nati sunl. Proinde
’1111101110116111119111111111111111111111111111111111 666666 61166 uteri 6616166, in 66 quasi ad iontem,
1101 1111111111 11 11111111 11111111· 1011111111 11 11111111 6166 originem posteqitatissuae respexit: 6666 61 eo·
1111111011· 1110 1110011111 111 11111111 1111111111 1111111111 gnationumlamlliaereluti rituli manaverunt. Potuitet
¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹² 111111111111111111111111 1111 1111111· 11166 uteri sni lilios dicere, quos doctrina sapientius
11111110111111111· 1111111111 11111 ¹¹¹ 111 1111111111 666,16ιιι6666666ι6166 66 uterocurdissui tornave-
111111 111111111111111111 11111111111111111 1111111 rat, liabens in se pergratiam Dei lormum qratiam,
Deum: lnttprenter loeutus sum, et quae ultra 666· 0, disciplinam nammis legis 3„ ,efflato-

11111 1111111111 1111111111 111111· · st cum ub eia recessissem, detrahebant mibi. Abu-

111111111111111111 11111111111111· 11 1111111111 11111 1111111111· ntirtutisuntrtthuuttdum consiliarii mei, el quemnruxirne
11111· 1111111 ,1111111 111111 1111111111 1111111111111 11 6111666666, 66666666 eat 666. 1166 16666 nult intelligi,
qlorram meritorum meorum. 11666 16166616666661666 301„ ,nrum „bqvqown ,enissm ω ,b ,omn me,
passionis hujus circumsepsit atquo interclusit, ut ad cmm, e, coqubus recessisse·

111111 11111111 1111111111 11111 11111111· . Pelii mean, corrrumptia carnibus , udbtrrit ot mentri.
1111111011οΙΜο 10001101 601111· 1110016 ¹¹ ¹¹¹¹¹¹¹¹¹² to tantam ariditatem caro ejus devenerat, ut nibil

1100 011. 0111161110 1101 11100, 111111 1011111101 11011111 01 16 66 bumoris remanserit, et ub iouagqlutinatn quo·

1060110111 0011111110 11 1111111111 10111001010111 110160· dammodo luerit pellis ejus ossibus 6616 : 66661616-

bam , tenebras in eo miserita hujus, et calamitatis mirarem mammo„ ,ficum 6666666,

inveni-¹ Ε66666116166661166666666666166666666666166 rrteot.

,3110110011 1100610110 11100, 0101110111101011011111000· td boc eninr diabolus, consumptis carnibus saneti
1111011100· 1110110 1110106111 1111111111 111101 1111011110 11· 161), labia ejus integra dereliquit, ut baberet positus
1111010111 1001111111 11111111110111100111001110111111110111, in tormentis, quibus posset 166116 blasphemare:
11111 011 11111110 11110110110 0111111» 101111 1111110116 0010- quasi cordis blasphemia nou stt: proque ipse lob
1101011111· ’ tierttpro 661666 peccatis 661666666116666661116

 

