ser 1111111111 1111111111111111111111111111. ur '

εει-11111111111111111111 : et contempnis impiosAquitur ad Christum. 1111111111111, queis 1111111111 1
judicabit. Dulcis et rectas Dominus: melantii sc mi· com peccatores. Laborem, in tribulatione. Et dimitte
serum conlltetur, miseretur illi licus. Requirentibus omnia delicta mea. Populi delicta, qttte lu nte urs·
testamentare ejas. lllis lacit misericordiam, (1111 re· cepi.
quirunt 11111111 Testamentum :quo nos strigulus Respiceinimicosmeou:ludeosuthoe‚otcnniundan ,
suo reconciliavit lieo Patri. Et testimonia ejus. Pru· tur. despice ininticos meos, neroniano multiplicati sunt. ¹
pletas et apostolos : quorum testimoniis est 11111- Vox Ecclesin de persecutoribus. Odia iniquo odmnt ¹
sia congregata. me. 1111111111111111111111111111111111111111 dicitur. ¹

Propter namen 11111, donnino, propitiaberis peccato Si euim non odissent me, raon utique condemnas· 1
oreo. Non propter men merito, sed propter 111111 sentmorte. ’
misericordiam. llultnm est errius. Grctnde est pecca· Custodi onirnmrn nicom, et eripe ene. Ecclesia snp- ἵ
1111111111,01111111111,ῑῃ111111,1111111111111111111 plicat tii custodiatur el eripiatur 1111111111 malo. 3
qrrod nisi deus per baptismum delere 1111111111, aii· 111111 1111111111, 111111 1111111111 te. 1111111115 11111 com 1
tortian abluetur. mendo spiritum meum. Nonoonsnuaar, neque ilc,

Qreis est bomo nat tinaet Dominum .· lapsos 1111111111 1111111 111 1111101111111111111111· ,
in ninqnnmetnpir. 11111 1111111181, (remma innocentes et recti adbaeserunt mibi. lnnoreutes, 2

Simile lauic per bloysen ud populum Dominus prn- 1111 puritatem vitoe ab exordio nativitatis custodie·
testatur, dicens :Ecce lrodie statui onte certios tuos 111111· 5111110110111111111111111111111111111111111 ’

insumet aquarn, bonurn et mutant, cirumcisionem: corpore continentur : sic et Ecclesia per justinian 1
elipe 1111111, et nives 1 Dent. xxxi. allicuit Christo, et membre ejus in eodem corpore
1111111111 inbonis inornabitur. st elegerin 111111, continentur. intumentes, id est, srrecessores aposto 3
Et unren ojus hereditabit 111111111111111 justitiae, iorum, rei caeteri sarred 1111111,(11111111111111111111 ,
hereditatem capiet in regione vinorum, Vel anema perversum postdoos alienos. Aelurorum 1111111- ¹
ejus in banis damnationum ess, sperante 1111111111 uertenti ox inleris. Quoniam sustinui 1ι,11111111.11- n
inituris: et semen ejus haereditate possidebit terram. ptest, Pater, 101111111111111 1111111·
Semta ejus, opera eius, possidebunt innam ,- 11 051, bibero rnre, Deus lsrael, en omnibus tribulationibus ³
uitam eternium. 11111. llt mitri ntors ultra non dominetur: sicot
F irmnrnentunn ont dominun timenutppup‚p,tt031u. Apostolus ait :Scitote qnia Ctnristns resurgens ex
dreini et imbecilles sumus ς sed 11 itin portamur ης intortuis, 11111111 11111111, ruors 1111 ultra nun domi·
ob 11111 saecoli ductibus 1111111111. lit restaurentur 1111111111111· 11)· 5111111111 11111111, 111011 1111111111
ipsius ut manifestetur illis. llos 1111111111 Testa-C orationis non ud divinitatem, sed ad bumilitatem 1

11111111111.1111111111111111111111111111111111111. assumptae corrrisestreterenda.ttos tcto 11111111- j
latu, in Christo manifestatur. 11111 11111ιί11111, ut virentes immaculati, ab intona·

Oculi 11111 genappa· ad Dpppn'pppm( Egel, 11)⁸ oculi libus anguillis libcrari mercamur. Quia sttsit'uua' ie,
cordis intenta 1111111111 lietrm ι de 11111111 dicitur: 1111111111· 1111111111, 111111 111111- 111111· 111 1111 111·
(16111 sapientis p„ 1391111115, Quia ξω, mim pe 1111111111 videntium lletrm. Er omnibus arignstiis, es
laqueopedes nreossltuc est. de laqueo dlalioli scamus 11111111 1111111111111111 ”2¹⁶⁸-
meus, 1 quo prius per uulttptatcs saeculi capiebar. Pssttttls ttttt.

Respice iu me, amiserae 11111111μί11, inadjutoriurn: 1,, βω, ΜΝ, pam· palm, pm pe pompm ,3
et mberernqnia ticinensum. Quia uniens et pauper sunt 11111111 testatur: et onmis Ecclesiae in Glrristo
epo. Ad Claristnnr pertinet :puin Christus unicus siue 1111111113 11111111101111·
mountmutatt propheta: Qui 1111111111 uon lecit(lsoi. budica ore, domine, quoniam epo iu innocentia osea
1111).Ρ1111111111111,111111111111 Quicum dives inpressas sune. Ut sit milti per judicium tuum misc·
meet. pauper luetusest,ntilliusinopia nos diriteaes· ricordia 2 quoniam per innocentie erudior 1111.
semustll Car. 11111. lalunicae, populusCltristianus. 11111111 dictum est : budica rae, limnine. lox ec-
Sed bene se unicum dicit, 1111 unigenitus estPutris. Ῑ) etesiae ad Christum. budica roe, non quod judicium
Qui pauper natus in earne, lactens est unicium pre· intusum roseta deo, scd discretionem ι de 111 in
tinm mundi. Quia unicus et pauper sunt epo. Sic et allo psalmo lepimus : touton me, Deus, ot discerne
Elias sanius remansit (111 liep. 1111111 etbcremius so· caunum rasam (Prot. 1111) ι troc est, nt non 1111111·
ius sedit et desit, amalis bominibus separatus (de- ees in loturo, slentcaeteri peccatores judicandi snrrt.
rerer. 11) : Unde et 1111111 11111 dicit : ttnoitaro lacit Quoniam epa in irenooeatia mco inpressu san. Pro
11111 neoris 11 domo 11111. court). parte suadicit Ecclesia. bc si dicat: 11111111υωί1-

Tribulatiousr cordis mei neeltipiioator sunt. Per pua· nocenter sit-cre, quia 111111 trocuit, nce sincero desi·
siunem. Dr securitatibus oreis erue noe. Necessitates derat dantesie. inpressos sano, idest, inter peceato
mese sunt, uthomo pro inominilnus ntoriar, et ideo t resolidantem dorem habitat. lit in domino sperans
te eripiar, nt resurgam. non infirmor. Sed lirmor in ide. Nun 11111111, 11

Vide 1111111111111111111.1111111111111111111111. est, inter bos peccatores ε proptereaquiu in te sparos
lt't laborem areum. Quo murti subdor. tet aliter. lli· uun in me.
de tantilitatem tereus otiosiorem 111111. Ecclesia lu- Probo rae, domine, et trata rue. Proburl se 111111

 

