ut 111111111111111111111.111111.ιιι. aar

111111111111111111111111111111 Non: ssd toro ootdis 11111111 denotationem tutori 1111111, tle (1111 1111ιί111
strenuo. ait: ios neri asonti eutis rue io regeneratione, surra

11111111111111 od tu damuati :dtttta attuiurotur ror sederit ttttiur hominis in rete maiestatis ortu, sodo·
terrentianus extensis turismundus, sotitleltttjtto bitis et roa annor sodes duedecim, iudieanus duo-
torporis natitucute quod superindui struit, ot ur in· duoina tribuo iarael (ilutt. xix). Ergo adjiciantur ia·
111ιί111111(1111111111111111, nt uiuoriiootnr tenc uttod ter iataa generationes regia 11111111, et diss et unni,
norisio eutarius. t finibus: id ost,tt quotuor nur· 111111 111111111111 1111111, 11111111111111111 1111111111
tibus tottndi:quasi nutu itomo ointnot. Vei unus 1111111111111111111111111111111111 11111 1111111 111111 ·
inno, ost una Ecclesia. 1111111111ιιιιιιιιοιιι1111ιυι1 11111111111111111111111111111111111111
ttna. Unde et itt Cuntico rntttionrnnt dicitur: Untt 1111111111 111 ’1111111111 111 1111111111 1111· 11111111

ost soiontbn rnen (Cant. 11), id ost, lisoiensis in toto 1111111 1111111111 111 1111 1111111 11111111 1111 11111111 16·
ntundo diuerso. tien anxiaretur : id ost, propiet· 1111111 1111111111111111111111111111 101111111111
transgressionum uiiornnt. Vni iinero tnettnt : dnnt 1111111111111111111111111 11111 111111 11111111 1111111111

nescit honio exitum suunt. 111 petru eueturtt nte:de· 11111111111· 111 1111111111 1111 ·“ 111 1111 1111 11111
dttsiati ttae uuio [nutrires tuta meu. in Citristo 11111111· 1111111111111111111· 111111 1111111111 11 1111111111 11111 11111

tntutn dicit, qni teoundntn Attostnintn, ot petru rto· 11 1111111111 11111111011111 11111 111111 1111111111 11111111 111·
udis, et otetientiutn snos nuntientur. 111 netu euni· 1111· 11111111 111 1111111111 11111 1111111111111 11111·
ιιιιίιιιιιΙιοι11111111111111110,1111111111 ι Petra antenna 11111 1111111 1111111111 111111 1111111111· 1111111 1111111

111111111111111611.1111111111 petra. Unde Dn- 111111 1111 111111 1111111 11111 1111111111 1111111111 1111111
ninus dixit : Tu os Petrus, st sotter nono ustrunt 1111111111 11111111 1111111111· 111 11111111111111111

„rismum nmmum meam (mu, ,νὼ et anm: 111111111111111111111,1111111111111111111111.1111111111-
Venerunt iittntinn, et durerunt vetiti, et irruerunt in 1111111 11 111111111111111111111111111111111 111111 1111 1111111·
dnnttttn iiiam, et non uncidin inndutu ettiot erut stt- 11111 111111111111111111111 111 1111 11111 111 1111111111·
pta iirrnom petroni (1111111111111111 est Christus. 11111111111111111111111 1111 1111111111 111111,
mamm· m, .· jd 052, 5„ ,mum : qui, ω ρ, ,5⁰¹ juxto iliud trrawiutu Seritatoris z ln diu iiia niitii ro·
nteus, ιιι er tristor utens. Quia [uetus es sper ntes. 11111111 11111111 1111111· 1111· 111 11111111 111111111111
tn seetestae aet cressum. tte st tun ι sternte utrumnum attunt. rustecus

ιιι resurrexisti intutnttutis, et nos sit: credimus rosor· 1111 1111111111 1111111111 11111 Dm· 111 multitu muli·
1111111111 tortitudinis ostris iuimiei. 111111 onint 1111 11111111· 1111111111 1111111111 11 1111111111
snur, Citristtrs Dominus, turris nohis iustus est u 1111111· 111 11111111 111111 111111 1111111 1111111111· 1111111111
inuio diaboii, tsi ttsqoitiatuna ejus, ιιι nos uit 1111111111 111111 111 111· 1111111111 1111111111111 11111 111110·
insidiis tnnniut ou dsisrtdat. Sed ut Dotis tuter 11111 1111111 1111111111 1111 111, 11 hic io sempor ian·
111111 ost nobis turris tortitudinis: ureettrns nor in 1111111111 11111111 1111111111· 11111111 1111111111 wia
nerea, tt ese, tn snnste sto. sn, cneus, tueris teretur euasurum derauso tartaria nutus induerit
tortitudinis, qni tioisti diubointn, ot dignantur es nuti 1111111111111111 11 11111111 11111 1111111111 immortali·

orontes nos. Sunt orgo turres intirtnitutir, idest, 1111111111111111111111111·11’1· 1111111111 1111111 prtu-
iiii qui ooniidunt in uirtute atta, sicut in Eturtgsiio 111111 111111111111111111111 11111111111111111 11111

dieitur: Si uuis tuit turtstn ordiiiuuro, st non oont- 1111111111111111111111111111111 11111111 1111111111
pntat sumptus ujus, et reliquo, nestro qui uiderint 11111111 11111 111 1111111111111 1111111111 1111111111·
iiindsnt ei diouutes: irie tronto rupit adificare, st tstttttts biii.

non untait consummare. 111 fiuent, uetustissimum dauid. istu usdraus
teetutteeoe n reuertente rues· mata. tn nto uu· stonum n· Dea tinctum propriaue 111111» urens:

qno, uiri sino dno tnansuri Dootn jugitur oontsmpitt· 11111111 1111 1111111111 1111 1111111111 1111111 111 111 enim
bimur, 11101191, tn sermm„ “aarum mm, Μ, saturaremur. Potesaoooettennttte dicero: qui,
iinrn odius commoror in itoo corpore, tna ntttnitr 11111111 11111 ustuanentts 111111111111111 1111111111
protectione. pesteque .· id nur, 1111111111, ιη sta. 11 idotetuoin otono, taundo so coede Domino subdidit,
mento ohram. ttae tttst, dtto Tostnntonta sunt, nui· 111111111111111111111111111111111111· 5111111111
11ιιεριοιιιιςὶιιιι Eseiusir. 111 snit protectione diut- salmuro tutandi, Jusunt Christum bortrinis iorntun)
nitatis. sumpisse, qni stt tranisrat a morte in ritant. db
Deuiati daersditotam titurntt'dua nomeu 11111111. id osi, 1110 oaitn Duo sainture mosot: siant dixit simeoni
in tegno oauiornnt prustitisti sis, ut in ritant tater- 11111111111111111111111111111111111111111· 111· 111
terni ineruditum. in uiio iooo dioit: stiuam ttritaa moi, iteris ntous
osee rupee osee rente. negt ωιριιιοι tt 1110111111 (1111- snt. tutarer meae, nes moetos-emporus. 111·
Donrino, (1111111111ιιιιιι,ιιιιιιιιιοι111111 senor dios ntiteeonim sein eo staturum coaddit. Adiutor raons
suguntur: nutrieturttuun 11111 nutis disotitninutnor. in prasenti, smooatot· in ouruttuu. ioue posito tton
Adjicirrrtrnouojauuaqusiadieurumuotioniaetqunrro- timi ardete. Non nabot abi ottrtst amptius. nist
tionissseuaruttu igitur ituiusrsgisntitnoost:nuadu traque ad tirou Anostott diroruat ad Christum:
neesson ioetenttuee nuscitur. suntne, ouadaottts nonno, ostrado uobis hiran, ai 11111111 uobis
montanorumranttoortrnr,uttnuutsnditot 11111111 (iau. 1111.

 

