,ψ

ut suctrtnrmt 11 usiones. 111111. stru. 111 ’

snper 11111 : puta 1111111111111111111111,111111 1181111111 intercidit, id 111, 1111111111111111111111
1111111. 1111111111 1111111, 11 apostolis ait: ite, bapti· 1111111111,111111111111111 11111, iieunr iecisse
anto omues 1111111 11 nomine Patris, et iiiiii, et 1111111111(Ν111.1111. 111 Domini caecutientisde·
Spiritus sancti (11111. 111111111111111111111. Deus po- 1111111111111111111111111 111111, occupantibusaute
testatis.iutourritiioruiuttr mpummsnntnsueuber· se titiis, ad rerba paenitentias commovebitur: ut
naeuiocorporis assumptiterribiiiter popuiisooorer· 1111111111 uitiis ab 1111, 11111111111111 111. ios
sionem predicavit, dicens a Paenitentiam 1111111- Douiui 1111111111111111111111. td 111111 contumacus
propinonabtrsoimrepmm caetorum 11111. irrisistis 111111 desertas, in onibus nutius snicos pradica-
touitruum a trube procedit, 111 et Christus ibtonnit tionis impositus erat ad suscipiendum verbum [ici.
1 nrrbe: bne ost, de 1111111 1111,11111111111; 111 gentes que desertae erant, 111111111- 111111
Paenitentiam 11111. iuiideiitate 11 tuen, per uerbum praedicationis. iit
111 Domini 111 11111111. incredentibus potens 11111, commovebit Domitius descitum Cutius. ’111111 111111111-
pannio dixit : 111111, veui 11111(1111.111.111111 buntur istc mundi 1111111111 rerba 1111111111,
strumensis unoquoque saucio loquitur. 111 Du. 1111 prius at iudeis uun iuteiitgcbantnr ε quia Curios,
mitri 111 munificentia. Quaestio magnificatur peroptata 11111111111111 81111111. Vei 111111 : commotio it'itt‘tt.
1111111111. magnificemus, 1111111111 ditarem, {ibone iiius tineas compararit, quio sicut 111111111-
111 11111111 111111111111 cedros. Cosiri dictinum uus comedit: 111 conscicntia eormn eos 1111111111.
omues subtimes, et excelsi, 111 superbi. Couiringrt (1111111111 tinere dieitur, co 1111 commorit iilos ‹ie
iiior, aut per peonitentiam, aut iu 111111111111 111· iiioruur conscientia prora, ad iidem Erotesiu.
1111111111,1111111111111111. Ecce 1111111 ad 1111111111 properentis 111111. Cervos roiuut
radices arborum positu est. cmptnpnmr cedros, quitiam purast superatores venenosarum linguarum
bunriiisns superbos. Sciendum quod cedrus daras in Ecclesia. Cerri, praedicatores. Praepamrit iilos,
11111111111111111111, sieut 11 unicornis siros est, si qrtrudo misit ipsos predicare. Certi transeunt 11
aduenam 11111111, 1111111111 ad mainus, peccatores ericam spinas sci serpentes: sic, ct predicatores
ac superbos ostendit. Et 1111111111 Drmiam 111111 teueua diaboii et spinas pcccatorum transeunt, ct
111111. Conterst per positionisin stationes 1111, ad airtoru 1111111 : id 111, ari tbeoriearu 111111. ia'r
11111111111111111111111 111111, ιι tortia contorsit rescindit 1111111111. Obscura divinornm scripturarum
11 contundat. sire mysteriorum coeiestiutu, per Spiritum sauctmu
1111111111111111111111111111111.1111111111, patefecit. 111111 11 evangetio 1111 111 quibus ipse
1111111111 calcibus verberans. Pro boc in iicbraeo apparuit, dicebant a Nonne cor nostrum ardens erat
iubet, 1111111111 bibam. Ercisa superbia 11 potu-C innubis, 1111 iorpreretur iu tia, et aperiret nobis
tantia, adducit eos ad imitationem buoraaitatissuae, scripturas (111. struit tir iu teurpio ejus. iioc cst,
quia tamquam vituios immoiatus est. iste vituios est iu Ecclesia. Omnes 111111 pierium. detundant eid·
1111111111 eccisus est, boc est, cbristus pre sa· ritatem bei. Vei 111111 Patri, et 11111, et Spiritui
inte nmudi. Sicut 1111111111 11111111 de coraibus sancto.
11111111 renem : ita emistus 111111111111111. tinds Durium prraesumendum 11111. tritam terram
dirit :iam securis ad radices orborum posita est boos uon possidet. Simui attende rius serbi, quod
(batt. 111). Et 1111111111 111111111111 pitius 1111111- 111 dixerit aquas, sed 11111111 :nt abutuiautiuur
11111. 11111111 11111111 iiiios iisi per assumptio- gratiae spiritualis 1111111111, taurorum iu arca iioc
' uena corporis, titius iudeorum, et contrivit eos qui sanctos a ductibus 111111 buius protegens. iit ruodo
persuperbiaru sinpuiarem, suam erigere iustitiam inhabitat diiurium iu couscientia per abtrrrdrmtiaur
conabantur. cbristus ert iiiios iudaeorum, qnia er Spiritus sancti, 11111111 11111111 mesaia. 11111-
stirpe coruus seeundum carnem tuit. iudaei unicor- ririit 1111111111111 1111111111. iu Eceiesiis rei iu
ncsdiuuntur, pro una 1111111111 babuerunt, per sanetis, qui sedeseius 1111111111, 111 humanitas
quam iu superbiam 11 extsiernm. Christi nd desieram 1111111111111, saneti di·
111 Domini intercidentia 1111111111 11111. Poeoi- Ῐ) cuntur, rpoi seregent.
tendam 11111111 11 deserto praedictos, ornnem 111111111111111111111111111.1111111111·
11111111 restinguebat ardorem. intercidentis, id tem ddei. Peprio ruo, populo·Cirristiano, dimicanti
est, dividentis persecutorum iurentsru iracundiam: contra buius mundi turbines ac proceiias. 1111111-
runa 1111111111111, iric est Christus. aiii autem dice· dicet poprie 111 1111111111111111111111111111111
bantrensem seducit turbam (11111. 111). 11111111 et 111 et tn 111111, mnes dicturus ertu ς venite,
praecidens bunc tererem, crudentes asciuit 1111111111 benedicet 1111111 met 11111, exsp: 1„ pnes, 5„ ⁸0.
511 2 1111111111 1111111 ieiiiiii· Post 1111111111 10· metipso, 1111 ipse est pua 1111111111 11111 utraque
nusiettii t itti etpost predicationem 1111111110. unum (8111111. ii). in seipso nos berredicit pax sera
171111111111 11111111111111111 miiitiliiiliiii 111111 cbristus iiomious, etti 11111111111111111111 piebs.
miserrimaeque suis 1111111 subsunt. intercidera- PSALMUS mx·

Τ flamm : min.) amm* Μ’ ”bi ’Μ Μή 11111111111111111111111111111 dorrrua timisi. i'saimtts
111111· Vi! spernus ¹⁸¹ Wiffliiii uestrum, Μ· erratici, iaus cent opere, 1111111111 domus 1111111,

man libidinis per ceubssierurnt et 11111111 sancti resurrectio sursum 1111111111, 11 1111111111

 

