1181 1111111111111111 uolumus, l’solll. dxlll. 1181

1111111 nunc domus lsrool, quonium 111111, quonium Α Populus lraec marryruru loquitur : quorumrlotorio· in
1111111111 rtrirericordio ejus. llla domus, qum prius 11111111111111111111111111111111. ,
cucata crat delictis, nuuc mente serena Del gloriam Cortiponr eustipooit me Dourinur,et nrorli non tro=
contemplatur. didit 111. Castigat nos Dominus ad emendationem
. Dicat 1111111111 Aaron quonium lorrue, quoniam 111111111111111111111,1111111111 1111111 perpetua
in rusulum misericordia eius. Qum ante idolis immo· morie.
laverat : nunc nutem 1111111111 illecta bonitate, 11111- Aperite milri portorjnuitior, et inpressos 111111 con·
dotium gerit 1111111 suae. 111111011111.1111111 111 1111 Ecclesia 1111111111-

Dieont nune qui timent Dominum, quonium 11111, rum populus, cui porte aperiuntur justitie, idest,
111111111111111111111111111111111111. llos, qui prius vitm 11111111, inquibus iupiter Deumfcoulltealur 11
1111111111 11111 11 surda metuebatis, nuuc omni· laudet.
porculis Domini curn timoris 1111111111 misericor· lliec porto Domni, justi 1111111111 per eom. Do·
diam decanlate. minus lesus Christus porta 111 Patris, perquam iu·

11111111111111 11111111 Dominum, et exaudivit 111. lroitur ad eum, ipso Domino 111 1111111 1 ligo sum
irt latitudine Dominus. ln angustiis tribulationum ostiuur,pcr 11111 quisintroierit,salralritor. Etito-
eraudlrit me in latitudine gaudiorum. Β rumrllcmo 1111111 Patrem nisi per 111 (loona). Per

Dominus milri adjutor 111, non 1111111 quid 111111 hunc erpo portam 11111111 ad Patrem, 111 tremo 111
milri ltomo. Diabolus ulique el lromo et air. saepe 111 earn ingreditur nisi justus.
scriptoris ponitur. , 1311111111 tili quoniam 1111111111 rn'e, 11 soclus 11

Dominus milti adjutor 111, 11 epo despiciam inimicos milri iu 11111111. ln qua 1111111111 peccari 11111111,
meos. llel 1111111111, 111 locens. 111 11111111 iniquum 11111111, lautores in salutem.

Donum 111 sperare in Domino, quom aperore in lto- Lapidem prem repoirurermu oedificantes. Dominus
1111111- Ι11 ⁸⁰¹⁰ ⁰0⁰ (1111111111 51111111. 111 111111 111 1111· nosterlesosclrrislus lapisrerus 11111111 11 legis lit·
11111111, cuius salus 11111 111(Ρ111.1111.Ν111 alius 1111, 111111111111111111111111111111111111,1111111, ,
propheta ait ι Maledictus homo qui ponit in lromloo 11111111 horrentibus. 1111 [crementio copul cupuli. ln
spem suurn (111111. 1111). caput connectens duos parietes :unum de circum-

1111111111111111111111111111.1111111111 torpino cisione, alium de preputio, io ono rroro homine,
eternam. Quom confidere iu principibus. Quorum 1111111, in semetipso.
potestas cum lroc mundo dilabitur. A Domino, Palre. Foctur 111. llediator nomer. et

(immergentes circumdederunt me, et in 11111111 Do· ejus. 11111 1111111111 iu 111111 norlrir. Non 111 illorum,
11111, 1111111111 rum 11111. (111111 11111111 11111111- C qul eum reprobaverunl; 111 in uostris, qui eum cre·
tionum vallabant me, 111 11 nornine Domini 11· 11111 suscepimus.

11111111. 11111111 dier quemfecit Dominus, 1111111111 11111·

cit-camdenus circumdederunt 111, 11111 nomine Du- 1111111 eo. llic lapis angularis ipse 111 dies 1111111,
ruini, quio 11111 cunr irr eor. Cujus eram 1111111 mu· in quo 111 amorre surreximus, rel moerore peccori
nitus. deposito, in n'oritate ritae 1111111111.

Circumdederunt 11111111 oper. Sioul apes lavamur = 0 Domine, 1111111 111 11111 111111111111. 0111-
aulcrrcnt dulcedinem quarn in me Cirristus inludo· mine, 1111 prosperare. Prosperum lacito iter illud,
rat. 111 1111111111 11111 ipris inopinis. lpsl exarserunt quo ad te post multos labores rererrar. Benedictio
in invidia sua dum me exurere nou valuerunt. 111 qui 111111111111111 111111110111111111 Dominus iu nu·
innomine Domini, 1111111111 runrin eor.Gum eaquae mine Patris, sicot ipsc 111 : ligo 1111 11 nomine
1111111111111111111, iu eos refusa suut. Patris 1111111111), 111.

lnrpulrus ererrru rum ut cuderem, 11 Dominam 111· Ι Derredicituur 11111 dedomo munitissimum cm·
cepio nro. Qui 11111111 11 eum, ipsum 1111111111· 11111 ierusalem parrulos lieclesler 1111111111111111
torem qrraesiri. Dominm 11 illuni 11111. 11111111111111 enim sua il·

Fortitudo 1111111 loru meo Donrlnur, 11 foetur 111 111111111111 tenebras nostras.

1111111 1111111111. 111111111111111111111111111111 meam 0111111111 diem 1111111111. Erlrilrele ros templa 11·
1111111111 ipso omnis laudario mea consistit, qul 1111 Deo, in quibus et sacras celebreris solemnita-¹
1111111 111 1111 tribulaliouls morte 111111 estin 11· 111. incendendum uirtutibus 1111111 : 111 quibus 111
1111111. lpse Dominus, 1111111 angeli frequentantur. 111111

l'oe commotionis 11 calminio rotenorum justorum. od cornu 1111111. Usque adipsum Dominum, qui 111
111 eordilrus utiquo martyrum reliquorumque sancto· fortitudo animo, quam ejus altare iecisti.
rum, qui 11111 1111 talernaculum Dei per 1111111111- Deru 11111 11 11, eteonficelor 1111. accepia 111111-
tem Spiritum sanctum in eis. sione per confessionem peccaminum, nunc eonllto-

11111111 Domini fecit uirtutem. Ut milri ulolorlam ltor laudes tuas, Democritum 11111111 11. 1111111
111 passione 1111111111. Dextera Domini euoltnuit me. le 111 humilitate sum sublevatus.
¹All humililate diuersarum passionum, virtute ejus confinior 1111, quonium 1111111111· me. 111 mc cum
elevatos 11111. ’ sanctia ruis in coelesti ierusalem 11111111.

Non 11111111, 111 111111, 11 11111111 opero Domini. confitemini Dourion quonium renunciemus in

 

