111 111111111111 PSALMOS· esuum 111. sis

’ 1111111 dicits Stulte, 11111111111111111 tuam re· 1111111111, 111111111111111, sire diabolus, tion eit
1111111 te 1 quie autem 1111111 11111 11111 (dite. Deua. 11 11 dicat, non est cbristus Filius liei,
riliSie eti qui sibitbesaurizat, et non est iii licum Correpti 11111. 111 lege bonae 1111111. Aionsiiicbiiei

1 dives. Numquid malurn sit diritius babere, tantum 1111111111. 1111111, odibiles 11111 1111. in iniquita·

, 11 11 j‘iisto 111111111111 ileo gratim reserantur, 11111111111111 est, 1111111111111111. 1111111111ιί

’ qui eis 111111 Non. sed maium est spent iii divitiis cuin ore negare :iusi non 1111, 11111 tamen dicunt

ponere: eum in alio psalmo dieat: Divitiae si ai· eunt non esse: in qiio malo horribiles 11 abomina-

1 duint, nolite eor apponere (Ρ111.111). Diuitias licet biles lieo 1111. lion estqui [neiat donum: aon 111
= babere 11 necessitatem, et noti iicet possidere eii 111111 11111111. Nande omnibus, sed de bis oni-
= amore. liant et Abrabam, 11 reliqui boni divitias nibus tantum, qui ileum negant, propbeta dicit:

babuerunt: sed spem iii diuitias non miserunt. quiii aliquotiens bona loquuntur: numquam 1111111
“ 1111111111 1111111111 111111111111111111. Comperit 1111111.

, 1111111111111111111111111111 per pinguedinem sa- 11111111111111 11111111111111111111111111111,
1111111111 11 111111111ὓοί collocatus, vivens iii 1111111111 eit intelligens, 1111 requirens Dominum.

1 legis allegoria, Euangeliou proiciat poma. liuus 111 11 111, 11 inveniret quos eligeret: sicut quondam

onim liciis ueteris noiique Testamenti prolator. Bin prophetis patriarchisque iecit: inventumque
² (iiiiii fructifero, 111111 Ecclesia est: utillud: tamquam proprium manciparet alumnum. Prospi-
2 Promptuaria eorum plena, eructantia (Pani. 111111). oere 11111111, ignorantis 11 querentis est. Numquid
’ ilie in bonam parient. ltem oliia uon liuctilein: ”⁰¹¹⁸ ali(illd ignorati Non, ⁸01¹ ⁰oe¹l sancti 101113
111111 111 propbeta: lineavit Dominus nomen tuum , 00 111 1110111111 ² 011111 011111111110110011101 (Ρ 001·
aioee loquelae grandis 1111111 ignis in ea 1 1111111- xl'¹¹¹)· Et 111111 iiim 1100010101 1101111 nutem
busta 1111111111111 ejus (ierem. 11). 111 illud 1 Ollium 000101111Ῑο 111 001115 0³⁸ (Pbi'iip. ¹¹¹)² quia Spiritus
uberem, pulchram, fructiferam, speciosam (11111 sanctus ,11111 sanctos nutare et diligere 1111111, 11
sedconreran es in oleastrum.ltem in bonam 1111111 ipse 51111103 3101111 [1001 111· 1101111οῑῑ ⁰0⁰³ per
dicit: Tu autern cuin oleaster esses, 1111111111 in ⁸⁰⁰⁸ 81111081 quia 5¹¹⁰ 1110010111 ²¹ 10111111 111
bonam olivam (11111.ιι);11111,ῑη1111111111. ilios, ut llnnilnus 111 1 Noti enim ios estis qui
cbariim. Speravi immisericordia bet iii 1111111111, et ¹⁰l¹¹5¹¹¹i¹lii st“¹51¹iliius 111111 mlii· (101 ¹⁰‘iiiiii‘
in 1111111111 1111111. 01111 111 111 bumnnm fragilitatis 11 libii (iicttii. ι1·

facultas, ut per 11 quis salvus 111, 111 111 miseri· omitt 1111110110111101011001110 sueti 0011· 111
cordiani liei. insipientes, quia non requirebant Deum 111111111-
) uiuacior 11111111111111111111.11111111111111111111, in passinianensi inutile iteti ritt-
nt in 1111111111, quod ierbo creasti, contessionem 11011113 dictim, qui ⁰⁰¹¹ 01111101 aliquid 110111 ²
1111111, 11 iilud clemencia goma lqrgqggffl, 11111, 1111 11111 111 Evangelio: Tollite talentum ab eo, et
spectabo 1111111 cunm ‚- pinnatam nonum eit 1,. con. inutilem serium projicite in tenebras exteriores;

epitimiorum gnosum, Nomen ppuq „gg eunom ibi erit ileius et stridor 11111111(11111.111). st-
111111 benedictum ‚ quoq fggpqg „neus degum„ bimetipsis sunt iniitiies, qui mandata liei adim·

sicinium. Quod propbeta sitiens postulat: iit in 11111011011 001011· 1100011101101101 101103001101
111111111 1111111111 111111111111111111111111111. 01101 01 unum. 11011050111111 111 1011111010111·

Qui nobis 111111111 dignetur, ut ab oninl doio liberi, ¹0¹¹¹ Ρ11111001101111·
11 onim iniquqiqgg mundati, pqpqum [111 mquaqgm Nonne cognoscent omnesqui 1111111111 iniquitatem:

PatiiSpiriiuiquc sancto coiiicssi, mereamur sicut 10110011111111111 0100101011 1111001101οῩ mliii
oliia lructileia in ierusalem 11111111 11111111. 0011 1100000011· mimicum 10101 ⁵⁰ 1101111 agere,
PSALqius 111, 11 111 solum nou emendarit, scd etiarn Dei popu-

11111111, pro Amalech, 1111111111. ipss napis, qma. 11111111111111111111111111111111111 11111111111-

leeli intrerpretatur. ⁸ dolena, slve 1111111111 : 1111 contemnunt. iilic trepidaverunt 1111111111 non

eorpus Claristi intelligitur. lit itomtnus doluit 111 ΒΜ) ,1Μῆ qdopa π simulam morum timuerunt :

peccatis nostris : quia rerunt corpus luit, et par· . .
turiiit lilios. Et Ecclesia corpus Gbrisii, dolet ‘¹¹¹' mum ¹¹m⁶‘⁰d⁰b⁰⁶'³¹¹¹·

pro peccatis suis, ei aliorum, ei parturivit tilios 1111111111 lieri 1111111111 oria 1111111, 111 bomini-

perverbum lliaedlfflllffliist 111 illud} Pel Elin: 111111111111111111111111 spem {eternitatis eorum
geltum ego ios geniti (i Cor. ii). Et item 1 Filiolr

mei, qnos iterum parturiodonec iornieturClirisius ”⁰⁰⁸⁹ ‘¹¹¹³ ³¹¹ 11115 ⁰⁰¹¹u¹¹¹¹⁰¹⁵²¹⁰ 'mis 1111 ‘¹³²³‘ im
pn popm (Gargi, 1111111 psalmus vocem confingi placuerunt. Sibi placentes conlusi sunt, id est, qui

propbetas peccatores atque impios increpantis· bominibus placent, et non lico. conieci 1111, qno-
binii 1111111111 in 1111111111 tion eet 1111111111 niam Dm sprevit cci. liei-iio spernitur a lieo qui

¹biiiaiecli 11111111111111111111111 11 61111 s. concorporemur, quin potius eborum. 1111
111 Lettino est textu. scriptionem quoque 11111111 symphoniam, ut iii 11111. bl, 11 Damasum (1111110

11111111111111111111111111111111111 utilite 1111111111.1111111111

imnbentein, 111. corrigendum vulgo putant 1η lic- psalm. 111111, liet 11111, 1 radice Ι111, inimic. Quod
stabit, deterioribus, 111 11111111, 11 Latini qui· ⁵¹ pamm 11111111111110101111111011111 111100·
1111 codices 1111111. Sed neque istud uouien erponqg tenda 111 nominis etymologia.

 

