tut ,conuenienti ΙΝ LIBRUM tbu. cute XXX. 506

inatus [ui cneo, et pes ciendo. Abu-etus pietatis Aa tue pietutis fiebat studio,ut euectus autoris ue di·
ejusatuue misericordie in bis sermonibus demau- iectionisearuun mei otlnrirotione protieeset.
strutus, site erant ipruorantiu· tenebrisiuuuen praebui 111 tua titilus ιιιιὶ twtt cadunt interrant· Gratis te·
renuatis, etetaudieeoti in viis Domini, reete uiae rorenttae, nunus in ejus faeie refulgentem oourtue·
itinerttemoustreui. bertier, apud predictas uon pro nibito habebatur.

Putnnampauperum,etecusampuanunesciebent, ut. Non enirn aliquid ejus nutibus trustra fleri existima·
tipcntiuinte irurestipabum. Nepotis etumsque ponpe- bonnet ideireo quusi teregnum atque precipuum iu
run eontra potentes suscipiendo, defensor eorum sept-sniieti suscipiebant, quietquit! in serenitate rui·
iactus erat, et judex. Et idcircone aliqua aduersaru- 111 1111111 111111111111111111·

ιὶιιιι parte opprimerentur, retectis eorum trunti· 8111111111111111111ι1111111111111111111111·
bus, ets inuestigare dicebat, teron, quasi rea circumstante exercitu, eram tmnen

pomeretam mm, speque, ,p ppppppm statu, αὔρη. maerentium consolator. bipertitionem suasu et sonatan
tan prauam. ilie ueiru rapuoem bestiam οι stolen. humilitatem iris sermonibus oronitestot, quun ati in·
tarn botnirueun iniquum describit ι uie eujus oue sub· 11110111 11111, 1111111 111 1111111 11111111 1111111111
sentinus [nuperum pp ppspupefpp, abierit, et se iu regui potentin, uuiseris et moerenti-
nicetamque : lu nidulo uteo neurius, et sicut patrna 111111 1111111111·
nutuipticabodies. Nidus ejus, exterior borna ejus in· CAPUT m·
seligendus est, qui de ieno curnis iitiue conpositus 11111 111111111111111111111111111111111· 11111111·
ι beo iuerat, et constrictus. Omnia enim caro ponunt. 111111 111·
ln boa igitur nida semper se tuoni sub testificatione 0111111 111 11911111 111111 111111 1111 1111111
titubantium uitiis mount, et ejus concupiscentiis 9119111111111111111111111111111111111111111111111
non visebat, et ob boe in resurrectione,reiut potura, 1111111111 11111111, 1111 1111111111 1111111111, 1111111·
mpppppw, pies ,ι ,nemos pppeppp, dentium iiinru, quarunt patres nee eauibus quondum
Radia ntea aperta est cautequae, et ros ntorabitur 1111111811 11111111111111111·
iu messione rnea. Spes rnen, et tides qum ex itae ex· 0111111 1111111 11111111 111111 1111 W '⁸¹7¹th ⁶¹ 1111
spectatione metuunt, putent nd diuino eloquit, qun· 1111 1111111111 r’naipni. 1111111111 11111 11111111· 11

rum consolatione, ne in intitieiitnte ruentis mou ui· e⁸¹· 11111111111111111111111111111·
,0, amm, infandum.. · Qui rodebant in solitudine, squalentes calamitate,

ΕΜ, ,m mmm mmmmm mm mm ,·,, et miseria.Etmunducabantberbaa, et arborum cortices,

nanneten instaurabitur. Qui rue audiebant, suspecta· 11 11111111111111111111111111 11111111· 0111 1111111111·

ient sententiam, et intenti tacebant nti consortium G 111111111111111111ι111111111111111111111ι11111111
neuunclorie ntea et cetera potest in uirtutibus 11111111 1111111111· 111 11111111 11 1111111111, 1111

trecentis bonne couscientia· ictuatus et novus seun- 111111 (1111 11111 111111 11111111111111111111111111·
perproteotus turtatttpt. ln oreo uero resistentis ne ”sums 1111111111111111111111111111111111,1111·
peppgmpps ,pgomm significari ,ψῆφοι qu, ὴ, meetaseouuaiiespraeuimiuepestotesugentes.

nunus saneti operis eontra obuios quosque, etho- 11 11111111 1111111111 1111111111, et 1111111111
stiies uitiorum impetus praeparetur. Sicut uit Da· 11111ι1111111111111111·1111111111 1111111111 111·
,pp p„ psalmo 3 Ε, pompm· „p mm mm mem tutantur. Qui ettam, ιιι ait, in iocis sterilibus, et

nen, quod est, iecisti inistigabiieuu intentionenr bo· ¹¹¹²i⁰⁰⁸³⁸⁹ 1111 1111111111, 1111111111111 111111 11
„osum operum meorum, ioruruinibus morobautur ι quus imbres montium

Verbis meis addere ntttt audebant, et super iiior 1111111·
uilicum eloquium neunt. Quis inm auotoritas sapien· 111 1111 111 11111111 11111111 1111111111· St 111

tie ubique iuerat diuulgata: neruo auusidetreetens, 1111 1111, 11111111111111111111111111111111111111·
ad rerba ejus quiequam addere presumebat, qntn· 111111 1111111111 11 1911111111, 11111 11111 1111111
innotuittabatsopereos eloquium iliius uitiosi, sen· 111 1111111111· 11111 111 111111 1111111111 111111 turn,
sus interiora viseerum penetrabat, uteorum intusa 11 11111111 11111 11111 1111111111· Abanbuautur titt· et
precordiis, n teti magistro perieeti atque optimi di· 111191 [aptant ⁰ ¹⁸⁸0, 11 [aciem metm constitere ιιοιι
seiputi redderentur. necentur. obscuri, et memoria penitus indigui.

Eupectnbantntesicutptuoiam, et assuuntaperiebant 1111111111 11111 11111 1111111 11 11111111 111ι 11

qm ad imbrem serotinum. Pluuiae nomine, coppo, frenumporuitinocnreunr.Pbaretrntuesistimouuui·
tituciineus plagarum, uei ipsum dieboiunr, sel po·

snm vaide erutitionem sute scientiae demonstret, et , , , ‚‚
testatem riuus boe ioco unteiiugu oportere. Quam

111111 1111111111 ‘¹¹⁰⁵’ ‘¹⁰⁰⁶ di³p⁰²³¹¹¹⁶ ⁰⁰⁹ cum sieut bob nit, bens aperuit, (iuro circaeumonbotm

11111111111111101111111111ὴὼ , suunt exercuit potestatem, uude euos, et iaculis
1111111111 ’1111111111 ⁶⁰⁸³ ''⁰'' 1111111111· 11111 '¹¹' tormentorum afflixit. insuper etiam ireseum ei si·
anit, reverentie et honore a predictis habebor, ut 1,,ῑῇ 5„ 0,, „0 'oqueretur imppp,

optenturum, n pravium uon passu tnuotponrae na annerum trouu nanneno uenusto ιιι-
atiquid ee remissionis, ‹1⁰ae 111 temperamentum ma· recerunt. id est, uei iu ipso tempore felicitatis,

pis morum pettittebsui, earupruere. Et ideirco ipso quod pravissimum probetur, exorto suut, uei por·

 

