111 1111111111111 11 1111111111 uteremur. 111111. rut. 111

1111121 seqq.) 111 111111111111111111111111111, Amitteudtts esse ettalus utralibet ex cause, 11 uitreo·
1111111111 1111111 1111111 deceta millio taleuta. 11111111, 1111111111 preadicatur sihi rideltitur 111111
111111111111111111111111111111,111111 11111- contraria. ι31111111 respouderlt‚uan atuuem ob
rttiuuseeuttndari‚et 111111111111,1111111,11 otuttia 11111111111111111111,11111 1111111111 reus leue·
11111111111111111. Proeideusaatem 1111111111, ro· 1111111 ; 1111111111 doctrimtm lloysi 11 per Moysen
quirat 1111, dicens :Patientiam 1111111 me, et omnia 1111, 1111111111111111111. Igitur Dominus sie respou-
1111111111.11111111111111111111111111111111111· siuueut 1111111111 decipulam eorum trauseat,
11111111111111111111111111 ei. Equesoas autem ser· 8111111111 sanctam 1111111111 testimouium ,11
1111111, inuenit uuam de 1111111111 tuis, 1111111111 11 naturalem legerit, priorumque 1111 seruientium secun·
emtum denarios .· et terrens 1111111111 eunt, 11111111 .· (11 apponens 3 qttte nott 1111111111111, s'ed pecean-
1111111111 deles. Et procidens 1111111111 11111111- lluttt necessitate concessa est.
111111,111111.·Ρ11111111111111111111111, 1111111111· (Vers. 1.) Qui respondeus ait eir : 1111 depluit,
1111111. 11111111 111111111111111,111111111111 quia qai 11111 ai initio, 11111111 11 11111111 {ecit
carcerem, 111111 redderet delitum. Videntes autem cott- 1111111111 exordio Getteseos seriptum est. 1111111111
11111111111111111111,11111111111111111 ttaltle .· et uerte· eutem, tttatcttlttttt ιω pt 1111111111, ostendit 11111·
11111, etaarraaerant dominusne omnia qualium 111· tle ritaada attulitque. Nou euim ait, tttaseulam et qe·
11111111 uocauit illam domiuus suns ‚ et ait illi: minoe, equod ’1111111111 repudio 1111111111111111
Serre aequom. tunae detitam dimisi tili, qttaut'tuu ro· masculam et demitteret, ut b tutius conjugit consortia
quui ute. Nonae erqo oportuit et te 11111111 conserui 1111111111,

11111111 11 eqo ttti misertas satu 1 m iratus datttiuus
1111, tradidit eum tortoriltas quoadusque redderet 111·
rutrum debitum. Seio ⁸ tq'uosduttt 11111111 qui 1111111111
detera 1111111 talentu, diabolum interpretari, 11111
111111 11 lilios tertuudoudas perseverante ilio iu
mulitia, insipientiam et 11111 cagitationes intelligi
roluut. Sicut 1111111111 1111, 1111111 sapientie : sie

(lists. 5, 1.) Et dixit .· propter ltot diruittet 11111
patrem et uentrem, et odlareiit 11111 sate: et 111111
duo 1111111111. itaque 1111111111 duo, sedtum
eard. Similiter eil, edometur itruri sute, nou uxori-
1111. Et eraut duo itt cartre atta. Praemium ttuptiurutu,
1111111111111111111 lieri. Castitas 111111 spiritui,
uuus etitaitur spiritns.

111111 1114 11111111 11 1111111111, appellari stulti· Quod 1111111111 1111111111, ltomo uon separet. 11111
tiam. Sed quomado 11111111111111111111111111- 111111111, unam 11111111 111111 1111 et 11111111 :
1111111111; et 1111111111111111111111 11111111- 111111 homo 111· potest separare, 111111111111 111111
atrias 111 dimiserit, nee Ecclesiastieae interpreto— . 11111111111111111, 111111 propter desiderium se-
111111 111, 111 1 prurientibus 11111 1111111111. audete uxoris, prime'm dimittit. lleus 1111111111 et

(1111. 5.·1.) Sic et Pater mem eoelestis pretermisit, 1111111111, quaudo ex 11111111 propter sarritu-
11111 remiserit 11111111111111111111111111111111· teta uei (eo quad tempus 1111111111) sie 11111111
tria. Foattidolosa sententio, 11 juxte nostrata 111- uxores, quasi nort 1111111111 ll Cat. uu).

letu seruientia uei flectitur etque 1111111111. Sl petua (111171 [1111111111 .· Quid erqo 1111111 mandauit
111111111111 dimittimus, 11111 uobis a Deo nott dari iilellttnt repudii, et diutittere? Aperiunt 11111-
dimittentur. Et quin potest uuusquisque dicere :tti- uitttn quem parauerunt. tm eerte Dominus nou ppo.
111 lmlteo 111111 111 , ipse norit : 1111111 [teum 11- priam senteutiam perarderet, sed ueteris ltistoriae 11
11111111 milti curte 111, quid 11111 ogere ‚ ego 11111111111111 1111111111111111.
11111111 ; 1111111111 sententium suum , et omnem (1111811111111 .· quioniam Moyses att duritiam
siatulutiouetu ueta pacis er'ertit, diceus :st 111 re· cordis uestri permisit 11111 dimittere 111111 uestras .·
retertur auresquisque 111111 111 de 11111111 uestris. 11 111111 11111111 1111 11111 111. Quod 11111 istiusmodi est:
11111111. -1111, i seqq.) 1111111111 est eom Numquid potest 11111 sibi 11111111111111,1111111
1111111111111111111111111,1111111111111111111 etue jusserit, 111111111111 suem noua lro'ugttt iut-
et 11111 in 11111 iudae trans Jordouem :et secatae 1111 periet Nou 111 sentiendum est: sed Moyses euru ri·
eum turine 1111111 11 1111111 111111. Et arcesserunt ad (leret, propter desiderium 1111111111 conjugato,
eum Pltaritoei tentantes 111, 11 dieentes : 11111 lto· quae uel ditiores, reijuuiores, rei pulchriores esseut,
1111 dimittere uxorem stratu quaestuque 11· causo? primas uxores 111111111,11111111 vitam ducere,
lle delitum venerat 11 1111111 : itleiteo 1111111111- malitie indulgere 1111111111, quam 1111 11 homicidia
tutu Serilmruraque 111111 iuterragut eum: turum ii· perseuerare (11111. 1111151111111 1111111111, quod
111111111111111111111111111 1111111111111111111, 1111 dixit : Propter daritiam 111111 uestri pertttitit
111111111111111111111 ettm'sylloqistue : 111111- 1111110111111 1111111 : utjuxttt Apostolum (idat.
11111111111111111,1111111111111111. Sidirerit, di· 111) 11111111111111111111, 1111 imperium 1111.

Ι1111111111 11111111111111101111111111 ‹lebito- eati auctet susceptat 11111111 111111111111111 Ori⁴

11111111111111111111111111, si, 1111111111. 8111111111 qqqmqymus, „q et devium ah necle·

111111 1111111111) “lm 1111111111111111111,11111. stastum· interpretatione 11111111, tquiu ituuto uett
rtem 1111111, 11111111 perduratus. qut 1111111111 11 coniuret.

extollitur sapturorutte quoti 11111111 Deus, aut qued ¹³ 111. 111. s, {tempti}
1111111,11111111111111111111111’,111111111111,1111 necterentur. 11111. ⁹⁹
11111111, qai 1111111111 pertidum 11111111 pec.

oi unius rottjuqii consortio

 

