265

S. ebsbbtt tttttttbttt'ttt

tet

est, queniam insidiabantur ei ludaei, et elapsus estA responderet juata rationem bet, atque sermenem.

¹ de medio ebrato, et non apparuit : sic et nrrne 307-

300 puto remansisse pueram in ierusalem, et pa-
rentes eins ubi rerrranserit ignorasse. Nee orirentur
parentes paleatos, qnorum alter ob partum, alter ub
ebseqniurn, patris et matris meruerunt vocabula.
Sequitur ε Dolenter, inquit, querebamur te. Nan puto
ees ideireo doluisse, quia putarent errasse pnermn,

Cui est gioria et imperinm in saeeuia ementatum.

buten.
tttttttbta tttt.

De eo qnod seriptum est : Qota estquod qrrnrelatir
rtrclnsqne ad eunt locunt ulti ait: Conserualat
llario carnia uerba laec in carde aaa. cap. tt.

eraerebent bieria et losepb interalirnes lesum, et
nou inveniebant : itt comitatu, et invenire nott pe·

rei periisse : nec poterat accidere, ιιι diaria, quae mmm· Quaespemm 5„ ,emppm ,ed ,pud „ffigqqos'
1111111111 115111111111111111111111111ι 1111111111· et in inedie praeceptorum inueniunt eum. Ubiount-
81111111 111111111111 111 1111111111 1111111111· 111 51111111· qne magistri inerint, in medie magistrorum irtreui·
nentaudieratprepbetantem, tioteret, ne puerunt per- w, jesus 3 S, mmo„ mist„ §edm pn ,empw' οι
deret oberrantem. Amore banc opinionem ntaaime numquam mediam, e, ,0¹ pfosuq Jews ,mimis
1111111111· 1111 aba''idel‘’ 1111111111111111111 111 1111· suis, et eosquos interrogare ridebatur, docuit in

ieret puerum, 11 111 AEggptum 1111811111 11111 1111111· niedio eorum inquens, et quodammode roraritabat
1111 ² 1111 11111111 1111111 1111111111 1111191111 1111111 1111111 11 eos ad quaerenda, quae usquead id iecerunt. utrum

8111111 111 0⁰ ’1111111111 ‘l‘ 511111111111111111 11111111· 1 seirent, ao igrnrrarent, nesse non poterant. inueni·
attributorum fieti 11010111, 111 111111111111111111111· tor lesus in media magistrorum, et inventus dicit
ret intentent, ttuem 1111111111 0⁵⁵0 1081111111· 11111111 rpuaesitnribus suis :Quid est quia querebatis nael ile-
quidquam (10101 111 iiuoesuo 11111111111111111111 1111111111 sciebatis qaia in tn'e quoe suat Patria mei operte! nte
¹⁸⁰¹⁰s ll¹l⁰lllssl¹2 1011111111111111111111111111 111, 11 1111111111 ossei Primum simpliciter sentientes armemur ad·
Scripturas legis, qnaeris in eis seersum earn dolere ,emus impios haefflicns, qui dicun, non esse 3⁰9,
(1110111111 11 1111111111 111111 11111 511111111111111111· 310 conditorern patrem Christi lesu, neque ttearn
ant perperam quid babere arbitreris3 sed quod ittae 'egis' sep „ec propagatum. bere pater, Dens teor·
intrinsecus babeant veritatis sermonem atqne ratio· pq ,ssequffi mmmm papenqnggnp augme, pe.

118111, θῑ 111 1111111015 1111111111 quod 1111111111 ² 111111 stntt inquientem : lo bisque suat Patria maleportet
. 11111111111111 11 1111111111111111111111 111 111111 ute esse} Erubeseant ornnes ineretiei, qni Evange-

11111111 111· 11 11111 11111111111111111 111111 1111111 iiam recipiant secundant Lucam, et quae in eo suot
· luwt ’1111111111111-11111111111111111111111111111 seripta contemnunt. itaer, nt disi, sint intellecta
11111111 111111111111· 1111111111 111111 1111111111 11· simplicius. Quoniam rere insertur: lpri antem noa
iinan bei. Et cnm quaererent, raon invenerunt anter mmmm sermonen„ sensum smmum dingen·
1111111111· Neque 1111111 11111111 1111111111 1111111111 1111 tius ventilentur, si erant stulti et insipientes, ut ne·
Filium eerrtinere. Non iatvenerunt inter cognatos, sciren, quid diceret, quia hoc quod a„ ι In ms qm
quia diuina majora erant trotitia scientiaque rnortaii. sum pam-3 meg, me em mm. significare, in ,em-
Ubi igitur inreniunt ettrrtl in tetrapto. ibrenim inve· plo, ,n ,lind quqddam ,mus significa, e, quod ma,
11111 1111111 1111· 11 11111111 11 11111111111111111111 gis aedificet audientes. Unusquisque nestrum si be
11111 1111111 1111111111 111 1111111111 11111 1111111111* 1111 nus tuerit atque perlectus, possessio Dei Patris est,
1111111111 1111111111 11111 1111111111111 11111 11· et babet in rnedie sui lesuin. Credamus quippe di-
1111111 11111 1111111111· 1111111111 11111 1111111111 1111 111 renti, Quantam in bia qaae aaut Patris rael, ore oper·
uertitur in inedia praeceptorum, sanetilieans et eru· m me· Magis ,amabile uque vivens, e, verum
diens eos. Quia parratas erat, invenitur in medie, ,emplum Dei hoc ωε suspicor, quam Μ quod [y.
11111 111 11111111 111 11111111111111111111111111 pice terrebo opere corretructum est. Unde itio in
albeto, nt nos doceret quid puoris, quaoavis sapien: templo, u, ,ypioe mi„ im recessi, e, ,5⁹3OE Egres-
tes et eruditi sint, contaminet, ιιι audiant potins ιιιιι- sus es, emm de ,emmo ,omno dms: Em mm,

gistres‚ quam docere desiderent, etse rann osten· quem,- ,og-3 pomp, ,ewa gemm (Mag, nm), ,p
tatiane nun jactent. Interrogabat, inquam, uragi-

stroe, raon ut atiqnid disceret, sed nt interrogans
erudiret. Ea nne quippe doetrinae lortte retonat et
interrogare et respondere sapienter: et ejusdem
scientiae est, scire qnid interroges, quidve respon-
deas. Opertoit prirnnm Satratnrem erudiam interro· ¹
gationis magistrum lieri, ut postea interrogationibus

'¹ linc vere est prce reiiqnis absonum omnibns.

11 ilerum estadeo, in S. ilirginern,irrjuriesrnn esse
adamannum. Quam dixerat snpra bonit. tl, pur-
gatione irntigunsse, et postea trrrrnit. tt, searrdatunt
passam drtbitatienemque de Filio : nune multe au-
darins irreredniitotis accusat ant exigua· littei. tteeete
quan tatrdatis ineis, ad retundendam cantunnriarn oe
tttrdieondaut ab oanni peceati labe Deijtnatrerm ditt't·

relinquens demunt iliani teuit ad possessionem bei
Patris, ad Ecclesiae in teto erbe dispersas, et dicit:
la nte ani rant Patris mei, rae eportet esre. Tunc ergo
nnn intellexerunt verbum, quod ineutus est eis. st-
nrui ot iitnd attendite, qued quamdiu in possessione
Patris sni luit sursum erat, quia necdum plenam tt·
dem lesepir etb biaria trabebant, propterea sursunt

ntus. Nrnreei tanti estad excrrsandmn Origenem,Sirti
Senensis tib, ι. Btbttomecae annrrtatinnem tte sult-
spectatoueruto‚tnqrnnbngnrenvomuntopronatae,
intellexissepienarncognitionumotnniunttnysteriorum
dicitritatis etbumaoitatistristi ,quant biaria Virga
nendum ee tempere babebat , quamvis ea omnia que
tunt de erroro inererat, certissima etineuncnssa bde
teneret.

 

