toto eruentus Ab ’10111111 sersttttttr S. lllllllONYlll. tuot

Nil uetetnltnm nuod nun revelabitur. Propterea tint-oni 1 111111 1111 111111 peccatores, 111 11111111 babontdiuersas
positi sunt, et libri aperti sunt. Quanta scripta sum in 1111111111, 111 11111111111111 1111111111( 11111111 11
libromco, et ne tratri qutidcm meo, neque amieotnco 11111 (1111111111111111111111111111111·0111111111111·
audeo eonlrteri. Sciunt anguli qttld fecerim, sciunt 111111111111111111111115111111111111111111111111111111
ΤΙιιιιιῙ, scinntSerapltim; scit Pater, et Filius, et 11111111111111111111111111111111111111111111111111111
Spiritus sanctus. Diximus debeo, qnod aliis stet, 111111111111111111111*111111111111111111111111111111
aliis ambulet, aliis reru sedeat ι :autquasi ilex, aut 1111111111· 11111111 111ι 11111 1111111 11 111111 1111111 per·

quapjupex : ,1115 ,em pomp, 55 quando ,ωε dm, sonas. Felix estqntuinnsas personas babet in bono.
linquit tentationibus, licet simus saneti :tamenrelim 1111111111 111111 111111111111111· in 11111111 111111·

puirnur tentationibus nt probemur :eo tempore 111111111111111111111111111111111111111111(
nubis dormitliominus. lienique auid dicit Psatmtsn: 11111 1111111111111111 111111· 11111111111111( 1111111
Exsurge, ug ,wip pompas, pompm (pm. m„ p Eg intellexerunt judicium meum ι in tenebris ambulant.
apostoli, quando erant iu trani, etnanis ductibus 111111 11111111111111 111111111111111111 11 1111111111
tundebatur, dormiebat eis bominuszl’ropterea enim 1111111111· 1111 111111 111111111111111111111, 11 111 de·

naris tiurtibus tundebatur. [lenique excittnt eum, 1111111111 1 11111· 1111111 11111 1111111111· 11111 11111111
ιι evigilat, et statim tempestas quiescit (ιιιιι. ru 1. 1111111111111111111111111111 111111111111111111111111111111

Diximus de qtratuor schematibus llei : quinaliis stet, [1111111111 11111· 111111( principes 11111 11111111 111·
aliis ambulet, aliis sedeat, et aliis quasi durnnist: 1111111111111111111·1’11111111111111111111, 1111111111·

aliis veru evigilatet consurgit. Dens stetit in mtnogopo (1111111111 1111111111111· 1111 1111111111 1111111111 1111111111
(porum, Quia gp grang, propterea „apag eg pens, 1„ secundnm litteram ι quonism totins orbis cntrcussio
qua synagoga nostra, diuerso lleus ltnbet sulmmoto: 11111111· 1111111 principes 11111· 11111111 1111111 11 111·
aliis stat, aliis sudet, aliis ambulat, aliisdormit. ilum 111 ² 111111111111111111111111111111111111·1111111111
ipse sit inntnutebilis, pro nostra uarietate mutatur. 1111111, 11111 1111111111 1111111111111111111, 11 11111
vide hominis dignitatem, opp, ,perp p, ,ppaqoqfl pe. io eoelum, subvertam ι qui debuerunt lustramentum

ernon. largitur nobis nomen, ut largiatur ct meritum. 11111111 1111111111( quem 1111111 111111111111111111 ² 11 ἦ

ιιι medicantem deos dijudicet. Quasi imperator in 111111111111,111111111111111111111111111111111111111111111·

medio exercitus dijudicat. [teus deus dijudicat. Res
lormidabilis, ros terroris plena. b'i deos dijudicat,
de peccatore qnid inciti Duos istos versiculus qttnsi
propbeta dixit: ιιι nero quod sequitur:

Ego dist, ‹ttt estis, et ptri esceisi ιιιιιιιι. tutin
Ennttomius, audiat Arius, qui dicunt Filium ilci simi-
liter csse lulium, nt nos snmus. Qnod dii sumus, non
cst natttrae, sed gratiae. Quotqnot enim enm recepe

iisqnepno indicetis iniquitatem? ipse bens ιιιιιιιιιιιι(1 rnnt, 111111 111 1111111111 1111111111 11111 1111111· r).

ad jndices,ltuc est, ιιι principes populi. specialiter isti
versiculi qui sequuntur, ad judices dicuntur.¹ Si sac·
culi jndices, maniiestnm est. st vero sectestn judi-
ces, de episeopis intelligamus atque presbyteris.
thtteqtto judicatis iniqttitnteleni judicat iniqni-
tatem, indexiniqnitatis est. lile erst judex iniquitatis,
de quo dicitur in Evangelio ι qui llorninnm nrm ti·
mebat, et ltominem non reverebatur. lisgneqno jn·

Propterea ieci bominem, ut dc bominibus dii iant.
Epo diei, ‹ttt estis, et filii arctet omnen. Videte quaa·
ta sit dignitas, et dii nocemur et dlii. Ego ieei ros

dens, sient leci lloysen Pharaonis ileum (band. ιιι).· ¹

ιιι postquam dii ineritis, digni efficiamini lilii mei.
Considerate scripturam (ιιιίιιιιιι .· lion est persona·
rum acceptio apnd ιιιιιιιι. Non dixit ι Ego disi, dii
estis, reges et principes, scd omncs quibus rengnaliter

dicatis iniquitatem? lledi nobis potestatem in gregem Curtius (ledi, ιι antinum, ιι spiritum τ equaliter do·
ineunt, et in populum liei : debetis judices esse, ιι 11111. 11 1111111111, 11 1111111111· 11111111111111111 .

non lupi. ιιι seder peecatorum sumitis. 'initiante epeno irascimur, et imperatores, et pauperes: aqualiteret Ἴ

ιι popilio ,bannilem et pauperem justificate. Eripite morimur. AEqunlisenim conditio est.
pauperos, et egenum, etc. Quando ueneritad uos

Veientem sient domines ιιιιιιιιιιιιιιι. Videtis ergo 3

judicium, non eornsidoratis causant, nun consideratis qttonniant qni impunest, moritur. llensenim non mo- 1

judiciam, sed personans eurumquibabcntcausas. Λι11 nitur. Et Adam quamdiu servabat praeceptum, ct
sl dicat: st uenerit pauper, babens justum negotium, bens luit, non mortuus est. Postquam vero gustas-tt
et ren-terit dives, babens ntalem negotium ι nos per· de arbore illicita, statim mortuns est. lienique dicit
sonam aspicitis, non negotium. lloe interim se· eibensalnqnacnmque die gustaveris,morte mo·
eundum ιιιιιιιι interpretationem. Ceterum est etalia' rierls (Gen. n). llelius lrabet in liebraeos ios (ιιιιιιιι
interpretatio sacratior. Solet in theatris unns bomo sient ,ιιιιιι coronemini. Sicut ille eiectus est de ps-
treqnnenterdttersashaberepcrsnnasmmc ingreditur radiso, sic et nos eiecti sumus. Et sient ense de
in mulierem, nnnc in uirum, nunc in regern, et qui prinicipium cadetis. Quoniamdircrat ι retu excelsi otn-
· in regem processerat, rursum in seruo procedit. Dixi nes , ιιιιι potest iliius esse excelsi, nisi et ipse cx·

exemplum, utdecarnaliuenirepossinnusndspirituale. celsus luerit. Ego dixi, ut ontnes ros excelsi sitis, ;
ιιι nos diuersas personas accipimus. Quaudu enim nt ego excelsnssum. iot uero sicet unse etprincipi· ι
irascor, personam leonis assumo. Qnandores alienas ins cedetis. Quoniam excelsi eramus, propterea cc· ss
rapi ι, lupi personannassnmo. Quando nero crudelis cidisse dicimur. libi sum qul dicunt diabolum, dia-

ιιιιιι ιι interficio, assunto personam crudetisset quo· butum esse ιιιιιιιιιι llbi srnntqni dicunt attalam na·

 

