lis torennrx to rdntuu senatuum s. ntenottmt. nt

Tunc surremit lot, et scidit uestimenta suo, et toruo Δ 000 ejus, 0000000000 00010οῑ000 00000 Quod 000000 2
eapite, eorruem in terram, adorauit ct dieti : Nudus 00000000 0100000 0000, 0000000000 0000000000 00 00, t
eqreesmsum deuteromonio mere, et nudus reuertar 000000 00000000 00000 00000 00000 0 qq„ 00000000 p
illue. Dominus dedit, Dominus obstulitrsieut bomine etquidem, 0οῑ chrisum, q„ 010000 000100οῑ neum i
placuit, ’Μ {ectum 0⁸² ·' *ι’ 'lilim ”limini bemilam· creduut ε incarnationem et passionem non cmdurn:
Sssifflst id ²⁰l⁰l³¹¹¹5²¹¹¹ biilessfi'ss· Nam θ’ ¹⁰1³· Μ sed opprobriis et humiliatione ejus offensi, in lda-
est cbristus, od pacem dandam Ecclesiae surrexit, 00000000, 0000000000, fldem 0000000 ,ique 0
ιιι qustum siqnidcet vindicte. Vestimenta vero sei· 00000οῑ0 0000000 00000000 pq 00000000 ,00000000
dit ε ildeles ab infidelibus separarit. Prodidit iu ter· 00000 00000 000, 0000000 00 Ι000000 000000 00000
ram,cumsedelormabei usquead lormam serri 0000000000 0000001000οῑ, 000οῑ 000000 00000000 ÷
exinanivit. Nudus egressus est de uteru maluissem, 000 0000 0000 00 0000000 000000 00 0000000 000,
nullaridelieetsordcpeeeatioriginalisnspersus. Ex 00000000 0000000000 00 00000 0000000ῑο00 00000,

persona bominis ait s Dominus dedit, et Dominus eia· 00000 00000000ῃο 000000οῑ0000 000000000οῑ 0 eq pp.
tarlit. bediu Pater botros iu hereditatem, et melosa 00000000 00 0000000000 000000,

reque Filii sui seclusit.
lu omnibus itis uon peccauit iob lobiis aeis, nequeB (Ἄρῃ 111,
stultum quid eontra Deum locetur eat. lioe eit: quia
stulte loqui non potuit sapientia Patris: neque pec· Pati bet aperuit Μαι mun, et maledicit Meae,
eurum committere immaculatus Agnus. et locutus est .· Pereat dies ita qno netas sum, et roe
00000, u in qua dietum eatrconeeptee eat ieme. llice ille

· uertatur io tenebrae l'ost bene, sicut ait scriptor
Factum est autem eum quedamdieueniaaent fitia· 00000 himma, 0000] moysem esse tradit opinio,

Μ, ⁶¹ “alil'‘ “isam mmm* 'mm‘ dume sam aperuit lob as suum, et maledixit diei suo dicens:
ieter eoa, et staret in conspeetu ejus, ut diceret borni· 000000 0000 00 000 00000 ‘m' 00 m 00 m 00000
true od Satan: Unde uenia? Qui respondem ait: Cir· 000 .· (χο0000000 000 00000 000 000 lypum babuit 33¹·
””””’ ‘emm’ θ’ Ρθ””’””“” ‘⁰²¹⁸‘ El “¹² Β”’”””’ α’ entonis in ee, bumani generis mortalitatem dederit:
Setun: Numquid considerasti seruum meum dab .· 000 0000000000ωο 00 000 000000000000000000

quod non sil ei riutilio in terro .· uir simplem et rectus, 0000000 000 pm 0000 00 000 00000 0000 : 000000 000,
oc timens ileum, et recedens amolo, et adbaeretinens

cbristnm immortalitas, qaam Adam reato praeuari-
innocentiam? Tu antem commedisti nre aduersus eum,

cationis amisit, et abeat inorsa me, rqrmm alie

²¹¹ “ididmm Μ’ sium· ω’ “mm sm ⁰³⁸ ‘C delinquente contrari. Et ieremiassflalediets dica ie

Pellem pro pelle, et euraclo que babet isarno dedit pra 000 00000 000. Unde 0000 0000000 000 0000 00

“mm‘' ⁸¹¹⁰ ‘mim ”’”” ”””’””’ 'mm’ θ’ ‘⁰²⁸⁹‘ ⁰⁸ ornnes prevaricationem ‚lde detestentur. Spiritus·
‘5¹⁸⁸ ‘¹ ‘mmm’ θ’ ”””””’”””” ”’ sm mm liter erqo dies eum soa noete, diabolus et mortalitas

””· ””” ”9’ mmmm ⁰⁶¹ ’Μ’ ·’ 3⁶⁶⁶ ”’ ”’””” ”’” possunt intelligia nunquia dies sit, scd quia ioerit

est .· uerunttanaen oniarmn iilius serua. Eqressus eet 000000 0000000000 0000 000, 0 000 00000000 000000
iqiturSotona {orm Domini ,· et percussit dab ntem 000 000, 000 0000 00000 00 mmmmm 000

'’mm‘' ‘fpm'a ’Μ’ '‘w“ α’ mm} ,φ’ ·' ,φ’ prosperitate et ielieitate pandentibus, dies esse si·
testa sororem redolet, sedens tn sterquilinio. Deest 0000000000 0000000

antem iiii uuor suu .· Adbuc tu emutatus in aintpliet'tute 0000000 00 000000 q„ m· 0000 0000000 Μ Dm
tuo? benedic Deo, et morere. Qui ait ad ilium : Quasi

desuper. lloe est, ne liat ejus meritoria ante Derim
areu de stultis nruiieribua locuta es. st botro suscepimus

iu burrum.
αθ mm D⁰l¹¹5¹¹¹⁸2 mali ‘ium '³⁰²¹ ⁸⁸¹⁸¹5iiflm¹i⁸7 ἠ lto ean iliustretur iumine. Reeopnitioois Dei, rei

omnibus lais non peccauit lob labiis suis.1qitur ou· 000000000ῑο, 0
dentes tres amici dod amne malurn quod accidisset ei , 0000000οι ,qm unm eq emm merem. ‘renem
veneunt sinquli cle loeo suo, Elipboe Tbemonites, etl) 0000000 0000οῑ invidia, ' ’

baldad Suites, el Sopber Noontatbitea. condixerant 0000000 0000 000000, ,p 0000000000 0000000000 H
enim ut puriter uenientes visitarent eum, et consolaren- 000, 000000 000000,

tur. Curtaque elevassent procul oenias suos, nau eaque· Nom 00000 0000000000 00000 00000000 (0000 ,d
'lilim ‘lm'- N⁰¹¹ ll¹¹⁰t¹ ⁰0⁰⁸ ’Βῦθῑθῑὶ ⁵0¹¹ ¹¹1 ¹¹⁰³ ⁴¹⁰· amaritudinem proroeat berum, sicot et ceteri satel·

cent quid responderit Satan, qui interpretatur ad· lires ejus: lurore irae [tei approbemus, circumdetur ’

’θ””””’· omnibus unalis, et involvatur. Noctem illem tene·

Et reclamantes ploraverunt .· scissisque reatibus broces turbo possideat :id est, diabolosqat diem ξ
sparserunt puluerem super captat mum in cetam. b’t ieliritatis bomini obstulit, et noctem inquietas rite ;

sederunt eum eo iu terra septem diebus, et septem ne· turbulentus inmte,

eribus, et aterno loquebaturei aeduin. Videbunt enim Non computetur ln diebus anari. Annos Christus l
dolorem εδει tamenim· tlara 0² omues ltaetelici intelligitur, qui inse concta rerelsitet eontinet.

Christi anticos se esse dieunt; errjns se sanguine re· totnjm ergo diebus antri, nort corriputetorriiobalott ι

demptus glotiaretur. Et pessumdato tortum aticiae· id eat, cunctatum numere non mariarrqatur,

.... ..

 

