51 comusutlltloltlttl ΙΝ svauouuttitt 11111111111111111. 58

ditaabislupereadiraoentura? cuerit.

(1111.15.)111 ait iiiia derue: Numquid potsunt (Vera. ts, 19.) Ecce princepe aner 1111111111, er
1111111111 lupera quamdiu cum titia ert sponsus? Ve- adorabat 11111, dicens .· Filia mea modo defuncta ert:
111111 astera dies crant auferetur ab eis sponsus, 11 lano ted ceni , irrtpone manunt launa [tt. 11111 luam] asper
iejuaabaot. Sponsustristus : sponsa Ecclesia est. eam, et uiuet. 111 turpent 11111, sequebatur eunt, et
1111111 sancto spiritualique connubio, Apostoli suot discipuli ejus. 01111111 signum est, 11 111 princeps
procreati, 111 lugere ⁸ uon possunt quamdiu spon· suscitari postulat liliam suam, nolens 11 naysterio
sam io thalamo 111111, 11 sciunt sponsum esse curu uerae circumcisionis excludi ; sed subintrat molier
1111111. 0111111111 transierint nuptias, 11 passionis sanguine 111111, 11 octauo sanatur loco, ut principis
11 resurrectionis tempus advenerit, tunc sponsi iiiii lllia deboc exclusa numero ueniat ad nonum, juxta
injuncturalloonottt putantidcircopostdiesqnadra- lllod quod in psalmis dicitur 2 AEtitiapia [11. 11
ginta Passionis, jejunia debere committi : licet statim AEtlriopia] proeuotiet manua eius 1111 (Pr. 1111131).
1111 Pentecostes 11 Spiritus sanctus 1111111111, b in- 111 ; Cum intruserit plenitudo pontium, tanc 111111
dicantoobis festivitatem. Etex liujus occasione teati- lsrael aaloua fiet (11111. 1111111).
monii, lloutanus,Prisca, et blaximilla etiam postB (111111.) 111 ecce mulier qua empuinir piarum
Pentecosten iaciunt quadragesimam : quod ablato potiebatur duodecim annis, ascetrit retro, et tetiqia
sponso, 1111 sponsi 11111111 ieiunare. Ecclesiae autem fimbdam sentimenti ajua. lo 53 Evangelio meandum
cousuetudo ad passionem Domini et ressurrectionem Lucam scribitur, qood principis lilla duodecim au·
1111111111111111111111111,1111111111111111111111- uos 1111111111111(1.11. 1111). Nota crgo 111111
111111111111111111111.111111111111111111111111 tempore 1111111111, id eat, 1111111 popolus aaa·

, 11111111111111111111111111111111111 1111111 perit aegrotare, orto 1111111. penus] 1111111111

lectitaremus, necJeJonarepossnmos, neclngere. Cum crediderat. Nisi enim ex comparatione uirtutum ri-
illemilleprolilelpecctltflnoblsreetsslbrdd, 11110111· liuor non ostenditur. 1111 autem mulier 1111111111
, dissffldl'ffl ieiunium 0⁸⁸0, 11110111οῑΰῦ recipiendi& 1111111, 111 11 domo, 1111 11 urbe 111111111 111111-
ileos. 1111111111 aarum immittit commiscu- oom, outa juatabepemorlatbmexctodcbator (bota.
1111 pannii rudis in uestimentum 111111[11.111111111- xu, Nam. 1) ; 111 11 1111111,1111)111111 1111111111
1111111). Tollit 11111 plenitudinem eiuro uestimento, dum pergit ad aliam, alia curreretur. Unde dicunt
ct 52 pejor 11111111 fit. lisque mittant 111111111111 1111111111 ς 111111111111111111111 praedicari rerburn
1111111 wem ·' 1111111111 ''imiimi‘' blm· ei cirrum Dei,· sedquoniam curjudicuaiir indipnosralute,trans·
effunditur, et 111111 meunt. Sed 111111 11111111 uires C prodimur ad pectet (det. 1111, tu).
11111 adtraat, et ambo correeroontur. llaec 1111 lo· (Vens. 11.) Dicebat raim intra ce .· Si teripero tan·
osmund aaa. Quod dicit, lrocest: Donec renatus tum uestimentum ejus, 11111111. 1111111 concerno, “
1111111111, 11 111111 bomine deposito, per passio- et 1111111111, dicit. turta Legem 111111111111
111 meam, uorum 1111111111 induerit, 111 potest menstruatam aut 11111111 11111111 tetigerit, im·
severiora jejunii et continentiae sustinere praecepta, mondus est (lecit. 111). lsta ideo tangit 1111111111,
11 per austeritatem nimiam, 111111 ⁰ credulitatem ut sanguinis uitio etiam ipsa curaretur.
quam 111111 babere uidetur, amittat. lluo antem (1111. 1111111111111, fideatuaraiuamtesecit:
, exempla posuit, 11 utrium aetorum et uovorum, 11 etralaa smtaertoaaiier ea 11111111. 1111 illia· llnia
1111111111. Veteres utres debemus intelligere Scri· tides too tc saluam lecit. 1111111111, tides tua te sal-
bas etharisaeos. Plagula vestimenti nori, 11111111 uam lactura est, sed saluam te iecit. lo eo euim
1111111, praecepta 1111111111 sentienda, quaa noo 11111111111111,)111111111111111.
possum sustinere 1111111, 111 major scissura 1111. ’1111 (Vens. 15.) Ei cumaeniaret desae 11 1111111111τί-
quid 116111111111111111111111,11111111 Enarrpelio pis .· 11 uidisset tibicines, et turbam tumultuantem,
beris precepta 1111111111, 11 11 utribus ueteribus dicebat. lisque bodie puella jacet io 11111 principis
mitterent riuum nouum ; sed Apostolus ad eos lo· D mortua, et qui uideatur nragistri tibicines 1111111-
quitur: 0111111111 [tt. iaraipientcai Gaura i quia uos men lugubre canentes. 'l'urba quoque ludaeorum,
1111111111 111-11111111 obedire (Galat. tu,l)iSermo ooo est turba credentium, 111 turba tumultuas·
igirm smogettcua apostolis potius, 111111 Scribis 11 tium. ”
Pinarisaeis cst infundendus, qui maiorum traditioni· (vers. 11.) Recedite, nan est enim mortua puella,
losdeprauaat,sioecritatempraceptorumclrtsuoon reddereris. 111 deridebant euna. Quia beo uiuunt
poterant custodire. 1111111111111 puritas virginalis omnia.
1111111, 11 nulla prioris 11111 contagione pollutae, 11 (Vera. 15.)11111111)1111 erret turba, intrauit. Non

111111 1111111. mque jejunare. ⁰ vitiose legit 11111111111111111111111.

Ι1111111 111111111111111111111,1111111111. Recole ¹ Placuit banc mss. omnium tam commonibus
1111111 11111111111111111 11,1111111111111, n. 5, 111, quam quibus liartiaoafusososest. lectionem
⁰²:bliltlfitli'bn ..1. ...111111- 111111 111111111111111’11111113111111

tius alii, ducta iazer autem tropoiopioe sciendam, etc. s 111111 nostri mss. ad desum :estuare revera iu

‘¹ 1111111111 1111111111. et 1111111111. aliquot Grecis exemplaribus, 1111111111 ’taem

 

