111 0011111111111110111111 ΙΝ primu-:tutti tttrtttAEt Lttt. 1111111). 11111. 111

(111-117.) Filios eninr 11111111 tentonus ert 111 plo-A putet pristinum eum 11111111 11 taciem perdidisse,
111 Petris 111 runt oppetis 111111 et tune reddet umeri· vel amisisse eorporis ueritatem, et assumpsisse errr-
111 nandum optor ejus. Petrus ed praedicationem pus rel spirituale, uel aereum sed ouonrodo 11111·
11111111 mortis senodaliastns, sententis Domini iormatns sit, evengelista demonstrat, disens.
iuerat increpatos : prouocati discipuli, ut 1111111· 111 resplenduit 1111111111 sicat 111, reuertente nu·
rent se, et tollerent erucem suam, et morientium 0111111111110111111011111111111.1111111111111111111
opimo sequerentur magistrum. Grandis terror au. ostenditur, 111111011111111111111111111111,1111111111·
dimtium, et qui possit, prloelpe apostolorum per. stantia tollitur, sed glorio commutatur. ilerplenduit
territo, etium aliis metum injicere : ideirco tristibus 1011111101 11110 101· celle 11111101111111111 [0111111-
11111111111111, et dicit : Filius 11111111 uenturas ert 1151111111) 1111111111,111111’111111111 111 postea in regno
11 pieria Putris sulcum oppetis ruis. Tinres mortem, 1111. ’1111111111111111 splendorem addidit, [1111111111
audi gloriam triumphantis. llereris erucem, nrrseulta subtraxit. Esto eorpus spirituale luerit, uuor et resti·
mpelurunr ministeriu. Et tnnc, inqrrlt, reddet uni· menta mutata sunt, quse intantum tuere eandida,
ruique secondum opero rjnr (11111. 1,11).1111111 1111111 evarrgelista dixerit : Quullo [steropen ter-
distioetio ludaei et etiuriei, riri et mulieris, paupe· rum non puteat 111111 (11111111). 0111111111 iulio

run et divitum, 11111 non personae, sed opere cousi· B 801010 000000 101000 'mles 0001000010 s 18⁰ 0‘
11111111. 111111 subjacet, et noo spirituale et nereum, quod

11111. 18.) Anren dieo 11111, 1111111111 de tric illudat oculis, et tantum in pluentesntale 111111-
111111111, ptri non 1111111111 mortem, doner uideant 11111111.
filiurn 1111111111 uenientem in repon ruo. Terrorem (1111.5.)11111110 apparuerunt 11111 1111111 et
apstolorum spe medicari noluerat promissorum, Elius, eunteo loquentes. Scribis et l‘lrarlsaels teuteu-
dieeos : Filius 1111111111 11111111 111 11 pluria Putris 11111111, etde coelo 111111111111111111, dare noluit, ’
111 ram nnoettr 11111. insuper auctoritate judicis 11· sed proram postulationem coniuravit responsione
, dita :tt reddet 1111111111 seeundum opero sne. Poterat prudenti. ilie vero, ut apostolorum arogeat tldem, 111
apostolorum tacita cogitatio, istiusmodi scandalum signnm de roelo, 11111 inde descendente uno consuen-
sostiuere 1 oooisiouem et mortem nune diois esse derat; etliopse 1111111111 resurgente: 1111 11111111
renturam : qnod entem promittis te affuturum io 11111111111111111111,11111111111111111111111111-
glorin Putris eum angelorum ministeriis, et judicis so, aut de interno (111111, 11 tt 1111. u). 1111111111
¹ potestate, lroe in dies 1111, 11 in ternpore lungo 111111111111111111111111111111111111 11111111,1111
129 differetur [11. 1111111111). Providens erpo oe· eo loquenten· et 11111111111111111111111,1111111111
cultorum cognitor quid possent objicere, 1111111- C ei noe ierosolymis passurus 111111111.11); 111
tem timorem praesenti oompensat proemio. Quid 1111111111 11 poplene, qni et passionem Domini,
reinduit: 811111 ’11111111 de 111 1111111111, qui non put· et resurrectionem crebris voellus nuntiarunt.
trient mortem, 111111 uideant Filium 1111111111 uenientem (Vere. 1.) Respondent 11111111 Ρ11111, elisit 11 Jo-
in 1111111111 ; ut qualis est postea venturus, 11) inere· rum 11111111, lenam 111 111 iric 1111. Qut 11 1111-
dulitatenr restrum presenti ternpore demonstretur. 1111 conscenderet, noo rult nd terreno ‹tessenderr3
(Cap. xvii-Vere. 1.) tn ¹post dies 111, natu· sed semper io sublimibus perseverare.
mortono Petrum, et 11111111, 1111111111 fratrem st 111, 111111111111111 tabernaculo: 11111111 ,
ejus. Quare Petrus, 1111111111, et 1111111111 qui· llopri 1111111111111111. Erras , Perre , sient ot
11111111 evangeliorum ionis soporentur 1 steteris: ulios evengelista testetur. Nereis qnid dieas (111.
111 qnid privilegii 11111111 erum alins nprrstolos, 11). Noli tria tabernacola querere, euru unuru sit
tormentuosum queritur ouoorotio post dies teneursolum Evangelii, io 11111111 Proplretae re-
111 assumpserit eos, 11111111111111111111111111111 111111111111111. Si autem oneris 1111 111111111111,
11111111 : eum Lurasereogelista uetorrerium nume- nequaquam seruos enm llontino eouieras, sed to
run ponat (tor. 11). Sed insilis responsio est, orris tria tabernacula : immo nuum Porri, et Filio, ot
iio medii ponuntur dies, toi prinrus additur et ex· Dspiritul ⁸³¹¹⁰¹⁰3 00 qnorum 00000011000000, 00000
neuros. Non enirn dieitur: Post dier octo ursurnpu't silet 111 1111110111 11111 tabernaculum.
11111 Petrum, 1111111111, 1111111111 11111111· (1111. 5. ) 111111111111111, eece 1111111 lurido .
¹²³⁰· 111111111αυὶ1 111. 111 ecce 111 de 11111, dicent .· 1111 111
tacit 11111 111 montem 1111111111111111. llucere Filius meur 11111111, 11 quo 1111111111 complacui:
ad 11111111 discipulos, pers regni est. llueuutor ipsumuudite.Quin imprudenter interrogaverat, pro-
seorsnnr, 1111111ιί roeati, pauet 1111111111(111111. pterea responsionem llonrioi 1111 meretur, sed Pater
¹¹. ¹⁶2 0² ¹¹¹¹, 14)· 11111111111111111, utverltum [lorniui erorrrpieretur:
ll'ers. 2.) Et trunrpipnrutnreat 1111111. Qualis iu- 1111 testimonium noo dieo 111111, aed Puterqui ure
turus est tempore indicendi, talis nppnruit apostolis. misit, ipre pro 111 dicit testimonium (11111. 1, st, rt
11111111111111111111111111111111111111, 11111 1111, 111). Nubes autem uidetur lueida, et 1111111111

ἓο11111111111111131 [notun 111111111ᾴὶ11, 111. 11 erupturos per¹ lluyseru et Ellam siproitlonri, 1111
lire atoue 11111, 1111 iocus rste 11111111 , mss. 111111 nrterpretatro est, S. Pater er 0rrpeue aceepit.
nostn proterunt minori numero, apparuit. Legem

 

