1111 ruunt 1111111110111111111. 1111

1001111111 iurandi apu'd tardans, 51. 9011101111 iacere Euangelium 1111111111 seinata el llo-otia partibus, laid.
bisqui lilaspbearaut contra Deum, 22⁵5. ,11011111 11111111 Lucas compendiose narravitque ridebantur digno Enatt-
patrrarclns 1111110101, 571. indatus iabulae , llll. Quinam elnonenses. 110111111110111111011111101111011111,-199.
1111111011,111155111111111111111111.. ¹ ¹ .. . Ι, Ι 1
101111111111101101 ischariotes? 57. Dicitur 111111 lenisse 1111811111111, 819. 11 Lucam Origenes Homilrae, all. Ltrrae
111011, aad. Putabat signa 11111111 irrugiens 11111111 locta, Erangrlrurn etlam ab 1111111111 recept, 899.
811. impudens inde conlidentia, illd. Lucratnr honestus, nuisi 559. ·
iudae Galilaei dogma, 729. Lugdunum, civitas Galliarum, 16.

ullo 111-1101111111 11 illis, iiia. el 16. Lucae lausia 011111-

iusti nativitas 11111, lot. 111ιί ambo 11 1011111011 Dei ‚ ernrbos acciu 111, qnid, 678.

11111111111,869.111101 essa inconspectullei et bominum, Luae nomineglieclcsram intelligi, . θ
, Ad Lucls 11111 comparationem, omnia risui tenebrosa
indices 11111111 quid iaciunt ut nobiliores cluniacences. 11111, 197.
¹13raase13tfitttj 1011111 10111111111,198. iudex iustus solus Lyeaem, ouidi 185.

1111, .

iudicium bominum 101 1111101101, aod. 11 1111111111 Μ ,
3001111181111101111110101 111, 11110111111111, 518. 11 111111011111111111111 et hospitalia, 189. Eorundem 11111

111111.

11 ludicii. ooo erit locus poenitentlac , nec negantii 111111- notantur, irio.
tas, 111, 171. 11 1110 allorum virtutes, alierum litia 101 1111110111 error, 619.
sublevant, 891. Posi diem judieii bonorum operum et jus- iiacedoniae pastor, 10111178.
titiae occasio nun erit, 895. Quare non e'rpedit apostolis Magistrorom sollicitudo pro discipulorum sainte , 11111111
10111 diem ludicii, 199. Portare judicium, quilii 199. 1111 delier, 160. i'ix 11111111110111111 perlecta 1111. 111-
1111110151,188. Ι , 111 discipulus maglocunum liegiigat eins praecepientis.
iuliani 11110111 abjectio,li. Ejusdem collimitia 101111- llagstn delient corrrrnnnicarr consilia cnm discipulis, 17.
tam, 59, ilietu et uestitu siut contenti, 858. otiando 11111 caiisa la-
1110 babet 11111111, 588. 1011111157. 11111 magister et discipulus sibi consentiunt,
lustitia semper esurienda, 11. 166, Quis laomen praestat ningistroi 551. blagistri per-
11111 omnes per Noe, lob et Danielem intellecti, 191. 11111 101111111,188.
10111 simplicis et ductilis quanta distantia, 655. Magnes la is, 59.
10111111 presbyter, lt. , 1111101111 1 minori, ooo 1111011111 beri de maiore natu·
L 1111 est, 161. 11 qino 111011111111 0111111111, 655.
ualerios, quiid 1111111117128.
Laclantius, 557. 8111101111111 Probum dedolatis, Maledictum lira mulieris, io mulieribus subvertitur,
tao. Vide Firmiouus. ill. Nullum moreat, quod Christus 1111111 111 maledie-lum,
Laodicenos, 5119. 157. lutus uisque sauctorum iactus maledictum pro pn-
71151115 ,111 sonnis, 581, 1111115819101 maledictum contemnendum ct optandum,
La tropeum laonia, 051, sl. Ubicumque maledictio perluatur iu 3111111111, 1111111111
Ῑῃῗῃιεὶρῃᾱο (perid fugiendum, m Det' tromeu adjunctum esi, 1511,11111111111111111155,1511.
Latinitas qttolidie regionibus 1101111111 11 tempore, tia. 1111111 dupliciter sumpla, 657.
Latinus sermo qnid noo exprimit, 551, aaz. bialum nonnumpoam occasio lit 111101011758.
Latro, quis iu templarios , biammormqnnl 56,
Laus Dei laudatoribus 1111111011111111111111911598. biaurcltaeos, ol, all. 175, 757, Error cirrsdom, 85, 97,
Lectio varia eodicnrn, 78, 95, lbi. 511. 591111, dli, 518. 9οΕ1111111111111111011101Λ8 Ρ1ο1011111, 98, lili.
658, bil, 659, ulli, lui, 787, 715, 755. Lectio 11111111, 111111 ael, tae.
'I'lreodotinnis 11 Symmachi, 811. ileos divina lectione ,111111111111111 11111 [11111011111111111997. llaec poe-
pascalnr, 751. sidet terram et quomodo, 1111. 91111 mansuetudo dam
Ouid Legeodum 1111111511. ¹ ⁰³¹³, ⁷5¹· -
Legio complebatur sex rnillibus 1101111111, 218. Mermeros 11111, 111111 virtus est, 751.
Lex 1111011111 loqndur io cordibus nostris, 119. Lex eur bemaouinimimrnm nostrorum quomodo a cbristo liber
dotasti 119,111, Elementa mundilex lloysis et retus 11111171.
'rostamentnm 11. iustitiam 1111111111 iaculum, 199. ller· S. llarceila unicum viduitatis erenaplnr, 559. Ejus 111-
crs observationis Legis 1111111, loa. aledrcta legis, nou 111589, 585.
Dru auclore, complentur, 151. lloysns 11 propbetae 11011 barcino, 51, 1111,·111,115,117. Errores eiusdem, 85,
snb Lege vixerunt , 111 10111111) Lege 595. Lex volus 588, 151, 595, 615. impugnatur, 195, trit, 169. 9101011.
salvare noo potest 1111011111 Christi, leli. Paulus docet tur, 98, llio. 1111111111 impietas, 685. Falsa interpretatio,
ubique depositum, 5119, 571. ttulit Legem, 111101 super- 515. llepudlat propbetas, 118. bion-rino 1111110111 carnem
liciem, sed 1111011111 rjus introspicit, 11199111111011011· curisti 1111111111111011111, 118. Cur noo babet 8110111-
11111111 1111111111, 1110111111,155 , 151. intelligentia lium Dei, 5811. 11111111 101 negabat Epistulam Pauli ad
spiritualis Legis prulerlnr litterali, 116, 117. Dices est Philemonem, et eam noo 1111111111 corrumperetis. (2ae-
intelligentia ejus spiritualis, 155. Quadam ln Lege Hrc- lerasleiuadem 111 101 suscepit, rel qartcdanr 11 bis muta-
511.11111115511111115115111151911 llrdllslld.seldalrlillltllllnlli,liciti!
ctiorlis capitello concluduntur. 197 11 arum Lex ·t nialla eorum assertio, 171. De Marcione quitiam errores,
Evangelium non ralet. 1119111111 Lege reteri, et e· 557. biarcionistarum de Cirristo 11101199.
ritas 11 Evangelio, 181. Difficultas antiquae Legis ulan· biarcus, 101115. Evangelinm scripsit jtrxta tidem magis
gelli integritate 1111111111, 116. 111 impleri 110111 oon polest, gestorum, qnam ordinem, iiio.
111. 9011 per charitatem adimplet Legem 81111111, orl. De llari exemplum sumptum, 611.
Hanc nou irnptet quii clementiam noo ltaliet, 111111. 1111111111 1 baril Virgo alruslre appellatur mulier, 591. integritati
er Legem mori, alind Legi 111111 , 1151011111 est sulr illins noo 110111, quood uror et mulier-roceum, 119. Oni-
Lege 1111 111111 quast sub Lege. 595. onii Legis lit· dam peruerse suspicantur B. liarism pilares babuisse lilios,
terre moritur, ileo 11111, 1151101111111111110110111- li. llariae humilitas io ninam respexit 9111, uuaei 167.
derinmnerllatis,sedolrlactantiam gloriar, 7559111111 uariaingopr haiemim· Mariaeiitgiuilairm diabolo
liberi io Lege , quill 179. Les allegorice sumpta 1011111 latuisse, 11003158. llariam 10011111 post 11111111 101-
uoluntate 11 11111 , sed piro 1111111111 isauctoritate 111101- praesentationem.
(illaesa, 17. G. 11111017111011111 110111 1111011111 decusata. 811-
Libri Cloaolel auctoritas unde politur, lto. 111 oonrmenurios io 1101101011, itia.
Liluariorom error notatur, ll. “ 1111111, 11101 11111 lli. Sanguis io martyrio ooo 11111
Libyae ars 111111 urbibus piem, lbi: dolore et trenmre lundlmr, 198. Non eadem 11111 plecti·-
Liogu Latinae 1111111111, ills. 11110111 maza obser- tur qul 8111111011 negat in martyrio absone toronenlis, 111,
11111101 11 lingua (11111, quam 1111111111, bili. 11111 1111Χ 581.
11111111811111 in lingua 91111, quum Graeci io lle- 1111191 1711011111 mousom.
braea, 799. Vicioia Lio narum Syrlrc et liebraete, 199. biatrimonli 111 quid concedit, el quid damnat 656, troi.
alain 111111 101 anausoni 1011011111111111111 Lirrpuam, Non omne matrimonium corti-ugione appellari potest, 151.
581. Lingua 11111111 111, la, 188. 81111111 matrimonia a quibos 1111111, sat.
Litteraturum surculi arrogantia el 1111111187. 1111111111111111111111111111111 sermone, 0111111
Locortttu intanta, qtlomodo accipientis, all. 5. Deorum 11111 571111, 111111 Lalin'rqui scripsi-rubi ill·
1011011, sicania 11111111, 96. 1111111111 itio. 1111111111 el boras 11011010 conciliau-
501111111111011111111111101111111 11111 111, iai. 101189, ssb: 111111· et 11111111 non disere nl inter sn,
Luras, 11111118, nullom Syri! smnus, ala, 51 151111111111111111111157.1111111111. lrrlietiialo·

 

