, dnos pulioscolnmiornm. Nouum quid forsitan uidear

⁴ ιιι). Tale luit et par turturum ι ιιι eraut illae tolu-

tii S. sosatii danubrii · tiit

tris attero immunditiam carpor-um, visceribus siusb pisi Fimbriam testimonii issu sutiles tetigit et ss·
bino iude vallatus, terreno lascis patiebstos anqu- nats est (tatas. ts). Si iiia sd extremam psrtem
stias, ιιιιιιι assimilat se sermi, et dicits lips tunt vestimenti tamum emolumenti babuit, quid putau-
serm‘r, n non bouso. Es marc quippe ac ictuitts ito- dstu est detilmeons, qui io sstss ulnas accepit iu·
mn „2501 satec, 08⁰ 'aaa ⁰0„ ις magenta et tamtan itatem, et brachiis teustn instabatur atque gaudebat
secusrdum ritum humanum atique naturam, sed in rident bortulutii ι ιιιιιιιιί, quisti rinctus ιιιιιιι
exemplum uerutis uastos som, cujtts nott ost aliunde resolvendos, sequeipsum 11011100111011111111111111111
semen, scd in ipsis, et cs ipsis br quibus coalescit 1111111 nemiotmmistodselssttrooorpsrisquempiam
corporibus oriqo est. Propter quod quia omne tuae diiiiiiiiit titiii tiit sitium vilae, uisi ottus quem iu
culinum quod aperit suitam, sanctum Domino roca- blichilt continebit· Undetd etim inquitas.- Νιιιι
bitur, danus ιιι in lerosolymam, ut appareret anie dimittis, otniae, immittitis pm· Quamdiusnim
conspectum Dei, ιι propter iliud quoti sequitur, iit (1111111111 11111 1111111111, (111111111111111 111011 1111111111
darclnr mnntts proco qnod ist Leqc Domini ιιιιριιιιιι ¹¹⁰¹¹ 1111111111 a 11111111 111111 a 11 1111 1111111111 exiro
est .· Parturinrnntont duos pullos columborum (Luc. 111 11111111· 1111 111111 11111 1111111 111 11111111,
ιι, ιι). Turturum par, et duos pullos wlotaborum, 111111 111111 11111111 811111 1111111111 111· 1111111
pro salvatore uidemus oblatos. ligo ιι aves istas ii 18111111111111111, 11 11111111111111110111110110
beatas puto qaas pra artu [samana opum mm, ,ι dimittitur, ut sd nguentum satiat. sumttlesutts iu
quomodo asinam Balaam miror, et leiioitaie sccu· 1111111111 11111, 11 1111111111 1111 111111111111ι10·
mulo, quia digua luerit noas solum uidere angelum 111111111111 111111111111111111111 1111111 11110
ιιιι, ιιι etiam ιιι reserato iu humanum sermonem 1111111111111111111111 11111111111111111111111111·
erumpere: sio multo amplius bas uolucres praedico, 111ι 1111111111 1111 1111111 1111111111 111111· 11111111
easque sustollo, quod pro Domino nostro ei Salva· 1111111111 1111110 spiritu receperat, stou som vi-
m oppam gum, p, ,penem p„ ,ο W mmmm. ,m dere moriem, uisi prius uidisset Christum bamini.
beliade uon iortnitu ac simplicitet· ingressus est
iolcsre, sed pro majestate parum dignum. Sicut uo- 1111111111111111111111111111111111 1111111111· ,
saluitqeuoratiosaluatoris,uonex uiroetmuliere, 1111111111111111111 191111111111111111111111111111· 1
ιιι ιι sola tantum Virgine: sio et par turturum et '¹¹¹³ 1111111· 111· 11111111 1811111 11111111 1111111111 ¹¹¹

dato pulli columbarum nou luerunt tales qualos ocu· 1111111111·11111111111111111111111111ι111111111111
lis caustis aspicimus; sod quales Spiritus sanctas 1111111111111111111111111 111111 1111111111· 11111111 11·

ιιι, qui in specie columbae descendit et uenit super 11111 1111111 111 11111111 11111111 1111111111 1111111111
saltatorem, quaudo in tnrdaacbapaiaatas estalante 11 1111111111 1111· 11111 11111111 11111111111111111
ιιιιι, boc cst, in Ecclesia cius, isoc ιιι tempium de
,Μ a „p 531ae qum W ,mm mmm, ,ω ,fimum rivis lapidibus exstructum. Stat sotem iss templo

quiddam ct iruutaca contemplatione annuntias, sub ”minis 11111111 1111 111 ι 11 11111111111111111111
specio coiuaabas et tttriuris apparebat, ut uon iniibus 1111111 1111111111111111111111111· Si 1111111111111111 ‘d

uictimis qualibus omncs bomiucs, ille qui, pro tato 1111111111, 11111
mundo sumebatur, et psai babebat, nana„ pompm

mundaretur-,m-Mmcd otdispensatioclusnors 11111111* 1111111111111111111111111111 1111111· 1111111111
onmia, ῃ, nova, quoquc 1¹,befelh05533’3wundum attonde quod solutioni, et dimissioni par addita sit.

,mm ,mmmmm „eq ᾗ, emim, qm, ,ui lion euim ait, bimitti roio,sed cumadditameuto, iit

est gloria et imperium in stecuia sacculorum. Ataeo. 1111 11111111· 1111111 111111 11111111 11111 111111 1111·
missum ιιιι ln sutem nodcsatl putredines ist pace,

⁵ 1101111111 111· nntriinsin sentem iona. Quis estqui moriaiurlu paco,

be Simone, quod ist spiritu ad temptans torserit, uisi qai isabel paoem Dei, dita omnem tensum su·

usqne ²¹¹ 0¹⁰¹ 1111111, 1111 1113 Nm dmitos 111·- psrst, custoditque cor possessoris suit Quis est qui
sstsn inunt, Domsnc, nt pose. cap. ii.

lide sucula isto recedit iu pace, nisi isqui inteiligit 2
. bigraban munere patarenis est ratio. Simeon nis quodlieus erat in Christo muudum reconcilianssibi, 1
1111111 0¹ 1111110 sitietis titul io Essaqnio scri· nihilque inimicum babet aduersarium Dei,scd usit· 1
ptum ιιι, exspectans consolationem israel, responsum nam paucus atque concordiam bouis ln se operibus
acceperatis Spiritu miscio, non sc prins nsotinn atita· assumpsit. cl sic in pace dimittitur perpera ad sau·
sess quam uideret Cissistnss oanni. ouis ei proluit, ctos Patres, ad quos ιι stractus iibrsium proiectus
ot rideret Citristuml litrum ltos tantam lu promis· astitisti. ill Quidchatribtts loquaci sd ipsum quo·
sione babuit, strideret illum, uibilque es aisa ejus qtteqni patriarcharum princeps ct lloutinus est, ιιι
consequeretur utilitatis! au latet aliquod donnas lesum, do quo dieitur: Meliss esi ιιιιιιι· ιι esse casn
dippum ilci, quod beatusSimeuu ιι meruit, ιι sece- cbristo. llio babet lesum, qui sudet loquis i’s'nc just

⁸ lieritn Origenes, quod in scripturis edissemu- ιιιιι ιιιιιιιιιι pro Christo oblatos luisse negat, cois·

nics paruulum lesum , levabis iilum q
brachiis inis ιι dicos: N ιιι dimittis sessum inunt, l

dis. pessumdato saepius bistonioo sosasu, sileqaricis cres, ni incautaque per serenissimam, scd diuinam

expositionibus rei aet-itatem praevertit, male apud quiddam ct bostono contemplatione suqmbns, ssi spt- ³
iniistis bilibit'isaiiiiai‘biliz 111111111111111111· ¹

 

