triu tiuluntutt 1111111101. uentu. nt. lite

nor, et 1111 ipri 111. 1111 1111111111 nan 11111111111111111. liectirrorrtenrc ere 1111111111 111111111-
corporaliter 11111,111111111 in norum bominem ra· metum. lloa 111, 111111 11111111111111111111111,
111111111111111111111111,1111111111. · 1111 episcopua ant presbyter, 1111 11 quacumque

1’11111111111’111,1111111111111111111111 111- albatiate mnetitutur : tamen 11 pervertebat 1111
tar 1111111, 1111111111 ruam pra 1111111111111111 eunt, tio 111111111111, 11 periitne eiua memoriam
(ioan. 1 i. lina aulem 111111 oret, qni eum tequi- uon tacerem.
mur, atrocem ejna audirirnna. introite portur 11111 1111111111 maximo 1111111 persequebar. ln«
inconfusione, 5111111111 ipso pom 111111111111111 trinium ttdlt oportet consentire detrahenti, 1Ι1 ettam
dicit: Per 1111 ai 11111 introierit satiabitur (tlte), 1111111111111111111111111111111111111, prouiden-
111 1111111111 portui tunt eiua per quae 111 eum ac.- 11111 utroque 1111111111, 11 111 libenter audiamus,
11111111 : qun nemo potest ingredi, 1111111 puduit! 1111 11111111 permiitimus 11111111. Tulli· 1111111 distiti·
uaubtendo purgaverit. Atria eiua iu 11111111 eonfite- tia ert 11111 inrnioenrem, et detrimentem: ut ille
miniitii. 1111111111 11 mentre cnm 1111111111 spirituali· 1111 intricatur, 11 1111111 11111111 : itte eutem qui
hus canticisque delecte. dolratrit, 1111 ei iilum dili 1111111 demergat.

11111111 nutriebatur, quantem 1111111111 lienium. 81111111 actito, rt irrmtlaiitieoruie‚ 11111111 narr
llibu enim 1111111111 babet ε tn 1111111111 misericordie li ericium. st 11111 eret euperlrne aut arama, enm ime
eiua. 01111 noe redemit, et jugiter 111111. 1111111111 penitet 1111111111.
perterritionem, et perorationem aeritur. Qua populna 1111111111111111111111111111111111.111
iudicabit. Qui nulrit 11111111 1111111111, 11 11 ipso dixit 11111111, aut irnperntnree, ant episcopua, aut
iacti, ab ipro 1111111111, 1111111111111111 inurit aaut· pretbptcrue. tut diaconos: aed tideles : crim 11111 ae·
piteraa iubilum eierrlrationir 11111 gratiarum actione debrm. 1111111 1111111111, et episcopua 1111111 rir,
concinere. lpsi gloria enin eterna Patre 11 Spiritu 1111111111101011111111111111161111111111111111ὴί
1111111 iantacula 1111111111. dinen. abeeenebalur, aut propinquum 111111, aed eum quem

11111111 betelem. iil iterum irtam porcat dicere:

Ι 1311111115 C· eronium nurnee 11111111 nterii, et 11111111111111 11.

Psalmur 11)*Ι Ditis,- 111111111111 V⁰⁰⁰¹¹¹ ,0011111111 1111111.Ρ1111111111111111111111111 dici iste rereicu·
propinem, lter inisericorrlras enarrantis. hmmbmmimimmwm, mmmmm

Misericordiam 11 iudicium 1111111 1111111111. Qttuttietrt nou ordinabam 111111 niibi propinqui
Misericordiam erudiant peccatores 11111 desperantia 11111111111111 11 11111111.
sna catalaunicum in paenitentia. iudiciuin 1111111 Qui loquirur inique, 1111 dlreait iu conspectu ocuto-
1111111111111,1111111111 ;1111·1111111111 Darrrinni: G runt meorum. intantum einim declinabam ab 11 qni
peccemus, indulgebit notris. curten et intellipum in deirattebal proximu suo, ut nec itti crederem, uec
ria irrrrnuculatu. Ut intelligat quis quoti psallit, 11 audirem tatem.
aeneus 111111111111111111111111111111, 1111111111111 lu 11111111111111111111 111111 peccatone 111111,
mena ejus toras, et corpore quincupliciter ptat— bene dirit, peccatores terrie. l’eccatoree enirn ter·
lere, 1111111111 eine 1111111 eit. 11 uioinrmoculutcr teni 11111. ltocrnttdicere, 111111 immissiones 11111111
11 ambulem in troc 1111111111111111, 11 macutant dilatauit 1111111111, ejiciebam de corde 1111, 11
111 babeam. non suscipiebam. cogitationibus enim malie 1111111,

Quaado 111111 cd rne. 1111111111 11111111 intellectum 1111111111 occiduntur. tutati lrunc uersrnn audientes,
recepero, et juste epora : 1111 euru 11111111 dieo ad 11 tenuentee litterum occidentem, et desideranter
bominum :.Qltdtt{idltcities ad me? 11111111 aulem, do suilguilletn 1111111111, ti 111118 ptaetutictlitts iuetit de
11111111 eine adventu accipiendum esi. lege, interliciunt 111181111111111111111 contenti

Peramiutatum in innocentia 1111111111· :increatio 11111111111111111111111ς111111111111 ilourlnum crn-
ciomrta 111111. 1111111111 111111111111111111111111111- iisstettttti· Ui 11111ΐᾶ1111 tit ciuitate 1101111111 omnen
nocentia. tlenirpue Spiritui moeurs 1111111 rotatili- qut 0110111111 irripuirorem. Utinam et 111 disperda-
bus 1111 complacuit 1111 11 columba, propter 1111111- 1) '¹¹⁰⁸ ¹¹0 11111110 01111111 0111111118 iniquitatem. Ci-
citatem, ct in qrradrupcdibttt 111111, propter 11111 *iffi 90111111 ⁰⁸¹ E⁰⁰¹⁰⁵i² ⁸³¹¹⁰¹⁰ft¹ffi2 c⁰¹tdtiltt¹itt
mmmm, juratorum. bisperelam, trec eet, arguant, increpent

Nem proponebam ante 1111111 macarem injutum, 1111111 titii peccarent poeuiteltlibllt 1311,111111811111111
Non anteponebam aliquid 11111111111111111111· itrtquitatem de eorde tuo. Nan enirn dixit, ut 11111.
barn 1111111111 : sed totut 1111111111. &ailisisti 1151111111·

Facieuter prevaricationem odiri. Siue pater meua pffipfflg cp·

erat, 1111111111, 1111111111,1111111111111111111, (papo „amp w„ „35me 02 1,, ,mmm 1,,
tarmen 11 declinasset atininre bantini = hunc 011111 111111 funderet precenrruorn. 1111 maturus iu prinoir

trahebam, et 1111111111 enm non accedebam. 11111 1111111111111111111111111111111111111111111.
ris r dein laus tn ea 1111111111 nonnula continetur.

anteponebant propinquitatem aut amicitiam pietati
Domini. 11111111, econdi oraticnem utcurn, etc. 0111111 1111
Non adiuerit ruilti corpruuunt. lieu etat iu ute rtt· 11111 protertur·

quid illicite, ant preelectum 1111111111 sed 11111111 nannetodorum ruma me· si 1111 iudom

 

