trs ἰ. nussnu nannonsut aaa

esteris quoque enarrare debenus, tle toto genere Α propinatarum : ita et sanctos tirus iecisse arrident
hominurn singulari nurnero disputari. oannes enirn ea quse Legis erant, setl sensutn tnagis Legis sucu-
1111111111, 111111111110111111111111, et mentbta tos essequam litterant. Qui non minus quant Abra·
1111111111 1111. 11 111 pcrtecnnp tirunt redacti, illurn narn sublato do iaeie velamento, cupierunt sidere
1111111111 111111ι 1111111111 1111 1111111111 111 (1 Cer· dieta Citristi, et videruntffl et laetati sunt : Facti
1111· inflrruo populo lnssrnti ‚ ut iniremus lucrifacerent
(1111· 11ι 9·) 3111 11111 111111111111111 11111111 111· (1 Cer. ιι), ιι itis qui sub tege crattt qnasi essent
cittis itis qni tratura non erunt dii. Nunc acro capno· ipsi suit ltege, nt ens ab idolis, quillus in nlipypto
scentes Deam, acopis ualent capnitt' uir eo, pnontodo assuererunt, separarent. Absor-dunt quippe est Moy.
convertimini iterumad infirma rt eperia cientento, prti- sen ιι caererns confabulatores Dei in ea sinim cop.
iot rursum seruire ruitis? Galatas ortos ab idolorum ditione, ut 1 ιιι credamus eis, et prnllttilutn tent-
eultu ad ltdean lael reri transtulerunt, arguit, otto- pus a Patre vertisse, et redemptos eos csse dc ser· ,
modo idolis derelictis, quae natura ιιι erant dii, et ritule legali, el adoptionem liliorum ιιιιιιιιιι,
cognoscentes licant, ntagis autent cogniti alt ipso, etltaereditatent cepisse curu Citristo. Quaecumque
spiritu quoque scriptionis accepto, rursum tpuasi enirn toto generi numano sapientia liei quasi¹¹ uni
1111111, 111111 1111111111 11 1111111111 1111111ιιιι-111ιιιο prestitit, ltaec sadran unicuique sanctorum
1111111 1111111111“11111111111 111111111111111111111, semper suo ordine et dispensatione largita est. Le·
1111111111111111111111111111111111 111111 (11111 gent nobis lloysi lnlirnta et egena dicentibus ele·
111111 453 111 1111111111ι111111 111111111111 111111111 11 menta, occasionem inveniurttltacretici, ut detrahant
sustinere majoraliadent autent elementaque nune creatori, quin {nundum condideris, et Legem ιιι..
inlrna etegent appellavit, superius tanturn ntundi χιιι, Quibus ιιι respondebimus, id qttod supra
θ111111111111111111111111111111111111 11111111 111111 11111, diximus, inllrrna his esse etegena clententa, qui ad
1111 noti esiaddilttm, t'ttfirtttlt clepens. ilinc tursum eo post Evangelii gratiam revertuntur. Attleqtlam
111111111111111111111ι111111ι 1111111 1111111111, tero praeliniturn tenipus veniret a 1ιιιι,ιιι tam
1111111111 111 1111111111· 11111 1111111 (1111111111 111111 1111· inlirrna et egena appellata esse elementa, quain
1111113151, necstaluluntaptttretcntpttsitltplctll,ltl mnndi. Denique prinsquam Cin-isli ill loto orbe
ttius ιι Ιιιιιιιιιι11111111ι1111ι 1111 1111111111 cum liranpcliunt coruscaret, ltalauerunt suunt irrigarem
ntundi, ιιιιι videlieet csse lloysi. (ium autern ttrst precepta legalia a postrptant reru tnajtts coangelice
1111111111 1111 1111111111 11111111111111 11111111 gratiae lunen elltdsit, et sol justitiae toti rainardo se
1111111111111111111 111111ι111111111 1111111111 111111·- prodidit, stellarum lurnen absconditum est, ct ea·
stitione incrementorum aue orius ei mundiciam ιιιι ιιιιιιιιιιι, ιι ιιιιιιιιιιιι ιιι ιιι
1111111111 1111111111 11111111111 1111111111 ¹i¹¹⁰¹i¹¹e 11 111111 diceret: Nam nee plenificotrnn etl, qnod plenificotunt
(1111111111 1111111111· 1111111111 1111111 1111111 1111111111 c¹¹¹· [uit ιιι ιιι porte, propter excellentem plotium lli Car.
toribussuis, utne ιιι quidern cis exhibere valeant ιιι), Qatnu allis nanis nunc loquitur, ut dieat, Lex
111111 1111111111111111ι 1111111111111111111111111· linysi (ιιι ιιιι Euattgeliunt dites, et opulenta, et
1111111111111· 111111111111111111,11111111 1 Si 111 clara luit, post adventurn Christi ad comparationem
1111111111 1111111 11111111111111 11111, 11111111 ejus quasi inllrnta et egena, irnntinula atqtte de-
1111111111111111111111ι1111111111111111111111111111, ιιιιιιι ιιι alt eo qui ntajor luit Salomone, ιι tetu-
1111115 11111111 11111111 111111 111 11, 111111 1111111111 pio, et lona. Quod eninr scripturn eal: litura ιριιιιι
uon uenentrnctnctplant non nn neun celere ι noscere, ιιι aaron ιιιιι (toan. ιιι, ιι) ι ιιι nn
1111111111111111ι 111111 11111111111111111111111 ex loannis, quarn ex Lepis persona dicttun pnto,
ιιοιι sunt dii), alli Legem observaverunt Moyses cl quia semper cedunt minora majoribus, ιι perlecta
1111111111, 1111111 111111111111111111 ι 1111 11811111 ιιιιιιι praeponuntur. illias autern inlirtna ιι egena
11111111 111 1111111111111111111111ι1111111111· clementa, ludant-arn traditiortes, et secundunt lit·
⁸¹⁸ 1111111111 1111111111111· 01111 1111111111 111111· leratn uilem intelligentiam conflrmaltintus, qun saut
toran euticete : nutrttosnnn iecisse oue lenis 11 ιιιιιιιιιιιιι ιιι totto, ιι ,incepta ιιιιι torta.
sunt, et tie cognovisse lleurn ι ιιι ιιι , cognovisse 455 nonnata qnippe et dites cst Legis intelligentia
111111ι11111111111111 11111111 11111 1111111111 11111· spiritualis (Ειιιι. ιι), ιιι ιιι ιιι penitus ιιιιιιιιιιι
diunt. Quod quidem 11111111 potest, 11 1111111111 11· ιιι delicat appellari, aul sternentutn qttident sit
¹⁰⁸· 1111111111 111111 1111111111 11111111 11111111, comparatione laturi sacculi, et vita in Christolesn,
111111111111111111111111111· 11)ι 11 11 1111111111 otta nnnc nitunt angeli supernaeque virtutes. &usui
roto cantatu totondit (Aet. ιιιιι), ιι nudipedalia at· neno ludaico comparata, nnn taut elementutn, ltoe
que calvitium ierosolymis iu ternplo excreuit, ut ot· ιιι, inlatum, quam porrectio nuncupetur, Quod nu.
1111 1111111111111111111ι1ι11 1111111111111 111 11 111· temnit :Nunc aero eopnotcentea Dentri, nropia autern
taut, quod contra Legerat linysi , ct licum laceret capitii alt eo, illud ostendit, quod post idolorum cui·

· lidern ross, nd ιιιιιια et aperto reuertuntur. e Absque negandi particula Palatia. ιιι, att ιιι
1 Rescribit liictnrius atl strorurn ntss. ludent, psi ιιιιιιι eis.

malm· de eo, etc. llostrl euru inpressa lectione ιι· ι, 1 lilii editi litari, ptari in Filio prostitit, ete. nnn

 

LA,-

