comnttmnnubjttt bttnoetttnt dematilio. IV. cte. m.

111

seba ante nectis dimidium populos dimittere noo Α que repetitum, indicium tidei est. Sed quid prod·

liceat, exspectantes adrentum (1111111111 post·
quarn illud tempus transierit, securitate praesum·
pta, ie=tuur cuncti agunt dieto. Unde et Psalrnista
dicebat: 11111111 noete surgebant od confitendum 1111
ceper 1111111111 laetificationis 11111 (1111101101, di).
(1111. 7.) Tunc 11111111111 01111111 uirgineo illo,
dorrerrrturt loripedes 11111. 01111111 m virgines
sumeremnt, et ornaverunt unaqueque taorpadcs
suas, id est, 11111111, inquibus oleum scientiar reci·
petant. utb baberent opera 1111111110, quar rute ue-

est 1000 1111001111, quoru operibus aegest

(l'ers. 111.) At ille 1110011111, 0111101111 dico oe·
111, nereio 101. Nevit llouriuus 101 qui ejus sunt,
etqui ignorat, ignorabitur (11111111, 19). 1101011110-
nriuus operarios iniquitatis: et licet uirginea tint,
et aecurulour duplicem intelligentiam de corporis
puritate, etde coulessione verre gloriantur idei
(11311111, 58); tamen quia oleum nou babent
nicromanticum pro penna quod ignorantura
sponso.

rum jndiemu reiulgcrcnt.

(1111. 8.) Pata 0111111 tementibus dicerent .· De·
1110111 de 0110 111110, qaia tampades 11011111 eratio-
geaatar. Quas lampades suas queruntur exstingui,

(iere. id.) Vigilate itaque, qttt'e 01111111 1111111 111·
qne 11011111. Prudentem semper admoneo lectorem,
ut non superstitiosis acrpuiescat interpretationibus ,
et quae corumatioe pro dugentiurn ‹ttermturubt-

ostcodout eas ex parte lucere ε et 11111111 nou lra- Burin, sed consideret priora, medin, et sequeutia, et
beot lumen ludeliciens, nce opera perpetua. st nectatsibi universa quar scripta 111111. En 1100 ergo
quis igitur babet artiorem virginalem, ct amator est quod iulert: Vipilote, quio 01111111 diem 1110111110-
pudicitie, non debet mediocribus esse contentos, rom, intelliguntur univerae qum dixit, id est, de

qua cito exolescunt, et 110110 caumate, areiiuut; duobus qut tn agro sunt, et de duabus nolenttbus,
1111 periectas uirtutes nequatur, ot lumen babeat etde patrelamilias, qui servo suo eredit substan-
nupitcrnuru. tiam, et de decem uirginibus, ideo parabolas esee
(10119.) ilerpondrreotpradentea, dicentes: 111 praeurtsras, ut quia ignoramus ‘¹ ornnes iudicii
1111111011 11111111 101111110111. 1101 non 11011111- dir-ru, sollicite 11011111111111111101101111110110111111 prae·
111, sed de tiurure respondent. Unusquisque euim paremus, ne, duur ignoramus, judex verriat.
prooperibua stris mercedem recipiet,'neque pos- (Vera. tt, 15.) Sicut 1111111 bomo peregre proficit-
suut io die judicii aliorum uirtutes, atterum 11111 cens, veredunensium, 11 tradidit 11111 bono 11111. 111
sublevare. Et quomodo tempore Babylonia captiui· 11111 dedit quinque 1111111111, 1111011111 duro, 0111 uero
tatia, Jercurias peccatores jrrrare uon potuit, 01111- 1011111, unicuiqae recondam proprioru rirtnteur, et pre-
citer ad eom r 11101111111111001111101110(1111111111, [1111111111111111. iloruo iate paterfamilias, baud du·
11) : cic lormidoiosa erit illa dies, cunr unusquis· C bium quiu Christus 111,οιιὶ ad Patrcur pust resur·
que pro semetipso sollicitus erit. rectionem rtctor ascendens , uocatis apostolia, do-
lte petias od 1111110111, 11 eruite 110111. leonton ctriuam evangelicam tradidit, uon pro largitate et
1100110111,01101110101111111110110, ac dilllcili labo· parcitate alteri plus, ct alteri miuus tribuens, sed
11 conquiritur, qood io eleemosynis cunctisque pro ooclpieutiom uiribus :quemodoet Apostolus
uirtutibnsetconsiliis intelligimus magistrorum. coa qui solidum cubio capere nun poteraut, lacte
(Vere. to.) Deru 01111111 irent 1111111, acuit 1110111111. potasse se dicit (1 Cor. tv). lienique et 11111111 qui
baut quidem quasi prudentes eonsilium, 1111011 non de quinque talentis, decern lecerat, et qui de duo·

debeant sine oleo lampadarum sponso occurrere r
rerum quia jam eruendi ternpus excesserat, et ad-
torric-ute judicii die, locrus nou crat penitentia,

isalruista dicente: ininferna 1111111 quir 1011111111ιο
1111(Ρ101.11, ii)i non 11011 opera ⁰ patrare,

sed praeteritorum coquntur rationem exsolvere.
litqaoe peretur 1100111111011111111111111 10 ed ineptior,

bos quatuor, simili recepit gaudi03 non conside·
rans lucri magnitudinem, sed studii voluntatem.
ξοδ lu quinque, et duobus, et 1110 talento, vei

diuersas gratias intelligamus, qttae truleuique tra·
ditae suut. Vel iu 11111110,010001110111101111111111-
tos : lu errouudu, intelligentiam et opera: ln
tertio, rationemque bootucs a bestiis separantur.

11 ciente 111 janue. Post 205 judicii diem, 110110-1) (101116.) 111111 01111111 qtri quinque 1111111111 11111·

rum 0111111111, et justitia occasio non relinquitur [et.
relinquunt.

11011. 11.) Νο1111111111101111111111 1111110110 rir-
111111,111’1111111.· Domine, 1101111111, uperi 110111. Egre-
gia quidem io tietuini appellatione contessio, ident-

¹Aliquot mss, tn postquam .· 1110111110 adeo,
cpont diem. nttt cutn pridem rttlgatis, festum cuu-
rtir oporatur diem. victurio emendare placuit,
11111011 cuncter opere diem.

l 111-*0111111 vtetur. cx tribus Florentinis codici·
irtus, juncto etiam Bririouis aliquot, 111 olerent ,· sie
tinto, ait, ,111 nanuum elci, quo iutucu 111111, trra·

perot, 11 operatur 11110111 ,· 11 lucretur cst olto 011111·

que. Acceptis terrenis rensibus cmlestirnu sibi uo-
1111101 duplicavit 1 ex creaturis intelligens Creato-

10111111 corporalibus, incorporalia : er visibilibus,
iuriribilia : ex breuibus, aternu.

gis alluditur.
⁰ ‚ilartiaumua legebat, 1101111 opero perere, coutra-

dicentibus urss. Victorius quoque arrte noe, cedd.

trias. sulit-agio, putrore rescript-crat.
‘¹ Pro 01111101 1111111111 utres. 111 1100111111 praeierunt ;

aiiii, 1101111111, trrrruaaat. Sit· 11111111.

 

