113 urrunnu AD 101111118111111111118. uluuonrur. uui

nun comeretur, quin moui hubent ossa irrora, sieut Α iirmiturom onmis ribi postulat ministrari. Sui er
lemnos ue sanctio martyrinnsi Sed irio osso, ssrmu- nos spirituaiiims deiendir armis ou mouit. murinum
mentum, vei virtutes animur inioiiignniur. Dominus Apostolum ι iuduiro rou arma uer (Epicu. rr). Δι-
cosmon omniu ossa eorum, unum ox iuis uun conto ma nomini prunonio dominus. Quiri iorrinu, qno
retur. AEteruimrom pometum viru dicii, qurum per nnluirriuu unam cinnomannorum oraro monio
spem ridei gemm, sire fortitudinem quum in ipso sonoris? oium sonoros Stephanus riuir, qmudodi·

iubentiiou crustodireznoinirisniiruiuriooiionsuu· orzoccor-roeo uoeios aperior, eiiiiinm nomino }
pescant, anu conteramur in aliquo, stantem u dormio Dei Panis (Act. ru). Sume, pog- 1

Moru peccaturum peruimu est. Quo ethio iuiiiuu· nomn 1111 adimarus (181. Tu non puicu moure un
ior, ei in iulnro uine ime torquemur. Eiqui oderunt 11111111 111011111111111010111111110 11111111 11111 1111111111· 111 3

jurium, delinquont. consum uei testamentum elus 11111 (1111111111 111111 1111111111, 111 11111111111 1111111111 ²
iudzui oderunt. Odernnrjuotum, id usi, Christum, et 111 (11111111οι 11 111 (1111111111 1111111111 111111· ζ
sinu eausa. Deiinqnem, iroc esi, pueruburu. Vri qui 1111111111 1111111111 11 1111111111 1111111111 111 11111 111111· i
uun modo justum, imo est, unumquemque sunctum, 1111111111 1111· 111 11111111 1111111111 11111111 111111 111 ι

coar.
peRedemit Dumium unimur romonum suorum. iiude· 1111111111· 111111111111111 1111111111111111111111 1111111111 1

mit nos Christus sangnine sou pretioso, et modu 1111 quam 111111111111111 11111111 1111111111· 111 ,
por singulosdies redimit. Vei, redemit Dominus oni· 1111111111 1111111111111 11111111 11111111111111111111111 ,

mm ternorum snorum, de potesnne secundm monis, quio Deus por unimus rancus iuciirirrdictrm :sioni
Er nou derelinquet omnm qm rperour in erum. ner Petrum iuuit do Auuuiu· ur sophin (Aer. r). oi η

Qui iu Deo sperant, ιιοιι derelinquerem, nequo 111111111111 (11 (11111111111111111111 111111111119· 1)· 111· ’
irio nuque in imum: sed uum rpus eur, secundum 11111111111111111111111111811111111111111·111111111 ’
promissionem snum, nsque ud consummationum εκ· 11111· 1111 1111111111 111111. 111 ¹0 1111111111, 1111111 111 11 ³
cuii. Qui nobis prusiam dignenn, ιιι siringiiur imru ⁰⁰⁰⁸ 1111111 ² 111 111 1111111 11111111 11111-11111111111 ἶ
ejus in oro nostro: ejusque doctrino mediocriter 111111, 31111111119011111· 1111111111111111111, 1101111111·

otemos, mc omoiiero prospero, neu incommoda m· rum ririssoonun.
ioum inclinare. confunduntur u mereamor quoermm minan ’

PSALMUS xmo, meum, ιιι rusorum rum. Com me monitorem, iuno r
iri consumamur. Auerrunuu retrorsum or naucum

'iiim no nn non u w

unm omni credenti (iinon. ιι). Vei linio, ner uutioC retrorsum converruntur, ιιι peream, id esu, riumo- 1
Christi. Umioet onustoii dixernmziinminmot· nensudwei „ammom Ecclesig,avenroninr ¹

ffiss'dss;:ffi¹fli,⁵lsp2⁰gffi¹¹¹}n⁰e¹ ffiflfie'lst ’ξ’ῑιῇξῑῆῗαῖςὲἒέὲ in inuoro inmun. confunduntur ει rorormmur gou-
rnenm : qnia egn in Pone, m ’1¹meu· in mu esu. 1η liius rie idolis ι uoninmiununr riu iniidoiiuuo mi i - ἵ

iroo ιιιι porioorio (inrisui. Durio. ionio runnu in· uem corion, {indo Panum uiuit ς Qualem orgo im· 1
mmmmm* 111111111111111111101111111 ’1111 urum imbuisris nuncin irio, ιιι quibusnono animi· ’

iuriis, quia ungu ioeuinm, or sunem juvenis 1- , .
insumo. Vei noun. perquem inuio snm omnia. 1111111111· 111111111111111111111 1111111111· 111 111·

Desidoruoiiis, muninnmnm timidorum onnon ri· iiii uni nmium morsum hunnorum : uitur iiominuu
1111111111111111 111 11111111111111111 11111111 111· uit ιιι1 Petrum ε Vario posi me, Saturna (florui. ιιι).

11. ,1 ιιι nn nm

ou, qumi ou qnae iu imminuam, nen uo iamenu· im Domini persequemur. iu osu, ungulo nummum·
tiono uioomnr, uon domitorium arsornpiae our· 10,amamur,..minumum humum. ’

’ἡ 1111111111· 01111110001111111 1111111111 guum relinquntur. numu, ioum uu infrucrnosioo· y
mineodiuri sumtuum sium puluis amu mooun,
iudica, nomn, nemone ·· nonna §momon- ιιι peceatum mn nnuonnn rnrnnnunnu·
ror ure. lorium oi principos sacerdotum, qui inournu D ιιι, Eu „1501” nmo· „mem ως, mem Do· ’
positum Dominum sune impugnantes, nucero ro· mini, iri eu, spiritur moins. Si mrim, eur nomini!
luorum. ludim. Domino, 'roceum nu. Vox Christi in Si Domini, uurmoiuui Domini ε uuio Dominus iiiom
prosimu, er nur Eroiuriae in tribuimiom. suono.- uuurir, m numium iiinm imi-m iu ooueumo. iiaii·
nou ιιιι, judicio discretionis. Voi judico, iu our, ‹iiu- guno, non nunna, uod uuadiuuemumrrnnuosm-
corno intur me oi iodaeour imur Eouiusium orpor- iror voluntatem riumodi, reri nou imbuo porusrmem
suuoiorur. Eupouuuinpnynonrer rore. Ao ri diem: faciendi, ιιι on propium :immissiones uer ungulos
Tu muniminum nro mu :siurridiuiior our ranorum maior (Parim. nuru) ι iu ou. uorum nonu noi&-
Paulum r 1111ιί vindicum, οι ugo nnuman (Rom. rorem. onmium Dominus ei normiuii.
ru). n itum, Si Dono pro uubis, urrir unnim Fiam oioe iliorum imbra u iniricum. Trneirff.
nos (Rom. unni? nummum Lourinon, id mi. luxurio. Quin uui imis
unpreuenue ιιιιιιιι ιι rourum, ri nummo iu adjuro· meme usi deditur, diabolus iiiurn personuiror. 111
riom mini. in urnis, ooeiouia odiuroriu :insonum ulitur: iiou uossuosmnt verinus inmun, nou snm
11111111 protectionum irritum, (ιιιειιι muudum iu· surium connisum, uod lubrici uam messus 11111111»

 

decidat. uosque continuat t ne od uouendum uaieum 3

