tttd · nrruuntx ,111 rulllllt edituum S. titentltlrltl. issi

Et pnpttlua AEtlticpuna. 1111 111, quod dieitur : Ε- Α until Et quud 111111111111111, loquitur christus. ¹

thiopia preveniat manus 11111 1111 ( Ρ111. 11111). unt 11111 1111111111, nerecipitissuttlt. ι). Euml- ,

Ecce alicuiquam, 11 Tyrus, 11 popalus AEtlrinptnrr. 11111 crgo noster utque salvater, narrat 11111111 lu·

0111 dicitnr, ltoc ent : llli qui antealieui 11111, illi 1111111, in seripturis principum sunmm. verrinus ,

erant iu tribulatione a qui etant positi in 111111111- nmaiit 111 seripturis popularem :in seripturis san· ’

ris. Dicitur enim de Tyro: Tyrus positu 11111111 etis. Quae Scriptura populis omnibus legitur, trae

maris. 1111 igitur qui prius erant in mari, 11 lluctiltus cst. ut omnes iutelligaut. Quod 111111, ltnc esi : Sic·

ttrndebantnr, postea 1111111111111111111111.11111· ut scripserunt apostoli, sie etipse Dominus, 1111

putus AEtlrinpuut. liae qnondam Ethiopes luimus, est, 111111111111111111111111, uon ut pauci in·

AErhiopos ritiis atoue [recentis a quonism peecata nos 1111111111111111111111. Pluto scripsit in scriptura,

nigros fecerant, sed postea audirimus: Laramini, ted non scripsit popidis. sulpureis. iix enim in·

multu esron (1111. trutannus: tuitus mc. 11111111111111111111.1111111111·

et super uitem 11111111111111111.1111111111 AE· 1111111111 principes Christi, non scripserunt perr·

titiopes rersi sumus in candorem. Ecce uiimipenut, cie,sed uniuerso populo. Etprincipunt, ltoc est, spo-

et Tyrus, et populna 1311111111, lti suerunt 11111. titt sartorum, et evangelistarum, 111111 psi [timet 11 ’

luerunt? lllti gloriosa dictu 11111 de te, 1111111 liei. Ber. Videte quid dicet: 01111111111111 qui sunt:
Numquid Sina diret 111111, 11 loma 111111 ert in ut ot, exceptis apostolic, quodcumque 1111 postea

Septuaginta interpretes ita transtulerunt : 1111111111 dicetur. abscindatur, nott taccu poster auctoritorem.

Sion dicet domo? Sprererunt ergo 111111, 111 intel· Quamvis ergo sauctus 111 aliquis pust apostolos:

lecerunt pin Σιὼν, quid eet, et addiderunt pet le· quamtis disertus sit, noa lubet armentalem. Que-

11111111111111111111111111111 propterea niam llominus narrat 11 scriptura populorum, ct ¹

dicunt : quoniam seqnitur .· 11 1111111 umus est itt 11. principum ituram qui inerunt in ea.

Speraverunt etiam ita deheredici : mater Sion dicet Sicut 1111111111 1111111111,111111111111 111 te. Pru·

honlo, quonium illiue natus dieitur : propterca et· pacta loquitur ud Ecclesiam. et dicit 11181111 111-

1111 in matris 11111111. lliearnns ergo primum 11- 11111111111111111111111111111111. Quare non dixit a

cundum quud rulpo dicitnr: nenne enim debemus 1111111111 oninium iuiitetie 111 irs te :sed 1111111111

et illam interpretationem dimittere. 1111111111 erpo ’1111111111111111111 1111111111 alin mulnario coa·

et nos: ilater Sion dicet homo. et ltomo natusest vertendo llonrinns captivitatem Sion, 11111 sunus

in ea. isti qui nati luerunt in Ecclesia, alienigenae, sicntconenlati (Psoi. cxxv), et 111 dixit, consolati.

Tyrus, et ptrpnlns AEthioprtm ε isti sunt qni nascen- Sic et itt isto loco dicit: Sicut tutantium 1111111111 nitt-

tnr in Ecclesia a eredunt. in Ecclesium, 11 nasetratch 1111111111.111111111111111,1111111011111111111111111 j

in Ecclesia. Nisi onim baptizati luerint, 1111111111· cuculo quamvis aliquis sanctus sit. quumvis retrun i

“ siae non crunt. lsti reru qui baptizati snm in Eccle- 1111 secolo. non 111111 perlectam victoriam. lienique ¹

sia, [11111111111111113111111111.1111111111, et ac· 1111111 in Erangelie: Beati qui lingent, 11111111

cundum licltraicam Veritatem : Numquid 8111111111 ipsi 1111111111111(111111. r). Si 111111 dietum 111 :

111111, 11 ltomn 111111 111 in 111 Quod dicit, ltnc est, 11111111 11111, quoniam ipsi ridellum :nuntietu-

quis poterit nuntiare Sion? quis ei poterit 11111111 αι, quonism 11 praesenti 1111111111 est 11111 11111111

lromirnrnr : qnoniam ltorno nascetur 11 11, 11 itus “30 11111. ῃωιῃ qnasi 1111111111. limitatio is te.

salrultit 111111111111, nullus hominum potest ei videtequid 11111, utalinuis rtttmqusrn moderabile·

nuntiare, quia Sion salvetur in 11111111 qui iu 11 Μ.. Βάκ cenomannum quon imprecari ς..

nascitur. Et 11111 11111111 in 11. Quis estiste inomni „tm 11 Erulum, protest et intelligi (11111111 nmine

1111111111111111111 ditissimus. nunonemntnriaat: si enim sicu uitmpretatur 1111111, 11111111 aetem ue·

quoniam dicunt ditissimum solum Patrem esser stra, uon aliter, nisisempcr sublimiora considerat:

eece lric de Filio dicitur: Et ipse [1111111 cnut At· ,1111111111 comtemptum Clrrlsti nen 111, nisi

tissimus. Non dixit ι Filius 1111. nui erat in principio actm 1111111. mesia ciri-icti non ert siis, niel

apud Patrem. Sed ouid (111111 11111111111111111 ιι, ⁰ auin. credentium 11 amram, 1111111111, entis

et ipre fundauit earn Atticinus. Si 111111, tiliarum tenplum 1111, et spiritam liei 1111111111 rolris( 1 dor.

dicitur. quantomagis veritum lleil m), mmm. ⁶5⁸⁸ a„ mitt, um, m at,
”mm ’11111111 5¹¹ 1111’1111111 immid· 11 11111· lieilundameutsnon 1111111111 munitissimarum

cipum 111111 qui [uerum iu 11. llun dicit, qui sunt 11 maulim onim 1111111111. 11111911 1111111111 portes

ea, sed qui [uerunt itt 11. Dominus norreiit ‚¹ et qn siai, 111111 sion norm priminas. 1111111, quse 11

¹¹¹⁰d⁰¹¹³¹f²ffi¹² 1101111111011011111111111· 11111111 111111111111111111111111111111111111,1111111111- i

scripturalia populorum. Non 1111111 in populorum, own, {terrionem dicit ς &augmentaturum 4

sedetiam principum dieitthuornm principumi erpetsezst qttis milti 1111111111, 11111111 1111111111 ·

Qui sunt in 11. Nun dixit 1111, sed 1111111111 in 11. cum ipsottpoc. 1111. Gloriosa 1111111111 de te, 1111111

Videte ergo quomodo Scriptura sancta sacramentis Dei. 1111111 non est 111111 aedificium, sedin multis

plenu est. legimus apostolum Pnulunr ι legimus Pe· suildis consistit. SicetSion 111111, sisi plur-er etr.

trumet legimur illum utaenuuctn experimentum tutes 1111111111, ctrmstteinonrrtc 1111111111 Enni .

ejus 11111111, qui in me 111111111111111111 Gor. 11 tanturn 1111111111 ιι. 1111 qu 11111111 111111

 

