111 · 11111111111111111111111. 1111111111. uua ¹

llaec oratio iu quatuor psalmis 111111. iste psal- Α ris durum rideatur coercemus propter corpu·
mus cantamr ex persona Christi 11111 11111111 : ,apem „pbupapmm’ umen sum est : oum bahem

11111111111111111111101111111011111111111111111 1111111ἶ 1111111111 1111111111 ³ 111 111101 ² 111111111 111111 11111·

11111111111111111111111, 1111111, justiticmateum: rum 11111111 ego custodiri nica durus. 1111 dieat:

Pltlftps? praesumptione ⁴1¹¹? 11 ,1111111111 pro 111 'fimens lutura supplicia, quae legis transgressoribus
pustino jactabat, eerrdrsset rn 111111.

ΕΜ, ΠΜ iustitium mm 'um Lxx comminatus es, duris me laboribus exercui, et sub·

' ieci corpus animae potestati,

11111 justitie, 111 Deus justus 111111. Nam, Excutit, mmmmm minum-,33 ,mmm m
Deus, justitium ι11111 : hic persona Christi datur

intelligi. Exaudi, 11111, justitient 111111 .· uox Cirristi m incipere, e, a ⁰30 est finire· crem, mm

in passione, ct uox Ecclesiae in tribulatione. Vel υ, m mmm „mn-fiam· Ab his quorum mou
justitium dicit Ecclesia suam, et non suant: Quid sun, pede, ς id w· quicumque mm fecerum·
[1111111111] suatur, si implet mandata Dei inopere. 59, dmm-¹ „p Qum dm„ ammi? Qui, m, .
N⁰¹¹ ⁸¹¹³¹¹¹ ² 11111 ³ ¹³⁰⁰ 11111111 '¹⁰¹¹ ‘¹ ⁵⁶· 11111111 didit per idem: propterea dixit, Epo 1111111. inclina
Deua, 11111111111111111111111 usque 111 mortem
0111111111· 11111111 depswwn‘m mf‘m'· Differfflff' 11 quandoexaudiredignatur. 111111111111111111111111 i
tra est mter orationem et deprecationem. Oratae
sanctorum est pro deuotis, ut perseverent in hono.
Deprecatio, pro peccatis stris, 111 aliorum. Totius
est deprecatio.

Auribus percipe orationem 111111. Hoc est, in hae
quod rogo, 11111111 percipe orationem meum.

infirmitates suas. Sic cigenus humanum 1111111 p

incarne, et sanaret languores suros.

0111 Mirifice misericordias tuuc, Domine, ete. Nunuquiul 1
1111 111 diminutio deitatis, sed intirmitas earrtis. ,mea „0ss suem„ mpppmp Sed „me mppfifflp χ
Noa iu labiis doloris. Sed per puritatem qttae tibi est ¹

11111111· 11 1111111 suos iollrmitatea curabat.
11111111111111111111111111111111111111111·110111111111111 Arecistcott'bcs dextere tute. Salvos iacis a cesis ,

111111111111111111 11111111 1111101111 'nem’ 11111 11111111 dextere tuae tripliciter: demones, ileum: r
ea totocorde oro ι non sieut illi qui in labiis (lobonis, Judaei, cpppswm : ,Μή Εωιωὴῃ, wop,- ,ω’ 1
quia aliud loquuntur, et aliud liabent in corde, sire pompm, ,,, ppppppam ΜΗ, po, gccpespae· (papus t
11111111111111 11111111· 11111111 1111111111 mm intelligitur corpus Ecclesiae, et pupilla humilitas ?
prodent, oon t'tt lobiis tioiotit. Vox Christi ad Patrem. C cpffpspp, pe,- ,ujus exemppum ,1,ῑ,,,,,,, ,ι vigemus,
Quin qui labia habent dolosa, me indicant, sedilios ppo, 5¹,pr Eodem, ι,, 905,st mm„ pumppmpm ξ
tu iniica ln lutura. Propheta non optando, scd observa„ quamohfpsms docuit· Qui, si perpuppp, ,
pronuntiando dicit. iloc ostendit quoti lae‘turns est pam no„ ,uswdpmrocnpus‘ nmmum„ ,pm opp, ἰ
1101111111 111 11111110· 011111 111111111111111111111· 11111 predicatores intelliguntur, per popillamsco- ¹
Oculi Cilt'isii, stilicii plaedlcttiOl'EE, ritleabi, 1110111, sus spiritualis· noc rogat corpus Chrjslj (μω, 032 Ἰ
1111111111111111111111111111· 11111111111111111111111111111111· Ecclesia, ut custodiatur sensns praedicatorum, qni
111111 ‘illim lllaelfissinir (1111111 1111111111 111 ocuius: ne rapiatur in inlldclitate 1111111111. ¹
Ρ111111111111111,11111,11 uiritustiaocle. Etiam s,p ,mm ,1,,,,,,, mmm propp, ,Μ [1,,,1,,, 1

11 11111111111111 probasti ἕ (llil 11111111 11 111111 111 duabus rebus coruscat : lumine et corpore. Per lu-
11111111 pressura 111111 1101111 1111111111· 11111111 rnen,diuinitas 1 percorpus, hunraniias intelligitur.
111 mmm· 111111· 1110111111111111111· 1111111111 unce 11111111 dicitur :Spiritus sanctus superveniet ,
Christum io passione, et Ecclesiam in tribulatione. p„ pe, et epp„ ‚cppgspmp opumppapp pipp (gp, ι), ,

191111 111111111111111, per ipsam tribulationem gub 5322 „mum protege nra, ur ma non ,11111111- Ϊ

11 mandatis tuis pertice. llox Ecclesiae. Quia a buo ¹

1111111111 mihi, etc. Christus aurern inclinat, ¹
rogat, gni in lecto est, ut ueniat medicos, et sanet p

erut : quando jacebat in lecto :id est in peccato. r
Rogahat ut reniret rarus medicus, qui cst (1111111

misericordias suras :putando personatos apostolos t

peccata mea conludisti. Et 111 estiattruta lu me iai· eus, 'Ep gabaurpais paramentorum puts : td esi, .

11111111·1111101111111110111111111111111111111111111111 D ipsorum doctrinis quihus uiuitur, et custoditur, 11
suunt opera bortrinuml 1111111111 quas ipsi amant: tegitur slent gallina ι quuia pcr gallinam intelligitur -
1111 11111111 1111111111, 1111111111 11111111111111011111 ² 111111 sapientia bot Patris. Quia slent gallina suh alis pul· j
11 Evangelio Dominus dicit 1111111. 111). Quod sl de los snos abscondit propter mitras z sic et supientia ε
111111 otioso redditur cautio: quanto magis 11111111- 1111111, 111111 alae, qua sunt duo testamento, pro· j
bus bominum, quo er ipso sensu studiose lothuntnr. tugiunt Ecclesiam a miluo: ltoe est, 1 diaholo. t pocir

Propter 11111 lubiorum tucrum epo custodiri vict 111111111111111111111111. iudaei Christum in pas· ξ

111111.111111111111111111111 11 proptereaque pro· 11111,11111111111 Ecclesiam. ,
mittuntur in ecelis, custodivi tias duras. Quomodo inimici anei calmum nucum circumdederunt. 11111
dicit hic 111111, dum in Erttngello dicitur : iugum christum in passione. 1111111 (lixi [1111111111 :
11111111 111111 1111 11 011111 11111111 1111111111· 1111 corpus a uuiadiabolus iu anima intrinsecos urescit '

8111111111111111111111111111111111110111- ,ῃιᾱοοςιῑθιῃθ,,,,, „1³1 W empore, ,,,,,,,,, 1,,,111

·³llinime uero orcam addunt Septuaginta, 111111- ul uetur scholiastes nour, ipsi ueteres tompore,
1111 haberti rictiacucou, ttaiptr, τῆς δικαιοσύνης :quim τὸ poti oi aprutium· i

 

