titt COMMENTARIORUM ttt EPIST. Ab tuttetttmtstt urbem! 61))

sanctos ejus: et 1 uteru, quam habes in Domino tt cujus corporis omnes membra sumus. Qui dicit, irt-
irruet iu omnes sanctos ejus. At expositionem quit, justum inirtstrrnr, et r'rrp‘rrsrrrrrs jsstusn, ebornino-
hujus loci de broco sumamus exempturo r Credidit 11111 tiernus anati 1111111 111 (Proh ¹¹¹. 11) 1 1111111·
populas Deo ει Moysi serso ejus [Esco. sur). tina ter qui εειιειιιιιι dicit essa nott sanetum, et rursum
arque eadem credulitas io hloysen retertur, et in 111111111111111ι111111111111111111, 11111111111111111
boun: ιιι popuius qui credebatin Dominum, mque 11111111 111· 01111111 1111111111. 111111111 1111111111
credidisse dicatus [At. scribatur] in seruum. iioc 0111111111111111111111111111· [11·11111111111111111· 11)·
ειιειιι nousoluut in hioyse, εει) in omnibus sanetis 1111 11 11111111 11111111 1111111 1111111, 11111111
eius est; ut quicumque credidit heo, aliter ejus tuen 1111111111 ejus 111 11111111 1111111111 111111 ³ 111
recipere non queat, nisi credat ct in sanctos ejus. nort sanctum esse, euru sanctum sit, ride quaii cri·
No„ ω ,Μ in Deum perfec„ ,qqecqo eq fides, ,ψῃ utine obnoxius tiat: Vre, ait isaias, qss' dinrrrt satu
n nrntsrnsetts outo er rnuterttare tentato. pruna arturum, eremorum detor: aarum terebra· ineu.
auteur dico, taie εει s credidit [At. credit] quispiam 11 1111111 111111111(1111·1ε111)· 111111, 11111 1111 111·
itt conditorem ὓειιιιε : non potest credere, nisi prius 1111111111 1111111111, 1111111111111111111111111111
crediderit, tie sanetis ejus uera esse quur scripta 111; 11111 111 111111111111111111111111111· 11111111
sententiatos Deopissmstum, Euam exausta iltius, 11 1111111111 1111111111· 0111 1111111 111111 1111111111
ει iutcre fabricatam, Enoeit translatum, Noe nau· 11111111111111111111 11111111111111111111111111111·
ingo solutu orbe sertatum: quod primus Abraham 1111111111111111111 011 11111 11111111 11111 1111·
tieterra sua, et cognatione iussus exire, circumci· 1111 1111 1111111111 1111111111111 11111111 11111111,
,quem quam i„ ,ignum sutum, ΜΠ, ,ccgpefgq ipsius iidei communicationem debet habore uon dis·

posteris dereliquit :qood lsasc oblatus uictima sit, 111111 ² 11111111 111111 11 1111111111 1111111111 ’

rt pru itio aries immoiatus, coronatusque sentibus, 111111 11111111 111111 1111111111· 11111 111 1111111111
peronen uonrnr urrunnun t quoa uoyses ot 1111·111111111111111111111111111111·
Aaron desem plagis AEgyptum afflixerint : quoti ad 1111 11111111, 1111111751· 1111711 11111 1111111
rocem iesu utti Nate precesque steterit sol in Ga· 1111111111 1111111. 1111111, 1111 1111111111 ·' 11 1111111·
baon, et tuna in salio hilon. Longum est 1 uniuersa 1111111111 111111· 11 111111111111 11 111111, 1111 111·
iudicum gesta percurrere a et tutam Samson iabu- 1111111111111111111111111111111111 1111 111 11111111·
itnt, ati reri sotis (hoo quippe ttotncn ejus sonat) 11111111 [11· 11111111), 11111 1111111111· 11111111·
trahere sacramentum. Aa Regum [At. Regnorum] 11111 11111111ε 111111 11111111 11111111111111111
pesp, veniam quand„ i„ pompm messis. obse, consummet : rerum simpliciter ct uude, uou ba·
mne Samum, ppupqae gg mlo, et flumin, ΝΜ, C bens agnitionem nec scientiam ejus, juxta ittutt
manarunt :et David unctus in regem εει : ει Ns· 1111111111 ² 11111111 111111 111111111111111111111·
11111 753 et Gad prophetaverunt mysteria; oum 11111 1111111111 111111· 1,.1) 51111 111111 11111111
Eiias igneo raptus est curru, et Eiismus spiritu tiu· 1111111111, (111 11111111 1111111111111, 11 111111·
piici mortuus nrortuum suscitavit. iiaec et cetera 111111 1111111 11111 1111111111111111111111· 1111111·
quate sanctis scripta sunt, nisi quis uniuersacre- dictitatis 111111111111 1111 111 11111111 111 111
diderit, in Deum sanctorum eredere non vaiebit: 191111111111111 111111· 111111118111111111ἀ 1111111111
nneqpquq „q qqem ,egens qgqumfflpp, „pst (μη. saltibus, apostolicus in altiora sernto se teuditi lia·

hus risis narrat historia, ccomprobarit: uter nte 111111111111 11111111 111 1111111 111111 111111
hogis, sti iidem veniat Erattgelii, et iustitia Dei in lattoe communicet. communicet forsitan in cunctos,
eo reveletur et fide in stdent, sicut scriptum est: εει) opere nort expleat ε 1 uoluntate impleat aliquis
hctus cutem es pide uicit (abac. u). Pracipitur ει in et opere, εει) gestorum auorum periet-tam habore
aiio ioeo :Sancti estote, quorrr'onr eqo torretur srrnr, nort potest notionem. sir talis qtroquequi etopus
uicit Dominus Desa uerter (Leuis. xrs, Ξ). Eadem babeat et scientiam, sed uon omnis agnitionem ba-
sauctitas serris debetur ot Dornino ι ει sanctitieans D bet boum muita euim iuste, mansuete, studioseque
quippe ει sanctificati ex uno omnes. Nun putemus perpetrans, impar est sois in aliqua parte virtutibus.
leuem Philemonis predicationem, si eamdem tidem 1111 non 11111 Philemon 1 Habet quippe communica·
habsat in sanctos quam et in Deunt. Qui credit tionem operatricis ittet, escharitatis in agnitione
iteum sanctum esse, utique nort errat. Qtrod si quis omnis boni. Qum curn in apostolis sit, non eam pu-
homiuem qui sanctus nonest, sanctum esse credi· tentus ob iti tantum essa perfectam ‚ siin iliis sits
derit, et itai eum junxerit societati, Christum violat, sed ineot totam esse, quia Christi est, ut quidquid

¹ Suffecimus hie ad ms. cisterciensis uetrtstioris 1 Pro attriverat, quam uocem rectissime mss. tto·
auctoritatem duos sersus consequentes, ct ficiem, stri substituunt, antea tegebatur, diverso.
qausn hahes sn Domino Jrsrr, et in onrnes sonctosejrts, 1 Apud-Victoriam, rere comprobarit.
quiet necessarii quidem integritati sementim sunt, dctsrerctenses mss. quantisque progressibus r'rt si·
etearumtiem recursu sucum, quihus ει proxime su· tiore sernro, etc. .
perior sensus terminatur, amanuensis nuttios, taut, · Duo mss. ooirrmotenr impiant oiiqtrr's, etc.
sape obuio tapso. putandi sont eiirrgissc. Rabienus ‘idem mss, irr eotstcnr esse, etc.

quoque in suo oiim exemplari tegit.

 

