sat ’ ’ 1.1111111111111111111 ·· · 111

’ (1111116.) 1111111111111 temptuqquouiumdietmatiqmuusuetudiuem, 851 verecundiam, etstttattru.
turtt.Quisupicus cst,etideirco caute ambulat, redimit Qui uino, babet insipientiam, furorem, 111111111-
1111111. Tempus autem redimit, quia dies mali sunt. tem, libidinem. lloe quippe aestimo uuo verbu sigui·
Quando in bono opere tempus consumimus, emimus lucare luxuriam. Quodsi quidam intelligerent, num·
11111,111111111111111111111111111111 bominumrcu· quam rue temeritatis et baereseos arguissem, quud
ditum luerat. 11111111111111111111111111111111111- ·111 uirginitate servanda dixerim viuum adult-sceu-
saria,etdediritiisetsollicitudinibus,quiusEvangelium tulis declinandum, et nou mittendum anper llam·
spinas nuncupat (Moretuet 11111111), cogitans, potest mam oleum, nee traturalcm caruisardorem lumentis
sibitempusretliutere.Redimentesantemtempus,qnod uoluptatis augendum. Potest autem 1111111, 11 quo
in diebus malis est, quodammodo immutamus illud 1 cst luxuria, 11 illud aeripi, de quo iu cantico ilnysi
et dies malos in bonos vertimus, et 11111111 illos nou dieitur 1 Furor draconum 11111111 eorum, et 1111111111·-
111111111 saeculi, sed loturi. Potest et aliter loeus 1111111 insanabilis (11111. 11111, 51) 1 quod onmes qui
iste edisseri: 65001111111111, quibus desumus saculi istius cogitatione suut ebrii, bibunt et insa·
111111 istius 111111111111111111111111 ortus est uiuut, 11111111, 11111111111111111111. 11111111
Christus, caute ambulate atque prudenter 1 11 abjecta 1111111111, Centaurorumque fabulam, in 1111111111
111111111111, 111111 sapientiam, perquam possitis non Bleruntur exitium. 11111 rino illud uiuum contrarium
cum varietate 11111111111111111111; sed diversita- 111111101111111111111111 in reguo suo bibitu-
tem temporum rolris unuut tempestuosam quia rum 1111 proutittit (llorr. 111). Frequenter auumu·
11111 plurimrs persecutiones (iu principio quippe 111111, nomen spiritus absque additamento, in bo-
bdei propemodum quotidie 1111111111 Ecclesiae), uam positam purtem 1 quod quidetn 1111111 111111111-
unom tenete cursum, et boe scitote serrandum, ut' serrandum ridetur.
non iu morem stulti, quasi luna mutemini ; sed quod (llcrs. 19.) dequestus robirmetlpsir 111 11111111 , et
semel 1111111111, 111111 mente teneatis 1 11 uidelicet si optuitu, ‘¹ 11111111111111111111311111111111111811111111
pgpgggngpgqudiggffl videritjg.gt goggum judicig 111 cordibus bestris Dotttltte. Qui fle abstinuerit 1111
uoluntate mutemini. llursum si alius dogmatis 11· ebrietate riui, 5¹¹ (1ιΙο 0⁵² ¹⁰¹¹¹s5²¹s ⁰¹ pro ¹¹⁰⁶ 51111111
stri laudator advenerit, ros 1111111111 Cbristiau0s3 luerit impletus, 1⁵¹0 ⁰ffl¹¹i³ potest 11111111 spiritua-
scd quod estis, oumi tempore reservate. Aliquod de ’ liter, bssilllwb ¹¹l'ffl003· 0¹ 01111ῑῦ1· Quill autem 111·
8111111111111111111111111111,1111111111111111 ma. tersit 111111 psaltuum et bymuuru 11 1111111111, 11
1111151115 figi, 1111111111] habehat promptum, psalterio pieni-ibini& 1118ΰὶ11111. Nunc libleln 111θῖ1101·
placere Deo, 1100 111111111111111 [emporis immulg- ltyntnos 11858 dicendum, qut [ualitudinem el 11111111Ιῖ1·
tum est: nce lratrum insidia, nee conditionescrri-C 18111ῐωῦ11111 ὓθῑι 0² 11118111ῑῦ semper, 111 lb‘flt'sl·
tutis, 11111111111111111111,1111111111111111111111, ⁰5³» 111 11011 mirantur. 0⁰⁰d ⁰¹¹¹¹¹⁰⁸ 1181111Ιί libili·
noe squalore carceris, nee postea 1111111 AEgpptla· 1101111 ‘llum dlfflw'l» Vll bfael¹⁰⁵5¹⁰¹¹¹2 Vll suble·
potestatis 1 sed semper uuus luit, et varietatem, 111 011111] ⁰⁵¹» 1111111111ῑθιη bibl)lie 111 etbicnm ¹⁰0¹·ss
diximus, temporum sibi redimens, 111111 dies uertit 11111111111111111101111111110110111,(11111111111111111111
qn nonos. flue idem qt 11111) sentiendumque, qqpq etquid uitandum sit, noverimus. Qui rere de supe-
per 11111 tentamenta rexatus, necdiritiis, nee dam. η rioribus disputat, et 1111111111 1111111 omniumque
uis, nee orbitate, nce 1111111, 1111 exprobratione 111111111111111111111111111111111111111111111111-
amicorum, uec solitudine, nce postca bonorum 0111. putator edisserit, 1111 spirituale eatrtieum 111111. 111
nitran restitutione 11111111 111. liedetuerut enim sibi certe tut bf⁰tl⁶l limbfissiffles 1111111Ῐῦ1113 quiid 10·
tempus‚etdlesmalesleeerat 111111. v 11111111,1111111111)11111111111111111111111111 re·

111111. 11.) Propter quod 1111111 effici imprudente„ lertur ad 11111111. Et cauere igitur 11 psaltere, et

111 1111111111 111 rit rotantur bet. Qum 1111111 laudare 652 bonitium 1111111111 quum mee de·
1111111111, sicutsupradiximus,redimendum, appe. bemus. llue est quippe quod dicitur : Cotttoutes et
tenda ante sapientia est, ut per illam intelligere ra· 1111111111 11 cordibus restris 11111111. dudiaut 1111.
leamns quae sit voluntas bci. Nou enirn 1111111111111111111111111111111111 quibus psallendi iu eccle·
caute ambulare, uisi prius intellecta uoluntate boi. 111 alliciunt 111, beo non 1111, scd corde cantau-
lu omni crgo 11111 primum considerandum quid 11111 : nee iu tragoedorurn modum guttur et 111111
11111 bens : et bablto judicio, id postea laciendum, dulci medicamine colliniendas, ut iu eeclesia 1111-
quod illi placere luerit comprobatum. tralcs moduli audiuntur et caustica, sed 11 mutere, 11

(vers. 18.) 11111111111111111111111,111111111 111111 11111, 111 seientia 5111111111111.01111111 111 aliquis
riu .· red impleamini spiritu. Quomodo nou possumus ut solcut illi appellare κακόφωνος, 11 boun opera ba·
duobus dominis seruire, beo 11 mammone (111111. , buerit, dulcis apud Deum 111111 est. Sic entttct ser·

11); 111 1111 possumus spiritu impleri pariter,ct 11111. 111 Cbristi, ut non 111 11111111, sed rerba placeant
Qui euim spiritu impletur, babet prudentiam, et quae leguntur : nt spiritns malus qui erat iu Saule

⁸ Scilicet iu libellarius 1111111111111111111· pro terreno 11111111111111 adolescentiam prime 1111111
tate seruanda, ad Eustocbrum, 1111. 8 1 lior 1111111111 suut 1111111111, ete.
11111111, bor obtermr, at 1111111 11111111 murm 11111111

 

