331 S. uastauit utuuouttd 151

aeternat fructibus 1111111111111.81 11111, ab 1111111111 seminat, eon 111 1111111111111,111111111
111111 excepta, corruptionis uehis segetem potiora· spirite seminat, 1111111 11111111 1111111111111
111111.’;1111111 (111 tegern carnaliter inteiligit, repro· 1111.

missiones tptrooue caritates, et qtroein praesenti (1111.11.)1111111111111111111111111,11111111111111.Ι
11111111 eorretepeuter, 111111111011 1111111526 1111111111111111111111111111111111111. cohortator
11111111111111111111, 1111111111 1111111111 111111- eos nd studium perseuerantius, qui iu 11111111 ruer·

ritu ructet uitare sempiternam. Sinret notemus ⁸ ser·
naonis consequentiam, et care eum superioribus
eupoteutus: 1111111111 vocari 11 spirite sentinatttem,
qui 11111111 11111111 tritaet ruetere sempiternam, he·

mo tortaescessedesistit. scissionemque purotiram ,

curisti carneus introducens, outueut conjunctionem

nutsceli ed sentinam immundam arbitratur, uuere-

tituruut 111 1111111111 haeresiarches, 1111 adversere
uos suh occasione praesentis testimonii esus est nr·

111111 ttoni operis exspectent, nescientes ertia sieut
ie semiue 11111 sationis, atiud messis cst tempus:
1111111 praesenti 1111, 111111111111111 opera (1111
11111 spiritu, vei 1111111 uterentur), rncssctu uera
tetururu judicium, 11 pro qirtdirote td diuersitate
sementis, diversas tros 111111 messuras, certtesiuuun
er scutigestmuro, et tricesimum 11111111, 1111111 11·
girteur 11111 potest metere deiiciens. Qui enirn prr·
1111111111111111111111, 1111111111 trit (11111. 1111).

gtttncoto: Si quis 111111111111111,11 111111111111181111 11 iu atie 1111 pro—cipitur: atto 1111111111

curruptionem: iu carue autern seminat, qui rttetieri
juugitur t erge et is qui uxore utitur, et seminat 11

· 11111 ejus, 111 carue ructet curruptionem. Respon-

deititer ei, priruuut nuo dixisse Paetum, qui sentinat
itt carne3 sed, in 111111111111111 autem 1111111 ipse
concumbit, et in 111 11111 sentinat. 1111111111)-
screationum hauc 111111111111111111, iu 1111111111,
ex ahettdauti 111111111111111, addendum 111 111
erronee, urai comedant 11 11111111, 11 dormiant 11111-
tprrid 11111111 ob refrigerium carpentoraten 111111
seminare iu earne, et 1111 metere correptionem.
1)·111111111 1111 tettingerit, ut 11111111 qui, 11111
11111111, sive manducent, 1111 dormtottttu 11111111

tamon 11111111 omnia cem ratione perficiant, non
iu carue seminate, sed tu spiritu 3 et nas 11 11111111111 C 1111111 111 1)““11111101 Ρ 05111111 1111111111, (1 [tm ‘⁸¹ ²³⁰1·

respondebimus, eos ottoque qui 1111 prioratu senten·
tiutn sequantur eum ratione iacientes: Crescite et
rrrrdtipiicumiui, et 11111111 terrum (antecessurae
11 cartre, sed iu spiritu seruiuurc, Sytiogistmts itaque
ejus 11111111 11 111111111, sophismate primurn decipit
audientem. Ceterum diiigenter inspectus, 111111
solvitur: Neque euim possumus dicere, ahraham,
isaac 1111111111 oties sanctos virus, qui de repro·
teissiouc 11111 seut, ipsum qtteqec uerutus praecur-
sorem, 527 qutiaie 11111 11111 111, 11 ettrruptiouis
gerutitte (1111111111, 11111 pariter obseruandum, qttrtd
uui seruiunt 11 carue, cere additamento 1111111111
ponitur: qui auteur seminat io spiritu, uon dicitur

(1111.1).(,)11111111111111, et eure peccatores ipto-
11111111111111 operihes augeantur, uos 11 111111 opere
lassemur? ι

(Veis. 11).) Erpa, 111111 11111111 hebernus, operarent
11111111 111 111111, 111111111111111 ud domesticos fittri.
Terttpus sementis, ut diriores, ternpus e·t presens,
et 1111 11111111 currimus. 111 hac 11111 uehis tpued 11-
11111111 senriuarc; eum ista 1111 1111111111, oprmudt
tempus 11111111. Unde 11 8111111111110111111111
1111 diet 1111111111111, quotide jam 11111111 poterit
optaturi (1111. 11, 1.) Ortus 111 nohis 1111111111, sot
11111, 11 congregataesuut 11111111 111111111111 11111111
sen : ptrocedamus 11 homiues 11 optas uestrum, et
usque advesperante 1111111111, 11111 mystice rou·

111 ipro pertransibunt 1111111 111111, 1111111 1111111111-
1111111, 111 11111111, 11 perurente Deo 1.,11111 1111. 111-111
111 111, et conprepuur 111111, 11 111111111111111 dor·
ntr'eruut. 1111111111· 111111 111 opus 111111, 11 ud operr-
1111111111111111111111111111(11.111, ee 1111.).8111
11111111111,1111 11111 111111111111111, ret putentes,
pauperes, 11111111, ignobiles, honorati, esurientes,
5281111 vescentes, orrtnio in nomine Domini ctuu
purieutia ct aeqttouiotiuua iacientes, 11 iutptettirur in
1111111 ittud qttod scripturn est: Dt'tr'pctttitttt autaut
1111111111, uotiua cooperentur iu hortum. 111 tpn 11
titudo, et htjttria 111111 desiderat ditionem, 11 1111
1111111111 : si propter Deum 1111111 :si per 1111111111

111 spiritu ⁰ seo, 1111 simpliciter iu spiritu. Qui 11111 D remorationis 11111111, 11 1111111111 uitiorum, 1111

11111111. 11111111 tortasse, 1111111111, Sintai
117111111111111111111111, 11 roua superioribus. 1111111111-
11111, 1111111 trunto 1111111 111 oportunioresque
1111111111 ruperit, 111.

¹¹ irrigati 111111111111111,1111111111, 1111 pru Gur·
111111111111111111 : 111111111111111111 refragari suerum
111-11111111 eteutpturium 1111 dubitarit, impresse
lectionis pruejtuttcio deeeptus, et oute 1111111111 111 11
1111111111111111111111 11 Regius Cnssiauuet praeier-
reut : Error, iuquit, 1111 estetscripturem ueterum,
«prditus notior tue cassianus, quant Tattenos. heuto
trs-ot ettiligeddurtt (111 itus ocurrunt-iu. trri'ttts cuitu
(111-1111111111 hesauria 111111111111111111111111111 1111111

Et 11111, 1111 fecimus, reponendum, 1111111111,
111111111111 111111111111111, 1111111111111. 11 instruitur
1111111111 perstutdrt. ipse 1111111 connsuetudinem
Hieronymus irttptrpuot, 1111 1111111 111111111111111-
ria; 1111111111 pitantiarum Christi 111111111111111111,
1111 iperi primeseuteuriteut 11111111 111111111111111,
nou 'tutionem 1111111111 Cttssioouu tuit, 11111 attat
11111111· S. (11111111111111111111111 tu. 111 Stretttatore.
τῆς deuectus ἐξάρχων, [1111111111 1111111111. (11111 11
iterum, 1111111 suturcxa utgrtutrrtta ttietoupuos
1111111111, ruite 1111111111 111111 'ipsuum 11111111 triade
tuudtuus 11111111111111111. a Cassiano 111-111111
111111111111111, ab eorpuc trascripturtt, eripi apparitori

ignotior ’1111111 111, euuruee ahstdetc t ic 11111111)- turpi εὐνουχίας.

11111 1111111111 perstringat, notissittuutt Tatium,
ejus scete pruteipis uomee prttctive tuit seioiis 1111-
nueusihos pro 11111111 perqttam simiii rotonitttsei.

cUnus valedronis, 11111 diriter, 111 1111111111
11111111111111·,11)111·1’111 : 111111 ita 11111111 utrix, 111111 111
11111 1111111111, (111,ᾳ111)1)1111111.

Ι

 

