15 conuertuntoutttt itt EVANGELUJH HATTHAEI uto. i. CAP. ΙΧ. dd

ostenditur nutem nobis, et 111 ime Scribam repudia- Δ rebantur. Sin autern quis conterttiose 11111111 111,
111, quod signorum ridens magnitudinem, sequi uo· qni mirabantur, 111111 discinctos. respondebimus,
luerit salvatorem, ut inem cx onerum miraculis reete inomineeanneiiatoe, otti tiendum 1111111111·
11111111, trocidem desiderans, qnod et Simon iit· 11111111 8111111111.
111 1 Petro emere coluerat 1111. 111). Talis ergo ii· (111111111.) Quid 11111 11 1111111111 usit
des J'uste 111111111111. juxta sententiam] Domini Venisti itue 1111111111 terruere 111. &et 1111111 111
condemnatur, etdieitur ei :Quid rne propter diui· 111111111111 9111111111111 enimn 1111111. 111-
staretsacntitucra cunis sequi, curu 1111111111- 11111111111111111111,11111111.1111 1111111111
pecteris, ut ne hospitiolum quidem teneam, et non ista conterminent, quaer praetem sequitur 11111-
111 utar tecte'i tentis, sed necessitatis extorsio, quae cogit inritoe,
(vers. et.) 11111 11111111 dissipetis ejus 1111111.Ι reiut si serni 11111111, postmultum temporie dorri-
iientine, permitte me primunt ire, 11 sepelire putrent num snum videant ς nihii alind nisi 111 vulneribus
111111. Quid sintiie est inter Scribam et discinnium i deprecentur· Sic et demones cernentes limniscus in
itte magistrum vocat, hic Dominum confltetur. iiie terrisrenenterersari, 111111111111 se noniseeere·
propter pietatis occasionem, ad sepetiendum patrem debant. Praesentia Satratorie, tormenta 1111 demo·
ire desiderat ε iste secuturum se quotibet esse pro- 11 num. iiidicnteque 111111 quddam, demones} seire
mittit, nou magistrum querens, sed er magistro iu· Fiiirnniiei‚ et disboiurn ignorare: eoquod minoris
1111, maiitire sint 'nti quem iiie cujus 1111111111 sont.
(111121.) ierus 1111111111 1111 11111111 me, 11 di· Cum omnis 11111111 discissionem ad magistrum re·
111111111111111111111111111111. iiortuus est, qui· 1111111 eit, et 1111 demones, qoam diabolos sesni·
cumque non credit. st autem mortuum sepelit mor· 1111111111 Filium uei, 43111111 nossa intelligendi
tuns, non debemus curam 11111111 morinorum, sed 1111111.1111].111111111111>11111111111,1111 Ftiies,
virentium ι nedum soiiiciti sumus de mortuis, uus bet eni 11111111 Fiiirtrreecierefflcttir. 11, 11).
unoque mortni appellemur. (1111. te, 11111· 111111 111, mitre 1111 11 'renem
(iere. 25.) Et 1111111111 11 111 1111111111, 111111 11111111113111111111 .· 11111111111111111, 11111111
runt 11111 1111111111 ejus :et 1111 nretnr rrmqnnr 111111 1111111111 erce 111111 1111111 11111 totns 1111 per
11111ι111111,111 1111111111 aperiretur 1111111111. Quin· 1111111111. et morteri runt irt 11111. {imeres 11-
tum signum 11111, quandoasoendens narem de Ca· 1111111111ς11 1111111111 11 1111111111, 111111111111
ntrarnanrn, 11111111111111111111811111, qurerr· 1111111111, 1111 iris qni 11111111 1111111111. Non
11 in regione Gerasenorum dedit potestatem dae· nrtud concesserit Satratordanroniirnr quod nete-
monibus 11 porcos. Septimum, quietudo 47 ingre-C 1111111111, 111 .· sodor ner interiectionem porcorum,
diens civitatem sunm, paralyticum seeundum cura· homiuibus talutisooraeiouraeireretor. Pastores 11111
rit in tectulo. Priusne enirn paralyticus est ouer oen· 1111 cernentes. statim nuntient civitati. Embescat
terronis, 1111111111, 11 de eadem 1111111111,111111111111-
(tens. 11, 15.) ipre nero dernn‘eint. iit 1111111- ctore imminuet bestiarumque runt animas, quomodo
rtnt 11 enm, 11 suscitaverunt eunt, 11111111 .· Domine, 111 unius nominis satutem, dno miiiia perennent soi·
11111 111, perimus. Et dicit 111 ierne: Quid tinsitii iocantur?
estis, mndicoe fidei? Hujus signi typum in iona iegi- 11111111.) 1111111 1111 eicitur 11111 1111111111, ,
1111111. ι), qttando, certeris periclitantibus, ipae 11 111111, 1111111111,111111111111111111 eorem.
1111111111, et dormit, et suscitatum et imperio ac erod rugant ut transeata finibus eornm, oon de eu·
sacramento 1111111111111111111111111. neritia iroc iaciunt, ut nonnulii arbitrantur, sed de
(111116.) 1111111111, imperarit 1111111111νὶ1 humilitateque 11 umentia iiomini indignor Jndtcr·
1111111111 tranqniiiitnr 111111. 111 11 ituciocointeiiigi· nant, sient et Petrus in cantura piscium cadens ad
urus qnod omnes creaturae sentiant Creatorem. Qui· genus Salvatorie, ait .· 1111 1 111, Domine, qnia 111
irus enirn 1111111111 [nt. num 1111111111), 11 quinus 1111111111 (1111. 1, 8).
imperatur [tt. 1111111111), sentiunt imperantem: Ῑ) (can. 11,-1111111111 1111111111 1111111111·
111 111111 111-1111111111. oui omnis 1111111 animan· trienium transfretavit, 11 11111111111111111 11111. Et
tia; *sod 1111111111 condituris, quoe apud 11111111- 11111111111111111 peroiytiertm jacentem in 11111. Videre
sibilia, itti sensibitts sunt. 1111111 11111 1111111111, 11111 1111111111 confide,
(1111.11-111.)Ρ1111 1111111111 mirnti sunt,.dicen· fiii, remittuntur 1111111111111. Civitatem ejas non
111 1011111 111 irie, quincenti 11 11111 odediunt ei i Et eiiam inteiligimns 11111 Nazareth, unde et 1111111111
111 11111111 ieeur 111111 11111111111111111 1111111111- anneiiatus est. 0111111111111111111, 1111111111-
mm, oecurrernnteidue trecentenario, 11 momt· ntns, secundum naraiyticum jacentem in iectoio,
1111111 menter, 11111 1111111111 1111111111111111111· qnia inse ingredi non uniebat. videns autern iesus
ire per 11111 iiiam. Et 1111 riemnuernnt 11111111. Non non ejus iidem otri offerebatur, scd eorum qui udie-
1111111111,’111111111,111111111111 1111111111, nti· rebant, dixit naratyttee t 111111, fiii ‚ remittuntur

¹ Addunt qnidam mss. remittitis esse: aiii econ· binterserunt 11111111111111111 111111 reris,
trnrio 1111111111 ears. 11111111111111111111111111Ρ1111.

 

