tet APPENDIX tu tulllitt sustinuit S. ttluuonltll. 111

tria 111 111111111111; areum suum 11111111, 11111 Α judicatus est. Et nos si iu preceptis liei, aures non
Paulus audivit ε Saule, Saule, qrriel me persequeris obturamus ι 11 sanctorum monita, cum innocentia
(Aci. lxi? 1111111111 1111111111, futurum judicium: exsequamur, si nostrorum spinis faciliorum ponas.
1111111 infirmentur· .· 11011 111, usque dum evanescant ssignmur: si manus ab omni sanguine immunes enm
1111111 eorum. innocentibus abluamus, honorabit nostesusttontons

Sicut cero qun perit, anferentur. Sicut enim cera dignis praemiis, quihus sancti cum ipso perpetualiter
ignotissnlritur, 111 11 1111 tuturo judicii igno per· colluuntur. tmen.

(111111. supercecidit ignit, iudicium mortuis: Et Psntlttts tvllt.

nun cideruntsolem. Non intellexeruut Christum lio- 1111111,111111111111111111111111111111111111 : un·
minum, qui est salimurius, dequo iu jndicio 11· 10111111 Stil 1111011111011111 ejus “¹ 1111111111
11111 1111 impii : Et sol 11111111 111 luxit nolis Μ· ¹⁵²⁶ ⁹⁸³¹¹¹¹¹¹⁸ ΨΜ 03111 ‘¹⁰⁰⁰‘ W “mlum
(Sop. v). Cecidit ignis, 11 non uideruntcoiem. Pecca· pium, (15001153

tores Christum ignem rident, justi solem iustitie. piri„ me 1, opimentum, pen, mem, 1111111111
Miles : Qui 0011111111111110111111183011111111111111 territus inimicitiarum gradus usque gd effusionem mendi.

agit immitium, 11ῑῦ Pii 1111θῦ] 31111111οΝ111 ⁸⁰¹ tur sanguinis. inimici etenim luerunt iudai lesu
uerus osten itur.

Antequam intellipont spine 1111111 rhamnum. Quasi insurrexerunt compa eum , cum meiius ejus 011.

custodire, 0111111111 passionis declarat 111111.

B Christo llomino nostro, cumei inridebant occulte. =

1110111151111111113011111011111111]1110111 riauemnt.0perarii 1111111111111111111111111111- ·

1113111 ³⁴¹ finem usque 1111011111·9110111311011111 nus acusaverunt ad interiectionem. Viri 11111111
8111]ω 1111101111 1111111111111111οΓ111)1 ² ⁰⁰⁰³ *⁰⁵ cruoris, cum sanguinem insti super se suosqueilius 1

corripiet nuo iratus, sed quasi iratus. Non 111 quippe inpurum 0530 gistrum (uarro, nvn).
lisina, sed emendatio, et corripiet ros non ut vi·

ros, sed qrrasi viros. Qui enim spinas 1111111111- ime„ gi mg paperem morti.
uturum, vivi nnn merentur vocari. Priusquam intel· pcipe insigem mea neque peccarem, Domine, sine

Quin ecce ceperunt animum nreorn: irruerunt in mc 3

11111111111113 1131111 ¹''lilmfflflih 1110311 1011111111 11111111111111111,111111111111 111011111111 di· ³
ll⁰⁰⁰³¹¹¹⁰i¹¹ 10111111 ² ffllifflsslls semitm 1111ΰὸ θδῑ 1111 potuit, qui se in alio psalmo plenum peccatis ³

asperrimum aculeis,
telligitur ‹luplam habere uirtutem r ultiouis et 111-

1110111131118111110· 11111 11· esse cognorit; secl de eo qui peccata nostra portum, Ι
1111 1111 iniqnitatis pondere usque aderitum corpo· -

nurum retrilrutionisrid 111, justis lloretnd ornatum, roffi mofijgcuemfpg sepelitionem 1111111111· “

1111110111115 11131111 Sl)inas ³⁶ ¹¹ 10111111111111· ci. Et'iste psalmus 11 persona Domini intelligi po·
8111111111111, 11111 in ira 11111111 111111111111

test. 111 qnippe τ Venit princeps 111111111111, 11 in·

⁰⁰⁵ ²b⁸⁰fb⁰¹ poerm r (11111 (1111 ¹¹⁰⁰ ⁰? 0111111111 r 1111 11111111111111111(1111.111). vu 11111 cucurrit .· 11
iurulentus 111 (loun. 11). Viventes, iu 111, sapientes ομ, de eoe'n venir tn nurum, (ie utero in presepe, ·
¹¹¹¹¹¹¹d¹ qui per 11101111] sapientiam putant ὅθ, quasi de prusepi in crucem r (le cruce in sepulemm :to ¹

11101113 8111· 30¹¹ Siliemia hujus mundio stultitia sepulcro ari interos: deinteris victor 1111111111

estapud Diuti- seo 111 Dei quam (111111111511 Vindi- ooelos. Errenesis, 111 sensus suos, sed nostros. ε

111111· 1111111111 11111, 11 tortuosi. Unde pmphett lixit:
1111111111 iustus cum uiderit uindictam. impiorum : Ei erum prava in directa, et aspera 11 rias 111111

nula 111111 illi damnantur in poenis,isti lutillcantor (lsai, nv ),

¹¹¹ Plaefflfls· Manui ‘²¹4³ 1111111 11 ’anilii‘ 1110110· Exsurge in 1111111111 meum. nu Patrem 1111 loqui·
rum. Quia dittieilis est lric versiculus ud intelligcn· gur, 31101111111181111111111111111 precaturouirt

dum ι ipsa uerba quse anteriores tractaverunt, 11111- tamquam occurrens, manumque porrigens, 111111·
1111; 111111111 beatus antistes 11, 11 1111111111, inter pii dicens : Eu clarificari, et itemm eleuterio

'tronellus mundi magnus 111111111111111111111, ita (ioan, ru). Quem occursum usquc ad visitationem
1111011111 ² ¹ 1111ῑῦ1 illinus ⁸⁰³⁵, ¹¹0⁰ 1110110111ῐῦ gentium extendi postulantium ι Sed eusurpeinoc-
snnguine nlrluit: sed eum peccatores in sanguine D curcum 11111 :id est, iac illos intelligere de illo eur-
sint, quia roi suntsunguinum, munus suas ille 111 1111111 habui, 1111111111111111111.1111111111
omni reatu sanguinis 1111111111111111111. 1 ’111111- summo eoelo egressio ejus, et occursus 1111111111
111 iustus manus insanguine peccatorum cum vin· ael summum eius (l’c. 11111) : locust, neus Pater
(liciam de ipsis viderit, non procurantibus 1111111, et snper ornnes creaturas spirituales. Et 11111111
11111111ὺί111, eum posteritum eorum, eius opera 11111111 iacias tu 1111111111 : iel est, 1111111111
gloriose refulgent. 111 nonullam 11111.

Et 11111 111111 11 utique 111 fructus justo. Tunc enim Et tu, Domine 1111111111111, Deus lornei .· intente
erit ejus tructus, cum ei Christus Dominus culorum 111 1111111111 omnes pentec : non miserearis 11111111
regna participaverit. Utique 111 Deus iudicans coc in qni operentur iniquitatem. lit cum iustos visitatio di·
terro. llli ante judicium linis in 1111 terra judicantur, sinn respicit, illos peccati proena constringat. 11111.
dequibus superinstiximus :Qui non crediderit, jam 11111111 Deus uirtutum : id est angelorum 11 loui-

⁸ llalim reponi, 11 confingentium.

 

