ιιι lunanum nn annun summun s. nunnonum. ns

ad nibilum deducantur ι ita et bi dequibus loon· g numquid imbecillis, et sustentas brnoltiunn eius ιιι·ι
lus suun nt puluis tenuissimus, site ut lauillae lanu· ιιοιι eat [ortis. cna dedisti eonsilium i Forsitan illi gni
gu erunt anm laniem liei ‚ enm luerint contumelio non bobet annuntium, et prudentiam tunna ostendisti
conuluslunls attriti. ’ plurinum. Quem dooere uoluisti? Nonne eutn oni
Quod si non est ito : guis nae potest arguere esse {ecit spiramentum? videns lieo lnjndan demimus
anemium, et ponere anuto ileum aerbo naeu? Quis enim indignatione nummulus, in ipso initio sermonis sui
ex uobis arguere me pulerit : quianon ita sit lutu· Baldad Sniten durioribus arguit uerbis, eoquod ita
uum ut diui : anemae falsitatis conducere, qui asse· loqueretur, tamqnam si lleus indamus ae nonhabens
allis quod omnia in boe tempure reddat bens peu ullam brachii fortitudinem, ejus egeret auxilio. ld
catonibus qnae merentur, quod in meam pullus sug· uertens igiturquia minor est participationi lotum:
gillationem de studio conuentionis ingeritis. gutta stillae, perenni ionae: scintilla latens in ci-
(Μυῒ. xxv· neue, igni diuino, qno emnia concalescunt t lucerua Χ

corporis, suli justitiae ε testa, igulo ε anima, ἶ
et terror opud eum est, qud feeit concordien in subli- ⁰²⁰ ² unde 11111111 1111101111ωῆ qm 11111151110111 i
anulino auio. Numquid eol numerus nlilitum ejus ,1 Con· ⁰² ⁰⁰⁰¹ ³9⁰⁰ ¹¹¹¹ ⁰⁸³ ⁸⁸⁵⁰⁹ d⁰⁰⁰'⁰,'⁰¹¹¹⁸¹¹²' , ¹
uictus Baldad a bealo inhibente, in lutuno magisB ΕΜ 1111111111 imm “⁶ “4¹¹¹‘’ ⁶⁸ 4¹⁴¹ 1111111111 1

liei esse judicium ‚ ed baee se conuertit ut diceret, 11111111· (1181111111 1111111111 111111111 511111111111111111 ³
apud eum est potestas eg tm, id est, „on iam bummessnperbos, rebelles eteonlumaces. Diabolus

exercet judicium, sed anund se repositum tenet ae qf¹⁰q¹¹⁰² 1111111· 1101111111111111111111111151110 ”⁰³¹5ssle ι
reservat in posterum. lpse lamen iacit perpetua pa· gfss³¹¹²⁰⁸ ⁰⁰⁰⁰¹¹p²¹¹ff¹¹f20¹¹ffd 1111111111 111· §nb 111111 l
cis cuinuordlam in sublimibus , id est, angelis, sive ⁸¹3²¹¹²⁶ff 111111110111111111111 1111111111 11115511» 51111 ¹
hominibus sanctis suis, custodiendo eos, ne per terra ι nl est, ιιι infertoribus terrm ubi iuleri esse ι

aliquem lapsum peccati inimicitiasollensaseoelestis perhibemfff’ ”⁰⁴¹⁰ ⁰¹ 1111 mesi 'mmmm ⁸⁰⁰¹· ¹
incurram· llnuaa enum ejus nalurae sunt, ut siae terra esse

Et super quem non surget lunuonillius i lpse enim 110111111111111· 1111111 8181111111 8111111111 11111 1111111· 0111 2
illuminat onmem bominem uenientem in bunomun- 1111111111 11111111 10 11010111118, el idbtlore tartaree
gum, babuationis eis nascebantur.

Nnmgaid justificari potest laomo comparatus Deo, 11111111111111111111111111111110, 02 'tillim etl opeti- ι
ont opponere mundns nutus deanuliereibluullestutu ’1181111111111111101111111111111 (11101111191118111 ὓθῑ ni· >

esl , quod inopia respondendi, eadem qun dixerant, 1111111111 101111· 111 (1111111 11111111111ι 11111 1111101111 ᾗ
frequentius repetant. C 11115110111115111108οΜῑῑυι, se non granden abom·

Eece luno etium non splendet, et stelle nunaunt 111110111111111111111011016·
ontunde in eonaspeotu ejus. Sub nomine lnnae, slve Qm 1111111111 Aluum ”liis 1111111111, 11111111111111 ,

stellarum, angelos etsupennns noteslates intelligeie 11111111111111111111111111·11018101111θ1118θῦι111ω 0⁸1³ l

poossumus, quind comparationemdiuinae reverenda, 8111 (1101111111 1111111110 111111 811, Sile 1111111ῑῦ1ῐέ ἰ
inimundl et tenebrae possunt videri ι es eoumque, 1111311111’11101111111111111111111ι1111111118301111818* .

quoniam natura eonditaeereaturae‚ lieet ιιοιι peccent: ⁸⁰⁸¹i¹¹⁶ff¹³ ,⁹² 11111 11111111111111111111111111ζ1111111 111111· ’
capaces tainnen peceati sunt ε ut apparuit iu aliis ¹¹¹*an ¹¹¹ 111111111111101311, ⁸² ²¹> 1¹¹⁰ ⁰⁰¹⁰st
angelis ejusdem natura peccantibus. Sed post eos 0011111111111· ⁰⁰ 111111 1111510111 (11011 2 Ptrl‘tmmt'tt

„unum angelorum peccasse ⁹ credendum est , quia oirtntissueoerbo. Etonia aliquando in Sorlptunsper
omne liberum suum arbitrium in sullus bet cbari- fissumm ’1111111 111111111ι1111111111111 ⁰³⁸0 Slinffiffllllss

tutem verterunt : sieque immobiles lacti sunt ‚ per· 8111111111 ³ 3³¹⁰¹¹¹⁰¹¹⁰ 11111111 (1111151111118116111Ν

sistentes in veritate, iu qua pradictus angelus cum ¹¹⁰f¹¹¹¹¹⁸²⁰¹⁶¹¹¹ 11111111 10111111· 151111 (1111111111 dinis ’
suis stare noluit. Proinde angelorum voluntas pel· q¹f'd,⁰¹‚¹¹ didm* ⁸⁶⁶ 1111111111111111 111111111111111
aunoaetn liei laetu esu inconvertibilis, qnae in beo 1116’11111111111111111111111111111111111· 111 (151·111911111·
est peu· ιιιιιιιιιιι.,1ι1ιιοί11ἰειιιί incorrupto 1ιοιιοι,ιιιΙ)11’(108 fidff‘lu‘ 11111 11111108, (illud etl super manes ι
gloria. Potest et de bis elementis dicere, quud ideo ’Ψ '‘mm‘’ '³‘ 1111111111 ”que 111 111 1111111111 1111· ’
immunda dicuntur, quia non semper luceant, uel m¹¹¹e¹¹¹¹t 111111111111111111·111111111111111111111111111
quand corpora ιιιιιιιιιιι illuminent, elnon mentes, ‘¹⁰⁰⁸ ⁸³⁰⁰²¹¹⁵ '¹⁰¹' 11111111 1101111111 ‘plnum‘ ² ‘¹¹⁹⁶‘ ·

Respondeas nutent natoue Suites , diait : Potestas

, alambens, quintiunnqueiaceue consuevit. di³b⁰¹¹¹¹¹¹2 1111111 11110 1111111 11111118 151, 1111)θῦ111ΰωῦ

Quanto usuagis bonno putredo, et filins dominio uer. ut innuenti semper sint, et imitentur eaput suam j
nab l Si enlm dungali, inignit, eu emim„ etiam cor, membra, ιιι tamquam eaput quod nildt dietum est. ;
pora ad domnas-ationem bet. immunda esse di· θςερ’8“,1’“”ω“ωθι“1ὴ11υω appendantur·
cuntur‚‚quid putas, bonno existimandus est. cum ⁰⁰¹ ‘¹9⁴¹' “4²⁰⁶ 111 111111111111111» 11111111 mim ζ

sit ipse putredo: lilius quoque bominis vermis, ex parim “wrm'' Per ¹¹³⁸ “⁰¹³⁶ 1111111111111111111

tullum unque nascens commnione qua vermis? &aliosi aenis colligantur aque, siout etalio loon de
cgpgg xm ⁰ 1111 legamus z Crabrons ugnos de nubibus snos. tlon

, Ι ¹ igitur modo ligatae dicuntur, quoniam uon simul el·
. 11111111111111111111111111, 11111111 Citii adjutores? laudantur in terram, sicut in diluuio tannntegi·

 

