att S. sussen mandatust tlt

nem sacramentorum eias‚aliquisenobis peeearerit,A mitro, mulieris ejas quse septem 11111 babuit: et
plangitur atque detruderes enim gentilis detur, 111ηὲ 11Χ11111110111111 11015111110111111111151110
sed ille qui luit de Jerusalem, quodpost 1111111111- αι’ μ’ x'

11111111111111,1111111 1111111111- 01101110101111111111111011111111011.
stes, spiritus nusquam, et immittant 11 circuitu ejus 01001000000110110111 10011001110101111101001011111· ’
uallum, et obsideant eam, et lapidem snper lapidem 101111 10101110 0010 00111010, 000 11111110110111 01111
nonrelinquant: marimesl post multam 111111111- 100011110· 111101 111110011000111 00101110 0100000010,
tiam, post aliquot annos eastitatis vietusquis lue- 00010000111111 10001001 0101110111 001110111 11101010,
11111111111111111111111111111111111- 101100 10000 1010111110101101 semet
citiamtpte andserit. Si luetis loroieatus, lapidem 0110111011010111 1111101111 11110 100110011011101111100·
super lapidem non relinquent snper te. ait enimin que, 01 10101110 1101110111 ² 0111110 10 1111110 1110011111 110
alio loeo : Nou recordaber priorum justitiarum ejus .· 0011110111ῐο 1101100 0011000111· 1100111101 01110 10 10·
in peceato sao. in qua deprebensae suerit, in ipen ju. surrectione mortuorum, quis eam sibi e septem 111-
dicnlo eam (lieeclr. 11111). baec est ergo qnae dene. tribus sit uindicaturus uxorem. 1111 autem problema
1111 Jerusalem. Post qtrae dieitur : inpressos est tem- 101101101111111111 5110111110 lembore 1110110101·
pluteorum 111 {osser inpressas, ejecit eos qut sen· p mot. otto enm 11111111 11 resurreetione doeero
debant columbas. Non ejecit ementes, qui euim discipulus. Quibus respondens Salvator ait: Erratis,

emunt. et quod emerint possident. lllnsejeeit detem-
plo Patris lesus. 111 1111111111 abjiciunt quod 111-
buerant, in similitudinem illins luxuriosi lilii, qui
substantiam suam aceepita patre, et uniuersa per·
didit 1111111 potando (Luc. rr). Si quis ergo uendit,
ejicitur, praecipue si 1111111111111111111.0111111111
eres 111 posuit nisi colrrmbas? llne animal simplex
est, et decorum. Vereor ne et in uobis uirium istius
modi deprehendatur. Si enim ea otras mibi a saneto
Spiritu revelate sunt, et credita, ut in vulgus eder·
rem, pretio vendidero, et absque mercede non do-
cuero, quid aliud laeio, nisi columbas, 1111181111-

rteseieales Scripturas, oeque virtutem 1111111 resurret-
tieae enim emortuorum aeque ttoleot, aeque nubentur,
111 erent sieut ampeli 111 celis. Qui erunt situt anguli,
1111111111111 erunt. Simulque discendum, quud
angeli connubia oon babeant. llle reru ubi rrrars, et
nuptia, et liberi necessarii sum ε nbi immortales,
nee conjnpio opus est, nee 111111. Proponant nribi
questionem 11111111111111, etque non 111111 sol·
titur, er persona eorum, qui studiosissimi Scriptu-
rarum sunt, et 1111111111 meditantur iu tage Ilo·
mini (Pe. 1). Ubi. inquiunt, scriptumest: Quia nopae
nabent, aeaue nubentur? Tana retus uuam norum

tum sanetum tendo? Quem eum vendidero, ejicior Testamentum memoria 11 mente perlustrans, nus·
de templo bei. Qtrapropter rogemus Doirriuum, uec ubam memini tale quid relatum. Quod sl 11111111
omnes emamus 1111111111111111111. st enirn 111 111111, 1101 1110101111 doreat. Libenter diseo quod
vendiderimus, etrgnoseimus et intelligimus salutem 011110-81110101010 010 1111111100. 010 10 reteri,
nostram : alioquin inimici eireumdabuot urbem ou· 000111 0010 100111011οῑ0 1101010101 1111 reperiet.
stram. Quod si senrel uos exereitus hostilis rinxerit, 001011011000100111101 110 1101101101, qnam 000111·
lacrymas Dei non merebimur. Surgamns ergo djlp. telligutrl, 11111111111111111111111111 01111111111
culo, et obsecremus 1111111111, 11 saltem 1111111111,ὶ Lecti 111 non ltubeltmt liberae ia maledictionem (lsai.
demensa ejus eaduut, comedere possimus. iliratttr 1111· Et 111 11001010001111010 benedictionibus : 31111·
Scriptura reginam Saba uenisse ab extremo terrae 11111 lilii uteri toi (lleat. rxrrrr). Et putant ltere lu·
audire sapientiam Salomoniss oute cum uidisset 10111 in 101011001101101 00010101111011101 0111111101
prandium, et supellectilem, et noluissem domus 111111111111111111 predictas. Paulus enim ras else,
ejus, obstupuit, et toto 11 11111111 luit (111 bey, x), tinnis, orrtnes bas benedictiones, quar pourtotnr in
Nos si tnrrtasbomini 1111111111,1111111111111111 1010.1111111111111 interpretans, 11111111 non esse
superueniunt, 1 abundantiam ancirianam non u- carnales. 11 Ephesios 1110001 :asbestam Deus.
benten· amplectimur, si non comedimus partem riter, tl Pater 11001111 0010111111 13101111.1111 1111101111
si 111 1111111111111111111111111111111111, 1) rrae io omni benedictione spiritali, eam a mortuis se-
si eotrtemuimus dapes Salvatoris nostri, scire debe- 11111001 etonem beatitudiuem consequeremur (Epaes.
mos ottod babeat ileos, et benignitatem, et seueri· 1). Sed et 11 psalmis simile quiid 111111101011100010
tatem. b' 1111111111111111111111111111111 1111111· 10100001111011111011 inutrit, 1110 111111 111111 00110·
bemus, iu b'bristo lesu Domino nostro ε 111 111 glo- (101110101111110111000111011, 1111 1111 111111 00011111 011·
ria et imperinm in sucula secuturum. Amen, aarum in circuita measse tae (Pr. 111111), usque od
1111 lorum ubi 111 r benedicat te Drmiam ea Sina, et

3853ssss ³⁰⁵¹le xmx’ uidens purte lona tunt Jerusalem. Ergo ettm instructa
Dequaestionesadducaeorum, quam proposuerant llo· luerit Jerusalem, 11 instaurata 11 antiquum 1111111,

¹¹ Qurin econtrario, ut perquam erudite notat 1111- scriptumest, emat ampeli, sed, sieut angeli 1 ali si·
11111111 epist. 75, ad Tbeudotam, u. 11011111, militudo proruistitar, teritos dereptum. Erunt, lupuit,
dicit, neuue nnbtmt, neqtre nubentur, sed eram sieut sient 111111. id est, rinrilet unpelorson: “fo leminea

angeli 11 11111, stoa tratura, et substantie corporum esre 111 desiaeul. Caeterum multis stupe

tollitur, red plorioe mapedrude monebatur. Neqseeuim origenis eornmentam S. doctorreletttt, πη hm

 

