117 conunurnutunttrt IN evincuntur ttnurttmt utu. tv. cte. xxtttt. ute

iii eeneideiitir: 1111 predixi eeiir. IIoe est in eo· 1111111111 redemptionem mendacii , sicut entes tri-
tenorum gentium, 1111 rute error erutetiubricum, gietn argenteos dederent 111111 proditori. Omnes
11111111 1111111111 pede uestigium non penetret. Igiturqnistipetompii. et Itis queo 11111111111 11 usus

11111. 8.) 111 exierunt cite 1111111111111 rem ti· Ecclesiae 111111111111111111 rebus, m quibus suem
nere et predio 111111, currentes nentiere discipulis expleant 1111111111, similes sunt scribarum 11 sn·
ejuniiepIex 1111111 mulierum 111111111111111, 11111· 1111111111, redImeutium mendeeIum, et Seirrtoris
ris 11 gaudii : 11111111 111111111 retrgnitntiine, Μ sangumem.
niterer desiderio resurgentis; et 111111 11111111 11- (111116, tt.) Iindecinr entem direipeii 1111111111
niueum 1111111111 gredum. Pergebent nd spostolus, in Geiiiteem, in mentem 111 constitueret 11111 derue.
ut per 11111 iidei seminarium spargeretur. Et uidentes 1111, adoraverent,- quidem nutent 11111111-

(1111.9.) Et 1111111111 1111111111111,111111.·11111. nerent. Post resurrectionem Iesus in monte Geli-
Qnae 111 1111111111, quse 111 currebant, 1111111111 isere conspicitur, ibique 11111111 z 11111 quidum dn·-
oiriuru 11111111 1111111111 resurgentem, et primum Ititent, et dubitatio eornm rtostrem augeat iidem.
redire, Arete .· 11 meledictum Euro muiieris in mu· ’1111 1111111111111111111111111111, et iutm 111111
11111111 subverteretur. rrtInerutnm, et munus iixes demonstret 111111.

11111 erretur accerserunt, et tenuerent pedet einr, 111) (iere. 111.) Et 11111111 ..Iertes iecetrtr ert eir, di-
rderererrnrt 11111. Istae recedunt et tenent pedes 1111, 11111111111111111111111111111111111 11111 1111 terre.
quir 111111111111111. Ceterum 1111, quse queschet Iiii potestas dntn est, qui paulo ente eruciiixus, qui
uirentem cum mortuis ‚ 11 111111111 edituo I'iiinm sepultus in tumulo, qui mortuus 11111111, qui posteo
11111111ιί111, merito rudit : 1111111111 1111, 111- 11111111111. In 11111 entem et 11 11111 potestus dete
ἵ deuenisse ereendr'ed Putrem 111111111111, 11). est. ut qui ente regnehet in coeIe, per iidem ereden-
(Iers. iii.)I'enc 111111111111111Ν111111111111. Et in tium regnet in terris.

3 reteri et in nouo Testamento, 1111 semper observen. (Vere. 111.) 1111111 erpo, docete omnes pentes , iep-
j dun 11111111111111111111111111.1111111111)111111 1111111111111111111Ρ11111, 11 Fidi, 11 spiritur
apperuerit visio, priunum timer 1111111111, sicmente reneri. Primum docent 111111 gentes, deinde 1111111
, 1111111, possint quse 1111111111 [11. dicunt], 1111111. 1111111111111111111111111111111111111111244
. 111, 111111111111111111 meir, 11111111 ie Geie'Ireem , baptismi 111111111111111111111.1111 1111111111 Iidei
’ 1111111111.01111111111111111,11111111111 111111111111111111111.1111111111111111111111111111
11111111111111111111111111111,111111111111111111- 11111111111111,1181111111111111,11111111111111 =
‘5th 111111111111111111111 {ecte fuerent. iiis irn- 111111111111, 111111 lurgitio: ttotttenqne Trinitatis,
triins de quibus in 1111 ineo dixit: 1111111111 nemen C utros Deus 111.

tren [11111111 meir (Psoi. 111 ,11) : qui SuIvetorem (Vere. 10.) Iioeenter eor 1111111 omnin queriturque
nequaqnam in 111111 nortepieient, sed ingentium mendeoi 11111. 01111 praecipuns: Iussit upestniis ut
multitudine. ¹ primunt docerent uniuersus gentes, deinde iidei in-

11111. ii seqq.) 1111111111111111111111111111, 111· tingerent recremento, ² etpost idom 11 lntptismn,
11111 eccepto ‚ pecuniam cepiorenr dederent 1111111111, quoe essent 1111111111 proriperent. 11111 putetnns
dicenter: Dicite, quie discipuli 1111 11111 renerent, 11111 esse quse jusso 11111 11 putres, eddidit: 011111
11111111 11111 enen, 11111 derrttientider. Iit ri 1111 endi- quietemque 1111111111 neiis. Ut quicumque credideriut,
111111111111111,11111111111111, et recurerrer qni in'IrInitnte Ineriut bnptizuti, 1111111 iaciunt qnte
treme. 111 iiii eccepto pecunie, [rement sicet 11111 praecepte sunt
1111111. 111 direipetem ert eerdrept irted eped 11111111 111 eceeego oedircum 11111 1111111111 dieder, usquead
11111111111111111111111111. Cttstodes rttIreeuInm eon· connumerationem 111111. Qut 111111111111111111111111-
itentur: 1111111111 conciti redeunt: nuntient prin· nomenonii 1111 discipulis se 1111111111111111111111,
cipibus secerdotm quau viderint, 1111111111 eon· et iiius 111111111111111111111111111,1111111111111
1111111111111111111111111111111111111111111111, secedentibus recessurum. Qui 111111 usqne ud 111-
1111811) 111101011111111111111111, perseverent in mrt- Dsunsntetionen mundi sui presentium pollicetur, non
111, 11 pecuniam quet ed usus tempii 11111 111111, ignoreteemdiem inqueseseitieturum cumepostelis.

d 11111 Hieronymi Iocum 11111111 enm Gernerio tendns eui 111 Augustino, quemquem 11111111 dissi-
1 1111111111111111, 1111111111111 111111111 n- 11111111, reprehenditur. Neque enim id proprie
ξ1111118, Augustinus Itbro de I'ide et opetIns IIicrnn. sentit, qnod Episcopus iiippnnensis ruiptnt:
‘³¹⁴¹' ’1111111111 1111911111 erectores 1111111, 11 ex superioribus utque iutegro 11111111 11111111·
pre 1111111111, 1111111111 eurr. 11111 nempe ipsam, tum 111, nbi IIdei deon-inum 11111111 praeponi 1111111
111111111111111111111111 recrementum, 1111111111- Neque eninr, Inquit, petest fieri, ut cerpus baptismi
= 1111111111 omnique doctrine, sententium S. 11- 11111111 recrementum, uiri ente 111111 {idei rereepen't
gnitum perversam 11 praeposteram esse contendit. oeritetent. 111 morum 111111 doctrine parunt 1111111·
,111111111111111 priores 111 11111, qni 111 111 111.1111111111111111111111111, teritum 1111111111-

, 3211111111111111111111111111111111111 editepusmum, 1111 111111111111111; enque 11111 111 preest 1111111-
t' u 11111111111111111111111111111111,11111111- mum 11111111111.Α1111111 quod et tcrtimn 111111

¹ diist& 1111111111111111111111111. nou repedantur, IeIso notemur dici nit Augustino, ostendimus 111 diu-
}{ruupmo nidugt nuiiutenus petest, quern portes 11111111111111111111111,11111 Certunentnr. in isui.

quint 1111111111 consentaneum 1111 Invenire: 111 cap. 111111111.
tque tn 1111 culpandus est S. doctor, isque pn-

 

