uli subeundi du 'lullum SEPlelUli S. uluuultltll. utu

p passione Christi cantatur. Pro octava, sicut supe-A Ponant ia solenni areo. binii, in salutari, et nou
¹ 1111 11111111· dixit, quid ponam: subauditur, salutem gentium. Et
3111111 111111· 11111111· 111 1111111111 1111111 adbuc quid ponam? Contra gemitum luticiam ι et

11111111111111111111111111· 1111111111 11111111 1111111· contra paupertatem, diuitias spirituales. Fiducioiiter

Praeter 11, 1111 11111111 111 111111 1111111· 1111111111 conc in eo. tex Patris debiliodc sidicat a Com i
diminutoe sunt tmltotcs o filiis hominurn. Quare uixit fiducia omnia [2010 μ, eum :quia divinius firmarit Ἴ

ueritates. duur non scimus utri est veritas, ut ait: pamniam„ 2 ua scriptum est, libere epit·

ugo sum nia et veritas(.ioun. xlv). Sicut multae Ec· Eloquia pomoni, etoquia m, uppffiquo Tem. 3

clesiae et una Ecclesia, sic multae ueritates: quia menti dowinam impnpp comprehendit, 'pune meu p

1111111111111111111111111111111111111111111111111· sunt, si a bonis predicatoribus incorruptibiliter et l
Sed quare diminutae? Quiaante adrentum Christi, ,pne corruptione pmpoemm, punc eiii istud r p

1111 prophete, 1111 111111111111111111111 11111111, si quandopraedicant nou parentum provocati aurore, '

quam qui ex parte deiecti ridebant seruire, in multis 110„ potentum timore, non propter dona pre· j
sinodis diminuti eraut: quia caput, id est, rer-itas, semia, „on pm houm ,Μ piper 3 Qui Μ
quietudinum, noudum-uenerat. llembra diminuta audem „dim aliquid monus, ,ιω minum um p„ ³
erant, 11111111 11111 111111, 1111 111 (11111111, Β veteri quarn iu noro Testamento‚ sed fideliter pra· Ῐ
1111111111· dicant. Arpenttrn ipne mennatem. iioc cst, Spiritu ’

11111 111111 aunt, 111· 1111111111 111111, 111111 sancto probatum. Non iili eloquia diuina probant: ss
dixit: Et si oportuerit me mori mcum. uon teuegebo. sed spiritus sancius ipos illuminat, qui ipsa pfaepj. ι

Similiter et omnes discipuli dixe'runt (dlottlt. artri: cano : sicui in isaii iiie angelus, quando aceepit cai
sou 11 onnes varra locun suna, oum 1111111111 quoa colomannum, earertgtatannejn,urccns ε une

proposuerunt, non notuerunt· 11 ucrensi, mati 11· tetigi uor tabia rua, et auterenn iniquitas rna, et ³
utores, qui doctrinam perversam docent, varra locuti priimum nuum mundabitur, Pei· argenium, vetui ,
sunt 1111111111 11 1111111111 11111· 1111111111 ⁰⁰· Testamentum : per aurum, norunt. Sic est littera ct .
1111111, 111 1111 1111111111, 111 1111111111· 1111111111 ³ 111 spiritalis intellectus, quasi ex argento producetur t
iecit misericordiam, ut morte sua alligaret uulnera aurum, pompm pm, boc ω, Ecclesia, 1112010. ζ
. 111111· 1111111111111111111 1111111111111111111111· quia dirim probata sunt per Spiritum sanctum, quem 1
tur. Labiudoioru in corde ct corde incuti runt. Sim· 20009125030512, pipp„ propitum wrm, id 323 ,
1111111111 1111111111 111111 11111111, 111 11111 11111 Christus Dominus, qui renit in humanitate iiia pro
eii· 11 11111111· 111111 11111111, 11111111 11111111, parte carnis, quam ex‘ llario accepit, quasi terram ᾖ
qnia 1111111 11111111111111111 qnia 111111 111111· 1111 Dominus suscepit. Perpetem consopiant. Septem dona ’

aliud retinent. Sic labia dolosa qui de corde iu corde φη 1„ cipp-20 sumni 3 110„ m pne purificamur,
locuti sunt mala: secus cuod conceperunt corde, sep qui 595³ pon, accepturi emm, purificamur,

protulerunt cre in opere. Tn, construendorum. llos est, in ude, Eccic· ’

Disperdotllominur cnittersoiubio doloro. Numquid smmi, Ep mmm ,ωδ a qepempm pac, om.
maledicendo diciti Non ι quia nun est mos sancto· „pum maiorum puppam simui commum, pm.

rum maledicere, sed pronuntiando quod loturumcst, ficorum, (mimicorum, ep reliquorum, pp, istorum
111111 111111111111111 1111111111111111· 1111)· generatione Dominus separarit Ecclesiam suarm

1111 Sum 11111 (1111111 1111111111 11 11111 1111111· Unde etio Evangelio a liaec omnia uenient nrairersae .

11111· 11111111111111111111111· 111111111111111 generationi itti, a sanguine nuel qui eliusus est:

1111111111· nel a sanguiue'dacirarite lilii Baraclriae, quem occide· >

11111 1111111111, 1111111111 11111111 111111111111111· derunt inter tempium et altareidlottlr. strati.
linc est, qui semctipsos in invicem laudant, et opera ιη circuti„ impp mnarum, eum mmmmm „03

8111 magnificasti. Lubias 1108111 a lidbl'd tuni. Ac 11 di· de prasenti saeculu ip futurum, tune impii soris am.

cat: Doctores nostros ex nobis ipsis babemus, non bupamgnecpopefflnppmmecum „„0113,q„031u‚ ω. -

aliundel‘iaudunt enim in vana verbositate, dicen· D cundum magnitudinem mm, m, sollicitudine mn,
- tes ι Nos liliidbrabae sumus, et nemini umquam seri gemm· p„ ψαύω imppp ambulant 3 quja p„ w.

uiuimus. Quis notter ert Dorrrinur? Ac si dicant: „am „pam Μ pervenient, pp ,ppei-3 eum εικῆ
11111111 1111111111 1111111111, 1111 111111 1111111· recepti luerint, extra januam clamabunt t Domine.

1111111 1111111111 11111111, 11 1111111111 pauperum. bonine, aperi nobis. Aliter: ln circuitu corum, et
vox raons ess. curs erat noser, nbi luunuoun eternus. nescimus: stantemstantem roan
renus 1111111ο,111111 isram miseriam venit in munitionen narn samsona. saltos uer. meandum

qua gemebat inpeccatis? Etgemituscret ininieruu, multimammiam abundantiam misericordiarum, .

inillis qui in poenis liabitabant. Nuarcesrnrqonr, dicit quia mulipppfflm nepesin, boc ω, pe piem ρ,

Β1111111·11111111111111111111111111111111111111· misericordia ipsius : cum in retributione lutura .
diruat, ct ilios qui in miseria sunt lu mundo, vel eos beatitudinis pronrissa toa percipientes, conformes f

11111111111111111111111111·111111111111111 est: effecti luerint corpori gloriae tuae, inquotibi cst .

illisit urus Pater Filium suum ad nos miserus, cum aterno Patre, et spiritu sancto, bonor et picria
ennoematicae iliius paupertate diriter essemus. in saepia mentorum, Amen, ·’

 

