titt ‚ciuitatium itt rsrtiids, 1111111111. 1118

1111 mutatoriis, 11111111111111111 ari 1111111111 : Α 111111 dissensionem 1111111111111111 infelicitatem
increpet Dominus 11 11, Satanas, increpet 11111 iudae. tr 11111 11111111 sanguinem insu, 11111 1111
clepit Jerusalem. iloc tntum 1111 1111111111 puin 11111111111111111111111111118111111111 1111111111
scriptum 111 : 111111111111111 1 1111111111. 11111111,1111111111 pretium sanguiris est : ostenditis
Caro judicarer, 11111 condemnetur. 1111 111111 11 roserertpsos iniuste 11111111 111111111111111111.
11111111,1111111111111111111111. 11111 euim indi« 811 1111111111 11111111. 111111, 111111,111111111111
11111111,1111111111111111111111111111111111111111, 1111111111111111111,1111111111 1111111111, et .
1111 1111111111 111 sententie. 111 orario ejus 111 111 1111111111111 mimidomensis, 11111 interpretetur,
1111111111. 1111111111 lurda, 11111 1111111111 lecture· 11111111 eerrpoirietlicrri. 111111. Quare ilium emoriri ’
est. ernrnodo psius peccatum 11111111 est pmrritemia insepultorum 1111111111111. dor 111111 1111111111
1111111111. 11111111111 periit. Et 111 proditor Du· 1111111 supprime Dorrriril aper entium Er 1111 eise
mini 111111 111, 1111 11 interemptor sei nstitit. 111 uides. 81111111, pure prime ian-ta est 1111 Dei, de
1111111111 Domini itoc dico : 11111 11111111 1111 oi· rptrrdixitr Er eredit 1111 11111111111111111(1111111111. ’
1111111 Dominum, 1111111111111111,11111111111 tto· Dr iternot ε 1111111 11111, er diri ilii : conterrere 11
mipum prodidit. 0111111111 orationem ipsios cere in 11111111. 111). ilie erpo ,81111111 reptrdium acecpit
1111111111111111 rersa cst in peccatum. lidos 111-11 semmuro, er 11111 111 1111 irrito proditoris. lte·
1111111111111111,11111111111111,1111111111111111111ι 1111111111 111111 lion 1111111 111111, 111 risorem
iicet jejunent, iicet orent, tamen 111111 ipsorum 1111111111 demulcerem 1111111111 miserrimus iu·
vrti'titil' ln 1900111111· , tier qu'r prodidit 1111111111,- rrorr ruit adripere nrrtirrtrr
11111 dier 1111 ponet tries 1111111111 rem 1111 ÷ 1111111 111 11111111 111111111111111111 111111,
1111111111111111111.111111111111111111111111111 111111 recepit 111 1111. 11111111 dieiti Displicoisii
uterum suerrum sot et ipso recessit, 11 ecee rene- 111111 111 rerumne, 1111111111, 11 protecti, 1111111
111111 multiplicator suut. 111 episcoporum 11111 1111- 1111 lilerium repudii, 11111111111111111111111111,
pict niter. 11111111 Autiirus spostoiorum ’11111111- Dedisti 111111 pretium, 11111111111 111. 1111111 io·
tius interpretatum 1111111111 lion solum 1111111 111111111111111111111 Deurn 1111111, 1111111111 11 111.
111 iiio tempore dc 11111 dictum esr3 seri usque iro· 11111 postem 1111111 1111111111111111111,111111111
1111111111, ct usrpre in dicrn iudicii. st 1111111111 11111111111 1111111111, aut iiiios.
apostolorum perdidit, 111111111111 11 sacerdotes et iistumte 1111111111111111111, 11 mendicent. Di·
episuopi, ut noo 11 ipsi enum sacerdotium perdunt. lipenter edrtsiderrte r siqnidem 1111111111 11111
81 111111111 1111111, lucilius monachus potest cu· sequuntur. Er iiio tempore 11 rpro 1111111111 erenei·
dere. Virtus non perit, iicet 1111111 cadat ot 11111111 1111111,11111111111111111111111111, 11111111
remon [111111111111111111111111 dat suit 1111111. 81 111 11111111111111111111111111 11 11 (leiti 1 1111111,
11111111111111111111, accipitur pecunia eius, st da· innuit, Drios 11111 Dei, er Dalrlttrit io terra 1111
tritor iraitenri. Pecunia Domini 111111 etse nort (Gerr. 111 1 11111111111111111111111 commotio. Quia
potest. 11111111 111111 111111 Dei cain : remenso stetit,
Fiunt prii cp'ur cepioni, et 11111 epate 11111. Videte sed 1111111111 11 11111 1111, 1111 est, in eorrrmotione.
quia sacramente snut qum dicuntur. i'iiios tutu tn 11111111111111111111111111111111111111 Deum etDo·
quos putari iudmos. 11 indmi dicuutur 1111111111 minoen suurn, uertentes imperiosissimus enirn sunt
iude 111111, 111 111 isto proditore. 11 1111 sancto in stris iocie; red ie tcto 1111 111111 seur. lieudiei-
111 sumtus iudai spirituales : 11 1111 autern prodi· tutem irie dicit divitiorem spiritualium. 1111 enim
rore, isti surrtiudari 11111111. Deniqucduo strrtt 1111111111111111,1111 1111111111, 111 11111111
apostoli , qui vocantur 11111 vocabulo. Undecimus sacerdotium, 1111111111 1111111111, 111 venemens
apostulus est, rpri dicitur iudas iacolri· Duodecimus dici laeti runt.
autern cst, ct notissimus, qui rocattrriudas isco· sereretur 1111111111 omnem resistentiam eJtrt. De-
riores. 111 1111 ergo 1111 racem, 111 dicimur 11111 disti iiii pecaniam, Domine: dedisti ilii sicoreratttn
spirituales, cr isto eutem iscariote, 11111111111111-111111111111(1111 1111111111 1111111111 sudatrio, 11111
traei crtrrraies. 111111111111111111111111111111111, 11111111111111,11 negligens iuit; 1111 niti 11111111 tar
iroc 111, 11111 iilius supplantatoris. ilos onim sup· 1111111111 et pecuniam Domini, 1111111 1111111111 eir tnt-
plantavimus populum iudaeorum 11 accepimus pri· 1111111 Domini, 111111111111111111111111111111,1111.Ι
11111111 iliorum, iili autem er iscariote dicuutur, Propterea rilri tiieor Domine, eripe 1111111 ienur
quod duorum 111, att petrem signidem, 1111111111 pecunie 11111111 diripient 1111111 1111111 11111. Ferte·
ejus, Caeterum tpuonrodocumque interpretatus lucris, 11111 Dominus, 1111111111 1111111111111111111 esti
merces iuterpretatur 11 11111111. igitur 1111111111 1111111111111111111111111111.8111111111111111111111
proditurus erat Dominum, 11 pretium sccopturns, generaliter intelligimur: (1111 restari rent 1 11111
de pretio nomeu accepit. Licet reddiderit pretinm marris. 8111 specialiter, 11111 1 demonibus direptor
sacerdoribus iudeorum, sed tamen iiii condemnant est iudas, et ipse populus.
cunr, quondam nolunt recipere pretium supprimis. Non eir iiii adjutor, 111111 qai misereatur papiriis

⁴ .· 1111111111111111111111111111111111 111 111111 toccu.

 

