3⁶9 ‘W eouaeutttttottuu tn trtsrotatt to utttvts tto. ιι. eto. tv. 5⁷⁰

prolatu, Paulo eodetu cohortante: induite ros llo· Δ Me hoe considerandum, quod quando dc llontioo
ιιιιιιιιι letettt christion (dont. tttt, ll). Si igitur loquitur: diruite autent dicte sunt promissiones et
qni in Ghtistu baptizati suot, Christum induerunt, setttitti ejus, hoe est, christotoco, repromissiones
otaoilestuut ost eosqui non sunt induti Cltristutn, pluraliter ponat. Quando uero de his qui per Chri-
ooo luisse baptizatos io Christo. dd eos eoitn qui stunt senten suot hhroltre, singulariter repromissio
ddeles ct baptistae Christi consecuti puniantur, nuncupetur, utinprusetttiloco: Erqodlrroltoeronten
dictent est: induite nos Dotnhotn leston Christum. ertit, tecntntom promissionem heredes. liecensquippe
si quis hoc corporeum et qood oculis caetris aspici· etot ιιι qnod in Cltrittouno pluraliter dicebatur, id in
tur, aqua tantun accipit lavacrum, non est indutus moltis hominihus singulariter poneretur. Sequitur:
llnnionnt lesuin christum. llam et Sintoo illcde (Caplll-llers⁸ l, 2.) llicoaotetn, quanto teot-
dctihus apostolorum, acceperat lavacrum atttraet porciones portularent, nittil dissertorem, enm ιιι
vernat quia sanetum Spiritntn nott hahebat, indutus Dentittns omttitttn, sed solt tutoribus est et actorides
ooo eratChristuut (detor. vttt). ut haeretiei vel hy· atque ιιιι poenitent tempus o patre. tletes iste pnr-
1111111, 11 111111111111 11111111, 445 11111111 nulus, qui nihil diliert a serto eunt sit llotnious onr-
tciclcut ecctpere baptismum, ted nesetoan chriso niun, sed solt notorious et actoribus est, usquead
lttheant indumentum. ltaque consideremus ue torte Bpraellnlturn tempus a patre, totnnt ltunranunt gertus
ct iu orithia aliquis deprehendatur, qul ex eo quod usqueadaduentuntcltristi‚et,utantpliusdicatn,osque
11111111111111 1111111111, 111111111111 1111· ad utundiconsumorationetn siqnideat· Quomodoenitn
tintus in Christo. Corn autem quis sentel ctn lstont omne, inmoqopqasqo Adam, necdum „aq moriuntur,
1111111 111111, 11 1111111 11 1111111111, 51111111 itaet omoesetiatnhi, quiante adventurn Christi nati
111111111111 1111111111, 111 1111111111 11111111 111 sunl, itt seeundo ddunt vivificantur. htqtte ita tu, ul
111 1111111111· 01111111 11111 11111111 111 11111111» et nos Legi servierimus itt putribus: et illi gralia
1111111111111111 111· 11 11111111111111111111111ι solvetttut in ultis. lste irttelleetos Ecclesiae catholicae
1111111111 111111111111 11111111 1111111111 11· contenit, quaet veteris et noti Testamenti ttttattt
11111111· 1111 111111111111111111111111111111· 111 asserit providentiam: nec distinguit itt ternpore,
111111 ¹ 1111111111 11111111 1111111111, (1111111111, quoseooditiooesoeiotit.Omnesaedificatisutnossoper
11 1111111111 11 Ethnieutn utrumque 1111111111· 1111 lundanteotunt apostolorum et prophetarunt, eonti-
’ lctlccc idcirco notter cst, acic circumcisorum nette nos noginto taptoo tesoctnotouontno no·
111 (11111111 1111 deterior, 11111 preputium haten, stro, qui lecit utroque unutn , et ntctlittnt parietetn
111 111 1111111111 stdei, 111 1111111, 111 11111111 dissipans, iuiroieiliantuttiusqne populiin suo carue
cclcc, circ octeno cct- serto occocc u 111111,ιῖ destruxit, etantiqua cognosocentem, atarneo-
111 1111111111 111-1111111· 111 111, qnia potest 11 cortun dogmatum lttteqtitateututavit (Ephee. tt, 20).
ursus libero esse ntelior, el liher sertutn itt ildei vm qn 01„qu omnes „nus panis sumus, ep ,quo
qualitrtc prevertere. llasculus sitniliteret lentina, 00¹,senspmus supe, perram· E, quomodo „os supe,
1111111111 11 111111111111 corporum 11111111111· prophotas lundoti suetus: ita et patriarche itt apo·
1111111111 111111111 1111111 1111111111 1111111111 11 stolorunt luttdootitte constiterunt. Tutores autern et
111111111111111111111111111 11111 11111111 1111ι 11 actores, possunt ct prophetae accipi, tptorotn uetitis
1111111111 11111 1111111111 1111111111· (11111 111111 111 quotidie iu atlteottttn silvatoris erudiebantur: sieut
te tes haheat, et tota diversitas qeoetis , conditio· paedagogfflnysi Lexsupmfflssem ως e, ange„ pa„
111111 1111111111, 1111111 1111111111 11 1111111111 vulorutn qui quotidie vident lneiern Patris ‚ et iuter-

illios auferatur, ootnes unuto sutnus in Christo penameq,‚1)equqb„sdpefflmesq2 mmm„ pm
lesu t ιιι quomodo Pater el Filios io so unum suttl, ottqeioa Deretini in circuilu timentinmettnt, et etnrt eos
11111 111 11 11111 111111 111111· (Pe. xxtttt, 8). Possuntintelligietsaeerdotesel prio·

(111111) 3111111111 1111111111 ·' 1111 11111111 ⁸⁶· elpes, qni tunt populo dominati, nunc lornttttn prro-
octodecastichon prontntonen heredes. 01111 11· here censentur. Etrecte hi soh tutoribusetaetorihus
prontissiones ad hhrahnrn ot ad setneo ejus lacte 11ι>ιειιιιιιιιιιιιιιιιιιΙιιιιιιηιιοιιιιιιιιιιιιιιιιιιιιιιι, needunt
1111111111 111 (111 11111 '⁰⁵⁰⁸’ 11111111111111 111 meruere spiritum libertatis et adoptionis accipere.

11111111 11111 11 1111111111 1111111111 111111 (1111111 AEtas eoltninlnotirend peccata formidat, padopoqout
11111111 1111111111 1111111 11111 ”men ⁶¹ 1111111· metuit, nott conlidit esse se liberam , lieet per notu-

Yerutn quotiescumque nonninus 111111 1111111111 ratu domitta sil. El seeundum utramque intelligen-
1111111 1111111111 111111111111 1111111111· ⁰⁸²² liant que tutoresetactores,velprophetandinttqelos

qood ex ejus stirpe generetur. Quoties autern nos, unximus, parvulusistotaondiusnlt actoribus est atque
1111111111111111111111111110111111111111111111 tutoribus, donec legitimum perlecti tiri tempus int·

111111111111 111111111111, 1111111111 111111· ploretit. Legititnunt numni ternpus, sieut llnmnnis

1111111 11111, 111111111111 111111111111111111 111111 legibus, vigintiquinque annorutnspatio terntiuatttr,
1111 111111111111111 1111111111111111· 11111111111111 ιιι ad humani generis perlectionem Christi reputator

·strpnnn vetaret acciplunt: e quihus nt et lic· doncnsir concilii Patres ι μήτε συνάπτειν πρὸς γάμον
mooun quentpiaut aocwretu nominem, calche· αιριτικῷ, ιιἸουδαιῳ, o'atttn, etc.

 

