stt tttttt'ttttttttt ΙΝ tsttotos. tstttt. xttxttt. 91.ιῖ

mini (Psoi. ιι). Cum autem timere empserit, tune Α dunt, siout iona a Dei. Relinque erqo quat instiqnt
precepta custodit, ιι ιιιι sciet quia suasis est Do· diabotus, et operare quse proripit Christos. inquire
trinus s qnia ipse est panis titus qsti satietatem dat puteus et persequere erm. Secundum ttpotmtnmpa·
istit muodo. uetsm tir qui sperat ineunt, ιι ιιι iu rem sequimini et sanctimoniam ; sine qua uerno ri-
inrerto diuitiarum. det repnum Dei i Dtir. ιιι). i'ei iudaei quesierunt

Timete Dominum, omnes sntseti eius. Qui tirmi ιιι· parens, id ιιι, Christum ad occidendum, nun ad
t‘u io promissis eius, timete, ne accepts securitate imitandum, quia sequi, imitari dieitur. inquire po-
deuipitmini. Quoniam uiitii deest timentibus estut. cem et sequmenm, idest, ctsrtstumsqntt ipsu est “
Quorum Deus est cutinus, nittii deest eiu, id est, pax nostra. intorquere, imitare. Unde in Evangelio
1))11111111111111111·01111111 teqnum 1111ι11111ι1111ιιι dietum est ι Qui tuit post nte restire, abneget se·
eius, et eutero apponuntur tobit. iustitia ettim Dei metipsum, et tnitst erucem uuam et sequnur mu
omnia prostat. (Due. ιι). 1ttqnire pacem et sequere eum. Nou suiDcit

Diuites epunnnt rt esurierunt .· inquirentes nutem meleusippum, nist norsum qnoqueteoequ,
inmittent ιιι tuinueutttrnntui iuno. ttuttt sstttt mundi Desii Domini super iustos. Pietatis enim inspectio·
tottptttes, ιι egunt gloria Dei. de quibus init, st dt· tte eos iugiter contemplatur. Et ouret eius inprecer
ιιι ilie, tutu, euius ianuam Laturus deeumbubst ι neotum. Quisque instassent postulant. (testimoni,
qui titiensiu tormentis, quia uun iecerat misericor· id est, aspectus divinitatis, ntper iustos. iit eures
diam, nostmetuit arripere puttam. {nequirent austum eins nd preest eorum. Quidquid roqant suncti de ttu-
Lttnm uun purpuras, ted rmiestia reios, meruit no, exaudit iiius: quia Deus ιι audit, et ridet nos:
insinu diruisse hunisomuiitus adimpleri (itte. stt). propteroa nou iaciamus jtotuuttsem iilius.

Vettt'te, filii, ouditettse: it'mdrdttt Domini docebo ’ inim autent Domini nuper {adoptet maia, isio
tot. Dus ιιι proptsettem, stt discipulos iiius nuncu· patimus inportuna tonorum etin persons maiu-
11111111111111ῑ 11111111, 11111111111111111111, (11·, rum currit. Propter quid vuitus Dei super eos qui
ιιι iormeturcitristuuin toltit (Gnitt. tri· 1111111111, mutatorium! ιιι disperdet de term memorium eurum
11 111111 1111111111 1111111111 ² 111111, 11111111 1111111111 iloe est, de terra nitentium, us sit proptera :De-
intuamur. 1111111,1111,111111 1111· 11111 1111111111 leantur de ttttro viresttiumiPs ιιιιιι). Vultum itio
testeum 11 11111111, 111 111, 1111 11111111, 1111111 ts- intorem intelligimus, qui minando irum, memoriam
1)) Dei 1))011111111· : iiiii! 1111111] dicium esi in Effinge· peccati ι iem dimidii, ui podices benignitatis suae

1111 0111111111 111111 1111111111 11111· 1111111 111 111· (undenam exeitierat) plantet. Qua de suriitut. oen·

testatem ttttos Dei Dori (doun. ι). tn ioannes dicit in ιῑ,Ι 20 (ιθ quiqu dicamur, 110„ ,q comminues„
Eiissfflh 111Εὲ Nunc pini 1101 sumus (1 101111. ΙΙΙ)ι C Deitatis, seq} gd mimam polenum referenda
Timorem Domini ducein tot. ttt tttstd21nttttmsa· epm,
11111111111111111111111111111· 1)· 111 111111 111111ῑ 111 (idomaterunt iusti, et Dominus ernuditit eos, ιιι.
timore nascitur compunctio tatutis. sd iton tetur Quia qe purime 00,qu iniq„ mmmmm, neq
11111111111111111111· 111 1111111111 1111111111 11111111 tres pueri inter ttnmmts ctsmttenms. et Dominum
111111· exaudivit eos (Dnn. tn). Fiiii Dachabmorum, ιιΙ
11111 111 111111 1111 1111 111111· AEternum 111111· 111 modo unusquisque sanctum et illos, ιι modu unum·
1111111111 1111111 11111· 11 ‘iuibus 111111 1111111 11111111· quemque ex omnibus tribulationibus tibens.
111111 1111111111) 1111· 111 111 1111111111 111111081111· inem est Dumittntitisquitriiuiutu tunt corde. Nunt-
1111111 dicit, 1111 1111, 11 1111111111 ² 51111, 1111111) quam elongatur ait eis qui propter iiinnt sustinent.
111111111111, 11 11111111 uitam, 1111111, 1111111111 11· ilum ipsis est iu tribulatione :non tneo, sed stsxiiiu,
1111 1111111111, 1111111 1111111, 1111111, 11111 13111111· quin Deus nun est ineolis. Et inmites spiritu snitu·
1111111 1111111111 111111 11111ι1111111 1111 11111· itit. Dt eiu reqttacmiestis targiatur. {inmites spiritu,
11111111111111· 11111111 1111111111 tuum, 11 111, 111· iti est, mites, ut iilud s Diseitu a me quia mitis sum
turstatt, tet sb antestante: 1111111111 0⁵²² eutonius mete quattu. n). tutuno ι ιιι ιιι

durs ιι ιιιι ιι manibus iiuqttae (Prot. ιιιιι). Quia quqpmi ,ququ quonjam ipsorum est mgnum ιω.
qui custodit linquam snam, ettetudit animum suant. iorum,

Et aiibi dieitscustus iustitias, sitentium et par niiwipqpqiqmjmmm‚ quqquqqqqqqqqo.
(1111· 1111)· 51111111111111111 1111111111, 111 nem non patitur, iustus nou ιιι. nors poematorum
1111111111 1111111111 11111ι 111111 1111 11111 1111111 pessima est. iustorum tribuistis morse initur, per·
111111· 1)· 111111111111.111111111111111111·’111 111111 catorum reru snpptteta post mortem tneiptunt. Vei,
111 assimiles, aliud 1111111111111· nette tribuiutionee istotorum, ιι de omnibus isis ii·
Diterteu modoetiae bonum· Hoc esi. 11111111 11· iurarit eus Dominus. Tetttautur roim, ut proltttt
tinet aediiiea uirtutes. Nihil prodest, si destruis, et manifesti nantino intempore orit respectus ipso·
111 11111111· 1111 est, 11111111111111. 11 1111111111· rum, cum iudicauerint ustiones, et dominati inerint
tiras uirtutes. ιι ιι dieat: Quis est immo, quisine populis.
iis reiit ιίιιιιι ΝιΙΙιι. Quia in eu nntium itonum Dominus tutudit omnin orsu enrttttt. tt est, virtu.
ιιιι, qui nulium muium destruit. Diserte ι muto et tes eurum. Drstun ee itit nott saturetur. De sanetis
ite toturn. iiuta omnino diaboii instinctu proee- onis in iutstro iudirto, qstomodo dicit, unum ιι itis

 

