'rme ennunurrnnrunnn sernnuns. nrcncnrm. ιιιι

simules, Deus per illus lecit: ut numen illius gleni-A res, vel per nyttsnrs comprehendere, quemudu rc-
nentur, ιι trudetur per ipsum. cem lrcminis comprehendis.

Super misericordia ιιι seueritate ιιι. 'lua miseri· sessu iltis fient qui [seium ee, et ιιιιιιιι uui ccup-
ccrdiu, et tua neritus truc tecit. Ne ιιιιιιιι dicunt dent in ιιι. Similes, luccest, simules nnn emendet,
pentes, tttt ert uem cerunt? Propter lnce lucit lleus quia uidit illud aurum, illem imaginem. Sed etin
ists mirabilia, ut nnn dicunt pentes, quud nun po· enims similis ellleitur, dum nen emendet, quis nce
luisset Deus illus sulcare. Vel nnodc in nore Testu- ridet, nec intelligit, nec'discernim dnum plus errori
mente similiter tecit iu sanctis suis. credit. ldcu similis dicitur. Ει omnes qui confidem ιιι

Deus ιιιιιι nester in cele .· omnin quecumque ue· eir. llcn sulum qni iaciunt, scd ctiam qui cunilduut.
tuit, [ecit. Deusineoelo sursum. Dicunt suncti ad illus Demus lsruel speruuit in [iumine. Demus lsrael,
inlideles, qui idnlu adurunt: l'os nestros dens manu duedecim tribuslsreel. Arrun, tribus Levi nnn spe·
tangitis, et oculis animalibus cernitis, sed noster reniti Nun sperarit in tutes deus nummos, sed iu
Deus in coelc ιιι sursum. ln coelo et in terre, emnia ltuminu. Βιιιιιιι isreel, animarum dumus ridentium
quocumque uetuit ‚fecit ln luis qui eminerem ritum Ιιιιιιιι ιιι Domino sperant. Et Aaron muns lorutu
egunt, et udlruc terrene cerne clauduntur implerit dinis, id est, qui turres ct ulti snm in merite, in
vclnrntntes suus. Β11ιιιιιιιιιιιιιιιιιιι.11]·ιιιιιιιιιιιιιιιιιιιιιιιιιι eccilli

simulacre pontium urpeutemet eurum, opere ιιι- dii nun prosunt, secuudum ieremiae dietum: lomi·
nuum dominum. ldec dicitur simulacrum, quie nd sn· 111111111111111111111111111111ι 1111111 111111 1111111111111,
militudinem alicujus lmminis mertui, luctum sit. Ar· 1111 18111111111111111·1111111111111111111111111111111111
pentum et eurum. Quare nnn dixit, lapidee, urrt uren, 1111111111(11111·1111 1111, 1111 11111111 0111111111, 11
scd ttetilia, urrt lignem scd urgentes ιι eures? Quis 1111 1111111 1111111111. 11 111111·1111111,11 1111111111·
praevidebat Spiritus ιιιιιιιιι : quonium cum exinde 1111111111 ιιιιιιῐιὶιι Durine .· edjsrpr eurum

. increpati essent ,1 quale responsum darent. ldec pu- etprcteerur ectum ιιι. Quirimem llcminum,speruce·

snit uturum ιι argentum, aniu dicerent illi ι Nun 11111 111 1111111111· 11111111 11111, 11111111 1111111, 11

udcrc, nec lignenm Deum, nec lapideum, nec m- 111111, 11111111 11111 11111111 1111111111 11111111, 11111811

reum; sed iteum aureum ιι urgenteum. Dicis illie 111111111111111.
si nurum et cruentum educasses, non esset tutis er- 11111111111111111111111111111ι 11111111111111111· 11·

rur. Et dieunt illi : Nun ederemus eurum, nec ar· 11111111111111111111111 11111111111111111111·11111111111·

gentum. llle respondit ι lion nurum et ungentum, 1111111 1111111 1111111111, 11111111111111111· 111111 1111111111
ιι1 iteum meum adure. Qum est ιιιι image, et illu 11111111, (111 11111111 1111111111, 1111111 1111111111· 1101
pouces ιιι m ipsa esur nnenmm nnanonsmr ιιι. C dico, ιιιιι nouorum· scemmenstete, ιιι ιιι,
me eren t nnsis. non voro crannum enorme. uun- ιιιιι 1111111111 spirituali.

rncdu nun edures diabolum, nuic in utic pselmu lc- 1111111111 11111111 1111111, 1111111111 1111111111 111111·
pimus :Omnes dli gentium deemcuiu ( Prcl. xcvii 1111111111111111111111111111 9111111111, 1111111111 111111 1111·
llicit ille ε Nec lnuc udum. Quid ergo edurusl Ege 111111111111, 11111111 1111111111111111111111·
sulem, lunum, stelles edere. lsti sunt mei dii, illi 1111111111111111111111111· 11111111111111111·

- messinam. ilicis illi; Si sol ιιι tuus Deus, quare Primitus psuei tucrum, pestes multi euecti mne ιιι

non semper tibi lucett ilicis ud ulterum, qui lunum 1111111111 111111111111·

ι,1ιιιιι velini qun colemannum: smtmegeren. Tu Benedicti ιιι ι nomino ,ιιι ιιιιιιιιιιιιιιιιιτιιι
lunum ederus, querc crescit ct decrescit tnusllens, 1111111111·Ι 1101 0⁸¹, ιιι senen nencdtcu estisn
etde nocte lucetl anure nun semper tini lucetl Ει 1111111111·
in mure qrrundc mergeris, tue lune, ιι tum stellae (111111 1111 Domino, terrum entem dedit filiis lorri-
cm te non tiberem, ιι super ιιιι lucem ιιιιι Quare ¹¹¹¹· cetum cert, stem dicu canticum perimi, ιι
edulii ι opera manuum neminum, arpentum ιι arreum ,ι psalmus curntici. lstnd culum subjectum est illi eoelu
lle terra ludium illud homines, ιι colunt illud, ιι 1111111111, 11111 111111111111111111111,111111111111111 111·
celerent, ct sic evenit pulchrum. Ergo de tuis mn· Ῑ) men. Et ιιιιι nerumsnnjeeu est nd illud seclum se
nibus tacis Deum unum quem adone, ιιι, ad fei-in. reum :exinde lrebct pluriam et omnem necessitatem.
cendum mulus dictasunt. Secundum sensum, seclum ultius, suncti rpcsecli,

Ocules inient, ιι non ridebunt: cures Ιιιιιιιιι, ιι (1111111111 (1111111111111111111111111111111111 1111111·
rreuuudieut: ιιιιιιιιὺιιιι, ιι ιιιιιιιιοιιιιιιιι. Murrus* [111111011151111111111111101119111111111111111
inierit, et nun pulpuluut: pedes inient ιι ιιι um· “mmmm'‘ 0010011011 ¹¹⁶¹ 11111111οΜ ’1111010
iniciunt : uun clamabunt in putrere suo. Neque euim “¹³¹² 000000 'm 0000000000,Ἰο 01 00000ος ’000 ¹¹¹
estspiritus in cre ipsorum. ilicis illi : Vel si uestium 00000 mmm 'numum‘ 00000 mm w 000

, lominum. lli suut illi simpliciores uui tanturn ineer-
⁸d⁰m⁵⁰⁸' 00000000 0000000 00000 0οΙ 00000 nutiuuemcredunt‚ qui incedunt, etmrtriunturper

lubet, ιιι pedes: sed istudqnudsdnres, merides, mammem 1111111111111111111111 001, em
nec audit Quare addit: Neu clamaturum putrere „untur

suc? Quin testim clement rece, sed cunlusus est Nm ιιιιιιι· laudatum ιι, lienum. tlcc ιιι, peuce
elnmun ecrnm. lion intelligis, neque putes per litte· tures. l‘ccesterenim cumvenerit in protundum mn

 

