1181 11111111111111111 tt 11111101111111111111. 11111

111111 lrominesl 11111111111111) avaritia, et ipse 11 exploratores 11111111. 11111 exploratores, enuntin
dc auaritia exstruit ciuitateml Ergo, diligit Desitiates circumcisionem, alium ingentibus, Petrum et Pau·
portos Sion. lllas portas duodecim Sion, 11111- 11111. 11111111 quierit cos occidere ε illa eos suscepit
1111111 est quod de apostolis scripsit. superomnia meretrix, Ecclesia degentibus congregata. Credit
1111111111 11111, super omnes ueteres sancies. in lesum, et quos uolebat iericho interficere, ipsa
lloe interim diximus secondum uuum tropum. 111111111111111111.111111111111111111111,
Dicamus autem et aliter a Diligit 1111111111 portae 11 1111111 1111 111,1111)1111111111111111111111.
Sion. llibi uidentur porta Sion csse virtutes. Sicut lieet meretrix 111, temen penit cos iu line. binum
euint portae mortis suot 11111 atque peccato : multolabore‚etdiligcntia incenderem teuit. Sei·
ita portae sion videntur mitri esse virtutes. [te- tis ipsi, 11111111 11111) 11 11111 11111111, etcum
nique dicit in elio loeo : 111 essitas tue de portis iu terra natum luerit, nigrem'est : rttrllam speciem
morlisffseiut. 11). Si eutem portae mortis peccate hebel, 1111111111 usttm. Pritnumetgo 1011111111111111-
1111 : erge portae ierusalem virtutes 1111. Super 11, 1111111111, (11111111 minutim, 1108101 11111111,
omnio tabernacola 11111. videte qrronrodo Jacob, deiude tunditur, deiude plectitor, et multa cura et
homst, gglggsgpgpppulgg⁸ non habet fundamentum, 1111010111 vertit 211 candorem. El'sso 11011 (11011111,
111 domum laudamentis positam, sed teliernacula quod 1111 (1111111111 melli& suscepit ⁰¹ll¹⁰l²¹⁰l⁰³ 111
4„oe 0110 peremngeung, lino suo, ut illi exploratores linum ipsius verterent

111111111111111111111111111111111111 in cantorem. 11111 111111 111111 eonsilium, et
eperum, [minuente ejas r„ respiremus, pos. 111 dicit ι exspectare bis tribus diebus. Non erat
sumeret debcodiccrs. Possumus autemst boc di· 1111111118» 11111 (1111) 11181 ilii 11111· 1111111 gold
cere: Gloriosttdicto tttxtde te,cioiterliei. Qttteest ista 11111111111111111 11111111 diebus. 111111 1011111111 1111
1111111111 dieta suntgloriosel ln omnibus prophetis noctes, 1111 1111 (1111 ² guia illlffllsslltm babebat
dictum est de bac 11111111. isaias 11111 : 1311111111- cor. tte deiude dicit post tres dies. Et quid dicit:
sorge, iertrsalem, iuduere lortitudinem broebii tui Nolite, inquit, ire per campestria, sedin montana
(11111111. lterum ipse 111111 r Egeciultas bento, ci· eortseeodite. Ecclesia enim 11111 111 11111 vallibus,
vitas que non oppugnatur. nteit et Dauid : Fluminis ted in montibus constituta. lerieleo ergo pestes sub·
impetus irrideat ciuitatem liei (Psoi. 111). 11111 1111 vertitur ab iesu, et 1111 1111 meretrix reservatur
loeo: bomine, incivitate tua imagines eorum dis· incolumis. Ergo boc dieitur : 1111111 111 lieet, boe
11111111111111.1111111181111111111111111111111111 est, que srtscepit exploratores meos, 11 ego in dis

1 do bae civitate. Non potest abscondi civitas super 1111111111111111111111111111111111111111111
montem posita (11111. 1). C interpretatur 1 diximus seeundum bisteriam : dice·

1111111 111 Roob, 11 Babylonis, 1111111111))11.011- tues et seeundum nominis interpretationem. iuxta
niem dixit 2 glorioso dieto 111111 11, civiter Dei, anagogen liaab dupliciter interpretatur. 1111 inter·
et taruco ipsam ciuitatem Ecclesiam intelligimus 11 pretatur latitudo .· 111 ocris iuterpretatur 11111111.
gentibus congregatam, prepterea nette de vocatione 11110 videte 11111 dital- 1111 111 quondam ambula·

. gentiumdicitur 11111111111111,111111111111 bat in 1111 etspetiosa xia 111 11111 11 mertem

scientium ere. Qttieumque peccator est, securus sit. (11111. 111) : 1111 guae superba erat, et 1111111111)-
nonninus mentor luit 11111). Securum dixi, si 11111- petunt ad ruinam, postea 11111111111111111111111·
tatur 11 Demittunt. Creterum securitas sine lacry· 1111.111111111111111,11 1111111111111111111 inter·

’ ntis, non babet remedium. Memorare lietb. 11111) 11111111111111111.111111111111111111111111111111111)
3 illius eneretricis grece suscepit exploratores iesu: memorem, sedetiam Babylonis : quaecumque
1 ¹ quae eret in 11111111, quo reiterat 11111, 11 ntisit 111111 1 111111 peccatisque eoniusa est. Ε) Beiglouis
1 dues exploratores lericbo (111111). 1111111 1111, edentium ere. videtequid dicat : Licet aliquis llaab

qul inceptem dicbus subvertitur, ruit interlicere luerit, lieet babylon luerit : tamen memor ero qui·
exploratores. Et cum ille cupiat interlicere explo- euntque nte scierit. Ergo si luerimus 11111), 11
1111111, sola meretrix 11111) suscepit. lit suscepitDBabplon, etiam debemus esso sceeri, et dicere:
eosoon in interiori loeo, scd ln 1111111111. Dicemus 111111 dixit τ memor tto 111111. et Baltloois· 811
ergo primum seeundum quod strigo dieitur x 11111 ridete quid securiter : Seierrtiaer mc. Fuerunt 11111)
enim debemus ct illem interpretationem dimittere. et Babylon, sed postea conuersi seut 11 ute. 1111111
, Et suscepisses uon in interiori leco, sed in corna· 11111111 11 Babylonis seietttiem me. llla 11111111-
' culo. 11 demate, boc est, in sublimitate 11111111, 111) erat in latitudine peecatorem, 11111111 postea

; et abscondit eos in lino, boc est, in stepelini. lloe ed 1111111111) liei. llueosque guasi per aenigma lo·

interim diximus secundom historiam, et ridetis cutus est : 1111 uero apertius loquitur 11 1111111-
quomodo 11 ipsa bistoria paulatim ad mystica aseen- nent gentium. Videte enim guid dieat :

dimus sacramenta. 111111 dux, qui populum edese- 11111111111111111 1111111111111111 11’11111111111111
rat de AEgypto : 11111111, qui iuterpretatur Sol· 1111111 11111. Alienigenas 11111 11 distinctionem
11111, ilose mortuo, et sepulto in 11111 11111), 11 lsrael. lios enlm somus alienigenae, etTprus. Tyrus
terra Arabico, boc est, Lege mortua, 11 Etattge· interpretatur 1111111111, boe est, sor .· et populus 111·
liunt cupit indecere populum strum. Emittit duos titiopem niger, et lo peecatorum sordibus insolutus.

 

