lta suevrnnlttlt tlt PSALMOS. usuam 1111. illl

rrae issam. com post msurrectiancm inimicis trs· Α usus fuoril publico, si rerum manitas, et uerum
diti, capti, interfecti stoue dispersi saut. jardieet: nee poast blanditiis sermonum muscipulam
Portant 1111111111, fims,parataus cor nucum .· san· deceptionis, per quam occulte interimat innocentes.
tsbo et prolatum dicam flamina. Exsultat el concipit 81 osse utique justitiam loquimini: iusta iudicate,
11 {pipmpbmmoptis illius liber. Capitulio, praedicabo: 11111 1111111111. 1111131 1111111 101111111111111 ad Christum,
Psdmanr disum, opere cornpfebo. quanda dicebant: Magister, scimus quia ueras eset
decarpepforia 1111;1111111,111111111111111111111 itt ueritate uiatn bei doces (lfatl. sart). 1111111111-
ecsuspam dilaculo. 11111111111111111111,11111 1111111111, quarado petierunt barabbam, fliium
eumadlroatensbsse essentsupcr terram. Sis euim 11111111, et iuterfecerunt corissum. 1111111 aito
psalterium et eithara a bae onim dicum Dauidica (loon. 111111111111111111111111111,11111,111
cecinerat : 1111111, psalterium et citlsara. Quid qttijudicatisjastitiam borram esse,secta judicate, boe
significant ista organa? unam de supernis, aliud est, qnod tibi noo uis, alteri ns facias.
Ι de terrenis. Quid intelligitur psalterium? Citristtts Etenim in corde iuriquitates operansini in terrmln inae
, 1111111111 ut illud ς lte, dicite spanni qum uidistis, terra qttam factitatis, cogitatione mala, dnm bona
et audbtis : nd lunen redeunt caci, mortuui resur· uidemini faarai. iniquitatem areana aestro concinant.
guast a pauperes evangelizantur, et lucarias qai io BOpera enim restra pum secandam allegoriam manus ,
ttae non luserit scandalizatus, boc est diuinitas ope· accipiuntur, iniquitate repleta sont.
rata pos carerem (11111. st 1. Citbara de terrenis, Alienati sunt peccatarcsaaulca. Quidam de de·
bae satiassemese, aaronica, agere, esurire, sitire, sceaasu atrimae ia corpas, alii uero deluderis intelli-
rei 111111. Aliter a Psaiteriurn ad nos pertinet, spes, gunt: quod abalienati sunt a beo : 11 pao ilaris
ides, ebaritas,lonpanianitss, bobilanae! alia bia si· genuit saluatorem. Emauerual ab utera, locati sant
arilia. Per citfraram, ses opera ntisesieusdiae intelli· falsa. Pressius futororum boos, iniquitatem ipsam,
partiar, quae debemus impiere, id est, esuriat. ui· priusquam irasceretur, exterminat. lden peccatores
tiri, bospes eram, trutdua, irnbrnras, iu carcere. item 11151 1011111ἀί111. 11111111 111111 atque alienari pro·
psalterium, id cst, ia 11111111111111111111 agere Dan: pltetat, sieut quondam de Esau uui 1111811111 11·
de supernis uenit perquam sustines. Citbasn, porse· 1111111111, ab ineruditata liei est repulsus (aalma. ι
cttlio ct tribulatio 111111 iu corpore sustines. Exsur— cf 11111. tr).
pum diluenlo, Respondit cbristus ad barrem, ualde Furor t'llt's secundam similitudinem serpentis. Illis,
saperius dixit a easarpe, plenia mm. qui obiter per iram devorare, aenefcfs morsibus, bei
confitebor 11111 111 mulli, 0111111111,ρ111111111111111 111.111111110810111111,011181“ poenlfettiiam nessllssssnl. St'cul
mm filei 111 pensilem, Quas ppp immilem, 1111 aposto. 11 aspidis 11111112, dl obturantis 011181 dudd, elc- Ξ Diabo-
1011011111, Coppfilphpr 1111 111 populis· Domine, ¹100 little 101 8110111108 01118 111011 : 11111 011111 quolidie li0·
est, postumam resurrexero. Psalmum dicaam tibi in· 11111111 111 1111111111 1111111111 Ι)11 1110111101111
rm 111111, id 031, 1111111111, opem impiere, Dominici nominis indicamus ε illi obturato auritum
Quonam„ ,1111111111 „a mu, ,p epp„ mausum. aditu‚ sarire non desinunt. Aspis genus serpentis.
tlt'a lua, ssep euim resurrectione pacificata punt pm· 11111 1101110111111110111111, 11111181111011111, 1111111111 11·
nia tibi, quaa iu aoeio ct quae in terra sunt. lit usque 111111 1111111111 1111111111-
11 „prm „mm pp„ Comum„ 90, prophetas qum Deus conteret dentes rosum in ore ipsarum, ntofcs
10111 mmmm, emp, ,unp gancpfquando de 11, 1111111111111111101111111. ludentibus, aperta per·
11811ιί11 contemplamur: nubes, (1111111111 1111811110011111 1111111111 1110111111118 significabit· obscortdlla. 110111
talamana dp ppmppapone, conteret deletes eorum in ore ipsoram .· ne lacerare
Emptam snper «1111, pepp, propper„ 1111111111 ualeant istiquis morsibus seruos ejus lfolus ieonum
gloriosa Christi psoensioppe, El Sflpef· 0111111111 rep-ram 0011111901 Dormirtus. Malorum tteqttiiiatrtttn 1118111118 i
piaris tua. Corn effuderis donum Spiritus satucti in qui quasi molares leonum dentes ad ualidiorem mos-
omoern 11111111. baad et nunc nabis prestare di· 1111 1111111111·

pneris, ut in cunctis praesmissa tribulationibus ani-D Ad ailitem dmenieul taamuam 1111 decurrens·
uersis mittas Spiritum tuum sunctum: cnjus ope 11 5111111111 aqua 1111111111, 11111111111111 liiii.

presidio, siue munitione prompsi, 11 mrem gppppa aut in masi delicit : ita et isti ad boc deducuntur ut

resperserat amicata transferri praemia arescamus. 1111111· 51111 1111 1111111 111110 111111 11 1110
Amen. uadit a ita ipsorum est doctrina. Aqua decurrens,

ustulatis butt. quod est torrens, boe est, 1111111111 montibus de·
1111111, ,u mmm, Dum-d, ,n mh. murinum. currit in ualles. tet sictut aspum hyemales ctam ue·

vop smum, 1111111911, ⁰8⁰ no„ ,mmmm W· niurtt, statim siccantur : sie isti cito transeant. Unde
sitalem : quad scripsi, scripsi (loon. aaa). psal. dictumest :belomonte ia uia bibit (Psoi. s). bo·

1111111111111111111Ρ1ο11111111 de iudiciis autqtse nriuus de torrente in uia inibit, quia de 111111111-
1115111111111111111111111111· ἢ, „- ω cepit. Intendit arcam suum donec 11111111111111
111111 utaque justitium loquimini, recto jsrclicate, arcum, irae 11 comminationes Dei intelliguntur.
plu bominum. iidocet at quisquis mortalium judicio iliade dirit :Nisi conuersi fueritis, id est, de super·

amotam illud Ouid. de ifedic. fao. : 1111111111,111111111111111111111111

 

